<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_help\form_help_puzzle" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="229" Top="93" Width="534" Height="606" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\freshman\bg_mian1.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_bg_title" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="195" Width="144" Height="30" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\bg_mian1_1.png" />
        </control>
        <control name="lbl_title_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="192" Top="10" Width="158" Height="20" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_wfjs" Font="font_task_name" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="502" Top="6" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="btn_front" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" DisableImage="gui\common\button\btn_normal1_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="109" Top="560" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_front" Font="font_btn" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_front_click" />
        </control>
        <control name="btn_next" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" DisableImage="gui\common\button\btn_normal1_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="342" Top="560" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_next" Font="font_btn" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_next_click" />
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="8" Top="40" Width="518" Height="510" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="28" Width="466" Height="348" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\bsyx\jq\jybp_01.png" />
            </control>
            <control name="lbl_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="29" Top="358" Width="462" Height="150" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
            </control>
            <control name="mltbox_1" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,204,204,204" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,438,134" LineHeight="18" HtmlText="@ui_dzbz_1" ScrollSize="17" Left="40" Top="368" Width="438" Height="134" LineColor="0,0,0,0" ShadowColor="0,20,0,0" Font="Default_chat_s" />
            </control>
        </control>
        <control name="groupbox_2" entity="GroupBox" script="" init="">
            <prop Left="8" Top="40" Width="518" Height="518" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Visible="false" NoFrame="true" />
            <control name="lbl_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="28" Width="466" Height="348" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\bsyx\jq\jybp_02.png" />
            </control>
            <control name="lbl_4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="29" Top="358" Width="462" Height="158" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
            </control>
            <control name="mltbox_2" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,204,204,204" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,438,150" LineHeight="18" HtmlText="@ui_dzbz_2" ScrollSize="17" Left="40" Top="369" Width="438" Height="150" LineColor="0,0,0,0" ShadowColor="0,20,0,0" Font="Default_chat_s" />
            </control>
        </control>
        <control name="groupbox_3" entity="GroupBox" script="" init="">
            <prop Left="8" Top="40" Width="518" Height="510" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Visible="false" NoFrame="true" />
            <control name="lbl_5" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="28" Width="466" Height="348" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\bsyx\jq\jybp_03.png" />
            </control>
            <control name="lbl_6" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="29" Top="358" Width="462" Height="150" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
            </control>
            <control name="mltbox_3" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,204,204,204" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,438,134" LineHeight="18" HtmlText="@ui_dzbz_3" ScrollSize="17" Left="40" Top="369" Width="438" Height="134" LineColor="0,0,0,0" ShadowColor="0,20,0,0" Font="Default_chat_s" />
            </control>
        </control>
        <control name="groupbox_4" entity="GroupBox" script="" init="">
            <prop Left="8" Top="40" Width="518" Height="518" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Visible="false" NoFrame="true" />
            <control name="lbl_7" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="28" Width="466" Height="348" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\bsyx\jq\jybp_04.png" />
            </control>
            <control name="lbl_8" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="29" Top="358" Width="462" Height="158" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
            </control>
            <control name="mltbox_4" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,204,204,204" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,438,134" LineHeight="18" HtmlText="@ui_dzbz_4" ScrollSize="17" Left="40" Top="370" Width="438" Height="134" LineColor="0,0,0,0" ShadowColor="0,20,0,0" Font="Default_chat_s" />
            </control>
        </control>
        <control name="groupbox_5" entity="GroupBox" script="" init="">
            <prop Left="8" Top="40" Width="518" Height="518" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Visible="false" NoFrame="true" />
            <control name="lbl_17" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="28" Width="466" Height="348" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\bsyx\jq\jybp_09.png" />
            </control>
            <control name="lbl_18" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="29" Top="358" Width="462" Height="158" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
            </control>
            <control name="mltbox_9" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,204,204,204" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,438,134" LineHeight="18" HtmlText="@ui_dzbz_9" ScrollSize="17" Left="40" Top="370" Width="438" Height="134" LineColor="0,0,0,0" ShadowColor="0,20,0,0" Font="Default_chat_s" />
            </control>
        </control>
        <control name="groupbox_6" entity="GroupBox" script="" init="">
            <prop Left="8" Top="40" Width="518" Height="518" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Visible="false" NoFrame="true" />
            <control name="lbl_9" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="28" Width="466" Height="348" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\bsyx\jq\jybp_05.png" />
            </control>
            <control name="lbl_10" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="29" Top="358" Width="462" Height="158" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
            </control>
            <control name="mltbox_5" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,204,204,204" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,438,142" LineHeight="18" HtmlText="@ui_dzbz_5" ScrollSize="17" Left="40" Top="367" Width="438" Height="142" LineColor="0,0,0,0" ShadowColor="0,20,0,0" Font="Default_chat_s" />
            </control>
        </control>
        <control name="groupbox_7" entity="GroupBox" script="" init="">
            <prop Left="8" Top="40" Width="518" Height="518" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Visible="false" NoFrame="true" />
            <control name="lbl_11" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="28" Width="466" Height="348" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\bsyx\jq\jybp_06.png" />
            </control>
            <control name="lbl_12" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="29" Top="358" Width="462" Height="158" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
            </control>
            <control name="mltbox_6" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,204,204,204" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,438,130" LineHeight="18" HtmlText="@ui_dzbz_6" ScrollSize="17" Left="40" Top="368" Width="438" Height="130" LineColor="0,0,0,0" ShadowColor="0,20,0,0" Font="Default_chat_s" />
            </control>
        </control>
        <control name="groupbox_8" entity="GroupBox" script="" init="">
            <prop Left="8" Top="40" Width="518" Height="510" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Visible="false" NoFrame="true" />
            <control name="lbl_13" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="28" Width="466" Height="348" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\bsyx\jq\jybp_07.png" />
            </control>
            <control name="lbl_14" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="29" Top="358" Width="462" Height="158" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
            </control>
            <control name="mltbox_7" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,204,204,204" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,438,134" LineHeight="18" HtmlText="@ui_dzbz_7" ScrollSize="17" Left="40" Top="368" Width="438" Height="134" LineColor="0,0,0,0" ShadowColor="0,20,0,0" Font="Default_chat_s" />
            </control>
        </control>
        <control name="groupbox_9" entity="GroupBox" script="" init="">
            <prop Left="8" Top="40" Width="518" Height="510" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Visible="false" NoFrame="true" />
            <control name="lbl_15" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="28" Width="466" Height="348" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\bsyx\jq\jybp_08.png" />
            </control>
            <control name="lbl_16" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="29" Top="358" Width="462" Height="150" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
            </control>
            <control name="mltbox_8" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,204,204,204" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,438,129" LineHeight="18" HtmlText="@ui_dzbz_8" ScrollSize="17" Left="40" Top="368" Width="438" Height="129" LineColor="0,0,0,0" ShadowColor="0,20,0,0" Font="Default_chat_s" />
            </control>
        </control>
    </control>
</form>
