<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_help\form_help_banlv1" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="29" Top="21" Width="583" Height="462" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\freshman\bg_mian1.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="btn_ok" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" DisableImage="gui\common\button\btn_normal1_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="352" Top="408" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_close" Font="font_btn" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="lbl_title_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="248" Top="16" Width="94" Height="20" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_freshman_3" Font="font_task_name" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="552" Top="4" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="btn_front" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" DisableImage="gui\common\button\btn_normal1_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="144" Top="408" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_front" Font="font_btn" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_front_click" />
        </control>
        <control name="btn_next" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" DisableImage="gui\common\button\btn_normal1_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="352" Top="408" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_next" Font="font_btn" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_next_click" />
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="32" Top="40" Width="530" Height="366" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="530" Height="289" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\banlvyindao1_1.png" />
            </control>
            <control name="mltbox_desc_1" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,204,204,204" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="5,5,520,100" LineHeight="18" HtmlText="@ui_banlvyindao_1" ScrollSize="17" Top="296" Width="533" Height="78" ForeColor="255,204,204,204" ShadowColor="0,20,0,0" Font="font_text_chat" NoFrame="true" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
            </control>
        </control>
        <control name="groupbox_2" entity="GroupBox" script="" init="">
            <prop Left="32" Top="40" Width="530" Height="366" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="530" Height="289" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\banlvyindao1_3.png" />
            </control>
            <control name="mltbox_desc_2" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,204,204,204" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="5,5,520,100" LineHeight="18" HtmlText="@ui_banlvyindao_3" ScrollSize="17" Top="296" Width="532" Height="78" ForeColor="255,204,204,204" ShadowColor="0,20,0,0" Font="font_text_chat" NoFrame="true" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
            </control>
        </control>
        <control name="groupbox_3" entity="GroupBox" script="" init="">
            <prop Left="32" Top="40" Width="530" Height="366" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="530" Height="289" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\zf_yindao_bzz_03.png" />
            </control>
            <control name="rnltbox_desc_3" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,204,204,204" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="5,5,520,100" LineHeight="18" HtmlText="@ui_zhenfayindao_3" ScrollSize="17" Top="296" Width="532" Height="78" ForeColor="255,204,204,204" ShadowColor="0,20,0,0" Font="font_text_chat" NoFrame="true" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
            </control>
            <control name="lbl_1" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,255,0,0" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="5,5,190,90" LineHeight="19" HtmlText="@ui_zhenfayindao_4" ScrollSize="17" Left="328" Top="152" Width="190" Height="70" ForeColor="255,255,0,0" ShadowColor="0,20,0,0" Font="font_name" NoFrame="true" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
            </control>
        </control>
    </control>
</form>
