<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_help\form_help_anqi01" init="">
        <prop LimitInScreen="true" Width="586" Height="446" BackColor="0,0,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" />
        <event on_open="on_main_form_open" />
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="486" Height="446" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\freshman\bg_mian1.png" />
        </control>
        <control name="lbl_12" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="27" Top="324" Width="433" Height="61" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="24" Top="50" Width="435" Height="261" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\bg_anqi.png" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="171" Width="144" Height="30" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\bg_mian1_1.png" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="565" Top="389" Width="414" Height="22" ForeColor="255,204,204,204" ShadowColor="0,20,0,0" Text="@ui_autoskill_2" Font="font_text_chat" DrawMode="Expand" />
        </control>
        <control name="btn_ok" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="199" Top="393" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@textinskin00145" Font="font_btn" AutoSize="true" />
            <event on_click="on_btn_ok_click" />
        </control>
        <control name="btn_2" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="454" Top="6" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            <event on_click="on_btn_2_click" />
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="197" Top="13" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_freshman_3" Font="font_title" />
        </control>
        <control name="lbl_6" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="256" Top="88" Width="102" Height="30" ForeColor="255,204,204,204" ShadowColor="0,20,0,0" Text="@ui_autoskill_3" Font="font_sns_event" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
        </control>
        <control name="lbl_7" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="354" Top="160" Width="102" Height="30" ForeColor="255,204,204,204" ShadowColor="0,20,0,0" Text="@ui_autoskill_4" Font="font_sns_event" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
        </control>
        <control name="lbl_8" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="145" Top="160" Width="113" Height="30" ForeColor="255,204,204,204" ShadowColor="0,20,0,0" Text="@ui_autoskill_5" Font="font_sns_event" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
        </control>
        <control name="lbl_9" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="251" Top="248" Width="110" Height="30" ForeColor="255,204,204,204" ShadowColor="0,20,0,0" Text="@ui_autoskill_6" Font="font_sns_event" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
        </control>
        <control name="lbl_10" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="933" Top="413" Width="310" Height="22" ForeColor="255,204,204,204" ShadowColor="0,20,0,0" Text="@ui_autoskill_1" Font="font_text_chat" DrawMode="Expand" />
        </control>
        <control name="lbl_11" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="717" Top="237" Width="126" Height="22" ForeColor="255,255,160,0" ShadowColor="0,20,0,0" Text="@ui_autoskill_0" Font="font_text_chat" DrawMode="Expand" />
        </control>
        <control name="mltbox_1" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,255,160,0" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,414,54" LineHeight="18" HtmlText="@ui_autoskill_0" ScrollSize="17" Left="37" Top="326" Width="414" Height="54" ShadowColor="0,0,0,0" Font="font_main" NoFrame="true" />
        </control>
    </control>
</form>
