<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_force\form_force_hsp_wxjz_skill" init="main_form_init">
        <prop ShowGrid="true" Left="245" Top="189" Width="318" Height="62" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="5" Top="5" Width="334" Height="54" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" />
            <control name="lbl_6" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="51" Width="232" Height="64" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\trace_main\bg_kuang.png" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" />
            </control>
            <control name="lbl_7" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="79" Top="5" Width="46" Height="46" ShadowColor="0,0,0,0" BackImage="gui\common\imagegrid\icon_item.png" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" />
            </control>
            <control name="lbl_8" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="145" Top="5" Width="46" Height="46" ShadowColor="0,0,0,0" BackImage="gui\common\imagegrid\icon_item.png" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" />
            </control>
            <control name="lbl_9" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="211" Top="5" Width="46" Height="46" ShadowColor="0,0,0,0" BackImage="gui\common\imagegrid\icon_item.png" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" />
            </control>
            <control name="lbl_10" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="83" Top="9" Width="38" Height="38" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\special\tvt\citan\icon_tvtskill.png" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" />
            </control>
            <control name="lbl_11" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="149" Top="9" Width="38" Height="38" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\special\tvt\citan\icon_tvtskill.png" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" />
            </control>
            <control name="lbl_12" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="215" Top="9" Width="38" Height="38" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\special\tvt\citan\icon_tvtskill.png" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" />
            </control>
            <control name="btn_close" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="264" Top="16" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" />
                <event on_click="on_btn_close_click" />
            </control>
            <control name="btn_skill" entity="Button" script="" init="">
                <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="149" Top="9" Width="38" Height="38" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="FitWindow" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" />
                <event on_click="on_btn_skill_click" />
            </control>
            <control name="lbl_cool" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="149" Top="52" Width="38" Height="48" BackColor="0,255,255,255" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\mainform\chat\bg_main.png" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" />
            </control>
        </control>
    </control>
</form>
