<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_force\form_force_longmen_control" init="on_main_form_init">
        <prop ShowGrid="true" Left="125" Top="221" Width="249" Height="134" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Top="32" Width="254" Height="111" ForeColor="0,0,0,0" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="groupbox_1" NoFrame="true" DrawMode="ExpandV" />
            <control name="btn_stop" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="80" Top="32" Width="86" Height="30" ForeColor="255,255,255,0" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_lmbj_tc" Font="font_main" />
                <event on_click="on_btn_stop_click" />
            </control>
            <control name="btn_continue" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="80" Top="32" Width="86" Height="30" ForeColor="255,255,255,0" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_lmbj_jx" Font="font_main" />
                <event on_click="on_btn_continue_click" />
            </control>
            <control name="btn_fix" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="80" Top="32" Width="86" Height="30" ForeColor="255,255,255,0" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_lmbj_xl" Font="font_main" />
                <event on_click="on_btn_fix_click" />
            </control>
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="224" Top="6" Width="22" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Top="-48" Width="382" Height="14" ShadowColor="0,0,0,0" Text="lbl_1" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
    </control>
</form>
