<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_force\form_force_gumupai_srtx" init="main_form_init">
        <prop Transparent="true" ShowGrid="true" Left="13" Top="29" Width="974" Height="622" BackColor="0,255,255,255" ShadowColor="0,0,0,0" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" on_shut="on_main_form_shut" />
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\special\srtx\team_close_out.png" FocusImage="gui\special\srtx\team_close_on.png" PushImage="gui\special\srtx\team_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-61" Top="-55" Width="46" Height="45" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Right" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="btn_ready" entity="Button" script="" init="">
            <prop NormalImage="gui\special\srtx\srtx_out.png" FocusImage="gui\special\srtx\srxt_.png" PushImage="gui\special\srtx\srtx_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-62" Top="152" Width="73" Height="64" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" />
            <event on_click="on_btn_ready_click" />
        </control>
        <control name="lbl_back" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Width="974" Height="622" BlendColor="86,255,255,255" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\special\srtx\beijing.png" />
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="-209" Top="2" Width="206" Height="262" LineColor="0,0,0,0" ShadowColor="0,0,0,0" HAnchor="Right" DrawMode="FitWindow" BackImage="gui\special\srtx\sns_xin.png" />
            <control name="lbl_turns_cur" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="139" Top="70" Width="14" Height="16" ForeColor="255,220,197,159" ShadowColor="0,0,0,0" Text="0" Font="font_text" />
            </control>
            <control name="lbl_turns_max" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="171" Top="70" Width="22" Height="16" ForeColor="255,220,197,159" ShadowColor="0,0,0,0" Text="8" Font="font_text" />
            </control>
            <control name="lbl_time_turns" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="75" Top="158" Width="22" Height="16" ForeColor="255,220,197,159" ShadowColor="0,0,0,0" Text="0" Font="font_sns_main" />
            </control>
            <control name="lbl_time_game" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="75" Top="198" Width="22" Height="16" ForeColor="255,220,197,159" ShadowColor="0,0,0,0" Text="0" Font="font_sns_main" />
            </control>
            <control name="lbl_turns_right" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="139" Top="110" Width="22" Height="16" ForeColor="255,220,197,159" ShadowColor="0,0,0,0" Text="0" Font="font_text" />
            </control>
            <control name="lbl_7" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="12" Top="70" Width="80" Height="16" ForeColor="255,128,104,72" ShadowColor="0,0,0,0" Text="@ui_srtx_002" Font="font_text" />
            </control>
            <control name="lbl_8" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="12" Top="110" Width="80" Height="16" ForeColor="255,128,104,72" ShadowColor="0,0,0,0" Text="@ui_srtx_003" Font="font_text" />
            </control>
            <control name="lbl_9" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="12" Top="142" Width="80" Height="16" ForeColor="255,128,104,72" ShadowColor="0,0,0,0" Text="@ui_srtx_004" Font="font_text_figure" />
            </control>
            <control name="lbl_10" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="12" Top="182" Width="80" Height="16" ForeColor="255,128,104,74" ShadowColor="0,0,0,0" Text="@ui_srtx_005" Font="font_text_figure" />
            </control>
            <control name="lbl_11" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="155" Top="70" Width="14" Height="16" ForeColor="255,220,197,159" ShadowColor="0,0,0,0" Text="/" Font="font_text" />
            </control>
            <control name="lbl_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="35" Top="17" Width="80" Height="16" ForeColor="255,255,213,0" ShadowColor="0,0,0,0" Text="@ui_srtx_001" Font="font_code_figure" />
            </control>
            <control name="lbl_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="107" Top="158" Width="22" Height="16" ForeColor="255,220,197,159" ShadowColor="0,0,0,0" Text="@ui_fgs_miao" Font="font_sns_main" />
            </control>
            <control name="lbl_4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="108" Top="200" Width="22" Height="16" ForeColor="255,220,197,159" ShadowColor="0,0,0,0" Text="@ui_fgs_miao" Font="font_sns_main" />
            </control>
            <control name="lbl_5" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="12" Top="230" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_force_gumupai_srtx_mqzt" Font="font_main" />
            </control>
            <control name="lbl_6" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="123" Top="222" Width="74" Height="31" ShadowColor="0,0,0,0" BackImage="gui\special\srtx\dd_on.png" />
            </control>
        </control>
        <control name="groupbox_3" entity="GroupBox" script="" init="">
            <prop Width="382" Height="470" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\srtx\guizeditu.png" />
            <control name="lbl_2" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="44" Top="3" Width="286" Height="38" ForeColor="255,255,213,0" ShadowColor="0,0,0,0" Text="@ui_srtx_006" Font="font_sns_title_hual_2" />
            </control>
            <control name="mltbox_1" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,358,158" LineHeight="19" HtmlText="@ui_srtx_007" ScrollSize="17" Left="11" Top="39" Width="358" Height="158" ShadowColor="0,0,0,0" Font="font_text_figure" NoFrame="true" />
            </control>
            <control name="mltbox_2" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,86,255,25" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,342,46" LineHeight="19" HtmlText="@ui_srtx_008" ScrollSize="17" Left="20" Top="192" Width="342" Height="46" ShadowColor="0,0,0,0" Font="font_main" NoFrame="true" />
            </control>
            <control name="mltbox_3" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,86,255,25" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,350,70" LineHeight="19" HtmlText="@ui_srtx_009" ScrollSize="17" Left="20" Top="232" Width="350" Height="70" ShadowColor="0,0,0,0" Font="font_main" NoFrame="true" />
            </control>
            <control name="mltbox_4" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,86,255,25" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,350,70" LineHeight="19" HtmlText="@ui_srtx_010" ScrollSize="17" Left="20" Top="288" Width="350" Height="70" ShadowColor="0,0,0,0" Font="font_main" NoFrame="true" />
            </control>
            <control name="mltbox_5" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,86,255,25" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,350,62" LineHeight="19" HtmlText="@ui_srtx_011" ScrollSize="17" Left="20" Top="344" Width="350" Height="62" ShadowColor="0,0,0,0" Font="font_main" NoFrame="true" />
            </control>
            <control name="mltbox_6" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,255,22,127" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,318,54" LineHeight="19" HtmlText="@ui_srtx_012" ScrollSize="17" Left="20" Top="400" Width="318" Height="54" ShadowColor="0,0,0,0" Font="font_main" NoFrame="true" />
            </control>
        </control>
    </control>
</form>
