<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_tiguan\form_tiguan_exchange" init="on_main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="213" Top="157" Width="326" Height="78" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="3" Top="25" Width="318" Height="14" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="104" Top="8" Width="118" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_wupingduihuan" Font="font_title" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="296" Top="6" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="cancel_5" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="lbl_6" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="3" Top="27" Width="318" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="groupscrollbox_1" entity="GroupScrollableBox" script="" init="">
            <prop ScrollSize="17" VScrollLeft="true" Left="1" Top="35" Width="318" Height="16" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="Expand" />
        </control>
        <control name="groupbox_template" entity="GroupBox" script="" init="">
            <prop Left="5" Top="488" Width="326" Height="60" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\tiguan\danshua_2.png" />
            <control name="lbl_tmp_name" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="80" Top="4" Width="100" Height="18" ForeColor="255,255,153,0" ShadowColor="0,0,0,0" Text="一二三四五六七（一二三四）" Font="font_main" />
            </control>
            <control name="lbl_tmp_score" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="80" Top="22" Width="90" Height="18" ForeColor="255,216,72,1" ShadowColor="0,0,0,0" Font="font_playername" />
            </control>
            <control name="cbtn_tmp_select" entity="CheckButton" script="" init="">
                <prop ClickEvent="true" BoxSize="12" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="3" Top="8" Width="204" Height="46" BackColor="0,192,192,192" LineColor="0,0,0,0" ShadowColor="0,0,0,0" TabStop="true" DrawMode="ExpandH" />
            </control>
            <control name="cbtn_1" entity="CheckButton" script="" init="">
                <prop ClickEvent="true" BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_5_out.png" FocusImage="gui\common\checkbutton\cbtn_5_on.png" CheckedImage="gui\common\checkbutton\cbtn_5_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="10" Top="20" Width="20" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" DrawMode="Center" />
            </control>
            <control name="imagegrid_tmp_pic" entity="ImageGrid" script="" init="">
                <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="5,5,48,48" MaxSize="-1" RowNum="1" ClomnNum="1" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" ShowMouseDownState="false" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Left="30" Top="10" Width="40" Height="40" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="imagegrid_1" DrawMode="Expand" BackImage="gui\common\imagegrid\icon_bag.png" />
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </control>
            <control name="lbl_tmp_bind" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="80" Top="40" Width="80" Height="16" ForeColor="255,255,153,0" ShadowColor="0,0,0,0" Text="@ui_exchangeyes" Font="font_main" />
            </control>
        </control>
        <control name="btn_exchange1" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="216" Top="40" Width="100" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_duihuananniu" Font="font_playername" DrawMode="Expand" />
            <event on_click="on_btn_exchange1_click" />
        </control>
        <control name="btn_exchange3" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="216" Top="40" Width="100" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_rank_lingqu" Font="font_playername" DrawMode="Expand" />
            <event on_click="on_btn_exchange3_click" />
        </control>
        <control name="btn_exchange2" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="216" Top="40" Width="100" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_duihuananniu" Font="font_playername" DrawMode="Expand" />
            <event on_click="on_btn_exchange2_click" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="8" Top="40" Width="32" Height="30" ForeColor="255,178,153,127" ShadowColor="0,0,0,0" Text="@ui_duihuaX" Font="font_main" />
        </control>
        <control name="fipt_1" entity="Float_Edit" script="" init="">
            <prop Format="%.0f" DragStep="1.000000" Max="100.000000" OnlyDigit="true" MaxDigit="100" ChangedEvent="true" TextOffsetX="2" Align="Center" Caret="Default" Left="56" Top="45" Width="62" Height="22" ForeColor="255,255,153,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="1" Font="font_main" Cursor="WIN_IBEAM" TabStop="true" DrawMode="ExpandH" BackImage="gui\common\imagegrid\icon_item.png" />
        </control>
    </control>
</form>
