<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="form_stage_main\form_guild_war\form_guild_war_baoming.xml" entity="Form" script="form_stage_main\form_guild_war\form_guild_war_list" init="main_form_init">
        <prop ShowGrid="true" Left="93" Top="69" Width="838" Height="598" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\guild\newguildwar\bg_ser.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_11" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="336" Top="4" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="805" Top="9" Width="20" Height="22" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="cancel_5" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="360" Top="7" Width="94" Height="30" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_7" Font="font_text_chat" DrawMode="Center" />
        </control>
        <control name="btn_last2_page" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_left\btn_left_out.png" FocusImage="gui\common\button\btn_left\btn_left_on.png" PushImage="gui\common\button\btn_left\btn_left_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="591" Top="520" Width="18" Height="20" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,255,255,255" TabStop="true" AutoSize="true" DrawMode="ExpandH" />
            <event on_click="on_btn_last2_click" />
        </control>
        <control name="btn_next2_page" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_right\btn_right_out.png" FocusImage="gui\common\button\btn_right\btn_right_on.png" PushImage="gui\common\button\btn_right\btn_right_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="671" Top="520" Width="18" Height="20" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,255,255,255" TabStop="true" AutoSize="true" DrawMode="ExpandH" />
            <event on_click="on_btn_next2_click" />
        </control>
        <control name="lbl_pageno2" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="615" Top="521" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="1/1" Font="font_text_figure" />
        </control>
        <control name="lbl_self_guild" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="192" Top="45" Width="80" Height="16" ForeColor="255,255,180,40" ShadowColor="0,0,0,0" Font="font_title" />
        </control>
        <control name="lbl_other_guild" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="616" Top="45" Width="80" Height="16" ForeColor="255,255,180,40" ShadowColor="0,0,0,0" Font="font_title" />
        </control>
        <control name="lbl_28" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="9" Top="62" Width="820" Height="9" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="btn_del" entity="Button" script="" init="">
            <prop NormalImage="gui\guild\newguildwar\newversion_out.png" FocusImage="gui\guild\newguildwar\newversion_on.png" PushImage="gui\guild\newguildwar\newversion_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="294" Top="552" Width="154" Height="38" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_10" Font="font_main" DrawMode="ExpandH" />
            <event on_click="on_btn_del_click" />
        </control>
        <control name="btn_war_exit" entity="Button" script="" init="">
            <prop NormalImage="gui\guild\newguildwar\newversion_out.png" FocusImage="gui\guild\newguildwar\newversion_on.png" PushImage="gui\guild\newguildwar\newversion_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="682" Top="552" Width="145" Height="38" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_13" Font="font_main" DrawMode="ExpandH" />
            <event on_click="on_btn_war_exit_click" />
        </control>
        <control name="btn_leader" entity="Button" script="" init="">
            <prop NormalImage="gui\guild\newguildwar\newversion_out.png" FocusImage="gui\guild\newguildwar\newversion_on.png" PushImage="gui\guild\newguildwar\newversion_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="448" Top="552" Width="234" Height="38" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_11" Font="font_main" DrawMode="ExpandH" />
            <event on_click="on_btn_leader_click" />
        </control>
        <control name="cbtn_base" entity="CheckButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\guild\guildwar\cbtn_2_out.png" FocusImage="gui\guild\guildwar\cbtn_2_on.png" CheckedImage="gui\guild\guildwar\cbtn_2_down.png" DisableImage="gui\guild\guildwar\cbtn_2_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="256" Top="624" Width="50" Height="30" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" NoFrame="true" AutoSize="true" />
            <event on_checked_changed="on_btn_online_checked_changed" />
        </control>
        <control name="btn_1" entity="Button" script="" init="">
            <prop NormalImage="gui\guild\newguildwar\newversion_out.png" FocusImage="gui\guild\newguildwar\newversion_on.png" PushImage="gui\guild\newguildwar\newversion_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="311" Top="761" Width="134" Height="38" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_11" Font="font_text" AutoSize="true" DrawMode="ExpandH" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="16" Top="77" Width="406" Height="436" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\guild\newguildwar\kuang_ser.png" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="420" Top="77" Width="406" Height="436" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\guild\newguildwar\kuang_ser.png" />
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="9" Top="544" Width="820" Height="9" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_8" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="-33" Top="148" Width="502" Height="81" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\guild\newguildwar\title_ser.png" />
        </control>
        <control name="lbl_7" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="-30" Top="77" Width="502" Height="81" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\guild\newguildwar\title_ser.png" />
        </control>
        <control name="lbl_9" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="-30" Top="219" Width="502" Height="81" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\guild\newguildwar\title_ser.png" />
        </control>
        <control name="lbl_10" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="-30" Top="290" Width="502" Height="81" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\guild\newguildwar\title_ser.png" />
        </control>
        <control name="lbl_12" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="-30" Top="361" Width="502" Height="81" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\guild\newguildwar\title_ser.png" />
        </control>
        <control name="lbl_13" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="-30" Top="433" Width="502" Height="81" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\guild\newguildwar\title_ser.png" />
        </control>
        <control name="lbl_14" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="380" Top="77" Width="478" Height="81" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\guild\newguildwar\title_ser.png" />
        </control>
        <control name="lbl_15" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="380" Top="148" Width="478" Height="81" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\guild\newguildwar\title_ser.png" />
        </control>
        <control name="lbl_16" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="380" Top="219" Width="478" Height="81" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\guild\newguildwar\title_ser.png" />
        </control>
        <control name="lbl_17" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="380" Top="290" Width="478" Height="81" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\guild\newguildwar\title_ser.png" />
        </control>
        <control name="lbl_18" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="380" Top="361" Width="478" Height="81" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\guild\newguildwar\title_ser.png" />
        </control>
        <control name="lbl_19" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="380" Top="432" Width="478" Height="81" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\guild\newguildwar\title_ser.png" />
        </control>
        <control name="lbl_20" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="100" Top="81" Width="4" Height="426" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\guild\newguildwar\lion_ser.png" />
        </control>
        <control name="lbl_21" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="230" Top="81" Width="4" Height="426" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\guild\newguildwar\lion_ser.png" />
        </control>
        <control name="lbl_22" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="290" Top="81" Width="4" Height="426" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\guild\newguildwar\lion_ser.png" />
        </control>
        <control name="lbl_23" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="350" Top="81" Width="4" Height="426" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\guild\newguildwar\lion_ser.png" />
        </control>
        <control name="lbl_24" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="510" Top="81" Width="4" Height="426" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\guild\newguildwar\lion_ser.png" />
        </control>
        <control name="lbl_25" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="640" Top="81" Width="4" Height="426" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\guild\newguildwar\lion_ser.png" />
        </control>
        <control name="lbl_26" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="700" Top="81" Width="4" Height="426" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\guild\newguildwar\lion_ser.png" />
        </control>
        <control name="lbl_27" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="760" Top="81" Width="4" Height="426" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\guild\newguildwar\lion_ser.png" />
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="421" Top="77" Width="404" Height="441" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="grid_other" entity="Grid" script="" init="">
                <prop ShowComment="true" HeaderRowHeight="35" HeaderBackColor="0,255,255,255" HeaderForeColor="255,76,61,44" SelectForeColor="255,128,101,74" SelectBackColor="0,0,0,128" SelectBackDraw="gui\common\combobox\bg_select3.png" CanSelectRow="true" ColWidth="40" ColWidths="80,130,60,60,60" RowHeight="35" ColCount="5" ScrollSize="17" HasHScroll="true" Left="5" Top="41" Width="399" Height="391" ForeColor="255,255,255,255" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="textgrid_1" Font="font_text" TabStop="true" NoFrame="true" DrawMode="Expand" />
                <subor name="HScrollBar">
                    <prop Maximum="1" SmallChange="1" LargeChange="4" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="261" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
                <subor name="CornerLabel">
                    <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
                </subor>
            </control>
            <control name="lbl_29" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="7" Top="16" Width="80" Height="16" ForeColor="255,255,180,40" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_22" Font="font_title" />
            </control>
            <control name="lbl_other_leader" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="114" Top="16" Width="80" Height="16" ForeColor="255,255,180,40" ShadowColor="0,0,0,0" Font="font_text" />
            </control>
        </control>
        <control name="groupbox_member_list" entity="GroupBox" script="" init="">
            <prop Left="23" Top="77" Width="390" Height="428" ForeColor="255,255,255,255" BackColor="0,255,255,255" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="btn_online" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\guild\formback\cbtn_2_out.png" FocusImage="gui\guild\formback\cbtn_2_on.png" CheckedImage="gui\guild\formback\cbtn_2_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="400" Top="528" Width="14" Height="12" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" DrawMode="FitWindow" />
                <event on_checked_changed="on_btn_online_checked_changed" />
            </control>
            <control name="grid_my" entity="Grid" script="" init="">
                <prop ShowComment="true" HeaderRowHeight="35" HeaderBackColor="0,255,255,255" HeaderForeColor="0,255,255,255" SelectForeColor="255,128,101,74" SelectBackColor="190,190,190,190" SelectBackDraw="gui\common\combobox\bg_select3.png" CanSelectRow="true" ColWidth="50" ColWidths="30,50,130,60,60,60" RowHeight="35" ColCount="6" ScrollSize="17" HasHScroll="true" Left="-2" Top="41" Width="396" Height="392" ForeColor="255,255,255,255" BackColor="0,255,255,255" LineColor="0,255,255,0" ShadowColor="0,0,0,0" Font="font_text" TabStop="true" DrawMode="Expand" />
                <event on_select_row="on_textgrid_2_select_row" on_right_select_grid="on_textgrid_2_right_select_grid" on_select_grid="on_textgrid_2_select_grid" />
                <subor name="HScrollBar">
                    <prop Maximum="1" SmallChange="1" LargeChange="4" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="264" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
                <subor name="CornerLabel">
                    <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
                </subor>
            </control>
            <control name="btn_search" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="240" Top="536" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,20,0,0" Text="@ui_guild_menber_search" Font="font_btn" AutoSize="true" DrawMode="Expand" />
                <event on_click="on_btn_search_click" />
            </control>
            <control name="lbl_34" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="8" Top="16" Width="62" Height="16" ForeColor="255,255,180,40" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_22" Font="font_title" />
            </control>
            <control name="lbl_self_leader" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="104" Top="16" Width="80" Height="16" ForeColor="255,255,180,40" ShadowColor="0,0,0,0" Font="font_text" />
            </control>
        </control>
        <control name="btn_next_page" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_right\btn_right_out.png" FocusImage="gui\common\button\btn_right\btn_right_on.png" PushImage="gui\common\button\btn_right\btn_right_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="263" Top="520" Width="18" Height="20" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,255,255,255" TabStop="true" AutoSize="true" DrawMode="ExpandH" />
            <event on_click="on_btn_next_click" />
        </control>
        <control name="btn_last_page" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_left\btn_left_out.png" FocusImage="gui\common\button\btn_left\btn_left_on.png" PushImage="gui\common\button\btn_left\btn_left_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="183" Top="520" Width="18" Height="20" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,255,255,255" TabStop="true" AutoSize="true" DrawMode="ExpandH" />
            <event on_click="on_btn_last_click" />
        </control>
        <control name="lbl_pageno" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="207" Top="521" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="1/1" Font="font_text_figure" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="30" Top="128" Width="62" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_23" Font="font_text" />
        </control>
        <control name="lbl_6" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="119" Top="128" Width="102" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_24" Font="font_text" />
        </control>
        <control name="lbl_30" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="239" Top="128" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_25" Font="font_text" />
        </control>
        <control name="lbl_31" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="299" Top="128" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_26" Font="font_text" />
        </control>
        <control name="lbl_32" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="359" Top="128" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_27" Font="font_text" />
        </control>
        <control name="lbl_33" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="447" Top="128" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_23" Font="font_text" />
        </control>
        <control name="lbl_35" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="551" Top="128" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_24" Font="font_text" />
        </control>
        <control name="lbl_36" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="648" Top="128" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_25" Font="font_text" />
        </control>
        <control name="lbl_37" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="709" Top="128" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_26" Font="font_text" />
        </control>
        <control name="lbl_38" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="768" Top="128" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_27" Font="font_text" />
        </control>
        <control name="lbl_failed" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="135" Top="81" Width="600" Height="150" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="ExpandV" BackImage="guildwar_lose" />
        </control>
        <control name="lbl_win" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="135" Top="81" Width="600" Height="150" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="ExpandV" BackImage="guildwar_win" />
        </control>
        <control name="btn_ref" entity="Button" script="" init="">
            <prop NormalImage="gui\guild\newguildwar\newversion_out.png" FocusImage="gui\guild\newguildwar\newversion_on.png" PushImage="gui\guild\newguildwar\newversion_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="160" Top="552" Width="134" Height="38" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_29" Font="font_main" AutoSize="true" DrawMode="ExpandH" />
            <event on_click="on_btn_ref_click" />
        </control>
        <control name="lbl_39" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="112" Top="45" Width="80" Height="16" ForeColor="255,255,180,40" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_8" Font="font_title" />
        </control>
        <control name="lbl_40" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="520" Top="45" Width="80" Height="16" ForeColor="255,255,180,40" ShadowColor="0,0,0,0" Text="@ui_guild_war_s_9" Font="font_title" />
        </control>
        <control name="lbl_loading_1" entity="Label" script="" init="">
            <prop Solid="true" Transparent="false" RefCursor="WIN_HELP" Left="8" Top="8" Width="822" Height="580" BackColor="185,0,0,0" ShadowColor="0,0,0,0" />
        </control>
        <control name="lbl_loading_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="368" Top="221" Width="120" Height="100" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="loading" />
        </control>
    </control>
</form>
