<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_map\form_newmap_clearfog" init="main_form_init">
        <prop ShowGrid="true" Left="45" Top="37" Width="279" Height="133" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Width="278" Height="131" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\map\mapn\map_new\ban1.png" />
        </control>
        <control name="btn_moidfy" entity="Button" script="" init="">
            <prop NormalImage="gui\map\mapn\map_new\out.png" FocusImage="gui\map\mapn\map_new\on.png" PushImage="gui\map\mapn\map_new\down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="10000" Top="107" Width="70" Height="25" ForeColor="255,76,61,44" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_newworld_clearfog04" Font="font_text" DrawMode="ExpandH" />
            <event on_click="on_btn_moidfy_click" />
        </control>
        <control name="btn_start_stop" entity="Button" script="" init="">
            <prop NormalImage="gui\map\mapn\map_new\out.png" FocusImage="gui\map\mapn\map_new\on.png" PushImage="gui\map\mapn\map_new\down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="203" Top="101" Width="70" Height="25" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_newworld_clearfog05" Font="font_text" DrawMode="ExpandH" />
            <event on_click="on_btn_start_stop_click" />
        </control>
        <control name="mltbox_1" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,262,59" LineHeight="17" HtmlText="@ui_newworld_clearfog" ScrollSize="17" Left="8" Top="35" Width="262" Height="59" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Font="font_main" NoFrame="true" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Width="278" Height="24" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\map\mapn\map_new\ban2.png" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\map\mapn\map_new\gb_out.png" FocusImage="gui\map\mapn\map_new\gb_on.png" PushImage="gui\map\mapn\map_new\gb_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="263" Top="4" Width="12" Height="12" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="-1" Top="90" Width="278" Height="9" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_horizontal_3.png" />
        </control>
    </control>
</form>
