<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_map\form_map_alpha" init="main_form_init">
        <prop Left="469" Top="237" Width="166" Height="14" ForeColor="0,0,0,0" BackColor="0,0,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" />
        <event on_close="on_main_form_close" on_open="on_main_form_open" />
        <control name="tbar_1" entity="TrackBar" script="" init="">
            <prop Orient="Horizon" Maximum="100" Value="50" Left="24" Top="1" Width="112" Height="10" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" DrawMode="ExpandH" BackImage="gui\common\trackbar\liaotian_tmsz__cao.png" />
            <event on_value_changed="on_tbar_1_value_changed" />
            <subor name="TrackButton">
                <prop NormalImage="gui\common\trackbar\liaotian_tmsz__dian_out.png" FocusImage="gui\common\trackbar\liaotian_tmsz__dian_on.png" PushImage="gui\common\trackbar\liaotian_tmsz__dian_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="10" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            </subor>
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop Transparent="false" RefCursor="WIN_HELP" Left="8" Top="1" Width="10" Height="10" ShadowColor="0,0,0,0" AutoSize="true"  />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop Transparent="false" RefCursor="WIN_HELP" Left="136" Top="-1" Width="38" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="100%" Font="font_text_figure" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="24" Width="112" Height="10" ShadowColor="0,0,0,0" BackImage="gui\common\trackbar\liaotian_tmsz__tiao.png" />
        </control>
    </control>
</form>
