<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_map\form_map_scene_trans" init="">
        <prop ShowGrid="true" Left="93" Top="101" Width="860" Height="680" ShadowColor="0,0,0,0" />
        <control name="pic_scene" entity="Picture" script="" init="">
            <prop Image="gui\map\scene\clone002\clone002.dds" ZoomWidth="0.478516" ZoomHeight="0.350586" CenterX="1024" CenterY="1024" Left="-72" Top="-16" Width="980" Height="718" ShadowColor="0,0,0,0" />
        </control>
        <control name="groupbox_line" entity="GroupBox" script="" init="">
            <prop Left="-40" Top="-14" Width="920" Height="715" BackColor="0,255,255,255" ShadowColor="0,0,0,0" />
            <control name="land_AB" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="800" Top="326" Width="74" Height="44" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\map\cjyizhan\clone002\clone002_b-a.png" />
            </control>
            <control name="land_AC" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="584" Top="262" Width="283" Height="110" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\map\cjyizhan\clone002\clone002_c-a.png" />
            </control>
            <control name="land_AD" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="488" Top="326" Width="376" Height="44" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\map\cjyizhan\clone002\clone002_d-a.png" />
            </control>
            <control name="land_AE" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="584" Top="342" Width="278" Height="62" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\map\cjyizhan\clone002\clone002_e-a.png" />
            </control>
            <control name="land_BC" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="584" Top="262" Width="238" Height="109" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\map\cjyizhan\clone002\clone002_c-b.png" />
            </control>
            <control name="land_BD" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="488" Top="326" Width="331" Height="45" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\map\cjyizhan\clone002\clone002_d-b.png" />
            </control>
            <control name="land_BE" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="584" Top="326" Width="211" Height="83" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\map\cjyizhan\clone002\clone002_b-e.png" />
            </control>
            <control name="land_CD" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="488" Top="262" Width="118" Height="88" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\map\cjyizhan\clone002\clone002_d-c.png" />
            </control>
            <control name="land_CE" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="576" Top="262" Width="23" Height="148" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\map\cjyizhan\clone002\clone002_c-e.png" />
            </control>
            <control name="land_DE" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="480" Top="326" Width="117" Height="82" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\map\cjyizhan\clone002\clone002_d-e.png" />
            </control>
        </control>
        <control name="groupbox_point" entity="GroupBox" script="" init="">
            <prop Left="-56" Top="-9" Width="975" Height="715" BackColor="0,255,255,255" ShadowColor="0,0,0,0" />
            <control name="A" entity="Button" script="" init="">
                <prop NormalImage="gui\map\npcicon\npctype70.png" FocusImage="gui\map\npcicon\npctype70-1.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="888" Top="345" Width="23" Height="23" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="A" AutoSize="true" DrawMode="FitWindow" />
                <event on_click="on_point_click" />
            </control>
            <control name="B" entity="Button" script="" init="">
                <prop NormalImage="gui\map\npcicon\npctype69.png" FocusImage="gui\map\npcicon\npctype69-1.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="816" Top="305" Width="23" Height="23" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="B" AutoSize="true" DrawMode="FitWindow" />
                <event on_click="on_point_click" />
            </control>
            <control name="C" entity="Button" script="" init="">
                <prop NormalImage="gui\map\npcicon\npctype69.png" FocusImage="gui\map\npcicon\npctype69-1.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="608" Top="241" Width="23" Height="23" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="C" AutoSize="true" DrawMode="FitWindow" />
                <event on_click="on_point_click" />
            </control>
            <control name="D" entity="Button" script="" init="">
                <prop NormalImage="gui\map\npcicon\npctype69.png" FocusImage="gui\map\npcicon\npctype69-1.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="488" Top="313" Width="23" Height="23" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="D" AutoSize="true" DrawMode="FitWindow" />
                <event on_click="on_point_click" />
            </control>
            <control name="E" entity="Button" script="" init="">
                <prop NormalImage="gui\map\npcicon\npctype69.png" FocusImage="gui\map\npcicon\npctype69-1.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="592" Top="393" Width="23" Height="23" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="E" AutoSize="true" DrawMode="FitWindow" />
                <event on_click="on_point_click" />
            </control>
        </control>
        <control name="groupbox_mc" entity="GroupBox" script="" init="">
            <prop Left="-24" Top="-24" Width="894" Height="742" BackColor="0,255,255,255" ShadowColor="0,0,0,0" />
            <control name="lbl_A" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="792" Top="384" Width="62" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@JYWwc" Font="font_sns_r_btn" />
            </control>
            <control name="lbl_B" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="736" Top="328" Width="54" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ZZwc" Font="font_sns_r_btn" />
            </control>
            <control name="lbl_C" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="608" Top="232" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@LMKZ" Font="font_sns_r_btn" />
            </control>
            <control name="lbl_D" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="432" Top="304" Width="62" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@LMGwc" Font="font_sns_r_btn" />
            </control>
            <control name="lbl_E" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="520" Top="392" Width="54" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@TDM" Font="font_sns_r_btn" />
            </control>
        </control>
    </control>
</form>
