<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_arrest\form_arrest_all" init="on_main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="205" Top="173" Width="582" Height="454" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_6" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="5" Top="420" Width="571" Height="30" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area2.png" />
        </control>
        <control name="groupbox_list" entity="GroupBox" script="" init="">
            <prop Left="2" Top="32" Width="576" Height="390" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Visible="false" NoFrame="true" DrawMode="Expand" BackImage="gui\common\form_back\bg_main.png" />
            <control name="lbl_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="48" Top="58" Width="470" Height="246" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_list3.png" />
            </control>
            <control name="textgrid_list" entity="Grid" script="" init="">
                <prop ShowComment="true" RowHeaderVisible="false" SelectBackDraw="gui\common\combobox\bg_select3.png" CanSelectRow="true" ColWidth="109" RowHeight="30" ColCount="5" ScrollSize="17" HasHScroll="true" Left="55" Top="105" Width="462" Height="158" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" TabStop="true" NoFrame="true" />
                <event on_select_row="on_textgrid_list_select_row" />
                <subor name="HScrollBar">
                    <prop Maximum="1" SmallChange="1" LargeChange="4" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="345" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
                <subor name="CornerLabel">
                    <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
                </subor>
            </control>
            <control name="btn_name" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal3_down.png" FocusImage="gui\common\button\btn_normal3_down.png" PushImage="gui\common\button\btn_normal3_down.png" DisableImage="gui\common\button\btn_normal3_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="46" Top="64" Width="94" Height="30" ForeColor="255,128,101,74" BackColor="255,192,192,192" ShadowColor="0,20,0,0" Text="@ui_sort_name" Font="font_tip" DrawMode="Expand" />
            </control>
            <control name="btn_danger" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal3_out.png" FocusImage="gui\common\button\btn_normal3_on.png" PushImage="gui\common\button\btn_normal3_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="134" Top="64" Width="142" Height="30" ForeColor="255,128,101,74" BackColor="255,192,192,192" ShadowColor="0,20,0,0" Text="@ui_sort_danger" Font="font_tip" DrawMode="Expand" />
                <event on_click="on_btn_danger_click" />
            </control>
            <control name="btn_money" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal3_out.png" FocusImage="gui\common\button\btn_normal3_on.png" PushImage="gui\common\button\btn_normal3_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="270" Top="64" Width="86" Height="30" ForeColor="255,128,101,74" BackColor="255,192,192,192" ShadowColor="0,20,0,0" Text="@ui_sort_money" Font="font_tip" DrawMode="Expand" />
                <event on_click="on_btn_money_click" />
            </control>
            <control name="btn_time" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal3_out.png" FocusImage="gui\common\button\btn_normal3_on.png" PushImage="gui\common\button\btn_normal3_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="350" Top="64" Width="166" Height="30" ForeColor="255,128,101,74" BackColor="255,192,192,192" ShadowColor="0,20,0,0" Text="@ui_sort_time" Font="font_tip" DrawMode="Expand" />
                <event on_click="on_btn_time_click" />
            </control>
            <control name="btn_left" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_left\btn_left_out.png" FocusImage="gui\common\button\btn_left\btn_left_on.png" PushImage="gui\common\button\btn_left\btn_left_down.png" DisableImage="gui\common\button\btn_left\btn_left_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="222" Top="272" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                <event on_click="on_btn_left_click" />
            </control>
            <control name="btn_right" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_right\btn_right_out.png" FocusImage="gui\common\button\btn_right\btn_right_on.png" PushImage="gui\common\button\btn_right\btn_right_down.png" DisableImage="gui\common\button\btn_right\btn_right_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="318" Top="272" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                <event on_click="on_btn_right_click" />
            </control>
            <control name="btn_first" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_left\btn_left4_out.png" FocusImage="gui\common\button\btn_left\btn_left4_on.png" PushImage="gui\common\button\btn_left\btn_left4_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="166" Top="272" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                <event on_click="on_btn_first_click" />
            </control>
            <control name="btn_last" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_right\btn_left4_out.png" FocusImage="gui\common\button\btn_right\btn_left4_on.png" PushImage="gui\common\button\btn_right\btn_left4_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="374" Top="272" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                <event on_click="on_btn_last_click" />
            </control>
            <control name="lbl_grid_page" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="275" Top="274" Width="22" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Font="font_text" />
            </control>
            <control name="ipt_name" entity="Edit" script="" init="">
                <prop MaxLength="8" TextOffsetX="2" SelectBackColor="190,190,190,190" Caret="Default" Left="132" Top="16" Width="96" Height="24" ShadowColor="0,0,0,0" Font="font_main" Cursor="WIN_IBEAM" TabStop="true" DrawMode="ExpandH" BackImage="gui\common\form_line\ibox_2.png" />
            </control>
            <control name="btn_search" entity="Button" script="" init="">
                <prop NormalImage="gui\map\mapn\btn_search_out.png" FocusImage="gui\map\mapn\btn_search_on.png" PushImage="gui\map\mapn\btn_search_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="204" Top="17" Width="22" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                <event on_click="on_btn_search_click" />
            </control>
            <control name="mltbox_receive_hint" entity="MultiTextBox" script="" init="">
                <prop HAlign="Center" TextColor="255,90,0,0" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,406,50" LineHeight="15" HtmlText="@ui_receive_hint" LineTextAlign="Center" ScrollSize="17" Left="78" Top="312" Width="406" Height="50" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_tip" />
            </control>
            <control name="lbl_seach_name" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="38" Top="24" Width="80" Height="16" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Text="@ui_sort_search" Font="font_tip" />
            </control>
        </control>
        <control name="groupbox_detail" entity="GroupBox" script="" init="">
            <prop Left="2" Top="32" Width="576" Height="390" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" BackImage="gui\common\form_back\bg_main.png" />
            <control name="lbl_name_title" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="62" Top="72" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,20,0,0" Text="@ui_arrest_name" Font="font_tip" />
            </control>
            <control name="lbl_name" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="190" Top="72" Width="80" Height="16" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Font="font_tip" />
            </control>
            <control name="lbl_character_title" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="62" Top="88" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,20,0,0" Text="@ui_arrest_evil" Font="font_tip" />
            </control>
            <control name="lbl_character" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="190" Top="88" Width="80" Height="16" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Font="font_tip" />
            </control>
            <control name="lbl_power_title" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="62" Top="104" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,20,0,0" Text="@ui_arrest_power" Font="font_tip" />
            </control>
            <control name="lbl_power" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="190" Top="104" Width="80" Height="16" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Font="font_tip" />
            </control>
            <control name="lbl_money_title" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="62" Top="120" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,20,0,0" Text="@ui_arrest_money" Font="font_tip" />
            </control>
            <control name="lbl_money" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="190" Top="120" Width="80" Height="16" ForeColor="255,90,0,0" ShadowColor="0,20,0,0" Font="font_tip" />
            </control>
            <control name="lbl_time_title" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="62" Top="136" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,20,0,0" Text="@ui_sort_last_time" Font="font_tip" />
            </control>
            <control name="lbl_time" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="190" Top="136" Width="80" Height="16" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Font="font_tip" />
            </control>
            <control name="lbl_num_title" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="-146" Top="152" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,20,0,0" Text="@ui_sort_catch_num" Font="font_tip" />
            </control>
            <control name="lbl_num" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="-146" Top="176" Width="80" Height="16" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Font="font_tip" />
            </control>
            <control name="lbl_lock_time_title" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="62" Top="153" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,20,0,0" Text="@ui_arrest_time" Font="font_tip" />
            </control>
            <control name="lbl_lock_time" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="190" Top="153" Width="80" Height="16" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Font="font_tip" />
            </control>
            <control name="lbl_times_title" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="62" Top="169" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,20,0,0" Text="@ui_arrest_num" Font="font_tip" />
            </control>
            <control name="lbl_times" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="254" Top="169" Width="80" Height="16" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Font="font_tip" />
            </control>
            <control name="redit_reason_desc" entity="RichEdit" script="" init="">
                <prop ViewRect="10,10,154,160" ReadOnly="true" SelectBackColor="190,190,190,190" Caret="Default" ScrollSize="17" Left="350" Top="72" Width="174" Height="166" ForeColor="255,128,101,74" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_main" Cursor="WIN_IBEAM" TabStop="true" DrawMode="Expand" BackImage="gui\common\form_back\bg_list3.png" />
            </control>
            <control name="lbl_info_title" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="29" Top="16" Width="102" Height="22" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Text="@ui_sort_info_title" Font="font_system_friend" />
            </control>
            <control name="lbl_on_line_title" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="62" Top="184" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,20,0,0" Text="@ui_catch_online" Font="font_tip" />
            </control>
            <control name="lbl_on_line" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="190" Top="184" Width="80" Height="16" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Font="font_tip" />
            </control>
            <control name="lbl_scene_title" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="62" Top="224" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,20,0,0" Text="@ui_catch_map" Font="font_tip" />
            </control>
            <control name="lbl_scene" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="198" Top="232" Width="80" Height="16" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Font="font_tip" />
            </control>
            <control name="mltbox_info_hint" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,90,0,0" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,470,66" LineHeight="17" HtmlText="@ui_receive_info_hint" LineTextAlign="Center" ScrollSize="17" Left="78" Top="272" Width="470" Height="66" LineColor="0,0,0,0" ShadowColor="0,20,0,0" Text="mltbox_1" Font="font_tip" />
            </control>
            <control name="lbl_7" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="34" Top="32" Width="518" Height="22" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_bg3.png" />
            </control>
            <control name="lbl_danger_icon" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="238" Top="24" Width="100" Height="53" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\language\ChineseS\tvt\tongji\level2_1.png" />
            </control>
        </control>
        <control name="btn_next" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="91" Top="420" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_next" Font="font_btn" AutoSize="true" />
            <event on_click="on_btn_next_click" />
        </control>
        <control name="btn_front" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="5" Top="420" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_front" Font="font_btn" AutoSize="true" />
            <event on_click="on_btn_front_click" />
        </control>
        <control name="btn_cancel" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="696" Top="432" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_cancel" Font="font_btn" AutoSize="true" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="btn_ok" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="489" Top="420" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_close" Font="font_btn" AutoSize="true" />
            <event on_click="on_btn_ok_click" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="216" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="256" Top="12" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_text" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="27" Width="572" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="414" Width="572" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="553" Top="5" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            <event on_click="on_btn_close_click" />
        </control>
    </control>
</form>
