<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_9yinzhi\form_9yinzhi_award" init="main_form_init">
        <prop ShowGrid="true" Left="20" Top="30" Width="422" Height="294" ShadowColor="0,0,0,0" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="mltbox_title" entity="MultiTextBox" script="" init="">
            <prop SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,390,30" LineHeight="17" ScrollSize="17" Left="17" Top="15" Width="390" Height="30" ShadowColor="0,0,0,0" NoFrame="true" />
        </control>
        <control name="mltbox_content" entity="MultiTextBox" script="" init="">
            <prop SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,390,50" LineHeight="13" ScrollSize="17" Left="17" Top="63" Width="390" Height="50" ShadowColor="0,0,0,0" Text="mltbox_2" NoFrame="true" />
        </control>
        <control name="mltbox_process" entity="MultiTextBox" script="" init="">
            <prop SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,390,22" LineHeight="13" ScrollSize="17" Left="17" Top="135" Width="390" Height="22" ShadowColor="0,0,0,0" Text="mltbox_3" NoFrame="true" />
        </control>
        <control name="btn_award" entity="Button" script="" init="">
            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="177" Top="207" Width="54" Height="54" BackColor="255,192,192,192" ShadowColor="0,0,0,0" NoFrame="true" />
            <event on_click="on_btn_award_click" />
        </control>
        <control name="mltbox_award_num" entity="MultiTextBox" script="" init="">
            <prop SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,390,22" LineHeight="13" ScrollSize="17" Left="17" Top="167" Width="390" Height="22" ShadowColor="0,0,0,0" Text="mltbox_3" NoFrame="true" />
        </control>
    </control>
</form>
