<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_relation\form_relation_guild\form_guild_info" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="205" Top="253" Width="718" Height="478" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_back" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="8" Top="8" Width="710" Height="375" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="180" Width="536" Height="406" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_main.png" />
        </control>
        <control name="groupbox_buildings" entity="GroupBox" script="" init="">
            <prop Left="185" Top="3" Width="526" Height="398" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Center" BackImage="gui\guild\guildbuilding\guildddomainmap.PNG" />
            <control name="pic_2" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\03-1.png" FocusImage="gui\guild\guildpaper\03-2.png" PushImage="gui\guild\guildpaper\03-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="46" Top="202" Width="68" Height="48" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_1_5" Context="1_5" TabStop="true" NoFrame="true" AutoSize="true" />
                <event on_click="on_building_left_down" />
            </control>
            <control name="pic_3" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\15-1.png" FocusImage="gui\guild\guildpaper\15-2.png" PushImage="gui\guild\guildpaper\15-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="99" Top="237" Width="70" Height="35" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_1_2" Context="1_2" TabStop="true" NoFrame="true" AutoSize="true" />
                <event on_click="on_building_left_down" />
            </control>
            <control name="pic_4" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\03-1.png" FocusImage="gui\guild\guildpaper\03-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="154" Top="238" Width="68" Height="48" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_1_8" Context="1_8" TabStop="true" NoFrame="true" AutoSize="true" />
                <event on_click="on_building_left_down" />
            </control>
            <control name="pic_5" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\13-1.png" FocusImage="gui\guild\guildpaper\13-2.png" PushImage="gui\guild\guildpaper\13-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="442" Top="243" Width="67" Height="61" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_2_0" Context="2_0" TabStop="true" NoFrame="true" AutoSize="true" />
                <event on_click="on_building_left_down" />
            </control>
            <control name="pic_7" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\18-1.png" FocusImage="gui\guild\guildpaper\18-2.png" PushImage="gui\guild\guildpaper\18-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="171" Top="170" Width="90" Height="51" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_5_0" Context="5_0" TabStop="true" NoFrame="true" AutoSize="true" />
                <event on_click="on_building_left_down" />
            </control>
            <control name="pic_8" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\11-1.png" FocusImage="gui\guild\guildpaper\11-2.png" PushImage="gui\guild\guildpaper\11-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="307" Top="252" Width="40" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_1_4" Context="1_4" TabStop="true" NoFrame="true" AutoSize="true" />
                <event on_click="on_building_left_down" />
            </control>
            <control name="pic_9" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\12-1.png" FocusImage="gui\guild\guildpaper\12-2.png" PushImage="gui\guild\guildpaper\12-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="337" Top="233" Width="46" Height="25" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_1_1" Context="1_1" TabStop="true" NoFrame="true" AutoSize="true" />
                <event on_click="on_building_left_down" />
            </control>
            <control name="pic_13" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\16-1.png" FocusImage="gui\guild\guildpaper\16-2.png" PushImage="gui\guild\guildpaper\16-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="128" Top="179" Width="44" Height="29" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_6_0" Context="6_0" TabStop="true" NoFrame="true" AutoSize="true" />
                <event on_click="on_building_left_down" />
            </control>
            <control name="pic_16" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\06-1.png" FocusImage="gui\guild\guildpaper\06-2.png" PushImage="gui\guild\guildpaper\06-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="393" Top="126" Width="49" Height="42" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_9_0" Context="9_0" TabStop="true" NoFrame="true" AutoSize="true" />
                <event on_click="on_building_left_down" />
            </control>
            <control name="pic_17" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\08-1.png" FocusImage="gui\guild\guildpaper\08-2.png" PushImage="gui\guild\guildpaper\08-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="407" Top="170" Width="46" Height="36" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_4_0" Context="4_0" TabStop="true" NoFrame="true" AutoSize="true" />
                <event on_click="on_building_left_down" />
            </control>
            <control name="pic_19" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\14-1.png" FocusImage="gui\guild\guildpaper\14-2.png" PushImage="gui\guild\guildpaper\14-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="104" Top="180" Width="57" Height="44" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_3_0" Context="3_0" TabStop="true" NoFrame="true" AutoSize="true" />
                <event on_click="on_building_left_down" />
            </control>
            <control name="pic_10" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\05-1.png" FocusImage="gui\guild\guildpaper\05-2.png" PushImage="gui\guild\guildpaper\05-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="185" Top="204" Width="54" Height="45" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_11_0" Context="11_0" TabStop="true" NoFrame="true" AutoSize="true" />
                <event on_click="on_building_left_down" />
            </control>
            <control name="pic_11" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\09-1.png" FocusImage="gui\guild\guildpaper\09-2.png" PushImage="gui\guild\guildpaper\09-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="297" Top="214" Width="53" Height="35" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_10_0" Context="10_0" TabStop="true" NoFrame="true" AutoSize="true" />
                <event on_click="on_building_left_down" />
            </control>
            <control name="pic_21" entity="Button" script="" init="">
                <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="272" Top="208" Width="38" Height="14" BackColor="0,192,192,192" LineColor="0,0,0,0" ShadowColor="0,0,0,0" TabStop="true" NoFrame="true" />
            </control>
            <control name="pic_12" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\10-1.png" FocusImage="gui\guild\guildpaper\10-2.png" PushImage="gui\guild\guildpaper\10-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="271" Top="235" Width="39" Height="32" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_15_0" TabStop="true" NoFrame="true" AutoSize="true" />
            </control>
            <control name="pic_22" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\20-1.png" FocusImage="gui\guild\guildpaper\20-2.png" PushImage="gui\guild\guildpaper\20-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="341" Top="290" Width="58" Height="36" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_12_0" TabStop="true" NoFrame="true" AutoSize="true" />
            </control>
            <control name="pic_23" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\02-1.png" FocusImage="gui\guild\guildpaper\02-2.png" PushImage="gui\guild\guildpaper\02-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="300" Top="164" Width="53" Height="36" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_14_0" TabStop="true" NoFrame="true" AutoSize="true" />
            </control>
            <control name="pic_1" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\01-1.png" FocusImage="gui\guild\guildpaper\01-2.png" PushImage="gui\guild\guildpaper\01-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="75" Top="241" Width="49" Height="41" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_8_0" Context="8_0" TabStop="true" NoFrame="true" AutoSize="true" />
                <event on_click="on_building_left_down" />
            </control>
            <control name="pic_6" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\07-1.png" FocusImage="gui\guild\guildpaper\07-2.png" PushImage="gui\guild\guildpaper\07-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="358" Top="158" Width="55" Height="38" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_1_3" Context="1_3" TabStop="true" NoFrame="true" AutoSize="true" />
                <event on_click="on_building_left_down" />
            </control>
            <control name="btn_2" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\19-1.png" FocusImage="gui\guild\guildpaper\19-2.png" PushImage="gui\guild\guildpaper\19-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="29" Top="258" Width="47" Height="49" BackColor="0,192,192,192" LineColor="0,0,0,0" ShadowColor="0,0,0,0" HintText="@ui_guildbuilding_drawings_paifang" TabStop="true" NoFrame="true" AutoSize="true" />
            </control>
            <control name="btn_3" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\guildpaper\04-1.png" FocusImage="gui\guild\guildpaper\04-2.png" PushImage="gui\guild\guildpaper\04-2.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="298" Top="140" Width="46" Height="35" BackColor="0,192,192,192" LineColor="0,0,0,0" ShadowColor="0,0,0,0" HintText="@ui_guild_jiguan_weikaifang" TabStop="true" AutoSize="true" />
            </control>
        </control>
        <control name="groupbox_base_info" entity="GroupBox" script="" init="">
            <prop Left="-232" Top="48" Width="190" Height="358" ForeColor="255,255,255,255" BackColor="0,255,255,255" LineColor="0,255,255,255" ShadowColor="0,0,0,0" />
            <control name="mltbox_base_info" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,197,184,159" SelectBarColor="0,255,255,255" MouseInBarColor="0,255,255,0" ViewRect="5,0,286,190" LineHeight="22" ScrollSize="17" Left="8" Top="8" Width="142" Height="190" ForeColor="255,197,184,159" BackColor="0,255,255,255" LineColor="0,255,255,255" ShadowColor="0,0,0,0" Font="font_text" AutoSize="true" />
            </control>
            <control name="lbl_kuang" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="8" Top="224" Width="166" Height="118" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Font="font_text" DrawMode="Expand" BackImage="gui\common\form_line\form_expand.png" />
            </control>
            <control name="lbl_guild_intro" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="32" Top="200" Width="118" Height="27" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Font="font_text_title1" DrawMode="Expand" BackImage="gui\common\form_line\ibox_1.png" />
            </control>
            <control name="mltbox_guild_intro" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,197,184,159" SelectBarColor="0,255,255,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,142,94" LineHeight="19" ScrollSize="17" HasVScroll="true" Left="16" Top="232" Width="142" Height="94" ForeColor="255,197,184,159" BackColor="0,255,255,255" LineColor="0,255,255,255" ShadowColor="0,0,0,0" Font="font_text" AutoSize="true" />
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="64" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </control>
        </control>
        <control name="rbtn_guild_domain_info" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" CheckedImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="80" Top="-64" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_guildbuilding_drawings_domain_info" Font="font_btn" TabStop="true" AutoSize="true" DrawMode="FitWindow" />
            <event on_checked_changed="on_rbtn_guild_checked_changed" />
        </control>
        <control name="btn_kengwei_info" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-144" Top="-64" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_guildbuilding_drawings_kengwei_detail" Font="font_btn" TabStop="true" AutoSize="true" DrawMode="Expand" />
            <event on_click="on_btn_kengwei_info_click" />
        </control>
        <control name="rbtn_guild_base_info" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" CheckedImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-144" Top="-48" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_guildbuilding_drawings_base_info" Font="font_btn" TabStop="true" AutoSize="true" DrawMode="Expand" />
            <event on_checked_changed="on_rbtn_guild_checked_changed" />
        </control>
        <control name="groupbox_kengwei" entity="GroupBox" script="" init="">
            <prop Left="248" Top="488" Width="438" Height="382" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="pic_20" entity="Button" script="" init="">
                <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="8" Width="398" Height="366" BackColor="0,255,255,255" ShadowColor="0,0,0,0" TabStop="true" NoFrame="true" AutoSize="true" />
            </control>
        </control>
        <control name="combobox_domain" entity="ComboBox" script="" init="">
            <prop ButtonWidth="22" DropDownHeight="50" Left="296" Top="406" Width="102" Height="24" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" BackImage="gui\common\form_line\ibox_1.png" />
            <event on_selected="on_combobox_domain_selected" />
            <subor name="InputEdit">
                <prop TextOffsetX="2" SelectBackColor="190,190,190,190" Caret="Default" ForeColor="255,197,184,159" BackColor="0,255,255,255" ShadowColor="0,20,0,0" Font="font_main" Cursor="WIN_IBEAM" NoFrame="true" DrawMode="Expand" />
            </subor>
            <subor name="DropButton">
                <prop NormalImage="gui\common\combobox\btn_down1_out.png" FocusImage="gui\common\combobox\btn_down1_on.png" PushImage="gui\common\combobox\btn_down1_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="20" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" DrawMode="FitWindow" />
            </subor>
            <subor name="DropListBox">
                <prop MouseSelect="true" ItemHeight="16" TextOffsetX="2" SelectBackImage="gui\guild\formback\zitibeijing.png" ScrollSize="18" ForeColor="255,197,184,159" BackColor="3,255,255,255" ShadowColor="0,20,0,0" Font="font_text" NoFrame="true" DrawMode="Expand" BackImage="gui\common\combobox\bg_list1.png" />
                <subor name="VScrollBar">
                    <prop ButtonSize="18" Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\scrollbar\bg_scrollbar.png" />
                    <subor name="DecButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_up_out.png" FocusImage="gui\common\scrollbar\button_1\btn_up_on.png" PushImage="gui\common\scrollbar\button_1\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_down_out.png" FocusImage="gui\common\scrollbar\button_1\btn_down_on.png" PushImage="gui\common\scrollbar\button_1\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_1\btn_trace_on.png" PushImage="gui\common\scrollbar\button_1\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Expand" />
                    </subor>
                </subor>
            </subor>
        </control>
        <control name="combobox_drawings" entity="ComboBox" script="" init="">
            <prop ButtonWidth="22" DropDownHeight="50" Left="480" Top="406" Width="102" Height="24" BackColor="0,255,255,255" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\ibox_1.png" />
            <event on_selected="on_combobox_drawings_selected" />
            <subor name="InputEdit">
                <prop TextOffsetX="2" SelectBackColor="190,190,190,190" Caret="Default" ForeColor="255,197,184,159" BackColor="0,255,255,255" ShadowColor="0,20,0,0" Font="font_main" Cursor="WIN_IBEAM" NoFrame="true" DrawMode="FitWindow" />
            </subor>
            <subor name="DropButton">
                <prop NormalImage="gui\common\combobox\btn_down1_out.png" FocusImage="gui\common\combobox\btn_down1_on.png" PushImage="gui\common\combobox\btn_down1_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="20" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
            </subor>
            <subor name="DropListBox">
                <prop MouseSelect="true" ItemHeight="16" TextOffsetX="2" SelectBackImage="gui\guild\formback\zitibeijing.png" ScrollSize="18" Solid="false" ForeColor="255,197,184,159" BackColor="0,255,255,255" ShadowColor="0,20,0,0" Font="font_text" NoFrame="true" DrawMode="Expand" BackImage="gui\common\combobox\bg_list1.png" />
                <subor name="VScrollBar">
                    <prop ButtonSize="18" FullBarBack="false" Maximum="10" SmallChange="1" LargeChange="5" BackColor="0,224,224,224" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="ExpandV" BackImage="gui\common\scrollbar\bg_scrollbar.png" />
                    <subor name="DecButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_up_out.png" FocusImage="gui\common\scrollbar\button_1\btn_up_on.png" PushImage="gui\common\scrollbar\button_1\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_down_out.png" FocusImage="gui\common\scrollbar\button_1\btn_down_on.png" PushImage="gui\common\scrollbar\button_1\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_1\btn_trace_on.png" PushImage="gui\common\scrollbar\button_1\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="8" BackColor="255,192,192,192" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
                    </subor>
                </subor>
            </subor>
        </control>
        <control name="lbl_domain" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="184" Top="408" Width="70" Height="16" ForeColor="255,197,184,159" ShadowColor="0,20,0,0" Text="@ui_guild_domain" Font="font_text_title1" />
        </control>
        <control name="lbl_drawings" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="400" Top="409" Width="70" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_guild_drawings" Font="font_text_title1" />
        </control>
        <control name="btn_binding" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" DisableImage="gui\common\button\btn_normal1_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="592" Top="403" Width="118" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,20,0,0" Text="@ui_guild_drawings_fasten" Font="font_btn" TabStop="true" NoFrame="true" DrawMode="ExpandH" />
            <event on_click="on_btn_binding_click" />
        </control>
        <control name="groupbox_domain_info" entity="GroupBox" script="" init="">
            <prop Left="16" Top="40" Width="166" Height="358" ForeColor="255,197,184,159" BackColor="0,255,255,255" LineColor="0,255,255,255" ShadowColor="0,0,0,0" DrawMode="Expand" />
            <control name="mltbox_domain_info" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,197,184,159" SelectBarColor="0,255,255,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,158,318" LineHeight="19" HtmlText="@ui_guildbuilding_drawings_domain_info1" TransNormalText="true" ScrollSize="17" HasVScroll="true" Top="8" Width="158" Height="318" ForeColor="255,197,184,159" BackColor="0,255,255,255" LineColor="0,255,255,255" ShadowColor="0,20,0,0" Text="@ui_dipanxinxi" Font="font_text" NoFrame="true" />
                <subor name="VScrollBar">
                    <prop ButtonSize="18" Maximum="10" SmallChange="1" LargeChange="5" BackColor="0,224,224,224" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="ExpandV" BackImage="gui\common\scrollbar\bg_scrollbar.png" />
                    <subor name="DecButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_up_out.png" FocusImage="gui\common\scrollbar\button_1\btn_up_on.png" PushImage="gui\common\scrollbar\button_1\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_down_out.png" FocusImage="gui\common\scrollbar\button_1\btn_down_on.png" PushImage="gui\common\scrollbar\button_1\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_1\btn_trace_on.png" PushImage="gui\common\scrollbar\button_1\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="282" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                    </subor>
                </subor>
            </control>
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="57" Top="16" Width="70" Height="16" ForeColor="255,197,184,159" ShadowColor="0,20,0,0" Text="@ui_guildbuilding_drawings_domain_info" Font="font_text_title1" />
        </control>
        <control name="btn_1" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="46" Top="360" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,20,0,0" Text="@ui_return" Font="font_btn" TabStop="true" AutoSize="true" DrawMode="Expand" />
            <event on_click="on_return_btn_click" />
        </control>
    </control>
</form>
