<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_activity\form_activity_signin" init="on_main_form_init">
        <prop ShowGrid="true" Left="21" Top="21" Width="510" Height="430" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_10" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Width="510" Height="430" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        </control>
        <control name="lbl_9" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="34" Width="501" Height="261" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_main.png" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop Transparent="false" RefCursor="WIN_HELP" Left="16" Top="44" Width="116" Height="117" ShadowColor="0,0,0,0" DataSource="1" NoFrame="false" BackImage="gui\language\ChineseS\qiandaohuodong\11.png" />
            <event on_lost_capture="on_lbl_lost_capture" on_get_capture="on_lbl_get_capture" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop Transparent="false" RefCursor="WIN_HELP" Left="136" Top="45" Width="116" Height="117" ShadowColor="0,0,0,0" DataSource="2" NoFrame="false" BackImage="gui\language\ChineseS\qiandaohuodong\21.png" />
            <event on_lost_capture="on_lbl_lost_capture" on_get_capture="on_lbl_get_capture" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop Transparent="false" RefCursor="WIN_HELP" Left="256" Top="45" Width="116" Height="117" ShadowColor="0,0,0,0" DataSource="3" NoFrame="false" BackImage="gui\language\ChineseS\qiandaohuodong\31.png" />
            <event on_lost_capture="on_lbl_lost_capture" on_get_capture="on_lbl_get_capture" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop Transparent="false" RefCursor="WIN_HELP" Left="376" Top="45" Width="116" Height="117" ShadowColor="0,0,0,0" DataSource="4" NoFrame="false" BackImage="gui\language\ChineseS\qiandaohuodong\41.png" />
            <event on_lost_capture="on_lbl_lost_capture" on_get_capture="on_lbl_get_capture" />
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop Transparent="false" RefCursor="WIN_HELP" Left="16" Top="164" Width="116" Height="117" ShadowColor="0,0,0,0" DataSource="5" NoFrame="false" BackImage="gui\language\ChineseS\qiandaohuodong\51.png" />
            <event on_lost_capture="on_lbl_lost_capture" on_get_capture="on_lbl_get_capture" />
        </control>
        <control name="lbl_6" entity="Label" script="" init="">
            <prop Transparent="false" RefCursor="WIN_HELP" Left="136" Top="165" Width="116" Height="117" ShadowColor="0,0,0,0" DataSource="6" NoFrame="false" BackImage="gui\language\ChineseS\qiandaohuodong\61.png" />
            <event on_lost_capture="on_lbl_lost_capture" on_get_capture="on_lbl_get_capture" />
        </control>
        <control name="lbl_7" entity="Label" script="" init="">
            <prop Transparent="false" RefCursor="WIN_HELP" Left="256" Top="165" Width="116" Height="117" ShadowColor="0,0,0,0" DataSource="7" NoFrame="false" BackImage="gui\language\ChineseS\qiandaohuodong\71.png" />
            <event on_lost_capture="on_lbl_lost_capture" on_get_capture="on_lbl_get_capture" />
        </control>
        <control name="lbl_8" entity="Label" script="" init="">
            <prop Transparent="false" RefCursor="WIN_HELP" Left="376" Top="165" Width="116" Height="117" ShadowColor="0,0,0,0" DataSource="0" NoFrame="false" BackImage="gui\language\ChineseS\qiandaohuodong\81.png" />
            <event on_lost_capture="on_lbl_lost_capture" on_get_capture="on_lbl_get_capture" />
        </control>
        <control name="lbl_11" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="172" Top="5" Width="166" Height="29" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_huiguiqiandao" Font="font_title" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="lbl_12" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="27" Width="502" Height="9" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="groupbox_2" entity="GroupBox" script="" init="">
            <prop Left="5" Top="359" Width="500" Height="62" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="ExpandH" BackImage="gui\common\form_back\bj_kuang.png" />
            <control name="btn_2" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="339" Top="3" Width="160" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_qiandao_zhuanshu" Font="font_btn" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_click="on_btn_2_click" />
            </control>
            <control name="cbtn_1" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_5_out.png" FocusImage="gui\common\checkbutton\cbtn_5_on.png" CheckedImage="gui\common\checkbutton\cbtn_5_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="7" Top="19" Width="20" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_cbtn_1_checked_changed" />
            </control>
            <control name="mltbox_14" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,147,123,99" MouseInBarColor="0,0,0,0" ViewRect="0,0,310,38" HtmlText="@ui_qiandao_tishi" ScrollSize="17" Left="33" Top="15" Width="310" Height="38" ForeColor="255,147,123,99" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="Default" />
            </control>
            <control name="btn_1" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="339" Top="34" Width="161" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_qiandao_qiandao" Font="font_btn" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_click="on_btn_1_click" />
            </control>
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="4" Top="289" Width="502" Height="72" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area3.png" />
            <control name="imagegrid_1" entity="ImageGrid" script="" init="">
                <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="80,255,0,0" LockColor="80,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,350,50" MaxSize="-1" RowNum="1" ClomnNum="7" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item.png" GridBackOffsetX="-4" GridBackOffsetY="-4" ShowMouseDownState="false" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Left="149" Top="18" Width="350" Height="46" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
                <event on_mouseout_grid="on_imagegrid_mouseout_grid" on_mousein_grid="on_imagegrid_mousein_grid" />
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </control>
            <control name="mltbox_1" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,128,101,74" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,102,38" LineHeight="19" HtmlText="@ui_qiandao_6" ScrollSize="17" Left="20" Top="15" Width="102" Height="38" ShadowColor="0,0,0,0" Font="Default" NoFrame="true" />
            </control>
        </control>
        <control name="btn_3" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="480" Top="8" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_3_click" />
        </control>
    </control>
</form>
