<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_activity\form_activity_hottimeonline" init="main_form_init">
        <prop LimitInScreen="true" Left="53" Top="230" Width="255" Height="130" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="ExpandH" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="btn_show" entity="Button" script="" init="">
            <prop NormalImage="gui\mainform\activty\gift_out.png" FocusImage="gui\mainform\activty\gift_on.png" PushImage="gui\mainform\activty\gift_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="8" Top="2" Width="42" Height="42" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_hide_click" />
        </control>
        <control name="groupbox_girl" entity="GroupBox" script="" init="">
            <prop Width="250" Height="129" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
            <control name="lbl_1" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="56" Top="-1" Width="144" Height="29" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\form_back\bg_adorn.png" />
            </control>
            <control name="btn_hide" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="224" Top="5" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_click="on_btn_hide_click" />
            </control>
            <control name="pic_gift" entity="Picture" script="" init="">
                <prop Image="\gui\mainform\activty\gift.png" ZoomWidth="0.760000" ZoomHeight="0.760000" CenterX="-1" CenterY="-1" Left="8" Top="63" Width="38" Height="38" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" />
            </control>
            <control name="lbl_2" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" LblLimitWidth="true" Left="8" Top="39" Width="231" Height="23" ForeColor="255,255,180,40" ShadowColor="0,0,0,0" Text="@context_time_hot_stage_4" Font="font_main" />
            </control>
            <control name="mltbox_1" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,198,184,159" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="4,4,150,50" LineHeight="20" HtmlText="@ui_activity_online_time" ScrollSize="17" Left="48" Top="55" Width="187" Height="72" LineColor="0,0,0,0" ShadowColor="0,20,0,0" Text="mltbox_1" Font="font_text" />
            </control>
            <control name="lbl_title" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="80" Top="4" Width="94" Height="29" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_activity_new_player_online_prize" Font="font_title" AutoSize="true" />
            </control>
            <control name="lbl_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="4" Top="27" Width="240" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
            </control>
        </control>
    </control>
</form>
