<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_world_war\form_world_war_lingxiao_stage" init="main_form_init">
        <prop ShowGrid="true" Left="3" Top="1" Width="759" Height="438" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="ExpandH" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Width="759" Height="409" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_main.png" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="1" Top="407" Width="756" Height="32" ShadowColor="0,0,0,0" BackImage="gui\special\bag\bg_main.png" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="1" Top="401" Width="757" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="9" Top="6" Width="374" Height="198" ShadowColor="0,0,0,0" Text="groupbox_1" DrawMode="ExpandH" BackImage="gui\special\WorldWar\ui_lx_icon\lx_icon_1.png" />
            <control name="lbl_4" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="100" Top="15" Width="166" Height="14" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_worldwar_lxc" Font="font_sns_figure_1" />
            </control>
            <control name="lbl_5" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="47" Width="78" Height="22" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_lxc_zqrs" Font="font_text_figure" />
            </control>
            <control name="lbl_6" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="68" Width="102" Height="22" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_lxc_bwsl" Font="font_text_figure" />
            </control>
            <control name="lbl_7" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="90" Width="100" Height="22" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_lxc_rzsl" Font="font_text_figure" />
            </control>
            <control name="lbl_8" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="123" Width="134" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_lxc_gssl" Font="font_text_figure" />
            </control>
            <control name="lbl_9" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="157" Width="80" Height="18" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_lxc_sldf" Font="font_sns_figure" />
            </control>
            <control name="lbl_num_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="229" Top="49" Width="38" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="24" Font="font_text" />
            </control>
            <control name="lbl_trea_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="229" Top="70" Width="38" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="24" Font="font_text" />
            </control>
            <control name="lbl_host_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="229" Top="91" Width="38" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="24" Font="font_text" />
            </control>
            <control name="lbl_master_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="273" Top="120" Width="38" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="24" Font="font_text" />
            </control>
            <control name="lbl_score_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="271" Top="157" Width="38" Height="18" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="100" Font="font_system_world" />
            </control>
            <control name="lbl_48" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="194" Top="108" Width="94" Height="16" ForeColor="255,255,100,40" ShadowColor="0,0,0,0" Text="@ui_lxc_rzzs" Font="font_text_figure" />
            </control>
            <control name="lbl_49" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="194" Top="139" Width="94" Height="16" ForeColor="255,255,100,40" ShadowColor="0,0,0,0" Text="@ui_lxc_gszs" Font="font_text_figure" />
            </control>
        </control>
        <control name="groupbox_2" entity="GroupBox" script="" init="">
            <prop Left="383" Top="6" Width="374" Height="198" ShadowColor="0,0,0,0" Text="groupbox_1" DrawMode="ExpandH" BackImage="gui\special\WorldWar\ui_lx_icon\xs_icon_1.png" />
            <control name="lbl_10" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="102" Top="15" Width="166" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_worldwar_xssy" Font="font_sns_figure_1" />
            </control>
            <control name="lbl_11" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="47" Width="78" Height="22" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_lxc_zqrs" Font="font_text_figure" />
            </control>
            <control name="lbl_12" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="68" Width="102" Height="22" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_lxc_bwsl" Font="font_text_figure" />
            </control>
            <control name="lbl_13" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="90" Width="100" Height="22" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_lxc_rzsl" Font="font_text_figure" />
            </control>
            <control name="lbl_14" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="123" Width="134" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_lxc_gssl" Font="font_text_figure" />
            </control>
            <control name="lbl_15" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="157" Width="80" Height="18" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_lxc_sldf" Font="font_sns_figure" />
            </control>
            <control name="lbl_num_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="229" Top="49" Width="38" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="24" Font="font_text" />
            </control>
            <control name="lbl_trea_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="229" Top="70" Width="38" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="24" Font="font_text" />
            </control>
            <control name="lbl_host_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="229" Top="91" Width="38" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="24" Font="font_text" />
            </control>
            <control name="lbl_master_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="273" Top="120" Width="38" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="24" Font="font_text" />
            </control>
            <control name="lbl_score_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="271" Top="157" Width="38" Height="18" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="100" Font="font_system_world" />
            </control>
            <control name="lbl_50" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="194" Top="108" Width="94" Height="16" ForeColor="255,255,100,40" ShadowColor="0,0,0,0" Text="@ui_lxc_rzzs" Font="font_text_figure" />
            </control>
            <control name="lbl_51" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="194" Top="139" Width="94" Height="16" ForeColor="255,255,100,40" ShadowColor="0,0,0,0" Text="@ui_lxc_gszs" Font="font_text_figure" />
            </control>
        </control>
        <control name="groupbox_4" entity="GroupBox" script="" init="">
            <prop Left="9" Top="205" Width="374" Height="194" ShadowColor="0,0,0,0" Text="groupbox_1" DrawMode="ExpandH" BackImage="gui\special\WorldWar\ui_lx_icon\xd_icon_1.png" />
            <control name="lbl_16" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="100" Top="13" Width="166" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_worldwar_xdm" Font="font_sns_figure_1" />
            </control>
            <control name="lbl_17" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="47" Width="78" Height="22" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_lxc_zqrs" Font="font_text_figure" />
            </control>
            <control name="lbl_18" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="68" Width="102" Height="22" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_lxc_bwsl" Font="font_text_figure" />
            </control>
            <control name="lbl_19" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="90" Width="100" Height="22" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_lxc_rzsl" Font="font_text_figure" />
            </control>
            <control name="lbl_20" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="123" Width="134" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_lxc_gssl" Font="font_text_figure" />
            </control>
            <control name="lbl_26" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="157" Width="80" Height="18" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_lxc_sldf" Font="font_sns_figure" />
            </control>
            <control name="lbl_num_4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="229" Top="49" Width="38" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="24" Font="font_text" />
            </control>
            <control name="lbl_trea_4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="229" Top="70" Width="38" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="24" Font="font_text" />
            </control>
            <control name="lbl_host_4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="229" Top="91" Width="38" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="24" Font="font_text" />
            </control>
            <control name="lbl_master_4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="273" Top="120" Width="38" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="24" Font="font_text" />
            </control>
            <control name="lbl_score_4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="271" Top="157" Width="38" Height="18" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="100" Font="font_system_world" />
            </control>
            <control name="lbl_52" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="194" Top="108" Width="98" Height="16" ForeColor="255,255,100,40" ShadowColor="0,0,0,0" Text="@ui_lxc_rzzs" Font="font_text_figure" />
            </control>
            <control name="lbl_54" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="194" Top="139" Width="94" Height="16" ForeColor="255,255,100,40" ShadowColor="0,0,0,0" Text="@ui_lxc_gszs" Font="font_text_figure" />
            </control>
        </control>
        <control name="groupbox_3" entity="GroupBox" script="" init="">
            <prop Left="383" Top="205" Width="374" Height="194" ShadowColor="0,0,0,0" Text="groupbox_1" DrawMode="ExpandH" BackImage="gui\special\WorldWar\ui_lx_icon\bl_icon_1.png" />
            <control name="lbl_22" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="102" Top="13" Width="166" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_worldwar_blg" Font="font_sns_figure_1" />
            </control>
            <control name="lbl_21" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="47" Width="78" Height="22" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_lxc_zqrs" Font="font_text_figure" />
            </control>
            <control name="lbl_23" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="68" Width="102" Height="22" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_lxc_bwsl" Font="font_text_figure" />
            </control>
            <control name="lbl_24" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="90" Width="100" Height="22" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_lxc_rzsl" Font="font_text_figure" />
            </control>
            <control name="lbl_25" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="123" Width="134" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_lxc_gssl" Font="font_text_figure" />
            </control>
            <control name="lbl_27" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="121" Top="157" Width="80" Height="18" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_lxc_sldf" Font="font_sns_figure" />
            </control>
            <control name="lbl_num_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="229" Top="49" Width="38" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="24" Font="font_text" />
            </control>
            <control name="lbl_trea_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="229" Top="70" Width="38" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="24" Font="font_text" />
            </control>
            <control name="lbl_host_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="229" Top="91" Width="38" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="24" Font="font_text" />
            </control>
            <control name="lbl_master_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="273" Top="120" Width="38" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="24" Font="font_text" />
            </control>
            <control name="lbl_score_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="271" Top="157" Width="38" Height="18" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="100" Font="font_system_world" />
            </control>
            <control name="lbl_53" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="194" Top="108" Width="94" Height="16" ForeColor="255,255,100,40" ShadowColor="0,0,0,0" Text="@ui_lxc_rzzs" Font="font_text_figure" />
            </control>
            <control name="lbl_55" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="194" Top="139" Width="94" Height="16" ForeColor="255,255,100,40" ShadowColor="0,0,0,0" Text="@ui_lxc_gszs" Font="font_text_figure" />
            </control>
        </control>
    </control>
</form>
