<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="form_stage_main\form_marry\form_marry_confirmdate" entity="Form" script="form_stage_main\form_marry\form_marry_confirmdate" init="main_form_init">
        <prop ShowGrid="true" Left="-227" Top="21" Width="1400" Height="800" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\special\marry\bg_1.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="sbox_player_2" entity="SceneBox" script="" init="">
            <prop Left="393" Top="200" Width="206" Height="478" BackColor="0,0,0,0" ShadowColor="0,0,0,0" NoFrame="true" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out_1.png" FocusImage="gui\common\button\btn_close_on_1.png" PushImage="gui\common\button\btn_close_down_1.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-35" Top="16" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HAnchor="Right" TabStop="true" AutoSize="true" />
            <event on_click="on_btn_colse_click" />
        </control>
        <control name="sbox_player_1" entity="SceneBox" script="" init="">
            <prop Left="184" Top="200" Width="206" Height="478" BackColor="0,0,0,0" ShadowColor="0,0,0,0" NoFrame="true" />
        </control>
        <control name="gbox_rite" entity="GroupBox" script="" init="">
            <prop Left="-685" Top="89" Width="629" Height="675" ShadowColor="0,0,0,0" HAnchor="Right" DrawMode="FitWindow" BackImage="gui\special\marry\bg_main_1.png" />
            <control name="gscrbox_rite" entity="GroupScrollableBox" script="" init="">
                <prop ScrollSize="17" Top="65" Width="638" Height="610" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            </control>
            <control name="gbox_one_rite" entity="GroupBox" script="" init="">
                <prop Left="5" Top="727" Width="623" Height="152" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\marry\bg_main_2.png" />
                <control name="btn_buy" entity="Button" script="" init="">
                    <prop NormalImage="gui\special\marry\btn_buy_out.png" FocusImage="gui\special\marry\btn_buy_on.png" PushImage="gui\special\marry\btn_buy_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="522" Top="117" Width="91" Height="34" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                </control>
                <control name="btn_detail" entity="Button" script="" init="">
                    <prop NormalImage="gui\special\marry\btn_details_out.png" FocusImage="gui\special\marry\btn_details_on.png" PushImage="gui\special\marry\btn_details_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="522" Top="87" Width="91" Height="34" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                </control>
                <control name="lbl_rite_photo" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="12" Top="11" Width="189" Height="128" ShadowColor="0,0,0,0" />
                </control>
                <control name="lbl_rite_name" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="360" Top="16" Width="102" Height="16" ForeColor="255,255,216,0" ShadowColor="0,0,0,0" Font="font_sns_title_huali_1" />
                </control>
                <control name="mbox_rite_desc" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,216,0" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,390,76" LineHeight="17" ScrollSize="17" Left="216" Top="35" Width="390" Height="76" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Font="font_text" NoFrame="true" />
                </control>
                <control name="mbox_rite_price_2" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,174,18" LineHeight="17" ScrollSize="17" Left="315" Top="130" Width="174" Height="18" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Font="font_text" HintText="@tips_yinpiao_info" NoFrame="true" />
                </control>
                <control name="lbl_rite_price_desc" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="216" Top="112" Width="78" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_huafei" Font="font_text" />
                </control>
                <control name="rbtn_rite_price_1" entity="RadioButton" script="" init="">
                    <prop HideBox="true" BoxSize="12" NormalImage="gui\special\marry\cbtn_out.png" FocusImage="gui\special\marry\cbtn_on.png" CheckedImage="gui\special\marry\cbtn_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="296" Top="112" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
                </control>
                <control name="rbtn_rite_price_2" entity="RadioButton" script="" init="">
                    <prop HideBox="true" BoxSize="12" NormalImage="gui\special\marry\cbtn_out.png" FocusImage="gui\special\marry\cbtn_on.png" CheckedImage="gui\special\marry\cbtn_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="296" Top="130" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
                </control>
                <control name="mbox_rite_price_1" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,182,18" LineHeight="17" ScrollSize="17" Left="320" Top="112" Width="182" Height="18" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Font="font_text" NoFrame="true" />
                </control>
            </control>
        </control>
        <control name="gbox_date" entity="GroupBox" script="" init="">
            <prop Left="-696" Top="88" Width="651" Height="659" ShadowColor="0,0,0,0" HAnchor="Right" Visible="false" AutoSize="true" BackImage="gui\special\marry\date\bg_main_1.png" />
            <control name="lbl_list_back" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="10" Top="70" Width="82" Height="30" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\marry\ibox.png" />
            </control>
            <control name="cbox_year" entity="ComboBox" script="" init="">
                <prop ButtonWidth="20" DropDownHeight="38" OnlySelect="true" Left="13" Top="73" Width="74" Height="22" ForeColor="255,255,180,0" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Font="font_main" NoFrame="true" DrawMode="FitWindow" />
                <event on_selected="on_cbox_year_selected" />
                <subor name="InputEdit">
                    <prop ReadOnly="true" TextOffsetX="2" SelectBackColor="0,0,0,128" Caret="Default" ForeColor="255,255,180,0" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" NoFrame="true" DrawMode="FitWindow" />
                </subor>
                <subor name="DropButton">
                    <prop NormalImage="gui\special\marry\date\btn_down_out.png" FocusImage="gui\special\marry\date\btn_down_on.png" PushImage="gui\special\marry\date\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="22" Height="25" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                </subor>
                <subor name="DropListBox">
                    <prop MouseSelect="true" ItemHeight="16" TextOffsetX="2" SelectBackColor="0,0,0,128" ScrollSize="17" ForeColor="255,255,180,0" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="FitWindow" BackImage="gui\special\marry\ibox.png" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </subor>
            </control>
            <control name="rbtn_month_1" entity="RadioButton" script="" init="">
                <prop HideBox="true" BoxSize="12" NormalImage="gui\special\marry\date\btn_month_out.png" FocusImage="gui\special\marry\date\btn_month_on.png" CheckedImage="gui\special\marry\date\btn_month_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="255,67,48,8" PushColor="255,255,255,255" DisableColor="0,0,0,0" Left="103" Top="73" Width="42" Height="28" ForeColor="255,67,48,8" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_month_1" DataSource="1" Font="font_main" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_month_checked_changed" />
            </control>
            <control name="rbtn_month_2" entity="RadioButton" script="" init="">
                <prop HideBox="true" BoxSize="12" NormalImage="gui\special\marry\date\btn_month_out.png" FocusImage="gui\special\marry\date\btn_month_on.png" CheckedImage="gui\special\marry\date\btn_month_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="149" Top="73" Width="42" Height="28" ForeColor="255,67,48,8" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_month_2" DataSource="2" Font="font_main" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_month_checked_changed" />
            </control>
            <control name="rbtn_month_3" entity="RadioButton" script="" init="">
                <prop HideBox="true" BoxSize="12" NormalImage="gui\special\marry\date\btn_month_out.png" FocusImage="gui\special\marry\date\btn_month_on.png" CheckedImage="gui\special\marry\date\btn_month_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="255,67,48,8" PushColor="255,255,255,255" DisableColor="0,0,0,0" Left="195" Top="73" Width="42" Height="28" ForeColor="255,67,48,8" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_month_3" DataSource="3" Font="font_main" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_month_checked_changed" />
            </control>
            <control name="rbtn_month_4" entity="RadioButton" script="" init="">
                <prop HideBox="true" BoxSize="12" NormalImage="gui\special\marry\date\btn_month_out.png" FocusImage="gui\special\marry\date\btn_month_on.png" CheckedImage="gui\special\marry\date\btn_month_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="255,67,48,8" PushColor="255,255,255,255" DisableColor="0,0,0,0" Left="242" Top="73" Width="42" Height="28" ForeColor="255,67,48,8" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_month_4" DataSource="4" Font="font_main" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_month_checked_changed" />
            </control>
            <control name="rbtn_month_5" entity="RadioButton" script="" init="">
                <prop HideBox="true" BoxSize="12" NormalImage="gui\special\marry\date\btn_month_out.png" FocusImage="gui\special\marry\date\btn_month_on.png" CheckedImage="gui\special\marry\date\btn_month_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,67,48,8" PushColor="255,255,255,255" DisableColor="0,0,0,0" Left="288" Top="73" Width="42" Height="28" ForeColor="255,67,48,8" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_month_5" DataSource="5" Font="font_main" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_month_checked_changed" />
            </control>
            <control name="rbtn_month_6" entity="RadioButton" script="" init="">
                <prop HideBox="true" BoxSize="12" NormalImage="gui\special\marry\date\btn_month_out.png" FocusImage="gui\special\marry\date\btn_month_on.png" CheckedImage="gui\special\marry\date\btn_month_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="255,67,48,8" PushColor="255,255,255,255" DisableColor="0,0,0,0" Left="333" Top="73" Width="42" Height="28" ForeColor="255,67,48,8" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_month_6" DataSource="6" Font="font_main" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_month_checked_changed" />
            </control>
            <control name="rbtn_month_7" entity="RadioButton" script="" init="">
                <prop HideBox="true" BoxSize="12" NormalImage="gui\special\marry\date\btn_month_out.png" FocusImage="gui\special\marry\date\btn_month_on.png" CheckedImage="gui\special\marry\date\btn_month_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="255,67,48,8" PushColor="255,255,255,255" DisableColor="0,0,0,0" Left="379" Top="73" Width="42" Height="28" ForeColor="255,67,48,8" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_month_7" DataSource="7" Font="font_main" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_month_checked_changed" />
            </control>
            <control name="rbtn_month_8" entity="RadioButton" script="" init="">
                <prop HideBox="true" BoxSize="12" NormalImage="gui\special\marry\date\btn_month_out.png" FocusImage="gui\special\marry\date\btn_month_on.png" CheckedImage="gui\special\marry\date\btn_month_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="255,67,48,8" PushColor="255,255,255,255" DisableColor="0,0,0,0" Left="425" Top="73" Width="42" Height="28" ForeColor="255,67,48,8" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_month_8" DataSource="8" Font="font_main" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_month_checked_changed" />
            </control>
            <control name="rbtn_month_9" entity="RadioButton" script="" init="">
                <prop HideBox="true" BoxSize="12" NormalImage="gui\special\marry\date\btn_month_out.png" FocusImage="gui\special\marry\date\btn_month_on.png" CheckedImage="gui\special\marry\date\btn_month_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,67,48,8" PushColor="255,255,255,255" DisableColor="0,0,0,0" Left="471" Top="73" Width="42" Height="28" ForeColor="255,67,48,8" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_month_9" DataSource="9" Font="font_main" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_month_checked_changed" />
            </control>
            <control name="rbtn_month_10" entity="RadioButton" script="" init="">
                <prop HideBox="true" BoxSize="12" NormalImage="gui\special\marry\date\btn_month_out.png" FocusImage="gui\special\marry\date\btn_month_on.png" CheckedImage="gui\special\marry\date\btn_month_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="255,67,48,8" PushColor="255,255,255,255" DisableColor="0,0,0,0" Left="517" Top="73" Width="42" Height="28" ForeColor="255,67,48,8" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_month_10" DataSource="10" Font="font_main" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_month_checked_changed" />
            </control>
            <control name="rbtn_month_11" entity="RadioButton" script="" init="">
                <prop HideBox="true" BoxSize="12" NormalImage="gui\special\marry\date\btn_month_out.png" FocusImage="gui\special\marry\date\btn_month_on.png" CheckedImage="gui\special\marry\date\btn_month_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="255,67,48,8" PushColor="255,255,255,255" DisableColor="0,0,0,0" Left="563" Top="73" Width="42" Height="28" ForeColor="255,67,48,8" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_month_11" DataSource="11" Font="font_main" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_month_checked_changed" />
            </control>
            <control name="rbtn_month_12" entity="RadioButton" script="" init="">
                <prop HideBox="true" BoxSize="12" NormalImage="gui\special\marry\date\btn_month_out.png" FocusImage="gui\special\marry\date\btn_month_on.png" CheckedImage="gui\special\marry\date\btn_month_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="255,67,48,8" DisableColor="255,255,255,255" Left="608" Top="73" Width="42" Height="28" ForeColor="255,67,48,8" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_month_12" DataSource="12" Font="font_main" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_month_checked_changed" />
            </control>
            <control name="grid_calendar" entity="Grid" script="" init="">
                <prop ShowComment="true" HeaderBackColor="0,255,255,255" HeaderForeColor="255,255,180,0" RowHeaderVisible="false" CanSelectRow="true" ColWidth="90" RowHeight="43" ColCount="7" ScrollSize="17" HasHScroll="true" Left="11" Top="135" Width="632" Height="278" ForeColor="255,255,180,0" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_main" TabStop="true" NoFrame="true" />
                <subor name="HScrollBar">
                    <prop Maximum="1" SmallChange="1" LargeChange="6" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="514" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
                <subor name="CornerLabel">
                    <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
                </subor>
            </control>
            <control name="gbox_time" entity="GroupBox" script="" init="">
                <prop Left="8" Top="664" Width="623" Height="49" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                <control name="btn_time_sel" entity="Button" script="" init="">
                    <prop NormalImage="gui\special\marry\date\bg_main_2.png" FocusImage="gui\special\marry\date\bg_main_2_on.png" PushImage="gui\special\marry\date\bg_main_2_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="623" Height="49" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </control>
                <control name="lbl_time_desc" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="15" Top="15" Width="470" Height="20" ForeColor="255,255,216,0" ShadowColor="0,0,0,0" Font="font_text_figure" />
                </control>
                <control name="btn_time_confirm" entity="Button" script="" init="">
                    <prop NormalImage="gui\special\marry\date\btn_reserve_out.png" FocusImage="gui\special\marry\date\btn_reserve_on.png" PushImage="gui\special\marry\date\btn_reserve_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="523" Top="8" Width="91" Height="34" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                </control>
                <control name="lbl_rite" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="440" Top="11" Width="209" Height="27" ShadowColor="0,0,0,0" BackImage="gui\special\marry\date\tc1.png" />
                </control>
            </control>
            <control name="gscrbox_time" entity="GroupScrollableBox" script="" init="">
                <prop ScrollSize="12" HasVScroll="true" AlwaysVScroll="true" IsEditMode="false" Left="5" Top="440" Width="686" Height="203" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                <subor name="VScrollBar">
                    <prop ButtonSize="0" SmallChange="1" LargeChange="5" BackColor="0,224,224,224" ShadowColor="0,0,0,0" NoFrame="true" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="12" Height="1" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="12" Height="1" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalImage="gui\special\marry\btn_trace_out.png" FocusImage="gui\special\marry\btn_trace_on.png" PushImage="gui\special\marry\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="13" Height="55" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                </subor>
            </control>
            <control name="lbl_sel_date" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="268" Top="423" Width="118" Height="16" ForeColor="255,255,216,0" ShadowColor="0,0,0,0" Font="font_name" />
            </control>
            <control name="gbox_one_date" entity="GroupBox" script="" init="">
                <prop Left="16" Top="664" Width="90" Height="43" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                <control name="cbtn_one_date" entity="CheckButton" script="" init="">
                    <prop HideBox="true" BoxSize="12" NormalImage="gui\special\marry\date\0.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Width="90" Height="43" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
                </control>
                <control name="lbl_date_line" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="6" Top="31" Width="78" Height="7" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\marry\date\bg_pbr.png" />
                </control>
                <control name="lbl_date_desc" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="40" Top="11" Width="46" Height="19" ShadowColor="0,0,0,0" AutoSize="true" />
                </control>
            </control>
            <control name="grid_title" entity="Grid" script="" init="">
                <prop ShowComment="true" HeaderBackColor="0,255,255,255" HeaderForeColor="255,255,180,0" RowHeaderVisible="false" SelectForeColor="255,255,181,2" SelectBackColor="0,0,0,128" CanSelectRow="true" ColWidth="90" RowHeight="22" ColCount="7" ScrollSize="17" HasHScroll="true" Left="9" Top="110" Width="632" Height="22" ForeColor="255,255,181,2" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_main" TabStop="true" NoFrame="true" />
                <subor name="HScrollBar">
                    <prop Maximum="1" SmallChange="1" LargeChange="6" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="514" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
                <subor name="CornerLabel">
                    <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
                </subor>
            </control>
            <control name="lbl_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="384" Top="640" Width="80" Height="16" ForeColor="255,255,216,0" ShadowColor="0,0,0,0" Text="@ui_marry_hqjmts" Font="font_main" />
            </control>
        </control>
    </control>
</form>
