<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="form_stage_main\form_hire_shop\form_hire_shop_show.xml" entity="Form" script="form_stage_main\form_hire_shop\form_hire_shop_show" init="main_form_init">
        <prop ShowGrid="true" Left="13" Top="37" Width="422" Height="462" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Top="12" Width="195" Height="70" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_sub.png" />
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Top="160" Width="195" Height="70" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_sub.png" />
        </control>
        <control name="lbl_10" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="200" Top="307" Width="195" Height="70" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_sub.png" />
        </control>
        <control name="lbl_9" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Top="307" Width="195" Height="70" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_sub.png" />
        </control>
        <control name="lbl_8" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="200" Top="234" Width="195" Height="70" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_sub.png" />
        </control>
        <control name="lbl_7" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Top="234" Width="195" Height="70" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_sub.png" />
        </control>
        <control name="lbl_6" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="200" Top="160" Width="195" Height="70" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_sub.png" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="200" Top="86" Width="195" Height="70" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_sub.png" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Top="86" Width="195" Height="70" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_sub.png" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="200" Top="12" Width="195" Height="70" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_sub.png" />
        </control>
        <control name="lbl_number" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="-36" Top="382" Width="46" Height="22" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" HAnchor="Center" Font="font_text_figure" />
        </control>
        <control name="btn_pageup" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_left\btn_left_out.png" FocusImage="gui\common\button\btn_left\btn_left_on.png" PushImage="gui\common\button\btn_left\btn_left_down.png" DisableImage="gui\common\button\btn_left\btn_left_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="157" Top="382" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_pageup_click" />
        </control>
        <control name="btn_pagedown" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_right\btn_right_out.png" FocusImage="gui\common\button\btn_right\btn_right_on.png" PushImage="gui\common\button\btn_right\btn_right_down.png" DisableImage="gui\common\button\btn_right\btn_right_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="220" Top="382" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_pagedown_click" />
        </control>
        <control name="btn_KuoRong" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="319" Top="433" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_shangpu_goumai_kuorong" Font="font_btn" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_KuoRong_click" />
        </control>
        <control name="lbl_21" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="8" Top="392" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_shangpu_goumai_zuqi" Font="font_sns_figure" />
        </control>
        <control name="lbl_time" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="16" Top="408" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Font="font_sns_figure" />
        </control>
        <control name="icg_goods" entity="ImageControlGrid" script="" init="">
            <prop HasMultiTextBox="true" MultiTextBoxCount="3" MultiTextBoxLeft="40" MultiTextBoxPos="40,0;40,20;" SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="80,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="20,25,420,398" MaxSize="-1" RowNum="5" ClomnNum="2" GridHeight="37" GridWidth="37" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item2.png" GridBackOffsetX="-4" GridBackOffsetY="-3" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Solid="false" Left="-12" Top="4" Width="406" Height="374" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="FitWindow" />
            <event on_mouseout_grid="on_icg_goods_mouseout_grid" on_rightclick_grid="on_icg_goods_rightclick_grid" on_mousein_grid="on_icg_goods_mousein_grid" />
            <subor name="MultiTextBox1">
                <prop HAlign="Center" TextColor="255,128,101,74" ViewRect="0,0,158,20" LineHeight="20" ScrollSize="17" Width="158" Height="20" ForeColor="255,128,101,74" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text" DrawMode="FitWindow" />
            </subor>
            <subor name="MultiTextBox2">
                <prop HAlign="Center" TextColor="255,128,101,74" ViewRect="0,0,166,40" LineHeight="17" HtmlText="jdsjldad" ScrollSize="17" Width="166" Height="40" ForeColor="255,128,101,74" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text_figure" DrawMode="FitWindow" />
            </subor>
            <subor name="MultiTextBox3">
                <prop TextColor="0,255,0,255" ViewRect="60,10,75,25" LineHeight="19" ScrollSize="17" Width="18" Height="11" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="WRYH12" AutoSize="true" BackImage="gui\common\money\liang.png" />
            </subor>
        </control>
        <control name="lbl_11" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="264" Top="392" Width="30" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_stall_name" Font="font_sns_figure" />
        </control>
        <control name="lbl_12" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="350" Top="437" Width="80" Height="16" ForeColor="255,147,123,99" ShadowColor="0,0,0,0" Font="font_text_figure" />
        </control>
        <control name="lbl_owner" entity="Edit" script="" init="">
            <prop ReadOnly="true" TextOffsetX="2" Align="Center" SelectBackColor="190,190,190,190" Caret="Default" Left="264" Top="408" Width="118" Height="16" ForeColor="255,128,101,74" BackColor="0,255,255,255" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" Font="font_sns_figure" Cursor="WIN_IBEAM" TabStop="true" />
        </control>
        <control name="btn_chat" entity="Button" script="" init="">
            <prop NormalImage="gui\special\hireshop\chat_out.png" FocusImage="gui\special\hireshop\chat_on.png" PushImage="gui\special\hireshop\chat_down.png" DisableImage="gui\special\hireshop\chat_disabled.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="384" Top="400" Width="22" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
            <event on_click="on_btn_chat_click" />
        </control>
    </control>
</form>
