<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_common\form_common" init="on_main_form_init">
        <prop ShowGrid="true" Left="29" Top="29" Width="462" Height="302" ShadowColor="0,0,0,0" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="cbtn_info" entity="CheckButton" script="" init="">
            <prop BoxSize="12" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="16" Top="246" Width="230" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@textinskin00032" TabStop="true" />
            <event on_checked_changed="on_cbtn_info_checked_changed" />
        </control>
        <control name="btn_activate" entity="Button" script="" init="">
            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="256" Top="272" Width="190" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@textinskin00033" />
            <event on_click="on_btn_activate_click" />
        </control>
        <control name="btn_jump" entity="Button" script="" init="">
            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="366" Top="240" Width="80" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@textinskin00034" />
            <event on_click="on_btn_jump_click" />
        </control>
        <control name="mltbox_info" entity="MultiTextBox" script="" init="">
            <prop ViewRect="0,0,438,222" ScrollSize="17" Left="10" Top="8" Width="438" Height="222" ShadowColor="0,0,0,0" Text="mltbox_1" />
        </control>
    </control>
</form>
