<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_common\form_open_file" init="main_form_init">
        <prop LimitInScreen="true" Left="20" Top="30" Width="494" Height="354" BackColor="255,150,150,255" ShadowColor="0,0,0,0" Font="GE_FONT" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_7" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="5" Top="317" Width="485" Height="33" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area2.png" />
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="33" Width="486" Height="286" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_main.png" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="177" Width="142" Height="30" ForeColor="0,0,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="ok_btn" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="317" Top="319" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_ok" Font="font_sns_event" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="ok_btn_click" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="465" Top="6" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="Label1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="33" Top="47" Width="80" Height="16" ForeColor="255,95,67,37" ShadowColor="0,255,255,255" Text="@ui_camera_filepath" Font="font_combox_text" />
        </control>
        <control name="title_label" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="217" Top="8" Width="70" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_dakaipeizhi" Font="font_title" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="313" Width="486" Height="9" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="27" Width="486" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="25" Top="65" Width="438" Height="30" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\ibox_2.png" />
        </control>
        <control name="lbl_6" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="25" Top="103" Width="438" Height="198" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_list3.png" />
        </control>
        <control name="name_edit" entity="Edit" script="" init="">
            <prop TextOffsetX="2" SelectBackColor="190,190,190,190" Caret="Default" Left="33" Top="71" Width="430" Height="22" ForeColor="255,95,67,37" BackColor="0,255,255,255" LineColor="0,20,0,0" ShadowColor="0,255,255,255" Font="font_combox_text" Cursor="WIN_IBEAM" TabStop="true" DrawMode="ExpandH" />
        </control>
        <control name="path_tree" entity="TreeView" script="" init="">
            <prop ItemHeight="16" TextOffsetX="2" LevelWidth="18" SelectForeColor="255,95,67,37" SelectBackColor="128,209,187,143" TreeLineColor="255,209,187,143" ScrollSize="14" Left="30" Top="110" Width="426" Height="187" ForeColor="255,95,67,37" BackColor="0,255,255,255" LineColor="0,1,1,1" ShadowColor="0,255,255,255" Text="TreeView1" Font="font_combox_text" TabStop="true" DrawMode="Expand" />
            <event on_select_double_click="path_select_double_click" on_select_changed="path_select_changed" on_expand_changed="on_path_tree_expand_changed" />
            <subor name="VScrollBar">
                <prop FullBarBack="false" Maximum="10" SmallChange="1" LargeChange="5" ForeColor="255,255,255,255" BackColor="255,224,224,224" ShadowColor="0,0,0,0" BackImage="gui\common\scrollbar\bg_scrollbar2.png" />
                <subor name="DecButton">
                    <prop NormalImage="gui\common\scrollbar\button_2\btn_up_out.png" FocusImage="gui\common\scrollbar\button_2\btn_up_on.png" PushImage="gui\common\scrollbar\button_2\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                </subor>
                <subor name="IncButton">
                    <prop NormalImage="gui\common\scrollbar\button_2\btn_down_out.png" FocusImage="gui\common\scrollbar\button_2\btn_down_on.png" PushImage="gui\common\scrollbar\button_2\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalImage="gui\common\scrollbar\button_2\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_2\btn_trace_on.png" PushImage="gui\common\scrollbar\button_2\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="38" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                </subor>
            </subor>
        </control>
        <control name="btn_cancel" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="403" Top="319" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_cancel" Font="font_sns_event" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_cancel_click" />
        </control>
    </control>
</form>
