<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_common\form_loading" init="main_form_init">
        <prop Left="37" Top="29" Width="1024" Height="768" BackColor="255,0,0,0" ShadowColor="0,0,0,0" DrawMode="FitWindow" />
        <event on_open="main_form_open" on_close="on_main_form_close" />
        <control name="lbl_background" entity="Picture" script="" init="">
            <prop ZoomWidth="0.639149" ZoomHeight="0.463606" CenterX="-1" CenterY="-1" Top="184" Width="1022" Height="414" ShadowColor="0,0,0,0" />
        </control>
        <control name="lbl_top" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Width="1024" Height="134" LineColor="255,255,0,0" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\loading\scene_change_up.png" />
        </control>
        <control name="lbl_bottom" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Top="672" Width="1024" Height="94" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\loading\scene_change_down.png" />
        </control>
        <control name="lab_name" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="752" Top="176" Width="128" Height="256" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="Button3" />
        </control>
        <control name="load_prog" entity="ProgressBar" script="" init="">
            <prop Maximum="100" Value="85" WidthGap="2" HeightGap="2" ProgressImage="gui\loading\laoding4-2.png" ProgressMode="LeftToRight" Left="-347" Top="-60" Width="635" Height="32" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Center" AutoSize="true" BackImage="gui\loading\laoding4-1.png" />
        </control>
        <control name="lab_sce_name" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="224" Top="448" Width="64" Height="200" ForeColor="0,255,255,255" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="Button3" />
        </control>
        <control name="lbl_logo" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="-400" Top="40" Width="350" Height="132" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" HAnchor="Right" DrawMode="FitWindow" />
        </control>
        <control name="pic_poem" entity="Picture" script="" init="">
            <prop CenterX="-1" CenterY="-1" Left="64" Top="216" Width="300" Height="300" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" />
        </control>
        <control name="mltbox_loading" entity="MultiTextBox" script="" init="">
            <prop HAlign="Center" VAlign="Center" TextColor="255,232,210,164" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,792,39" LineHeight="25" TipAutoSize="true" TipMaxWidth="600" HtmlText="@ui_loading2013" LineTextAlign="Center" ScrollSize="17" Left="-382" Top="-128" Width="792" Height="39" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Center" Font="font_main" NoFrame="true" DrawMode="FitWindow" BackImage="gui\loading\loading_tips.png" DisableEnter="true" />
        </control>
    </control>
</form>
