<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_common\form_revert_time" init="on_main_form_init">
        <prop ShowGrid="true" Left="637" Top="69" Width="270" Height="86" BackColor="0,255,255,255" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="mltbox_1" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,0,77,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,255,71" LineHeight="20" ScrollSize="17" Left="8" Top="8" Width="255" Height="71" ForeColor="255,255,0,0" BackColor="163,105,211,94" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_sns_name" NoFrame="true" DrawMode="Expand" BackImage="gui\common\form_line\mibox_1.png" />
        </control>
    </control>
</form>
