<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_task\form_seek_mine_gift" init="main_form_init">
        <prop ShowGrid="true" Left="413" Top="277" Width="422" Height="246" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\special\wbhd\wbhd_form.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="392" Top="5" Width="22" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="imagegrid_1" entity="ImageGrid" script="" init="">
            <prop SelectColor="0,0,255,0" MouseInColor="80,255,255,0" CoverColor="80,255,0,0" LockColor="80,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,32,32" MaxSize="-1" RowNum="1" ClomnNum="4" GridHeight="86" GridWidth="86" GridsPos="0,0;95,0;190,0;285,0" DrawMouseIn="xuanzekuang" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item4.png" GridBackOffsetX="-4" GridBackOffsetY="-4" MouseDownScale="0.900000" MouseDownOffsetX="86" MouseDownOffsetY="86" MouseDownAlpha="128" HasVScroll="false" Left="22" Top="48" Width="382" Height="94" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <event on_right_click="on_imagegrid_1_right_click" on_mousein_grid="on_imagegrid_mousein_grid" on_left_double_click="on_imagegrid_1_left_double_click" on_mouseout_grid="on_imagegrid_mouseout_grid" />
        </control>
        <control name="btn_see" entity="Button" script="" init="">
            <prop NormalImage="gui\language\ChineseS\wbhd_button1_out.png" FocusImage="gui\language\ChineseS\wbhd_button1_on.png" PushImage="gui\language\ChineseS\wbhd_button1_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="85" Top="189" Width="246" Height="46" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_wbhd_sbxf" DrawMode="Center" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_see_click" />
        </control>
        <control name="lbl_tip" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="96" Top="8" Width="230" Height="16" ForeColor="255,255,180,40" ShadowColor="0,0,0,0" Text="@ui_wbhd_hhdbz" Font="font_task_name" />
        </control>
        <control name="btn_mid_1" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="8" Top="152" Width="100" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_wbhd_lqjl" Font="font_main" DrawMode="ExpandH" ClickSound="cancel_5" />
            <event on_click="on_btn_mid_1_click" />
        </control>
        <control name="btn_mid_2" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="107" Top="152" Width="102" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_wbhd_lqjl" Font="font_main" DrawMode="ExpandH" ClickSound="cancel_5" />
            <event on_click="on_btn_mid_2_click" />
        </control>
        <control name="btn_mid_3" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="208" Top="152" Width="101" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_wbhd_lqjl" Font="font_main" DrawMode="ExpandH" ClickSound="cancel_5" />
            <event on_click="on_btn_mid_3_click" />
        </control>
        <control name="btn_mid_4" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="309" Top="152" Width="104" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_wbhd_lqjl" Font="font_main" DrawMode="ExpandH" ClickSound="cancel_5" />
            <event on_click="on_btn_mid_4_click" />
        </control>
        <control name="btn_2" entity="Button" script="" init="">
            <prop NormalImage="gui\special\wbhd\wbhd_button_out.png" FocusImage="gui\special\wbhd\wbhd_button_on.png" PushImage="gui\special\wbhd\wbhd_button_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="116" Top="48" Width="90" Height="90" ForeColor="0,0,0,0" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" InSound="MouseOn1" ClickSound="flip_14" />
            <event on_click="on_btn_2_click" />
        </control>
        <control name="btn_1" entity="Button" script="" init="">
            <prop NormalImage="gui\special\wbhd\wbhd_button_out.png" FocusImage="gui\special\wbhd\wbhd_button_on.png" PushImage="gui\special\wbhd\wbhd_button_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="21" Top="46" Width="90" Height="94" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" InSound="MouseOn1" ClickSound="flip_14" />
            <event on_click="on_btn_1_click" />
        </control>
        <control name="btn_3" entity="Button" script="" init="">
            <prop NormalImage="gui\special\wbhd\wbhd_button_out.png" FocusImage="gui\special\wbhd\wbhd_button_on.png" PushImage="gui\special\wbhd\wbhd_button_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="211" Top="48" Width="90" Height="90" ForeColor="0,0,0,0" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" InSound="MouseOn1" ClickSound="flip_14" />
            <event on_click="on_btn_3_click" />
        </control>
        <control name="btn_4" entity="Button" script="" init="">
            <prop NormalImage="gui\special\wbhd\wbhd_button_out.png" FocusImage="gui\special\wbhd\wbhd_button_on.png" PushImage="gui\special\wbhd\wbhd_button_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="304" Top="45" Width="94" Height="96" ForeColor="0,0,0,0" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" InSound="MouseOn1" ClickSound="flip_14" />
            <event on_click="on_btn_4_click" />
        </control>
        <control name="ani_1" entity="Animation" script="" init="">
            <prop OffsetX="-30" OffsetY="-30" AnimationImage="train_team_flash" Loop="false" PlayMode="2" Left="24" Top="50" Width="86" Height="86" />
        </control>
        <control name="ani_2" entity="Animation" script="" init="">
            <prop OffsetX="-30" OffsetY="-30" AnimationImage="train_team_flash" Loop="false" PlayMode="2" Left="117" Top="50" Width="86" Height="86" />
        </control>
        <control name="ani_3" entity="Animation" script="" init="">
            <prop OffsetX="-30" OffsetY="-30" AnimationImage="train_team_flash" Loop="false" PlayMode="2" Left="213" Top="50" Width="86" Height="86" />
        </control>
        <control name="ani_4" entity="Animation" script="" init="">
            <prop OffsetX="-30" OffsetY="-30" AnimationImage="train_team_flash" Loop="false" PlayMode="2" Left="309" Top="49" Width="86" Height="86" />
        </control>
    </control>
</form>
