<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_life\form_job_split" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="-419" Top="109" Width="352" Height="438" BackColor="0,255,255,255" ShadowColor="0,0,0,0" HAnchor="Center" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_6" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="405" Width="337" Height="27" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_area2.png" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="32" Width="343" Height="372" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\fenjie\home_di.png" />
        </control>
        <control name="btn_split" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="220" Top="405" Width="126" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_splititem_bw_dd" Font="font_btn" TabStop="true" DrawMode="Expand" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_split_click" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-26" Top="7" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HAnchor="Right" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="ImgCtl_SplitItem" entity="ImageControlGrid" script="" init="">
            <prop MultiTextBoxLeft="60" MultiTextBoxTop="10" SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="8,8,70,70" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item2.png" GridBackOffsetX="-3" GridBackOffsetY="-2" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Solid="false" Left="149" Top="164" Width="54" Height="54" ForeColor="255,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="WRYH18" NoFrame="true" DrawMode="Expand" />
            <event on_select_changed="on_ImgCtl_SplitItem_select_changed" on_mousein_grid="on_ImgCtl_SplitItem_mousein_grid" on_rightclick_grid="on_ImgCtl_SplitItem_rightclick_grid" on_mouseout_grid="on_ImgCtl_SplitItem_mouseout_grid" />
        </control>
        <control name="imagegrid_1" entity="ImageGrid" script="" init="">
            <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="80,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="5,5,44,44" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="xuanzekuang" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item2.png" GridBackOffsetX="-3" GridBackOffsetY="-2" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Left="151" Top="48" Width="44" Height="44" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
            <event on_mouseout_grid="on_imagegrid_mouseout_grid" on_mousein_grid="on_imagegrid_mousein_grid" />
        </control>
        <control name="imagegrid_2" entity="ImageGrid" script="" init="">
            <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="5,5,44,44" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="xuanzekuang" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item2.png" GridBackOffsetX="-3" GridBackOffsetY="-2" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Left="240" Top="96" Width="52" Height="52" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
            <event on_mouseout_grid="on_imagegrid_mouseout_grid" on_mousein_grid="on_imagegrid_mousein_grid" />
        </control>
        <control name="imagegrid_3" entity="ImageGrid" script="" init="">
            <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="5,5,44,44" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="xuanzekuang" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item2.png" GridBackOffsetX="-3" GridBackOffsetY="-2" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Left="72" Top="88" Width="52" Height="52" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
            <event on_mouseout_grid="on_imagegrid_mouseout_grid" on_mousein_grid="on_imagegrid_mousein_grid" />
        </control>
        <control name="imagegrid_4" entity="ImageGrid" script="" init="">
            <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="5,5,44,44" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="xuanzekuang" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item2.png" GridBackOffsetX="-3" GridBackOffsetY="-2" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Left="268" Top="169" Width="52" Height="52" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" DrawMode="Expand" />
            <event on_mouseout_grid="on_imagegrid_mouseout_grid" on_mousein_grid="on_imagegrid_mousein_grid" />
        </control>
        <control name="imagegrid_5" entity="ImageGrid" script="" init="">
            <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="5,5,44,44" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="xuanzekuang" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item2.png" GridBackOffsetX="-3" GridBackOffsetY="-2" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Left="237" Top="248" Width="52" Height="52" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
            <event on_mouseout_grid="on_imagegrid_mouseout_grid" on_mousein_grid="on_imagegrid_mousein_grid" />
        </control>
        <control name="imagegrid_6" entity="ImageGrid" script="" init="">
            <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="5,5,44,44" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="xuanzekuang" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item2.png" GridBackOffsetX="-3" GridBackOffsetY="-2" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Left="152" Top="288" Width="52" Height="52" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
            <event on_mouseout_grid="on_imagegrid_mouseout_grid" on_mousein_grid="on_imagegrid_mousein_grid" />
        </control>
        <control name="imagegrid_7" entity="ImageGrid" script="" init="">
            <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="5,5,44,44" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="xuanzekuang" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item2.png" GridBackOffsetX="-3" GridBackOffsetY="-2" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Left="69" Top="248" Width="52" Height="52" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
            <event on_mouseout_grid="on_imagegrid_mouseout_grid" on_mousein_grid="on_imagegrid_mousein_grid" />
        </control>
        <control name="imagegrid_8" entity="ImageGrid" script="" init="">
            <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="5,5,44,44" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="xuanzekuang" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item2.png" GridBackOffsetX="-3" GridBackOffsetY="-2" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Left="35" Top="169" Width="52" Height="52" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
            <event on_mouseout_grid="on_imagegrid_mouseout_grid" on_mousein_grid="on_imagegrid_mousein_grid" />
        </control>
        <control name="lbl_2" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,128,101,74" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="10,1,307,50" LineHeight="18" HtmlText="@ui_home_fenjie_xz" ScrollSize="17" Left="9" Top="336" Width="334" Height="38" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Font="font_sns_list" NoFrame="true" DrawMode="Expand" BackImage="gui\common\button\yyb.png" />
        </control>
        <control name="lbl_money" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,128,101,74" Transparent="true" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,102,22" LineTextAlign="Center" ScrollSize="17" Left="140" Top="375" Width="102" Height="22" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Font="font_text" NoFrame="true" />
        </control>
        <control name="lbl_money2" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,128,101,74" Transparent="true" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,102,22" LineTextAlign="Center" ScrollSize="17" Left="136" Top="381" Width="102" Height="22" ForeColor="255,204,204,204" ShadowColor="0,0,0,0" Font="font_text" NoFrame="true" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="50" Top="372" Width="80" Height="30" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_escort_accept_carmoney" Font="font_text" />
        </control>
        <control name="btn_cancel" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="220" Top="404" Width="127" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_splititem6" Font="font_btn" TabStop="true" DrawMode="Expand" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_cancel_click" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="28" Width="345" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="104" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="lbl_title" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="125" Top="6" Width="102" Height="28" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_splititem1" Font="font_title" AutoSize="true" />
        </control>
        <control name="lbl_7" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="399" Width="342" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_8" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="108" Top="379" Width="21" Height="19" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\money\suiyin.png" />
        </control>
    </control>
</form>
