<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_home\form_clothes_rack" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="-179" Top="109" Width="312" Height="446" ForeColor="0,255,255,255" ShadowColor="0,0,0,0" HAnchor="Center" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_bg" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="32" Width="302" Height="382" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\special\home\jiaju\dt.PNG" />
        </control>
        <control name="lbl_body" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="106" Top="56" Width="99" Height="346" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="Expand" BackImage="gui\special\home\jiaju\fzjdt.png" />
        </control>
        <control name="lbl_title" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="136" Top="8" Width="54" Height="22" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_home_fzj" Font="font_title" />
        </control>
        <control name="lbl_1ineup" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="32" Width="302" Height="6" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_linedown" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="408" Width="304" Height="6" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="btn_ok" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="221" Top="411" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_ok" Font="font_btn" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="imagegrid_1" entity="ImageGrid" script="" init="">
            <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="80,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="5,5,44,44" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="xuanzekuang" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\special\home\jiaju\gezi.png" GridBackOffsetX="-3" GridBackOffsetY="-2" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Left="132" Top="128" Width="46" Height="54" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
            <event on_select_changed="on_imagegrid_select_changed" on_mousein_grid="on_imagegrid_mousein_grid" on_rightclick_grid="on_imagegrid_rightclick_grid" on_mouseout_grid="on_imagegrid_mouseout_grid" />
        </control>
        <control name="lbl_card" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="134" Top="183" Width="46" Height="16" ForeColor="255,140,42,14" ShadowColor="0,0,0,0" Text="@ui_home_wqj_fwz" Font="font_text" />
        </control>
        <control name="lbl_fzjhw" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="98" Top="184" Width="118" Height="22" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\special\home\jiaju\fzjhw.png" />
        </control>
        <control name="mltbox_tip" entity="MultiTextBox" script="" init="">
            <prop VAlign="Center" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,234,86" LineHeight="19" HtmlText="@ui_home_cfts" ScrollSize="14" HasVScroll="true" Left="29" Top="312" Width="254" Height="86" ForeColor="255,255,255,255" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Font="font_tip" NoFrame="true" AutoSize="true" DrawMode="ExpandH" />
            <subor name="VScrollBar">
                <prop Maximum="1" SmallChange="1" LargeChange="4" BackColor="255,224,224,224" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\scrollbar\bg_scrollbar2.png" />
                <subor name="DecButton">
                    <prop NormalImage="gui\common\scrollbar\button_2\btn_up_out.png" FocusImage="gui\common\scrollbar\button_2\btn_up_on.png" PushImage="gui\common\scrollbar\button_2\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" />
                </subor>
                <subor name="IncButton">
                    <prop NormalImage="gui\common\scrollbar\button_2\btn_down_out.png" FocusImage="gui\common\scrollbar\button_2\btn_down_on.png" PushImage="gui\common\scrollbar\button_2\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalImage="gui\common\scrollbar\button_2\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_2\btn_trace_on.png" PushImage="gui\common\scrollbar\button_2\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="44" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                </subor>
            </subor>
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-26" Top="8" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HAnchor="Right" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_close_click" />
        </control>
    </control>
</form>
