<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_home\form_home_help.lua" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="229" Top="93" Width="582" Height="374" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\freshman\bg_mian1.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
		<control name="lbl_title_bg" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="222" Width="144" Height="30" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\bg_mian1_1.png" />
        </control>
		<control name="lbl_title_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="249" Top="9" Width="94" Height="20" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_wfjs" Font="font_task_name" />
        </control>
        <control name="btn_ok" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" DisableImage="gui\common\button\btn_normal1_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="370" Top="318" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_close" Font="font_btn" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="546" Top="8" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="btn_front" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" DisableImage="gui\common\button\btn_normal1_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="124" Top="318" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_front" Font="font_btn" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_front_click" />
        </control>
        <control name="btn_next" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" DisableImage="gui\common\button\btn_normal1_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="370" Top="318" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_next" Font="font_btn" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_next_click" />
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_1.png" />
            </control>
        </control>
        <control name="groupbox_2" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_2.png" />
            </control>
        </control>
        <control name="groupbox_3" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_3.png" />
            </control>
        </control>
		<control name="groupbox_4" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_4.png" />
            </control>
        </control>
		<control name="groupbox_5" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_5" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_5.png" />
            </control>
        </control>
		<control name="groupbox_6" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_6" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_6.png" />
            </control>
        </control>
        <control name="groupbox_7" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_7" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_jiaju_1.png" />
            </control>
        </control>
		<control name="groupbox_8" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_8" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_jiaju_2.png" />
            </control>
        </control>
		<control name="groupbox_9" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_9" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_jiaju_3.png" />
            </control>
        </control>
		<control name="groupbox_10" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_10" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_jiaju_4.png" />
            </control>
        </control>
		<control name="groupbox_11" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_11" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_jiaju_5.png" />
            </control>
        </control>
		<control name="groupbox_12" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_12" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_jiaju_6.png" />
            </control>
        </control>
		<control name="groupbox_13" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_13" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_jiaju_7.png" />
            </control>
        </control>
		<control name="groupbox_14" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_14" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_xn_1.png" />
            </control>
        </control>        
		<control name="groupbox_15" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_15" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_xn_2.png" />
            </control>
        </control>         
		<control name="groupbox_16" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_16" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_xn_3.png" />
            </control>
        </control>
		<control name="groupbox_17" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_17" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_xjh_1.png" />
            </control>
        </control>
		<control name="groupbox_18" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_18" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_xjh_5.png" />
            </control>
        </control>
		<control name="groupbox_19" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_19" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_xjh_3.png" />
            </control>
        </control>        
		<control name="groupbox_20" entity="GroupBox" script="" init="">
            <prop Left="27" Top="49" Width="527" Height="249" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_20" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="527" Height="249" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\home\help\help_xjh_4.png" />
            </control>
        </control>        
    </control>
</form>
