<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_netbar\form_netbar_snda" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="117" Top="93" Width="422" Height="464" ForeColor="255,197,184,159" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="main_form_open" on_close="on_main_form_close" />
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="160" Width="414" Height="262" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\special\team\bg_team_3.png" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="424" Width="414" Height="30" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area2.png" />
        </control>
        <control name="groupbox_gold" entity="GroupBox" script="" init="">
            <prop Left="6" Top="-2" Width="414" Height="462" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" />
            <control name="lbl_gold" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="138" Top="12" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_netbar_snda_2" Font="font_title" />
            </control>
            <control name="mltbox_gold_1" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,300,86" LineHeight="18" HtmlText="@ui_netbar_snda_gold" ScrollSize="17" Left="18" Top="48" Width="300" Height="86" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text_chat" />
            </control>
            <control name="mltbox_gold_2" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,190,175,155" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,5,126,358" LineHeight="35" HtmlText="@ui_netbar_snda_gold_tips1" ScrollSize="17" Left="18" Top="162" Width="126" Height="262" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text" />
            </control>
            <control name="mltbox_gold_3" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,190,190,190" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,5,210,358" LineHeight="35" HtmlText="@ui_netbar_snda_gold_tips2" ScrollSize="17" Left="170" Top="162" Width="210" Height="262" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text" />
            </control>
            <control name="btn_gold_cant_2" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="324" Top="429" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Enabled="false" Text="@ui_yilingqu" Font="font_text_title1" AutoSize="true" />
            </control>
            <control name="btn_gold_can_2" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="324" Top="429" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_linqu" Font="font_text_title1" AutoSize="true" />
                <event on_click="on_btn_day_click" />
            </control>
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="128" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="groupbox_diamond" entity="GroupBox" script="" init="">
            <prop Left="6" Top="-2" Width="414" Height="460" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" />
            <control name="lbl_diamond" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="138" Top="12" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_netbar_snda_3" Font="font_title" />
            </control>
            <control name="mltbox_diamond_1" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,300,86" LineHeight="18" HtmlText="@ui_netbar_snda_diamond" ScrollSize="17" Left="18" Top="48" Width="300" Height="86" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text_chat" />
            </control>
            <control name="mltbox_diamond_2" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,190,175,155" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,5,126,358" LineHeight="35" HtmlText="@ui_netbar_snda_diamond_tips1" ScrollSize="17" Left="18" Top="162" Width="126" Height="262" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text" />
            </control>
            <control name="mltbox_diamond_3" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,190,190,190" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,5,210,358" LineHeight="35" HtmlText="@ui_netbar_snda_diamond_tips2" ScrollSize="17" Left="170" Top="162" Width="210" Height="262" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text" />
            </control>
            <control name="btn_diamond_cant_2" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="324" Top="429" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Enabled="false" Text="@ui_yilingqu" Font="font_text_title1" AutoSize="true" />
            </control>
            <control name="btn_diamond_can_2" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="324" Top="429" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_linqu" Font="font_text_title1" AutoSize="true" />
                <event on_click="on_btn_day_click" />
            </control>
        </control>
        <control name="groupbox_silver" entity="GroupBox" script="" init="">
            <prop Left="6" Top="-2" Width="414" Height="462" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Visible="false" />
            <control name="lbl_silver" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="138" Top="12" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_netbar_snda_1" Font="font_title" />
            </control>
            <control name="mltbox_silver_1" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,300,86" LineHeight="18" HtmlText="@ui_netbar_snda_silver" ScrollSize="17" Left="18" Top="48" Width="300" Height="86" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text_chat" />
            </control>
            <control name="mltbox_silver_2" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,190,175,155" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,5,126,358" LineHeight="35" HtmlText="@ui_netbar_snda_silver_tips1" ScrollSize="17" Left="18" Top="162" Width="126" Height="262" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_main" />
            </control>
            <control name="mltbox_silver_3" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,190,190,190" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,5,210,358" LineHeight="35" HtmlText="@ui_netbar_snda_silver_tips2" ScrollSize="17" Left="170" Top="162" Width="210" Height="262" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text" />
            </control>
            <control name="btn_silver_cant_2" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="324" Top="429" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Enabled="false" Text="@ui_yilingqu" Font="font_text_title1" AutoSize="true" />
            </control>
            <control name="btn_silver_can_2" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="324" Top="429" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_linqu" Font="font_text_title1" AutoSize="true" />
                <event on_click="on_btn_day_click" />
            </control>
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="420" Width="414" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_6" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="27" Width="414" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="btn_1" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal1_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="682" Top="722" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_close" Font="font_btn" AutoSize="true" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="392" Top="5" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="cancel_5" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="btn_help" entity="CheckButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\button\btn_help_out.png" FocusImage="gui\common\button\btn_help_on.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="696" Top="-16" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_checked_changed="on_btn_help_checked_changed" />
        </control>
        <control name="btn_update" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="150" Top="427" Width="182" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_netbar_update_rule" Font="font_text_title1" TabStop="true" DrawMode="Expand" InSound="MouseOn_20" ClickSound="cancel_5" />
            <event on_click="on_btn_update_click" />
        </control>
        <control name="LineEnd1" entity="LineEnd" script="" init="">
            <prop Left="4" Top="160" Width="414" Height="5" ShadowColor="0,0,0,0" Text="LineEnd1" DrawMode="ExpandH" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
    </control>
</form>
