<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_dbomall\form_dbototal" init="main_form_init">
        <prop Transparent="true" ShowGrid="true" Left="221" Top="141" Width="702" Height="526" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_title" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="176" Top="4" Width="150" Height="22" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_dbomall_0104" Font="font_title" AutoSize="true" />
        </control>
        <control name="gbx_item_1" entity="GroupBox" script="" init="">
            <prop Top="27" Width="245" Height="435" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\special\dbomall\form_back4.png" />
            <control name="lbl_name_1" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Width="245" Height="32" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_playername" />
            </control>
            <control name="grid_main_1" entity="ImageControlGrid" script="" init="">
                <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,32,32" MaxSize="-1" RowNum="1" ClomnNum="1" Center="true" GridHeight="90" GridWidth="90" FitGrid="false" DrawMouseIn="tab_photo_xuanzekuang_on" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\special\dbomall\imagegrid1.png" GridBackOffsetX="-11" GridBackOffsetY="-11" MouseDownScale="0.990000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="90" Solid="false" Left="78" Top="77" Width="94" Height="94" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" />
                <event on_mouseout_grid="on_grid_mouseout_grid" on_mousein_grid="on_grid_mousein_grid" />
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </control>
            <control name="groupbox_4" entity="GroupBox" script="" init="">
                <prop Top="197" Width="245" Height="62" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="groupbox_2" />
                <control name="grid_sub_1_1" entity="ImageControlGrid" script="" init="">
                    <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,32,32" MaxSize="-1" RowNum="1" ClomnNum="1" Center="true" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\special\dbomall\imagegrid2.png" GridBackOffsetX="-9" GridBackOffsetY="-9" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Solid="false" Left="76" Top="8" Width="38" Height="38" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" />
                    <event on_mouseout_grid="on_grid_mouseout_grid" on_mousein_grid="on_grid_mousein_grid" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
                <control name="grid_sub_1_2" entity="ImageControlGrid" script="" init="">
                    <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,32,32" MaxSize="-1" RowNum="1" ClomnNum="1" Center="true" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\special\dbomall\imagegrid2.png" GridBackOffsetX="-9" GridBackOffsetY="-9" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Solid="false" Left="131" Top="8" Width="38" Height="38" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" />
                    <event on_mouseout_grid="on_grid_mouseout_grid" on_mousein_grid="on_grid_mousein_grid" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
                <control name="grid_sub_1_3" entity="ImageControlGrid" script="" init="">
                    <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,32,32" MaxSize="-1" RowNum="1" ClomnNum="1" Center="true" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\special\dbomall\imagegrid2.png" GridBackOffsetX="-9" GridBackOffsetY="-9" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Solid="false" Left="186" Top="8" Width="38" Height="38" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" />
                    <event on_mouseout_grid="on_grid_mouseout_grid" on_mousein_grid="on_grid_mousein_grid" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
                <control name="lbl_14" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="6" Top="11" Width="70" Height="32" ForeColor="255,255,221,177" ShadowColor="0,0,0,0" Text="@ui_dbomall_first_title1" Font="font_text_figure" />
                </control>
            </control>
            <control name="lbl_srcprice_1" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Top="269" Width="245" Height="32" ForeColor="255,204,204,204" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="lbl_curprice_1" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Top="293" Width="245" Height="32" ForeColor="255,252,230,0" ShadowColor="0,0,0,0" Font="font_playername" />
            </control>
            <control name="lbl_rebate_1" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="75" Top="74" Width="90" Height="90" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_name" AutoSize="true" DrawMode="FitWindow" />
            </control>
            <control name="btn_gain_1" entity="Button" script="" init="">
                <prop NormalImage="gui\special\dbomall\btn_4_out.png" FocusImage="gui\special\dbomall\btn_4_on.png" PushImage="gui\special\dbomall\btn_4_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="74" Top="357" Width="106" Height="40" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_dbomall_get" Font="font_btn" AutoSize="true" DrawMode="FitWindow" />
                <event on_click="on_btn_gain_click" />
            </control>
            <control name="lbl_salenum_1" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="-122" Top="325" Width="245" Height="32" ForeColor="255,255,235,157" ShadowColor="0,0,0,0" HAnchor="Center" Font="font_treeview" />
            </control>
            <control name="lbl_limit_1" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Top="29" Width="245" Height="22" ForeColor="255,86,243,0" ShadowColor="0,0,0,0" Font="font_combox_text" />
            </control>
            <control name="lbl_20" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="84" Top="283" Width="78" Height="4" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_playername" DrawMode="FitWindow" BackImage="gui\special\talk_movie\line_biography.png" />
            </control>
        </control>
        <control name="gbx_item_2" entity="GroupBox" script="" init="">
            <prop Left="230" Top="27" Width="245" Height="435" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\special\dbomall\form_back4.png" />
            <control name="lbl_name_2" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Width="245" Height="32" ForeColor="255,255,255,255" BlendColor="255,254,231,214" ShadowColor="0,0,0,0" Font="font_playername" />
            </control>
            <control name="grid_main_2" entity="ImageControlGrid" script="" init="">
                <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,32,32" MaxSize="-1" RowNum="1" ClomnNum="1" Center="true" GridHeight="90" GridWidth="90" FitGrid="false" DrawMouseIn="tab_photo_xuanzekuang_on" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\special\dbomall\imagegrid1.png" GridBackOffsetX="-11" GridBackOffsetY="-11" MouseDownScale="0.990000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="90" Solid="false" Left="78" Top="77" Width="94" Height="94" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" />
                <event on_mouseout_grid="on_grid_mouseout_grid" on_mousein_grid="on_grid_mousein_grid" />
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </control>
            <control name="groupbox_2" entity="GroupBox" script="" init="">
                <prop Top="197" Width="238" Height="62" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="groupbox_2" />
                <control name="grid_sub_2_1" entity="ImageControlGrid" script="" init="">
                    <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,32,32" MaxSize="-1" RowNum="1" ClomnNum="1" Center="true" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\special\dbomall\imagegrid2.png" GridBackOffsetX="-9" GridBackOffsetY="-9" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Solid="false" Left="76" Top="8" Width="38" Height="38" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" />
                    <event on_mouseout_grid="on_grid_mouseout_grid" on_mousein_grid="on_grid_mousein_grid" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
                <control name="grid_sub_2_2" entity="ImageControlGrid" script="" init="">
                    <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,32,32" MaxSize="-1" RowNum="1" ClomnNum="1" Center="true" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\special\dbomall\imagegrid2.png" GridBackOffsetX="-9" GridBackOffsetY="-9" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Solid="false" Left="131" Top="8" Width="38" Height="38" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" />
                    <event on_mouseout_grid="on_grid_mouseout_grid" on_mousein_grid="on_grid_mousein_grid" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
                <control name="grid_sub_2_3" entity="ImageControlGrid" script="" init="">
                    <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,32,32" MaxSize="-1" RowNum="1" ClomnNum="1" Center="true" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\special\dbomall\imagegrid2.png" GridBackOffsetX="-9" GridBackOffsetY="-9" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Solid="false" Left="186" Top="8" Width="38" Height="38" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" />
                    <event on_mouseout_grid="on_grid_mouseout_grid" on_mousein_grid="on_grid_mousein_grid" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
                <control name="lbl_4" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="6" Top="11" Width="70" Height="32" ForeColor="255,255,221,177" ShadowColor="0,0,0,0" Text="@ui_dbomall_first_title1" Font="font_text_figure" />
                </control>
            </control>
            <control name="lbl_srcprice_2" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Top="269" Width="245" Height="32" ForeColor="255,204,204,204" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="lbl_curprice_2" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Top="293" Width="245" Height="32" ForeColor="255,252,230,0" ShadowColor="0,0,0,0" Font="font_playername" />
            </control>
            <control name="lbl_rebate_2" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="75" Top="74" Width="90" Height="90" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_name" AutoSize="true" DrawMode="FitWindow" />
            </control>
            <control name="btn_gain_2" entity="Button" script="" init="">
                <prop NormalImage="gui\special\dbomall\btn_4_out.png" FocusImage="gui\special\dbomall\btn_4_on.png" PushImage="gui\special\dbomall\btn_4_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="74" Top="357" Width="106" Height="40" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_dbomall_get" Font="font_btn" AutoSize="true" DrawMode="FitWindow" />
                <event on_click="on_btn_gain_click" />
            </control>
            <control name="lbl_salenum_2" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Top="325" Width="245" Height="32" ForeColor="255,255,235,157" ShadowColor="0,0,0,0" Font="font_treeview" />
            </control>
            <control name="lbl_limit_2" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Top="29" Width="245" Height="22" ForeColor="255,86,243,0" ShadowColor="0,0,0,0" Font="font_combox_text" />
            </control>
            <control name="lbl_22" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="84" Top="283" Width="78" Height="4" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_playername" DrawMode="FitWindow" BackImage="gui\special\talk_movie\line_biography.png" />
            </control>
        </control>
        <control name="gbx_item_3" entity="GroupBox" script="" init="">
            <prop Left="460" Top="27" Width="245" Height="435" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\special\dbomall\form_back4.png" />
            <control name="lbl_name_3" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Width="245" Height="32" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_playername" />
            </control>
            <control name="grid_main_3" entity="ImageControlGrid" script="" init="">
                <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,32,32" MaxSize="-1" RowNum="1" ClomnNum="1" Center="true" GridHeight="90" GridWidth="90" FitGrid="false" DrawMouseIn="tab_photo_xuanzekuang_on" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\special\dbomall\imagegrid1.png" GridBackOffsetX="-11" GridBackOffsetY="-11" MouseDownScale="0.990000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="90" Solid="false" Left="78" Top="77" Width="94" Height="94" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" />
                <event on_mouseout_grid="on_grid_mouseout_grid" on_mousein_grid="on_grid_mousein_grid" />
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </control>
            <control name="groupbox_6" entity="GroupBox" script="" init="">
                <prop Top="197" Width="245" Height="62" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="groupbox_2" />
                <control name="grid_sub_3_1" entity="ImageControlGrid" script="" init="">
                    <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,32,32" MaxSize="-1" RowNum="1" ClomnNum="1" Center="true" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\special\dbomall\imagegrid2.png" GridBackOffsetX="-9" GridBackOffsetY="-9" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Solid="false" Left="76" Top="8" Width="38" Height="38" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" />
                    <event on_mouseout_grid="on_grid_mouseout_grid" on_mousein_grid="on_grid_mousein_grid" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
                <control name="grid_sub_3_2" entity="ImageControlGrid" script="" init="">
                    <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,32,32" MaxSize="-1" RowNum="1" ClomnNum="1" Center="true" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\special\dbomall\imagegrid2.png" GridBackOffsetX="-9" GridBackOffsetY="-9" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Solid="false" Left="131" Top="8" Width="38" Height="38" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" />
                    <event on_mouseout_grid="on_grid_mouseout_grid" on_mousein_grid="on_grid_mousein_grid" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
                <control name="grid_sub_3_3" entity="ImageControlGrid" script="" init="">
                    <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,32,32" MaxSize="-1" RowNum="1" ClomnNum="1" Center="true" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\special\dbomall\imagegrid2.png" GridBackOffsetX="-9" GridBackOffsetY="-9" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Solid="false" Left="186" Top="8" Width="38" Height="38" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" />
                    <event on_mouseout_grid="on_grid_mouseout_grid" on_mousein_grid="on_grid_mousein_grid" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
                <control name="lbl_24" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="6" Top="11" Width="70" Height="32" ForeColor="255,255,221,177" ShadowColor="0,0,0,0" Text="@ui_dbomall_first_title1" Font="font_text_figure" />
                </control>
            </control>
            <control name="lbl_srcprice_3" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Top="269" Width="245" Height="32" ForeColor="255,204,204,204" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="lbl_curprice_3" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Top="293" Width="245" Height="32" ForeColor="255,252,230,0" ShadowColor="0,0,0,0" Font="font_playername" />
            </control>
            <control name="lbl_rebate_3" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="75" Top="74" Width="90" Height="90" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_name" AutoSize="true" DrawMode="FitWindow" />
            </control>
            <control name="btn_gain_3" entity="Button" script="" init="">
                <prop NormalImage="gui\special\dbomall\btn_4_out.png" FocusImage="gui\special\dbomall\btn_4_on.png" PushImage="gui\special\dbomall\btn_4_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="74" Top="357" Width="106" Height="40" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_dbomall_get" Font="font_btn" AutoSize="true" DrawMode="FitWindow" />
                <event on_click="on_btn_gain_click" />
            </control>
            <control name="lbl_salenum_3" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Top="325" Width="245" Height="32" ForeColor="255,255,235,157" ShadowColor="0,0,0,0" Font="font_treeview" />
            </control>
            <control name="lbl_limit_3" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Top="29" Width="245" Height="22" ForeColor="255,86,243,0" ShadowColor="0,0,0,0" Font="font_combox_text" />
            </control>
            <control name="lbl_21" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="84" Top="283" Width="78" Height="4" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_playername" DrawMode="FitWindow" BackImage="gui\special\talk_movie\line_biography.png" />
            </control>
        </control>
        <control name="btn_prev" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_left\btn_left_out.png" FocusImage="gui\common\button\btn_left\btn_left_on.png" PushImage="gui\common\button\btn_left\btn_left_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="304" Top="462" Width="18" Height="20" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_main" AutoSize="true" DrawMode="FitWindow" />
            <event on_click="on_btn_prev_click" />
        </control>
        <control name="btn_next" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_right\btn_right_out.png" FocusImage="gui\common\button\btn_right\btn_right_on.png" PushImage="gui\common\button\btn_right\btn_right_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="392" Top="462" Width="18" Height="20" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_main" AutoSize="true" DrawMode="FitWindow" />
            <event on_click="on_btn_next_click" />
        </control>
        <control name="lbl_page" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="240" Top="456" Width="238" Height="32" ForeColor="255,255,221,177" ShadowColor="0,0,0,0" Text="1/1" Font="font_treeview" />
        </control>
        <control name="lbl_silver" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="8" Top="598" Width="70" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_dbomall_buy_chiyou" Font="font_playername" />
        </control>
        <control name="mltbox_silver" entity="MultiTextBox" script="" init="">
            <prop VAlign="Center" TextColor="255,255,215,0" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,150,27" LineHeight="18" LineTextAlign="Center" ScrollSize="17" Left="80" Top="595" Width="150" Height="27" BackColor="255,255,215,0" LineColor="0,0,0,0" ShadowColor="0,20,0,0" Text="mltbox_1" Font="font_playername" />
        </control>
        <control name="lbl_no_content" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="48" Top="208" Width="612" Height="86" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\dbomall\no_content.png" />
        </control>
    </control>
</form>
