<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_shop\form_exchange" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="333" Top="213" Width="462" Height="414" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_back" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Width="462" Height="414" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\common\form_back\bg_form.png" />
        </control>
        <control name="lbl_titleback" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="153" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="lbl_title" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="180" Top="8" Width="86" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_exchange_info0" DataSource="@ui_trade_buy_title" Font="font_title" />
        </control>
        <control name="btn_help" entity="CheckButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\button\btn_help_out.png" FocusImage="gui\common\button\btn_help_on.png" CheckedImage="gui\common\button\btn_help_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="414" Top="8" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="433" Top="8" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="cancel_5" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="lbl_line1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="26" Width="453" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_bg_main" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="2" Top="32" Width="456" Height="346" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_main.png" />
        </control>
        <control name="lbl_goods" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="16" Top="64" Width="78" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,255,255" Text="@ui_exchange_info1" Font="font_text" />
        </control>
        <control name="imagegrid_goods" entity="ImageGrid" script="" init="">
            <prop SelectColor="0,0,255,0" MouseInColor="80,255,255,0" CoverColor="80,255,0,0" LockColor="80,255,255,0" CoolColor="100,0,0,0" ViewRect="15,15,370,360" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="36" GridWidth="36" DrawMouseIn="xuanzekuang_on" DrawMouseSelect="xuanzekuang" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item2.png" GridBackOffsetX="-4" GridBackOffsetY="-4" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Left="140" Top="40" Width="57" Height="54" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Enabled="false" TestTrans="true" Text="ImageGrid1" AutoSize="true" DrawMode="FitWindow" />
            <event on_mouseout_grid="on_imagegrid_goods_mouseout_grid" on_mousein_grid="on_imagegrid_goods_mousein_grid" />
        </control>
        <control name="lbl_number" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="16" Top="120" Width="110" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,255,255" Text="@ui_exchange_info2" Font="font_text" />
        </control>
        <control name="ipt_count" entity="Float_Edit" script="" init="">
            <prop Format="%.0f" DragStep="1.000000" Max="999.000000" OnlyDigit="true" ChangedEvent="true" TextOffsetX="2" Align="Center" SelectBackColor="190,190,190,190" Caret="Default" Left="152" Top="115" Width="74" Height="28" ForeColor="255,147,123,99" ShadowColor="0,20,0,0" Text="1" Font="font_main" Cursor="WIN_IBEAM" TabStop="true" DrawMode="ExpandH" BackImage="gui\common\form_line\ibox_2.png" />
            <event on_changed="on_ipt_count_changed" />
        </control>
        <control name="groupbox_condition" entity="GroupBox" script="" init="">
            <prop Left="272" Top="40" Width="178" Height="270" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_condition_bg" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Width="175" Height="27" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_origin_condition" Font="font_text_title1" AutoSize="true" BackImage="gui\common\form_back\bg_title.png" />
            </control>
            <control name="mltbox_condition" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,128,101,74" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,158,214" LineHeight="17" ScrollSize="17" HasVScroll="true" Left="16" Top="32" Width="158" Height="214" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text" NoFrame="true" />
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\scrollbar\bg_scrollbar2.png" />
                    <subor name="DecButton">
                        <prop NormalImage="gui\common\scrollbar\button_2\btn_up_out.png" FocusImage="gui\common\scrollbar\button_2\btn_up_on.png" PushImage="gui\common\scrollbar\button_2\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalImage="gui\common\scrollbar\button_2\btn_down_out.png" FocusImage="gui\common\scrollbar\button_2\btn_down_on.png" PushImage="gui\common\scrollbar\button_2\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalImage="gui\common\scrollbar\button_2\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_2\btn_trace_on.png" PushImage="gui\common\scrollbar\button_2\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                    </subor>
                </subor>
            </control>
        </control>
        <control name="groupbox_consume" entity="GroupBox" script="" init="">
            <prop Left="16" Top="152" Width="238" Height="46" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_consume" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" LblLimitWidth="true" Top="5" Width="134" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_consume_001" Font="font_text" />
            </control>
            <control name="mltbox_consume" entity="MultiTextBox" script="" init="">
                <prop SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="10,0,228,20" LineHeight="17" ScrollSize="17" Left="8" Top="24" Width="206" Height="20" ShadowColor="0,0,0,0" Font="font_text" NoFrame="true" />
            </control>
        </control>
        <control name="groupbox_items" entity="GroupBox" script="" init="">
            <prop Left="16" Top="200" Width="270" Height="174" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_total_price" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" LblLimitWidth="true" Top="8" Width="110" Height="14" ForeColor="255,128,101,74" ShadowColor="0,255,255,255" Text="@ui_exchange_info3" Font="font_text" />
            </control>
            <control name="form_shop_goods" entity="ImageGrid" script="" init="">
                <prop SelectColor="0,0,255,0" MouseInColor="80,255,255,0" CoverColor="80,255,0,0" LockColor="80,255,255,0" CoolColor="100,0,0,0" ViewRect="4,0,180,120" MaxSize="-1" RowNum="3" ClomnNum="3" GridHeight="36" GridWidth="36" GridsPos="0,0;55,0;110,0;0,55;55,55;110,55;0,110;55,110;110,110;" DrawMouseIn="xuanzekuang_on" DrawMouseSelect="xuanzekuang" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item2.png" GridBackOffsetX="-4" GridBackOffsetY="-4" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Left="104" Top="8" Width="157" Height="153" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Enabled="false" TestTrans="true" Text="ImageGrid1" AutoSize="true" DrawMode="FitWindow" />
                <event on_mouseout_grid="on_form_shop_goods_mouseout_grid" on_mousein_grid="on_form_shop_goods_mousein_grid" />
            </control>
        </control>
        <control name="lbl_area" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="5" Top="376" Width="450" Height="30" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area2.png" />
        </control>
        <control name="btn_exchange" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="280" Top="378" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_exchange_ok" Font="font_btn" TabStop="true" AutoSize="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_exchange_click" />
        </control>
        <control name="btn_cancel" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="368" Top="378" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_exchange_cancel" Font="font_btn" TabStop="true" NoFrame="true" AutoSize="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_cancel_click" />
        </control>
        <control name="lbl_line2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="368" Width="453" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
    </control>
</form>
