<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_tvt\form_tvt_clone_guide" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="149" Top="133" Width="606" Height="446" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_back" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="4" Top="64" Width="598" Height="379" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_main.png" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="223" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="576" Top="8" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="lbl_title" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="248" Top="8" Width="94" Height="14" ForeColor="255,255,255,255" ShadowColor="0,20,0,0" Text="@ui_jindixiangguan" Font="font_title" />
        </control>
        <control name="groupbox_stage" entity="GroupBox" script="" init="">
            <prop Left="8" Top="32" Width="590" Height="32" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="rbtn_2" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\rbtn_top_out.png" FocusImage="gui\common\checkbutton\rbtn_top_on.png" CheckedImage="gui\common\checkbutton\rbtn_top_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="96" Width="94" Height="33" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_clonerec_title08" DataSource="2" Font="font_main" TabStop="true" DrawMode="ExpandH" />
                <event on_checked_changed="on_clonetype_checked_changed" />
            </control>
            <control name="rbtn_1" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\rbtn_top_out.png" FocusImage="gui\common\checkbutton\rbtn_top_on.png" CheckedImage="gui\common\checkbutton\rbtn_top_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="94" Height="33" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_clonerec_title10" DataSource="1" Font="font_main" TabStop="true" DrawMode="ExpandH" />
                <event on_checked_changed="on_clonetype_checked_changed" />
            </control>
        </control>
        <control name="groupbox_main" entity="GroupBox" script="" init="">
            <prop Left="8" Top="80" Width="590" Height="350" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_clone_name" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="32" Top="-2" Width="70" Height="20" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_clonerec_title02" Font="font_sns_name" />
            </control>
            <control name="lbl_cur_stage" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="192" Top="-2" Width="70" Height="20" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_clonerec_title09" Font="font_sns_name" />
            </control>
            <control name="lbl_time_limit" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="360" Top="-2" Width="70" Height="20" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_clone_awards_time" Font="font_sns_name" />
            </control>
            <control name="grid_clone" entity="Grid" script="" init="">
                <prop ShowComment="true" HeaderBackColor="0,255,255,255" RowHeaderVisible="false" SelectBackDraw="gui\common\combobox\bg_select3.png" CanSelectRow="true" ColWidth="120" ColWidths="150,130,210,70" RowHeight="30" ColCount="4" ScrollSize="14" HasHScroll="true" Left="8" Top="32" Width="574" Height="278" BackColor="0,255,255,255" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" Font="font_text" TabStop="true" NoFrame="true" />
                <subor name="HScrollBar">
                    <prop Maximum="1" SmallChange="1" LargeChange="3" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="408" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
                <subor name="VScrollBar">
                    <prop ButtonSize="14" Maximum="10" SmallChange="1" LargeChange="5" BackColor="0,224,224,224" ShadowColor="0,0,0,0" NoFrame="true" />
                    <subor name="DecButton">
                        <prop NormalImage="gui\common\scrollbar\button_2\btn_up_out.png" FocusImage="gui\common\scrollbar\button_2\btn_up_on.png" PushImage="gui\common\scrollbar\button_2\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalImage="gui\common\scrollbar\button_2\btn_down_out.png" FocusImage="gui\common\scrollbar\button_2\btn_down_on.png" PushImage="gui\common\scrollbar\button_2\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalImage="gui\common\scrollbar\button_2\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_2\btn_trace_on.png" PushImage="gui\common\scrollbar\button_2\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                    </subor>
                </subor>
                <subor name="CornerLabel">
                    <prop Solid="true" RefCursor="WIN_HELP" IsLimitWidth="true" ShadowColor="0,0,0,0" NoFrame="false" />
                </subor>
            </control>
            <control name="lbl_reset_count_describe" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="16" Top="320" Width="318" Height="24" ForeColor="255,76,61,44" ShadowColor="0,255,0,0" Text="@ui_clonerec_tips01" Font="font_main" />
            </control>
            <control name="lbl_reset_count" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="344" Top="320" Width="25" Height="24" ForeColor="255,255,61,44" ShadowColor="0,0,0,0" Font="font_title_tasktrace" />
            </control>
            <control name="btn_reset_clone" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal2_out.png" FocusImage="gui\common\button\btn_normal2_on.png" PushImage="gui\common\button\btn_normal2_down.png" DisableImage="gui\common\button\btn_normal2_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="456" Top="320" Width="120" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_captain_reset" Font="font_btn" HintText="@ui_clonesave_clear" DrawMode="ExpandH" />
                <event on_click="on_btn_reset_clone_click" />
            </control>
        </control>
        <control name="lbl_line_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="8" Top="80" Width="582" Height="20" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_bg3.png" />
        </control>
    </control>
</form>
