<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_tvt\form_tvt_clone_info" init="main_form_init">
        <prop ShowGrid="true" Left="229" Top="221" Width="588" Height="366" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_line_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Top="14" Width="580" Height="20" ShadowColor="0,0,0,0" DrawMode="ExpandH" />
        </control>
        <control name="grid_clone" entity="Grid" script="" init="">
            <prop ShowComment="true" RowHeaderVisible="false" SelectBackDraw="gui\common\combobox\bg_select3.png" CanSelectRow="true" ColWidth="80" ColWidths="140,80,60,50,70" RowHeight="30" ColCount="5" ScrollSize="14" HasHScroll="true" Top="40" Width="584" Height="326" ForeColor="255,128,101,74" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text" TabStop="true" NoFrame="true" />
            <subor name="HScrollBar">
                <prop Maximum="5" SmallChange="1" LargeChange="1" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="8" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="VScrollBar">
                <prop ButtonSize="14" Maximum="10" SmallChange="1" LargeChange="5" BackColor="0,224,224,224" ShadowColor="0,0,0,0" NoFrame="true" />
                <subor name="DecButton">
                    <prop NormalImage="gui\common\scrollbar\button_2\btn_up_out.png" FocusImage="gui\common\scrollbar\button_2\btn_up_on.png" PushImage="gui\common\scrollbar\button_2\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                </subor>
                <subor name="IncButton">
                    <prop NormalImage="gui\common\scrollbar\button_2\btn_down_out.png" FocusImage="gui\common\scrollbar\button_2\btn_down_on.png" PushImage="gui\common\scrollbar\button_2\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalImage="gui\common\scrollbar\button_2\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_2\btn_trace_on.png" PushImage="gui\common\scrollbar\button_2\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                </subor>
            </subor>
            <subor name="CornerLabel">
                <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
            </subor>
        </control>
        <control name="lbl_clone_name" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Top="8" Width="200" Height="20" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_clonerec_title02" Font="font_sns_name" />
        </control>
        <control name="lbl_Location" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="200" Top="8" Width="120" Height="20" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_clonerec_title03" Font="font_sns_name" />
        </control>
        <control name="lbl_SwitchPoint" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="312" Top="8" Width="80" Height="20" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_clonerec_title04" Font="font_sns_name" />
        </control>
        <control name="lbl_MaxPlayer" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="408" Top="8" Width="54" Height="20" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_clonerec_title05" Font="font_sns_name" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="472" Top="8" Width="88" Height="20" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_clonerec_title06" Font="font_sns_name" />
        </control>
    </control>
</form>
