<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_boss_help" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="-170" Top="-150" Width="350" Height="260" BackColor="0,255,255,255" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" NoFrame="true" DrawMode="Expand" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_10" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="-1" Top="9" Width="350" Height="250" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        </control>
        <control name="lbl_7" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="227" Width="340" Height="27" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_area2.png" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="43" Width="342" Height="184" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_main.png" />
        </control>
        <control name="mltbox_sender" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,95,67,37" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,142,38" LineHeight="30" HtmlText="@textinskin00001" ScrollSize="17" Left="22" Top="49" Width="142" Height="38" ForeColor="255,209,187,143" ShadowColor="0,255,0,0" Font="font_task_name" NoFrame="true" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="321" Top="16" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="110" Top="12" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="21" Top="73" Width="308" Height="20" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_bg3.png" />
        </control>
        <control name="btn_ok" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="3" Top="226" Width="100" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@textinskin00002" Font="font_sns_list" DrawMode="Expand" />
            <event on_click="on_btn_ok_click" />
        </control>
        <control name="btn_cancel" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="245" Top="226" Width="100" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_jujue" Font="font_sns_list" DrawMode="Expand" />
            <event on_click="on_btn_cancel_click" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="24" Top="81" Width="80" Height="16" ForeColor="255,95,67,37" ShadowColor="0,0,0,0" Font="font_text_title1" />
        </control>
        <control name="mltbox_help_info" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,95,67,37" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,300,96" ScrollSize="17" Left="24" Top="97" Width="300" Height="96" ForeColor="255,95,67,37" ShadowColor="0,255,0,0" Font="font_sns_list" NoFrame="true" />
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="38" Width="342" Height="9" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_6" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="221" Width="342" Height="9" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_8" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="47" Top="20" Width="270" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@textinskin00003" Font="font_title" />
        </control>
        <control name="lbl_9" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="8" Top="-2" Width="36" Height="36" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\btn_main\icon_mail.png" />
        </control>
        <control name="lbl_time" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="263" Top="57" Width="80" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="10" Font="font_text" />
        </control>
        <control name="cbtn_indirect" entity="CheckButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" DisableImage="gui\common\checkbutton\cbtn_2_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="23" Top="201" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
            <event on_checked_changed="on_cbtn_indirect_checked_changed" />
        </control>
        <control name="lbl_11" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="47" Top="201" Width="174" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_form_boss_help_indirect" Font="font_sns_list" />
        </control>
    </control>
</form>
