<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_name_modify" init="main_form_init">
        <prop LimitInScreen="true" Left="-283" Top="245" Width="358" Height="407" ForeColor="255,209,187,143" LineColor="255,255,255,255" ShadowColor="0,0,0,0" HAnchor="Center" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="main_form_open" on_active="on_form_active" on_close="on_main_form_close" />
        <control name="btn_help" entity="CheckButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\button\btn_help_out.png" FocusImage="gui\common\button\btn_help_on.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="296" Top="8" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_checked_changed="on_btn_help_checked_changed" />
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="370" Width="348" Height="31" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area2.png" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="104" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" LblLimitWidth="true" Left="16" Top="164" Width="326" Height="38" ForeColor="255,169,145,121" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Font="font_main" DrawMode="Expand" BackImage="gui\common\combobox\bg_select1.png" />
        </control>
        <control name="ok_btn" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="176" Top="372" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_ok" Font="font_btn" TabStop="true" DrawMode="ExpandH" ClickSound="ok_7" />
            <event on_click="ok_btn_click" />
        </control>
        <control name="cancel_btn" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="264" Top="372" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_cancel" Font="font_btn" TabStop="true" AutoSize="true" DrawMode="ExpandH" ClickSound="cancel_5" />
            <event on_click="cancel_btn_click" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop Align="Center" Transparent="false" RefCursor="WIN_HELP" Left="112" Top="8" Width="110" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_revise_name" Font="font_title" />
        </control>
        <control name="btn_1" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="328" Top="8" Width="20" Height="22" BackColor="255,192,192,192" LineColor="0,0,0,0" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="cancel_5" />
            <event on_click="cancel_btn_click" />
        </control>
        <control name="lbl_xian" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="366" Width="348" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="26" Width="348" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="ipt_1" entity="Edit" script="" init="">
            <prop ChangedEvent="true" TextOffsetX="2" Caret="Default" Left="104" Top="228" Width="198" Height="30" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_title" Cursor="WIN_IBEAM" TabStop="true" DrawMode="FitWindow" BackImage="gui\common\form_back\bj_kuang.png" />
            <event on_changed="on_ipt_1_changed" />
        </control>
        <control name="btn_name" entity="Button" script="" init="">
            <prop NormalImage="gui\special\gaiming\dice_out.png" FocusImage="gui\special\gaiming\dice_on.png" PushImage="gui\special\gaiming\dice_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="312" Top="228" Width="27" Height="27" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_btn" HintText="@tips_revise_name_05" AutoSize="true" />
            <event on_click="on_btn_name_click" />
        </control>
        <control name="cbtn_1" entity="CheckButton" script="" init="">
            <prop Checked="true" BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_5_out.png" FocusImage="gui\common\checkbutton\cbtn_5_on.png" CheckedImage="gui\common\checkbutton\cbtn_5_down.png" DisableImage="gui\common\checkbutton\cbtn_5_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="24" Top="310" Width="20" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@tips_revise_name_01" TabStop="true" AutoSize="true" />
        </control>
        <control name="cbtn_2" entity="CheckButton" script="" init="">
            <prop Checked="true" BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_5_out.png" FocusImage="gui\common\checkbutton\cbtn_5_on.png" CheckedImage="gui\common\checkbutton\cbtn_5_down.png" DisableImage="gui\common\checkbutton\cbtn_5_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="150" Top="310" Width="20" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@tips_revise_name_02" TabStop="true" AutoSize="true" />
        </control>
        <control name="cbtn_3" entity="CheckButton" script="" init="">
            <prop Checked="true" BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_5_out.png" FocusImage="gui\common\checkbutton\cbtn_5_on.png" CheckedImage="gui\common\checkbutton\cbtn_5_down.png" DisableImage="gui\common\checkbutton\cbtn_5_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="24" Top="340" Width="20" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@tips_revise_name_03" TabStop="true" AutoSize="true" />
        </control>
        <control name="cbtn_4" entity="CheckButton" script="" init="">
            <prop Checked="true" BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_5_out.png" FocusImage="gui\common\checkbutton\cbtn_5_on.png" CheckedImage="gui\common\checkbutton\cbtn_5_down.png" DisableImage="gui\common\checkbutton\cbtn_5_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="150" Top="340" Width="20" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@tips_revise_name_04" TabStop="true" AutoSize="true" />
        </control>
        <control name="lbl_6" entity="Label" script="" init="">
            <prop Transparent="false" RefCursor="WIN_HELP" Left="48" Top="310" Width="86" Height="16" ForeColor="255,220,197,159" ShadowColor="0,0,0,0" Text="@ui_revise_karma" Font="font_text" />
        </control>
        <control name="lbl_7" entity="Label" script="" init="">
            <prop Transparent="false" RefCursor="WIN_HELP" Left="174" Top="310" Width="110" Height="16" ForeColor="255,220,197,159" ShadowColor="0,0,0,0" Text="@ui_revise_guild" Font="font_text" />
        </control>
        <control name="lbl_8" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="48" Top="340" Width="80" Height="16" ForeColor="255,220,197,159" ShadowColor="0,0,0,0" Text="@ui_revise_rank" Font="font_text" HintText="@tips_revise_name_03" />
        </control>
        <control name="lbl_9" entity="Label" script="" init="">
            <prop Transparent="false" RefCursor="WIN_HELP" Left="174" Top="340" Width="118" Height="16" ForeColor="255,220,197,159" ShadowColor="0,0,0,0" Text="@ui_revise_general" Font="font_text" HintText="@tips_revise_name_04" />
        </control>
        <control name="lbl_10" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="24" Top="280" Width="126" Height="16" ForeColor="255,220,197,159" ShadowColor="0,0,0,0" Text="@ui_revise_choose_info" Font="font_title" />
        </control>
        <control name="lbl_11" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="264" Width="348" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_rule" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="64" Top="72" Width="60" Height="60" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_title" />
        </control>
        <control name="lbl_12" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="212" Width="348" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="btn_lock" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_lock_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-104" Top="304" Width="20" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="btn_2" DrawMode="FitWindow" />
        </control>
        <control name="lbl_photo" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="48" Top="68" Width="70" Height="78" ShadowColor="0,0,0,0" />
        </control>
        <control name="lbl_name" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="152" Top="80" Width="102" Height="22" ForeColor="255,130,110,97" ShadowColor="0,0,0,0" Text="@ui_revise_nowname" Font="font_system_news" />
        </control>
        <control name="ipt_name" entity="Edit" script="" init="">
            <prop ReadOnly="true" TextOffsetX="2" SelectBackColor="0,0,0,0" Caret="Default" Left="152" Top="112" Width="110" Height="22" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_name" Cursor="WIN_IBEAM" TabStop="true" BackImage="gui\special\camera\bg_time_out.png" />
        </control>
        <control name="lbl_name_state" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="128" Top="192" Width="150" Height="41" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_revise_uselimit" Font="font_main" DrawMode="ExpandH" BackImage="gui\special\gaiming\kuang.png" />
        </control>
        <control name="mltbox_info" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,129,77,56" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,302,38" HtmlText="@ui_revise_name_tips" ScrollSize="17" Left="32" Top="40" Width="302" Height="38" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_main" NoFrame="true" />
        </control>
        <control name="mltbox_1" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,86,38" LineHeight="17" HtmlText="@ui_revise_new_name" ScrollSize="17" Left="16" Top="224" Width="86" Height="38" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text" NoFrame="true" />
        </control>
    </control>
</form>
