<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_boss_help_button" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="405" Top="317" Width="46" Height="46" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
        <event on_open="main_form_open" on_close="on_main_form_close" />
        <control name="btn_show" entity="Button" script="" init="">
            <prop NormalImage="help_jindi" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-7" Top="-9" Width="62" Height="62" BackColor="0,192,192,192" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
            <event on_click="on_btn_show_click" />
        </control>
        <control name="lbl_time" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="26" Top="29" Width="22" Height="16" ShadowColor="0,0,0,0" Text="10" Font="font_text" />
        </control>
    </control>
</form>
