<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_buyvip_confirm" init="on_main_form_init">
        <prop LimitInScreen="true" Left="357" Top="277" Width="394" Height="406" ForeColor="255,209,187,143" LineColor="255,255,255,255" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_kuang" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="2" Top="28" Width="390" Height="350" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\special\buyvip_back.png" />
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="368" Width="378" Height="29" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area2.png" />
        </control>
        <control name="lbl_bgpic" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="126" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="lbl_cost" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="8" Top="192" Width="86" Height="22" ForeColor="255,128,101,74" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="@ui_buyvip_cost" Font="font_text" DrawMode="Expand" />
        </control>
        <control name="lbl_own" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="8" Top="48" Width="86" Height="22" ForeColor="255,128,101,74" ShadowColor="0,255,255,255" Text="@ui_buyvip_wom" Font="font_text" />
        </control>
        <control name="sure_btn" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="216" Top="370" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_ok" Font="font_btn" TabStop="true" DrawMode="ExpandH" ClickSound="ok_7" />
            <event on_click="on_buy_click" />
        </control>
        <control name="cancel_btn" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="302" Top="370" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_cancel" Font="font_btn" TabStop="true" AutoSize="true" DrawMode="ExpandH" ClickSound="cancel_5" />
            <event on_click="on_close_click" />
        </control>
        <control name="lbl_title" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="102" Top="8" Width="190" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_buyvip_confirm" Font="font_title" />
        </control>
        <control name="mltbox_info" entity="MultiTextBox" script="" init="">
            <prop HAlign="Center" VAlign="Center" TextColor="255,128,101,74" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,330,84" LineHeight="20" HtmlText="@ui_buyvip_tips" ScrollSize="14" HasVScroll="true" Left="24" Top="285" Width="350" Height="84" ForeColor="255,128,101,74" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,255,255,255" TestTrans="true" Font="font_text" />
            <subor name="VScrollBar">
                <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\scrollbar\bg_scrollbar2.png" />
                <subor name="DecButton">
                    <prop NormalImage="gui\common\scrollbar\button_2\btn_up_out.png" FocusImage="gui\common\scrollbar\button_2\btn_up_on.png" PushImage="gui\common\scrollbar\button_2\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop NormalImage="gui\common\scrollbar\button_2\btn_down_out.png" FocusImage="gui\common\scrollbar\button_2\btn_down_on.png" PushImage="gui\common\scrollbar\button_2\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalImage="gui\common\scrollbar\button_2\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_2\btn_trace_on.png" PushImage="gui\common\scrollbar\button_2\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                </subor>
            </subor>
        </control>
        <control name="lbl_xian" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="366" Width="384" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_line" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="28" Width="386" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="btn_1" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="366" Top="6" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" />
            <event on_click="on_close_click" />
        </control>
        <control name="lbl_pic1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="112" Top="54" Width="22" Height="13" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\common\money\jyb.png" />
        </control>
        <control name="lbl_pic2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="112" Top="196" Width="22" Height="13" ShadowColor="0,0,0,0" BackImage="gui\common\money\jyb.png" />
        </control>
        <control name="lbl_money" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="144" Top="51" Width="110" Height="16" ForeColor="255,153,51,0" ShadowColor="0,0,0,0" Font="font_text" />
        </control>
        <control name="lbl_price" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="135" Top="192" Width="62" Height="16" ForeColor="255,153,51,0" ShadowColor="0,0,0,0" Text="@ui_buyvip_price" Font="font_text" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="8" Top="226" Width="78" Height="22" ForeColor="255,128,101,74" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="@ui_buyvip_month" Font="font_text" DrawMode="Expand" />
        </control>
        <control name="fipt_1" entity="Float_Edit" script="" init="">
            <prop Format="%f" DragStep="0.001000" Max="100.000000" ReadOnly="true" OnlyDigit="true" ChangedEvent="true" TextOffsetX="2" Align="Center" SelectForeColor="0,255,255,255" SelectBackColor="0,0,0,128" Caret="Default" Left="184" Top="226" Width="30" Height="20" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="1" Font="font_text" Cursor="WIN_IBEAM" TabStop="true" DrawMode="FitWindow" BackImage="gui\common\form_line\ibox_2.png" />
        </control>
        <control name="btn_2" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_left\btn_left3_out.png" FocusImage="gui\common\button\btn_left\btn_left3_on.png" PushImage="gui\common\button\btn_left\btn_left3_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="160" Top="226" Width="18" Height="19" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            <event on_click="on_btn_sub_click" />
        </control>
        <control name="btn_3" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_right\btn_right3_out.png" FocusImage="gui\common\button\btn_right\btn_right3_on.png" PushImage="gui\common\button\btn_right\btn_right3_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="224" Top="226" Width="18" Height="19" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            <event on_click="on_btn_add_click" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="8" Top="260" Width="78" Height="22" ForeColor="255,128,101,74" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="@ui_buyvip_all_cost" Font="font_text" DrawMode="Expand" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="160" Top="260" Width="78" Height="16" ForeColor="255,153,51,0" ShadowColor="0,0,0,0" Font="font_text" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="112" Top="264" Width="22" Height="13" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\common\money\jyb.png" />
        </control>
        <control name="lbl_6" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="8" Top="272" Width="378" Height="20" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\common\form_line\line_bg3.png" />
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Top="64" Width="382" Height="126" ForeColor="0,0,0,0" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_7" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="8" Top="24" Width="78" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_buyvip_type" Font="font_text" />
            </control>
            <control name="rbtn_1" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" DisableImage="gui\common\checkbutton\cbtn_2_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="112" Top="24" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@tips_buyvip_01" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_vip_type_checked_changed" />
            </control>
            <control name="rbtn_2" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" DisableImage="gui\common\checkbutton\cbtn_2_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="112" Top="50" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@tips_buyvip_02" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_vip_type_checked_changed" />
            </control>
            <control name="rbtn_3" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" DisableImage="gui\common\checkbutton\cbtn_2_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="112" Top="76" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@tips_buyvip_03" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_vip_type_checked_changed" />
            </control>
            <control name="lbl_8" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="128" Top="24" Width="62" Height="16" ForeColor="255,153,51,0" ShadowColor="0,0,0,0" Text="@ui_buyvip_type_01" Font="font_text" />
            </control>
            <control name="lbl_9" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="128" Top="50" Width="62" Height="16" ForeColor="255,153,51,0" ShadowColor="0,0,0,0" Text="@ui_buyvip_type_02" Font="font_text" />
            </control>
            <control name="lbl_10" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="128" Top="76" Width="94" Height="16" ForeColor="255,153,51,0" ShadowColor="0,0,0,0" Text="@ui_buyvip_type_03" Font="font_text" />
            </control>
            <control name="rbtn_4" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" DisableImage="gui\common\checkbutton\cbtn_2_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="112" Top="102" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@tips_buyvip_05" TabStop="true" AutoSize="true" />
            </control>
            <control name="lbl_11" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="128" Top="102" Width="94" Height="16" ForeColor="255,153,51,0" ShadowColor="0,0,0,0" Text="@ui_buyvip_type_04" Font="font_text" />
            </control>
        </control>
    </control>
</form>
