<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_publish_pop_news" init="on_main_form_init">
        <prop ShowGrid="true" Left="-150" Top="-180" Width="422" Height="363" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_6" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="32" Width="414" Height="297" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_expand.png" />
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="6" Top="330" Width="414" Height="30" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area2.png" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="123" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="btn_ok" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal1_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="222" Top="330" Width="198" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_publishnes_ok" Font="font_btn" DrawMode="Expand" />
            <event on_click="on_btn_xiangxi_click" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="147" Top="11" Width="126" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_xitongtishi" Font="font_title" />
        </control>
        <control name="btn_1" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="395" Top="7" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            <event on_click="on_btn_ok_click" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="27" Width="414" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="3" Top="324" Width="414" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="mltbox_msg" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,398,272" LineHeight="17" ScrollSize="17" Left="11" Top="47" Width="398" Height="272" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text" />
        </control>
        <control name="cbtn_1" entity="CheckButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_1_off.png" FocusImage="gui\common\checkbutton\cbtn_1_on.png" CheckedImage="gui\common\checkbutton\cbtn_1_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="11" Top="338" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
            <event on_checked_changed="on_setting_checked_changed" />
        </control>
        <control name="mltbox_1" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,191,22" HtmlText="@ui_publishnes_tips" ScrollSize="17" Left="27" Top="338" Width="191" Height="22" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_name_guild" NoFrame="true" />
        </control>
    </control>
</form>
