<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_die" init="form_die_Init">
        <prop LimitInScreen="true" ShowGrid="true" Left="285" Top="189" Width="342" Height="246" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="form_die_Open" on_close="on_main_form_close" />
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="3" Top="32" Width="334" Height="214" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_expand.png" />
        </control>
        <control name="lbl_back_hua" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="32" Top="-96" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="lbl_revert" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="64" Top="48" Width="30" Height="16" ForeColor="255,222,184,135" ShadowColor="0,20,0,0" Text="999" Font="font_text" />
        </control>
        <control name="lbl_choose_mode" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="64" Top="8" Width="238" Height="16" ForeColor="255,255,255,255" ShadowColor="0,20,0,0" Text="@ui_rebornoption" Font="font_title" />
        </control>
        <control name="btn_return_city" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="52" Top="104" Width="238" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_fuhuo0001" Font="font_btn" HintText="@tips_heal_home" TabStop="true" NoFrame="true" DrawMode="Expand" ClickSound="ok_7" />
            <event on_click="on_btn_return_city_click" on_lost_capture="on_btn_return_city_lost_capture" on_get_capture="on_btn_return_city_get_capture" />
        </control>
        <control name="lbl_count" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="8" Top="208" Width="326" Height="16" ForeColor="255,222,184,135" ShadowColor="0,20,0,0" Text="@ui_revive_count" Font="font_text" />
        </control>
        <control name="btn_relive_local" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="52" Top="136" Width="238" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_fuhuo0002" Font="font_btn" HintText="@tips_heal_myself_weakness" TabStop="true" NoFrame="true" DrawMode="Expand" ClickSound="ok_7" />
            <event on_click="on_btn_relive_local_click" on_lost_capture="on_btn_relive_local_lost_capture" on_get_capture="on_btn_relive_local_get_capture" />
        </control>
        <control name="lbl_line" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="4" Top="26" Width="334" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_return_city" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="96" Top="48" Width="198" Height="16" ForeColor="255,222,184,135" ShadowColor="0,20,0,0" Text="@ui_fuhuo_time_return" Font="font_text" />
        </control>
        <control name="btn_relive_strong" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="52" Top="168" Width="238" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_fuhuo_healthtreatment" Font="font_btn" HintText="@tips_heal_myself_health" TabStop="true" NoFrame="true" DrawMode="Expand" ClickSound="ok_7" />
            <event on_click="on_btn_relive_strong_click" />
        </control>
        <control name="btn_relive_near" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="52" Top="72" Width="238" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_fuhuo0003" Font="font_btn" HintText="@tips_heal_near" TabStop="true" NoFrame="true" DrawMode="Expand" ClickSound="ok_7" />
            <event on_click="on_btn_relive_near_click" />
        </control>
    </control>
</form>
