<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_register" init="main_form_init">
        <prop ShowGrid="true" Left="13" Top="21" Width="398" Height="270" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="btn_ok" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" DisableImage="gui\common\button\btn_normal1_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="152" Top="224" Width="86" Height="30" ForeColor="255,252,240,148" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_xjzhd_004" Font="font_title" />
            <event on_click="on_btn_ok_click" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="368" Top="7" Width="22" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="lbl_title" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="-155" Top="7" Width="319" Height="22" ForeColor="255,239,244,141" ShadowColor="0,0,0,0" HAnchor="Center" Font="font_sns_title_huali_1" />
        </control>
        <control name="lbl_time" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="107" Top="40" Width="71" Height="22" ForeColor="255,255,251,140" ShadowColor="0,0,0,0" Font="font_name" />
        </control>
        <control name="mltbox_info" entity="MultiTextBox" script="" init="">
            <prop HAlign="Center" TextColor="255,255,180,40" MouseInBarColor="0,197,184,159" ViewRect="0,0,286,110" LineHeight="21" LineTextAlign="Center" SelectBarDrawMode="Center" MouseInBarDrawMode="Center" ScrollSize="17" Left="-143" Top="96" Width="286" Height="110" ForeColor="255,255,235,158" ShadowColor="0,0,0,0" HAnchor="Center" Font="font_title" NoFrame="true" DrawMode="Expand" BackImage="gui\common\form_back\bg_list3.png" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="48" Top="-49" Width="300" Height="128" ShadowColor="0,0,0,0" VAnchor="Center" DrawMode="Expand" BackImage="gui\common\form_line\form_sub.png" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="8" Top="40" Width="83" Height="22" ForeColor="255,255,232,117" ShadowColor="0,0,0,0" Text="@ui_xjzhd_001" Font="font_text_chat" />
        </control>
    </control>
</form>
