<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="" init="">
        <prop ShowGrid="true" Left="20" Top="30" Width="630" Height="478" ShadowColor="0,0,0,0" DrawMode="Expand" />
        <control name="lbl_top" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="1" Top="6" Width="321" Height="34" ShadowColor="0,0,0,0" AutoSize="true" />
        </control>
        <control name="lbl_bj_main" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="44" Width="616" Height="380" ShadowColor="0,0,0,0" DrawMode="Expand" />
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="25" Top="55" Width="166" Height="190" BackColor="0,255,255,255" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="imagegrid_1" entity="ImageGrid" script="" init="">
                <prop SelectColor="80,0,255,0" MouseInColor="80,255,255,0" CoverColor="80,255,0,0" LockColor="80,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,32,32" MaxSize="-1" RowNum="1" ClomnNum="1" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Left="32" Top="24" Width="100" Height="100" ShadowColor="0,0,0,0" Text="imagegrid_1" AutoSize="true" />
                <subor name="VScrollBar">
                    <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </control>
            <control name="lbl_2" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="40" Top="152" Width="80" Height="16" ForeColor="255,73,49,49" ShadowColor="0,255,255,255" Text="@textinskin00515" Font="FZHKJT18_O" />
            </control>
        </control>
        <control name="groupbox_2" entity="GroupBox" script="" init="">
            <prop Left="249" Top="55" Width="326" Height="86" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_title1" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="16" Top="8" Width="102" Height="18" ForeColor="255,255,255,255" ShadowColor="0,255,255,255" Text="@textinskin00516" Font="FZHKJT18_O" DrawMode="FitWindow" />
            </control>
            <control name="mltbox_1" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,73,49,49" ViewRect="0,0,294,50" LineHeight="21" ScrollSize="17" Left="24" Top="32" Width="294" Height="50" ShadowColor="0,0,0,0" Font="WRYH14" NoFrame="true" />
            </control>
        </control>
        <control name="groupbox_3" entity="GroupBox" script="" init="">
            <prop Left="249" Top="159" Width="342" Height="150" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_title2" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="16" Top="6" Width="102" Height="18" ForeColor="255,255,255,255" ShadowColor="0,255,255,255" Text="@textinskin00517" Font="FZHKJT18_O" DrawMode="FitWindow" />
            </control>
            <control name="lbl_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="24" Top="32" Width="86" Height="16" ForeColor="255,73,49,49" ShadowColor="0,0,0,0" Text="@textinskin00518" Font="WRYH14" />
            </control>
            <control name="lbl_4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="120" Top="32" Width="86" Height="16" ForeColor="255,73,49,49" ShadowColor="0,0,0,0" Text="@textinskin00519" Font="WRYH14" />
            </control>
            <control name="lbl_5" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="24" Top="56" Width="86" Height="16" ForeColor="255,73,49,49" ShadowColor="0,0,0,0" Text="@textinskin00520" Font="WRYH14" />
            </control>
            <control name="lbl_6" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="120" Top="56" Width="86" Height="16" ForeColor="255,73,49,49" ShadowColor="0,0,0,0" Text="@textinskin00521" Font="WRYH14" />
            </control>
            <control name="lbl_7" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="24" Top="80" Width="86" Height="16" ForeColor="255,73,49,49" ShadowColor="0,0,0,0" Text="@textinskin00522" Font="WRYH14" />
            </control>
            <control name="lbl_8" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="24" Top="120" Width="86" Height="16" ForeColor="255,73,49,49" ShadowColor="0,0,0,0" Text="@textinskin00523" Font="WRYH14" />
            </control>
            <control name="mltbox_2" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,73,49,49" ViewRect="0,0,206,38" LineHeight="21" ScrollSize="17" Left="120" Top="80" Width="206" Height="38" ShadowColor="0,0,0,0" Text="mltbox_1" Font="WRYH14" NoFrame="true" />
            </control>
            <control name="lbl_9" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="128" Top="120" Width="86" Height="16" ForeColor="255,73,49,49" ShadowColor="0,0,0,0" Text="－" Font="WRYH14" />
            </control>
        </control>
        <control name="groupbox_4" entity="GroupBox" script="" init="">
            <prop Left="249" Top="311" Width="326" Height="102" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_title3" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="16" Top="16" Width="102" Height="18" ForeColor="255,255,255,255" ShadowColor="0,255,255,255" Text="@textinskin00524" Font="FZHKJT18_O" DrawMode="FitWindow" />
            </control>
            <control name="lbl_11" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="24" Top="40" Width="78" Height="16" ForeColor="255,73,49,49" ShadowColor="0,0,0,0" Text="@textinskin00525" Font="WRYH14" />
            </control>
            <control name="lbl_12" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="104" Top="40" Width="78" Height="16" ForeColor="255,73,49,49" ShadowColor="0,0,0,0" Text="@textinskin00526" Font="WRYH14" />
            </control>
            <control name="lbl_13" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="24" Top="61" Width="78" Height="16" ForeColor="255,73,49,49" ShadowColor="0,0,0,0" Text="@textinskin00527" Font="WRYH14" />
            </control>
            <control name="lbl_14" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="200" Top="40" Width="78" Height="16" ForeColor="255,73,49,49" ShadowColor="0,0,0,0" Text="@textinskin00528" Font="WRYH14" />
            </control>
            <control name="lbl_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="104" Top="62" Width="78" Height="16" ForeColor="255,73,49,49" ShadowColor="0,0,0,0" Text="@textinskin00529" Font="WRYH14" />
            </control>
        </control>
        <control name="lbl_title" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="25" Top="16" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,255,255,255" Text="@textinskin00530" Font="FZHKJT20_O" />
        </control>
        <control name="lbl_botton" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="423" Width="616" Height="46" ShadowColor="0,0,0,0" />
        </control>
        <control name="lbl_line" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="421" Width="614" Height="4" ShadowColor="0,0,0,0" DrawMode="Expand" />
        </control>
        <control name="btn_ok" entity="Button" script="" init="">
            <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="529" Top="431" Width="78" Height="32" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@textinskin00531" Font="WRYH14" TabStop="true" DrawMode="ExpandH" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="608" Width="24" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
        </control>
    </control>
</form>
