﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by  () -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 字体配置 -->
<fonts>
	<!--可配置项name,sys_font,font_file,font_tex,tex_width,tex_height,height,interval,weight,smooth,italic,underline,strikeout,var_extent,shadow_color,shadow_offset_x,shadow_offset_y-->
	<!--注意事项:
		1.描边设置:shadow_color>0并且shadow_offset_x,shadow_offset_y同时为0时认为以shadow_color描边
		2.字体加粗
		/* Font Weights */
		#define FW_DONTCARE         0        不处理
		#define FW_THIN             100      细
		#define FW_EXTRALIGHT       200      非常轻
		#define FW_LIGHT            300      轻
		#define FW_NORMAL           400      一般
		#define FW_MEDIUM           500      中度
		#define FW_SEMIBOLD         600      半粗体
		#define FW_BOLD             700      粗体
		#define FW_EXTRABOLD        800      非常粗
		#define FW_HEAVY            900      极度粗厚
		需配后面的值
		3.命令规范
		-->
	<!--字体名后缀 M 表示smooth开启,O表示描边,S表示阴影,W表示加粗-->
        <!--默认 12像素-->
	<font name="Default" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="12" tex_width="1024" tex_height="1024" var_extent="true"/>
	      <!--Gala-Mail-Title-->
	<font name="Mail_Title" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="15" smooth="true" var_extent="true"/>
        <!--人物血条名称-->
	<font name="font_playername" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="14" var_extent="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="255,0,0,0"/>
	<!--TAB、内容描述-->
	<font name="font_main" sys_font="Arial" font_file="fonts\ChineseS\Arial.ttf" height="12" weight="550" var_extent="true"/>
        <!--红黑按钮-->
	<font name="font_btn" sys_font="Arial" font_file="fonts\ChineseS\Arial.ttf" height="14" var_extent="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="255,0,0,0"/>
        <!--物品、技能的TIP说明-->
	<font name="font_tip" sys_font="Arial" font_file="fonts\ChineseS\Arial.ttf" height="12" weight="500" var_extent="true"/>
        <!--售价-->
	<font name="font_money" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="13" smooth="true" var_extent="true"/>
        <!--树结构-->
	<font name="font_treeview" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="12" weight="550" var_extent="true"/>
	<!--聊天字体-->
	<font name="font_text_chat" sys_font="Arial" font_file="fonts\ChineseS\Arial.ttf" height="14" weight="550" var_extent="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="200,0,0,0"/>
        <!--右下角记录字体-->
	<font name="font_text_sys" sys_font="Arial" font_file="fonts\ChineseS\Arial.ttf" height="12" weight="700" var_extent="true"/>
				<!--牛皮纸一级标题-->
	<font name="font_text_title1" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="16" smooth="true" var_extent="true"/>
        <!--牛皮纸二级标题-->
	<font name="font_wuxue_title" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="12" tex_width="1024" tex_height="1024" var_extent="true"/>
        <!--武学界面专用标题-->	
		
	<font name="font_text_title2" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="15" smooth="true" var_extent="true"/>
        <!--牛皮纸内容-->
	<font name="font_text" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" weight="500" var_extent="true" height="12"/>
        <!--牛皮纸数字-->
	<font name="font_text_figure" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="11" var_extent="true"/>
				<!--下拉框内容-->
	<font name="font_combox_text" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="12" smooth="true" var_extent="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="255,0,0,0"/>
		        <!--快捷栏正文-->
	<font name="font_shortcut_text" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="13" weight="550" var_extent="true"/>
        <!--快捷栏数量-->
	<font name="font_shortcut_figure" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="10"  shadow_offset_x="1" shadow_offset_y="1" shadow_color="255,0,0,0" var_extent="true"/>
				<!--密保数字-->
	<font name="font_code_figure" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="14" weight="900" shadow_offset_x="1" shadow_offset_y="1" shadow_color="255,0,0,0" var_extent="true"/>
        <!--跟踪任务标题-->
		<font name="font_title_tasktrace" sys_font="Arial" font_file="fonts\ChineseS\Arial.ttf" height="14" weight="550" var_extent="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="200,0,0,0"/> 
	   <!--跟踪任务内容-->
	<font name="font_conten_tasktrace" sys_font="Arial" font_file="fonts\ChineseS\Arial.ttf" height="13" weight="900" var_extent="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="200,0,0,0"/>
        <!--跟踪任务内容链接-->
	<font name="font_hyperlink_tasktrace" sys_font="Arial" font_file="fonts\ChineseS\Arial.ttf" height="13" weight="900" var_extent="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="200,0,0,0"/>
        <!--任务内容链接-->
	<font name="font_hyperlink_taskmain" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="14" var_extent="true" underline="true"/>
	<!--窗口名称-->
	<font name="font_title" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="17" smooth="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="255,0,0,0" var_extent="true"/>
	<font name="font_title2" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="50" smooth="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="255,0,0,0" var_extent="true"/>
	<!--头顶信息-->
	<font name="font_name" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="16" smooth="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="200,0,0,0" var_extent="true"/>
	<!--头顶名字-->
	<font name="font_name_tittle" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="14" smooth="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="200,0,0,0" var_extent="true"/>
	<!--头顶帮会信息-->
	<font name="font_name_guild" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="12" smooth="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="200,0,0,0" var_extent="true"/>
        <!--对话框文字-->
	<font name="font_talk" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="14" var_extent="true"/>
        <!--章节名-->
	<font name="font_chapter" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="15" smooth="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="255,0,0,0" var_extent="true"/>
        <!--任务名-->
        <font name="font_task_name" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="19" smooth="true" var_extent="true"/>
        <!--任务需求声望-->
	<font name="font_reputation_require" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="15" smooth="true" var_extent="true"/>
        <!--sns姓名-->
	<font name="font_sns_name" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="16" smooth="true" var_extent="true"/>
        <!--sns门派-->
	<font name="font_sns_school" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="15" smooth="true" var_extent="true"/>
        <!--sns列表-->
	<font name="font_sns_list" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="12" smooth="true" var_extent="true"/>
        <!--sns新鲜事-->
	<font name="font_sns_event" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="11" smooth="true" var_extent="true"/>
        <!--sns数字-->
	<font name="font_sns_figure" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="11" var_extent="true"/>
	        <!--sns数字_1-->
	<font name="font_sns_figure_1" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="18" var_extent="true"/>
        <!--sns新鲜事正文中-->
	<font name="font_sns_event_mid" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="14" smooth="true" var_extent="true"/>
        <!--sns新鲜事日期-->
	<font name="font_sns_event_day" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="23" smooth="ture" var_extent="true"/>
        <!--sns新鲜事时间-->
	<font name="font_sns_event_time" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="15" smooth="true" var_extent="true"/>
        <!--sns侠义称号1-->
	<font name="font_sns_xiayi_title1" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="28" smooth="true" var_extent="true"/>
        <!--sns侠义称号2-->
	<font name="font_sns_xiayi_title2" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="26" smooth="true" var_extent="true"/>
        <!--sns粉丝数字-->
	<font name="font_sns_fans" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="45" smooth="true" var_extent="true"/>
        <!--离线修炼数字-->
	<font name="font_offline_figure" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="60" var_extent="true" smooth="ture"/>
        <!--个人系统消息-->
	<font name="font_system_individual" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="15" smooth="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="255,0,0,0" var_extent="true"/>
        <!--世界系统消息-->
	<font name="font_system_world" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="16" smooth="true"  var_extent="true"/>
        <!--好友消息-->
	<font name="font_system_friend" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="17" smooth="true"  var_extent="true"/>
        <!--新闻系统消息-->
	<font name="font_system_news" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="12" smooth="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="255,0,0,0" var_extent="true"/>
        <!--自动寻路-->
	<font name="font_findpath" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="16" var_extent="true" smooth="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="255,0,0,0"/>
        <!--地图区域名称一级-->
        <font name="font_map_area_1" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="16" smooth="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="255,0,0,0" outline="true" var_extent="true"/>
	<!--地图区域名称二级-->
        <font name="font_map_area_2" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="14" smooth="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="255,0,0,0" outline="true" var_extent="true"/>
	<!--地图区域名称三级-->
        <font name="font_map_area_3" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="12" smooth="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="255,0,0,0" outline="true" var_extent="true"/>
        <!--剧情开启章名-->
	<font name="font_story_chapter" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="14" smooth="true" var_extent="true"/>
        <!--剧情开启节名-->
	<font name="font_story_chapter2" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="16" smooth="true" var_extent="true" weight="600"/>
        <!--踢馆人物称号-->
	<font name="font_tiguan_title" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="14" smooth="true" var_extent="true"/>
        <!--踢馆人物名称-->
	<font name="font_tiguan_name" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="17" smooth="true" var_extent="true"/>
	    <!--SNS左侧按钮-->
	<font name="font_sns_btn_2" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="20" smooth="true" var_extent="true"/>
	<!--SNS华隶标题1-->
	<font name="font_sns_title_huali_1" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="20" smooth="true" var_extent="true"/>
			  <!--SNS华隶标题2-->
	<font name="font_sns_title_hual_2" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="30" smooth="true" var_extent="true"/>
			  <!--SNS华隶标题3-->
	<font name="font_sns_title_hual_3" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="36" smooth="true" var_extent="true"/>
			  <!--SNS提示信息-->
	<font name="font_sns_title_hual_4" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="18" smooth="true" var_extent="true"/>
			  <!--SNS提示信息-->
	<font name="font_sns_tip" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="11" smooth="true" var_extent="true"/>
			  <!--SNS通用字体1-->
	<font name="font_sns_main_1" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="12" smooth="true" var_extent="true"/>
				<!--SNS通用字体2-->
	<font name="font_sns_main_2" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="13" smooth="true" var_extent="true"/>
				<!--SNS通用字体-->
	<font name="font_sns_main" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="14" smooth="true" var_extent="true"/>	
				<!--SNS右侧按钮-->
	<font name="font_sns_r_btn" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="15" smooth="true" var_extent="true"/>	
				<!--SNS按钮名称-->
	<font name="font_sns_btn" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="16" smooth="true" var_extent="true"/>
				<!--SNS标题1-->
	<font name="font_sns_title_1" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="18" smooth="true" var_extent="true"/>
				<!--SNS标题-->
	<font name="font_sns_title" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="24" smooth="true" var_extent="true"/>	
				<!--SNS数字字体-->
	<font name="font_sns_num" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="22" smooth="true" var_extent="true"/>
				<!--SNS标题数字-->
	<font name="font_sns_title_num" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="30" smooth="true" var_extent="true"/>
				<!--SNS草书标题1-->
	<font name="font_sns_title_caoshu_1" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="18" smooth="true" var_extent="true"/>
				<!--SNS草书标题2-->
	<font name="font_sns_title_caoshu_2" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="26" smooth="true" interval="1" var_extent="true"/>
				<!--SNS草书标题3-->
	<font name="font_sns_title_caoshu_3" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="38" smooth="true" var_extent="true"/>										
				<!--北美新增字体1-->	
	<font name="DefaultW" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="12" weight="900" shadow_offset_x="1" shadow_offset_y="1" shadow_color="255,0,0,0" var_extent="true"/>
				<!--北美新增字体2-->	
	<font name="DefaultQ" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="12" weight="900" smooth="false" var_extent="true"/>
				<!--北美新增字体3-->    
	<font name="DefaultE" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="16" weight="900" smooth="false" var_extent="true"/>
				<!--北美新增字体4-->    
	<font name="DefaultR" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="16" weight="900" smooth="false" var_extent="true"/>
				<!--北美新增字体5-->    
	<font name="DefaultT" sys_font="Arial" font_file="fonts\ChineseS\arial.ttf" height="13" weight="900" smooth="false" var_extent="true" shadow_offset_x="1" shadow_offset_y="1" shadow_color="255,0,0,0"/>
	<!--========================================================-->
	<!--字体名后缀 M 表示smooth开启,O表示描边,S表示阴影,W表示加粗-->
	<font name="HyperLink1" refer_font="font_hyperlink_tasktrace"/>
	<font name="HyperLink2" refer_font="font_sns_list"/>
	<font name="HyperLink3" refer_font="font_sns_list"/>
	<font name="Default_npc_talk" refer_font="Default"/>
	<font name="Default_task_info" refer_font="FZHTJT18"/>
	<font name="Default_chat_s" refer_font="FZHTJT18"/>
	<font name="Default_chat_s" refer_font="FZHTJT18"/>
	<font name="HyperLink4" refer_font="font_title_tasktrace"/>
	<font name="HyperLinktiguan1" refer_font="font_main"/>
</fonts>
