<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_school_war\form_school_fight_item" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="50" Top="100" Width="822" Height="510" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="groupbox_main" entity="GroupBox" script="" init="">
            <prop Width="830" Height="510" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_9" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="4" Top="4" Width="189" Height="430" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_expand.png" />
            </control>
            <control name="lbl_bg_main" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="194" Top="5" Width="567" Height="430" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_main.png" />
            </control>
            <control name="groupbox_bmzb" entity="GroupBox" script="" init="">
                <prop Left="198" Top="9" Width="557" Height="498" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Visible="false" NoFrame="true" AutoSize="true" />
                <control name="lbl_big_bg" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="19" Top="35" Width="514" Height="294" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\schoolwar\bg_main_2.png" />
                </control>
                <control name="lbl_bmzb_bg" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="94" Top="101" Width="334" Height="222" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" />
                </control>
                <control name="lbl_bgk" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="94" Top="101" Width="332" Height="223" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\list\bg_line.png" />
                </control>
                <control name="mltbox_bmzb" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,128,101,74" SelectBarDraw="gui\common\combobox\bg_select2.png" MouseInBarDraw="gui\common\combobox\bg_select2.png" ViewRect="2,0,500,81" LineHeight="17" ScrollSize="14" HasVScroll="true" Left="24" Top="8" Width="514" Height="81" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text" NoFrame="true" DrawMode="Expand" BackImage="gui\common\form_line\form_sub.png" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="0,224,224,224" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
                        <subor name="DecButton">
                            <prop NormalImage="gui\common\scrollbar\button_2\btn_up_down.png" FocusImage="gui\common\scrollbar\button_2\btn_up_on.png" PushImage="gui\common\scrollbar\button_2\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="FitWindow" />
                        </subor>
                        <subor name="IncButton">
                            <prop NormalImage="gui\common\scrollbar\button_2\btn_down_out.png" FocusImage="gui\common\scrollbar\button_2\btn_down_on.png" PushImage="gui\common\scrollbar\button_2\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="FitWindow" />
                        </subor>
                        <subor name="TrackButton">
                            <prop NormalImage="gui\common\scrollbar\button_2\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_2\btn_trace_on.png" PushImage="gui\common\scrollbar\button_2\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                        </subor>
                    </subor>
                </control>
                <control name="lbl_title_photo" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="198" Top="-3" Width="175" Height="27" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Font="font_text_title1" AutoSize="true" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_title.png" />
                </control>
                <control name="btn_showallitem" entity="Button" script="" init="">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="488" Top="472" Width="80" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_schoolwar_treasure_total" />
                    <event on_click="on_btn_showallitem_click" />
                </control>
                <control name="mltbox_zbdesc" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,128,101,74" SelectBarDraw="gui\common\combobox\bg_select2.png" MouseInBarDraw="gui\common\combobox\bg_select2.png" ViewRect="2,6,500,64" LineHeight="17" ScrollSize="14" HasVScroll="true" Left="24" Top="335" Width="514" Height="65" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text" NoFrame="true" DrawMode="Expand" BackImage="gui\common\form_line\form_sub.png" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="0,224,224,224" ShadowColor="0,0,0,0" NoFrame="true" />
                        <subor name="DecButton">
                            <prop NormalImage="gui\common\scrollbar\button_2\btn_up_out.png" FocusImage="gui\common\scrollbar\button_2\btn_up_on.png" PushImage="gui\common\scrollbar\button_2\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="FitWindow" />
                        </subor>
                        <subor name="IncButton">
                            <prop NormalImage="gui\common\scrollbar\button_2\btn_down_out.png" FocusImage="gui\common\scrollbar\button_2\btn_down_on.png" PushImage="gui\common\scrollbar\button_2\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="FitWindow" />
                        </subor>
                        <subor name="TrackButton">
                            <prop NormalImage="gui\common\scrollbar\button_2\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_2\btn_trace_on.png" PushImage="gui\common\scrollbar\button_2\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                        </subor>
                    </subor>
                </control>
            </control>
            <control name="groupbox_detail" entity="GroupBox" script="" init="">
                <prop Left="200" Top="1" Width="558" Height="498" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                <control name="lbl_1" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="20" Top="166" Width="118" Height="26" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_schoolwar_treasure_dmsl" Font="font_sns_list" NoFrame="false" DrawMode="ExpandH" BackImage="gui\special\life\bg_title.png" />
                </control>
                <control name="lbl_bg_DaMoSheLi" entity="Label" script="" init="">
                    <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" IsLimitWidth="true" Left="34" Top="64" Width="94" Height="94" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\schoolwar\form_small.png" />
                    <event on_click="on_lbl_bg_click" />
                </control>
                <control name="lbl_2" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="158" Top="166" Width="118" Height="26" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_schoolwar_treasure_tjt" Font="font_sns_list" NoFrame="false" DrawMode="ExpandH" BackImage="gui\special\life\bg_title.png" />
                </control>
                <control name="lbl_bg_TaiJiTu" entity="Label" script="" init="">
                    <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" IsLimitWidth="true" Left="170" Top="64" Width="94" Height="94" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\schoolwar\form_small.png" />
                    <event on_click="on_lbl_bg_click" />
                </control>
                <control name="lbl_3" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="300" Top="166" Width="118" Height="26" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_schoolwar_treasure_ytj" Font="font_sns_list" NoFrame="false" DrawMode="ExpandH" BackImage="gui\special\life\bg_title.png" />
                </control>
                <control name="lbl_bg_YiTianJian" entity="Label" script="" init="">
                    <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" IsLimitWidth="true" Left="310" Top="64" Width="94" Height="94" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\schoolwar\form_small.png" />
                    <event on_click="on_lbl_bg_click" />
                </control>
                <control name="lbl_4" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="439" Top="166" Width="118" Height="26" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_schoolwar_treasure_dgg" Font="font_sns_list" NoFrame="false" DrawMode="ExpandH" BackImage="gui\special\life\bg_title.png" />
                </control>
                <control name="lbl_bg_DaGouGun" entity="Label" script="" init="">
                    <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" IsLimitWidth="true" Left="452" Top="64" Width="94" Height="94" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\schoolwar\form_small.png" />
                    <event on_click="on_lbl_bg_click" />
                </control>
                <control name="lbl_5" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="20" Top="334" Width="118" Height="26" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_schoolwar_treasure_kql" Font="font_sns_list" NoFrame="false" DrawMode="ExpandH" BackImage="gui\special\life\bg_title.png" />
                </control>
                <control name="lbl_bg_KongQueLing" entity="Label" script="" init="">
                    <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" IsLimitWidth="true" Left="32" Top="228" Width="94" Height="94" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\schoolwar\form_small.png" />
                    <event on_click="on_lbl_bg_click" />
                </control>
                <control name="lbl_6" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="158" Top="334" Width="118" Height="26" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_schoolwar_treasure_ltx" Font="font_sns_list" DrawMode="ExpandH" BackImage="gui\special\life\bg_title.png" />
                </control>
                <control name="lbl_bg_LanTingXu" entity="Label" script="" init="">
                    <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" IsLimitWidth="true" Left="172" Top="228" Width="94" Height="94" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\schoolwar\form_small.png" />
                    <event on_click="on_lbl_bg_click" />
                </control>
                <control name="lbl_7" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="300" Top="334" Width="118" Height="26" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_schoolwar_treasure_sfbj" Font="font_sns_list" DrawMode="ExpandH" BackImage="gui\special\life\bg_title.png" />
                </control>
                <control name="lbl_bg_ShangFangBaoJian" entity="Label" script="" init="">
                    <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" IsLimitWidth="true" Left="314" Top="228" Width="94" Height="94" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\schoolwar\form_small.png" />
                    <event on_click="on_lbl_bg_click" />
                </control>
                <control name="lbl_8" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="439" Top="334" Width="118" Height="26" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_schoolwar_treasure_smwd" Font="font_sns_list" DrawMode="ExpandH" BackImage="gui\special\life\bg_title.png" />
                </control>
                <control name="lbl_bg_ShenMuWangDing" entity="Label" script="" init="">
                    <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" IsLimitWidth="true" Left="455" Top="228" Width="94" Height="94" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\schoolwar\form_small.png" />
                    <event on_click="on_lbl_bg_click" />
                </control>
                <control name="lbl_detail_name" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="186" Top="15" Width="175" Height="27" ShadowColor="0,0,0,0" Text="@ui_schoolwar_treasure_total" Font="font_text_title2" AutoSize="true" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_title.png" />
                </control>
                <control name="lbl_DaMoSheLi" entity="Label" script="" init="">
                    <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" IsLimitWidth="true" Left="36" Top="66" Width="90" Height="90" ShadowColor="0,0,0,0" />
                    <event on_click="on_lbl_bg_click" />
                </control>
                <control name="lbl_TaiJiTu" entity="Label" script="" init="">
                    <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" IsLimitWidth="true" Left="171" Top="66" Width="90" Height="90" ShadowColor="0,0,0,0" />
                    <event on_click="on_lbl_bg_click" />
                </control>
                <control name="lbl_YiTianJian" entity="Label" script="" init="">
                    <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" IsLimitWidth="true" Left="312" Top="66" Width="90" Height="90" ShadowColor="0,0,0,0" />
                    <event on_click="on_lbl_bg_click" />
                </control>
                <control name="lbl_DaGouGun" entity="Label" script="" init="">
                    <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" IsLimitWidth="true" Left="454" Top="66" Width="90" Height="90" ShadowColor="0,0,0,0" />
                    <event on_click="on_lbl_bg_click" />
                </control>
                <control name="lbl_KongQueLing" entity="Label" script="" init="">
                    <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" IsLimitWidth="true" Left="34" Top="229" Width="90" Height="90" ShadowColor="0,0,0,0" />
                    <event on_click="on_lbl_bg_click" />
                </control>
                <control name="lbl_LanTingXu" entity="Label" script="" init="">
                    <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" IsLimitWidth="true" Left="174" Top="230" Width="90" Height="90" ShadowColor="0,0,0,0" />
                    <event on_click="on_lbl_bg_click" />
                </control>
                <control name="lbl_ShangFangBaoJian" entity="Label" script="" init="">
                    <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" IsLimitWidth="true" Left="316" Top="230" Width="90" Height="90" ShadowColor="0,0,0,0" />
                    <event on_click="on_lbl_bg_click" />
                </control>
                <control name="lbl_ShenMuWangDing" entity="Label" script="" init="">
                    <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" IsLimitWidth="true" Left="457" Top="230" Width="90" Height="90" ShadowColor="0,0,0,0" />
                    <event on_click="on_lbl_bg_click" />
                </control>
                <control name="lbl_DaMoSheLi_owner" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="-1" Top="64" Width="48" Height="48" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\shengwang\em.png" />
                </control>
                <control name="lbl_TaiJiTu_owner" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="132" Top="64" Width="48" Height="48" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\shengwang\em.png" />
                </control>
                <control name="lbl_YiTianJian_owner" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="272" Top="64" Width="48" Height="48" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\shengwang\em.png" />
                </control>
                <control name="lbl_DaGouGun_owner" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="410" Top="64" Width="48" Height="48" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\shengwang\em.png" />
                </control>
                <control name="lbl_LanTingXu_owner" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="136" Top="228" Width="48" Height="48" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\shengwang\em.png" />
                </control>
                <control name="lbl_ShenMuWangDing_owner" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="416" Top="228" Width="48" Height="48" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\shengwang\em.png" />
                </control>
                <control name="lbl_KongQueLing_owner" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" IsLimitWidth="true" Top="228" Width="48" Height="48" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\shengwang\em.png" />
                </control>
                <control name="lbl_ShangFangBaoJian_owner" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="280" Top="228" Width="48" Height="48" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\shengwang\em.png" />
                </control>
            </control>
            <control name="groupbox_left" entity="GroupBox" script="" init="">
                <prop Left="4" Top="7" Width="186" Height="422" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
                <control name="groupbox_catalog" entity="GroupBox" script="" init="">
                    <prop Left="2" Top="48" Width="182" Height="334" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                    <control name="rbtn_DaMoSheLi" entity="RadioButton" script="" init="">
                        <prop HideBox="true" ClickEvent="true" BoxSize="12" NormalImage="gui\common\treeview\tree_2_out.png" FocusImage="gui\common\treeview\tree_2_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_2_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,128,101,74" FocusColor="255,197,184,159" PushColor="255,197,184,159" DisableColor="255,76,61,44" Left="2" Top="2" Width="180" Height="22" ForeColor="255,128,101,74" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_schoolwar_treasure_dmsl" Font="font_main" TabIndex="5" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
                        <event on_click="on_rbtn_click" />
                    </control>
                    <control name="rbtn_TaiJiTu" entity="RadioButton" script="" init="">
                        <prop HideBox="true" ClickEvent="true" BoxSize="12" NormalImage="gui\common\treeview\tree_2_out.png" FocusImage="gui\common\treeview\tree_2_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_2_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,128,101,74" FocusColor="255,197,184,159" PushColor="255,197,184,159" DisableColor="255,76,61,44" Left="2" Top="98" Width="180" Height="22" ForeColor="255,128,101,74" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_schoolwar_treasure_tjt" Font="font_main" TabIndex="6" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
                        <event on_click="on_rbtn_click" />
                    </control>
                    <control name="rbtn_YiTianJian" entity="RadioButton" script="" init="">
                        <prop HideBox="true" ClickEvent="true" BoxSize="12" NormalImage="gui\common\treeview\tree_2_out.png" FocusImage="gui\common\treeview\tree_2_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_2_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,128,101,74" FocusColor="255,197,184,159" PushColor="255,197,184,159" DisableColor="255,76,61,44" Left="2" Top="26" Width="180" Height="22" ForeColor="255,128,101,74" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_schoolwar_treasure_ytj" Font="font_main" TabIndex="7" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
                        <event on_click="on_rbtn_click" />
                    </control>
                    <control name="rbtn_DaGouGun" entity="RadioButton" script="" init="">
                        <prop HideBox="true" ClickEvent="true" BoxSize="12" NormalImage="gui\common\treeview\tree_2_out.png" FocusImage="gui\common\treeview\tree_2_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_2_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,128,101,74" FocusColor="255,197,184,159" PushColor="255,197,184,159" DisableColor="255,76,61,44" Left="2" Top="50" Width="180" Height="22" ForeColor="255,128,101,74" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_schoolwar_treasure_dgg" Font="font_main" TabIndex="8" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
                        <event on_click="on_rbtn_click" />
                    </control>
                    <control name="rbtn_KongQueLing" entity="RadioButton" script="" init="">
                        <prop HideBox="true" ClickEvent="true" BoxSize="12" NormalImage="gui\common\treeview\tree_2_out.png" FocusImage="gui\common\treeview\tree_2_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_2_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,128,101,74" FocusColor="255,197,184,159" PushColor="255,197,184,159" DisableColor="255,76,61,44" Left="2" Top="146" Width="180" Height="22" ForeColor="255,128,101,74" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_schoolwar_treasure_kql" Font="font_main" TabIndex="9" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
                        <event on_click="on_rbtn_click" />
                    </control>
                    <control name="rbtn_LanTingXu" entity="RadioButton" script="" init="">
                        <prop HideBox="true" ClickEvent="true" BoxSize="12" NormalImage="gui\common\treeview\tree_2_out.png" FocusImage="gui\common\treeview\tree_2_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_2_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,128,101,74" FocusColor="255,197,184,159" PushColor="255,197,184,159" DisableColor="255,76,61,44" Left="2" Top="74" Width="180" Height="22" ForeColor="255,128,101,74" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_schoolwar_treasure_ltx" Font="font_main" TabIndex="10" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
                        <event on_click="on_rbtn_click" />
                    </control>
                    <control name="rbtn_ShangFangBaoJian" entity="RadioButton" script="" init="">
                        <prop HideBox="true" ClickEvent="true" BoxSize="12" NormalImage="gui\common\treeview\tree_2_out.png" FocusImage="gui\common\treeview\tree_2_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_2_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,128,101,74" FocusColor="255,197,184,159" PushColor="255,197,184,159" DisableColor="255,76,61,44" Left="2" Top="170" Width="180" Height="22" ForeColor="255,128,101,74" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_schoolwar_treasure_sfbj" Font="font_main" TabIndex="11" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
                        <event on_click="on_rbtn_click" />
                    </control>
                    <control name="rbtn_ShenMuWangDing" entity="RadioButton" script="" init="">
                        <prop HideBox="true" ClickEvent="true" BoxSize="12" NormalImage="gui\common\treeview\tree_2_out.png" FocusImage="gui\common\treeview\tree_2_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_2_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,128,101,74" FocusColor="255,197,184,159" PushColor="255,197,184,159" DisableColor="255,76,61,44" Left="2" Top="122" Width="180" Height="22" ForeColor="255,128,101,74" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_schoolwar_treasure_smwd" Font="font_main" TabIndex="12" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
                        <event on_click="on_rbtn_click" />
                    </control>
                </control>
                <control name="lbl_itemnum" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="8" Top="388" Width="175" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_schoolface_treasure_sum" Font="font_main" />
                </control>
                <control name="lbl_schoolitem_title" entity="Label" script="" init="">
                    <prop Align="Center" Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" IsLimitWidth="true" Left="4" Top="15" Width="180" Height="30" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_schoolface_treasure" Font="font_main" DrawMode="Expand" BackImage="gui\common\treeview\tree_1_out.png" />
                    <event on_click="on_lbl_schoolitem_title_click" />
                </control>
            </control>
            <control name="lbl_10" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="188" Top="3" Width="11" Height="430" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\form_line\line_vertical.png" />
            </control>
        </control>
    </control>
</form>
