<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_school_war\form_school_join" init="main_form_init">
        <prop ShowGrid="true" Left="20" Top="30" Width="798" Height="134" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="ani_join" entity="Animation" script="" init="">
            <prop Loop="false" PlayMode="2" Left="33" Top="23" Width="725" Height="87" />
            <event on_animation_loop="on_ani_join_animation_loop" on_animation_end="on_ani_join_animation_end" />
        </control>
    </control>
</form>
