<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_chat_system\form_new_friend_menu" init="on_main_form_init">
        <prop ShowGrid="true" Left="20" Top="30" Width="134" Height="166" BackColor="0,0,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="groupbox_menu" entity="GroupBox" script="" init="">
            <prop Left="9" Top="8" Width="118" Height="135" BackColor="0,255,255,255" LineColor="1,0,0,0" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\mainform\chat\bg_select.png" />
            <control name="btn_chat" entity="Button" script="" init="">
                <prop NormalImage="gui\mainform\chat\select_out.png" FocusImage="gui\mainform\chat\select_on.png" PushImage="gui\mainform\chat\select_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="6" Top="4" Width="110" Height="20" ForeColor="255,209,187,143" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_sns_chat_top_title" Font="font_tip" />
                <event on_click="on_btn_chat_click" />
            </control>
            <control name="btn_callup" entity="Button" script="" init="">
                <prop NormalImage="gui\mainform\chat\select_out.png" FocusImage="gui\mainform\chat\select_on.png" PushImage="gui\mainform\chat\select_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="6" Top="25" Width="110" Height="20" ForeColor="255,209,187,143" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_callsable" Font="font_tip" />
                <event on_click="on_btn_callup_click" />
            </control>
            <control name="btn_info" entity="Button" script="" init="">
                <prop NormalImage="gui\mainform\chat\select_out.png" FocusImage="gui\mainform\chat\select_on.png" PushImage="gui\mainform\chat\select_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="6" Top="46" Width="110" Height="22" ForeColor="255,208,187,143" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_playerlink_chakanxinxi" Font="font_tip" />
                <event on_click="on_btn_info_click" />
            </control>
            <control name="btn_goto" entity="Button" script="" init="">
                <prop NormalImage="gui\mainform\chat\select_out.png" FocusImage="gui\mainform\chat\select_on.png" PushImage="gui\mainform\chat\select_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="6" Top="68" Width="110" Height="20" ForeColor="255,209,187,143" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_sns_forms_transmit" Font="font_tip" />
                <event on_click="on_btn_goto_click" />
            </control>
            <control name="btn_bund" entity="Button" script="" init="">
                <prop NormalImage="gui\mainform\chat\select_out.png" FocusImage="gui\mainform\chat\select_on.png" PushImage="gui\mainform\chat\select_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="6" Top="89" Width="110" Height="20" ForeColor="255,209,187,143" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_sns_forms_tongchou" Font="font_tip" />
                <event on_click="on_btn_bund_click" />
            </control>
            <control name="btn_delete_friend" entity="Button" script="" init="">
                <prop NormalImage="gui\mainform\chat\select_out.png" FocusImage="gui\mainform\chat\select_on.png" PushImage="gui\mainform\chat\select_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="6" Top="110" Width="110" Height="20" ForeColor="255,209,187,143" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_menu_friend_delete_haoyou" Font="font_tip" />
                <event on_click="on_btn_delete_friend_click" />
            </control>
        </control>
    </control>
</form>
