<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_life\form_map_gather_new" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="13" Top="13" Width="862" Height="686" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="groupbox_back" entity="GroupBox" script="" init="">
            <prop Transparent="true" Width="862" Height="686" BackColor="0,255,255,255" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\map\mapn\bg_main.png" />
            <control name="btn_close" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-69" Top="16" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HAnchor="Right" TabStop="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="cancel_5" />
                <event on_click="on_btn_close_click" />
            </control>
            <control name="lbl_title_back" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="920" Top="304" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\common\form_back\bg_adorn.png" />
            </control>
            <control name="lbl_title" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="960" Top="312" Width="38" Height="16" ForeColor="255,255,255,255" LineColor="0,100,0,0" ShadowColor="0,0,0,0" Text="@ui_DiTu" Font="font_title" />
            </control>
            <control name="btn_help" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\button\btn_help_out.png" FocusImage="gui\common\button\btn_help_on.png" CheckedImage="gui\common\button\btn_help_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="772" Top="15" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
            </control>
        </control>
        <control name="groupbox_map" entity="GroupBox" script="" init="">
            <prop Left="90" Top="54" Width="680" Height="578" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" />
            <control name="pic_map" entity="Picture" script="" init="">
                <prop CenterX="500" CenterY="500" Width="680" Height="578" BackColor="167,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" NoFrame="true" />
                <event on_left_up="on_pic_map_left_up" on_mouse_move="on_pic_map_mouse_move" />
            </control>
            <control name="groupmap_objs" entity="GroupBigMap" script="" init="">
                <prop Width="680" Height="578" ForeColor="0,0,0,0" BackColor="0,0,0,0" LineColor="0,0,0,0" BlendColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_map_area" />
                <event on_mouse_in_obj="on_groupmap_objs_mouse_in_obj" on_lost_capture="on_groupmap_objs_mouse_out_obj" on_click_obj="on_groupmap_objs_click_obj" />
            </control>
            <control name="lbl_role" entity="Label" script="" init="">
                <prop Transparent="false" Rotate="true" RefCursor="WIN_HELP" IsLimitWidth="true" Left="568" Top="293" Width="18" Height="21" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\icon\me.png" />
            </control>
            <control name="btn_trace" entity="Button" script="" init="">
                <prop NormalImage="track_arrow" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="273" Top="471" Width="30" Height="58" BackColor="255,192,192,192" ShadowColor="0,0,0,0" InSound="MouseOn_20" ClickSound="cancel_5" />
                <event on_lost_capture="on_btn_trace_lost_capture" on_get_capture="on_btn_trace_get_capture" />
            </control>
        </control>
        <control name="groupbox_mouse_pos" entity="GroupBox" script="" init="">
            <prop Left="632" Top="56" Width="175" Height="26" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\mapn\bg_coordinate.png" />
            <control name="lbl_current_scene" entity="Label" script="" init="">
                <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" IsLimitWidth="true" TextOffsetX="0" TextOffsetY="0" Left="22" Top="3" Width="78" Height="22" ForeColor="255,204,204,204" LineColor="0,0,0,0" ShadowColor="0,20,0,0" Text="spot" Font="font_main" DrawMode="Expand" />
                <event on_click="on_lbl_spot_click" />
            </control>
            <control name="lbl_pos" entity="Label" script="" init="">
                <prop Align="Right" Transparent="false" RefCursor="WIN_HELP" IsLimitWidth="true" Left="95" Top="3" Width="62" Height="22" ForeColor="255,255,180,40" LineColor="0,255,0,0" ShadowColor="0,20,0,0" Font="font_text_figure" DrawMode="Expand" />
            </control>
        </control>
    </control>
</form>
