<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_life\form_enhance_reduce" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="301" Top="245" Width="337" Height="250" ForeColor="255,209,187,143" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="1" Top="30" Width="334" Height="186" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\common\form_back\bg_main.png" />
        </control>
        <control name="lbl_6" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="6" Top="216" Width="324" Height="30" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area2.png" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="300" Top="7" Width="20" Height="22" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_btn" TabStop="true" AutoSize="true" ClickSound="ok_7" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="info_mltbox" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,153,51,0" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="8,8,288,92" LineHeight="15" HtmlText="@ui_equipsale_shuoming" ScrollSize="15" HasVScroll="true" Left="16" Top="40" Width="304" Height="98" ForeColor="255,197,184,159" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,255,255,255" Font="HyperLink2" DrawMode="Expand" BackImage="gui\common\form_back\bg_list3.png" />
            <subor name="VScrollBar">
                <prop FullBarBack="false" Maximum="1" SmallChange="1" LargeChange="4" BackColor="255,224,224,224" ShadowColor="0,0,0,0" BackImage="gui\common\scrollbar\bg_scrollbar2.png" />
                <subor name="DecButton">
                    <prop NormalImage="gui\common\scrollbar\button_2\btn_up_out.png" FocusImage="gui\common\scrollbar\button_2\btn_up_on.png" PushImage="gui\common\scrollbar\button_2\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                </subor>
                <subor name="IncButton">
                    <prop NormalImage="gui\common\scrollbar\button_2\btn_down_out.png" FocusImage="gui\common\scrollbar\button_2\btn_down_on.png" PushImage="gui\common\scrollbar\button_2\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalImage="gui\common\scrollbar\button_2\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_2\btn_trace_on.png" PushImage="gui\common\scrollbar\button_2\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="54" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                </subor>
            </subor>
        </control>
        <control name="lbl_tips_bag" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="96" Top="2" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="lbl_tips" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="112" Top="10" Width="110" Height="16" ForeColor="255,255,255,255" BlendColor="255,1,0,0" ShadowColor="0,0,0,0" Text="@ui_equipsale_sale" Font="font_title" />
        </control>
        <control name="lbl_line1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="26" Width="328" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="btn_click" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="245" Top="216" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_ok" Font="font_btn" TabStop="true" AutoSize="true" DrawMode="ExpandH" ClickSound="ok_7" />
            <event on_click="on_btn_click_click" />
        </control>
        <control name="Img_replace_equip" entity="ImageControlGrid" script="" init="">
            <prop HasMultiTextBox="true" MultiTextBoxCount="1" MultiTextBoxLeft="2" MultiTextBoxTop="41" MultiTextBoxPos="2,41" SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="4,4,50,50" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="37" GridWidth="37" DrawMouseIn="xuanzekuang_on" DrawMouseSelect="xuanzekuang" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item2.png" GridBackOffsetX="-3" GridBackOffsetY="-3" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Solid="false" Left="20" Top="152" Width="48" Height="48" BackColor="0,255,255,255" ShadowColor="0,0,0,0" TestTrans="true" NoFrame="true" DrawMode="Expand" />
            <event on_mouseout_grid="on_Img_equip_upgrade_mouseout_grid" on_rightclick_grid="on_Img_replace_equip_rightclick_grid" on_mousein_grid="on_Img_mousein_by_ConfigID_grid" />
            <subor name="MultiTextBox1">
                <prop HAlign="Center" VAlign="Center" TextColor="255,0,0,0" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,38,22" LineHeight="15" ScrollSize="17" Width="38" Height="22" ShadowColor="0,0,0,0" Font="HyperLink2" NoFrame="true" />
            </subor>
        </control>
        <control name="mltbox_1" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,0,0,0" SelectBarColor="0,0,0,0" MouseInBarColor="0,255,255,0" ViewRect="0,0,46,24" LineHeight="17" HtmlText="0" ScrollSize="17" Left="272" Top="179" Width="46" Height="24" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_money" NoFrame="true" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="240" Top="183" Width="22" Height="13" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\money\yyb.png" />
        </control>
        <control name="combobox_1" entity="ComboBox" script="" init="">
            <prop ButtonWidth="20" DropDownHeight="48" OnlySelect="true" Left="82" Top="177" Width="134" Height="25" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" BackImage="gui\common\treeview\tree2_2_on.png" />
            <event on_selected="on_combobox_1_selected" />
            <subor name="InputEdit">
                <prop ReadOnly="true" TextOffsetX="5" Caret="Default" ForeColor="255,153,51,0" ShadowColor="0,0,0,0" Font="HyperLink2" Cursor="WIN_IBEAM" NoFrame="true" DrawMode="ExpandH" BackImage="gui\common\form_line\mibox_2.png" />
            </subor>
            <subor name="DropButton">
                <prop NormalImage="gui\common\combobox\btn_down2_out.png" FocusImage="gui\common\combobox\btn_down2_on.png" PushImage="gui\common\combobox\btn_down2_down.png" DisableImage="gui\common\combobox\btn_down2_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="22" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            </subor>
            <subor name="DropListBox">
                <prop MouseSelect="true" ItemHeight="16" TextOffsetX="2" SelectForeColor="255,255,204,0" SelectBackColor="255,0,0,0" ScrollSize="15" ForeColor="255,153,51,0" ShadowColor="0,0,0,0" Font="HyperLink2" NoFrame="true" DrawMode="Expand" BackImage="gui\common\form_line\mibox_2.png" />
                <subor name="VScrollBar">
                    <prop FullBarBack="false" Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" BackImage="gui\common\scrollbar\bg_scrollbar2.png" />
                    <subor name="DecButton">
                        <prop NormalImage="gui\common\scrollbar\button_2\btn_up_out.png" FocusImage="gui\common\scrollbar\button_2\btn_up_on.png" PushImage="gui\common\scrollbar\button_2\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalImage="gui\common\scrollbar\button_2\btn_down_out.png" FocusImage="gui\common\scrollbar\button_2\btn_down_on.png" PushImage="gui\common\scrollbar\button_2\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalImage="gui\common\scrollbar\button_2\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_2\btn_trace_on.png" PushImage="gui\common\scrollbar\button_2\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Expand" />
                    </subor>
                </subor>
            </subor>
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="83" Top="137" Width="78" Height="21" ForeColor="255,127,101,74" ShadowColor="0,0,0,0" Text="@ui_equipsale_yhfl" Font="HyperLink2" />
        </control>
        <control name="lbl_7" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="83" Top="155" Width="65" Height="22" ForeColor="255,127,101,74" ShadowColor="0,0,0,0" Text="@ui_equipsale_kgfy" Font="HyperLink2" />
        </control>
        <control name="lbl_line2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="210" Width="327" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
    </control>
</form>
