<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_life\form_job_wuguan" init="main_form_init">
        <prop ShowGrid="true" Left="285" Top="181" Width="334" Height="334" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\freshman\bg_mian1.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="96" Width="144" Height="30" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\bg_mian1_1.png" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="24" Top="48" Width="286" Height="166" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
        </control>
        <control name="mltbox_desc" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,128,101,74" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,262,62" LineHeight="18" HtmlText="@ui_jiaoxue_wuguan" ScrollSize="17" Left="40" Top="224" Width="262" Height="62" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text" />
        </control>
        <control name="btn_ok" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="128" Top="288" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_ok" Font="font_btn" AutoSize="true" />
            <event on_click="on_btn_ok_click" />
        </control>
        <control name="lbl_image" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="98" Top="56" Width="141" Height="155" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\helper\wuguanjiaoxue_1.png" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="103" Top="9" Width="158" Height="22" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_freshman_3" Font="font_task_name" />
        </control>
    </control>
</form>
