<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_leitai\form_leitai_ranking_reward" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="141" Top="93" Width="390" Height="260" ShadowColor="0,0,0,0" DrawMode="FitWindow" />
        <event on_open="on_main_form_open" />
        <control name="lbl_image2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="119" Height="262" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_menu.png" />
        </control>
        <control name="lbl_iamge1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="104" Width="286" Height="262" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_main.png" />
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="112" Top="6" Width="270" Height="78" ShadowColor="0,0,0,0" Text="groupbox_1" DrawMode="Expand" BackImage="gui\special\leitai\kuang.png" />
            <control name="lbl_item_name_1" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="68" Top="40" Width="78" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="name" Font="font_text" />
            </control>
            <control name="lbl_player_name_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="160" Top="30" Width="134" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="playername" Font="font_sns_event" />
            </control>
            <control name="lbl_state_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="160" Top="52" Width="150" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="state" Font="font_sns_event" />
            </control>
            <control name="ImageControlGrid1" entity="ImageControlGrid" script="" init="">
                <prop SelectColor="80,0,255,0" MouseInColor="80,255,255,0" CoverColor="80,255,0,0" LockColor="80,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,32,32" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="40" GridWidth="40" DrawMouseIn="xuanzekuang_on" DrawMouseSelect="xuanzekuang_on" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item.png" GridBackOffsetX="-3" GridBackOffsetY="-2" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Solid="false" Left="9" Top="28" Width="40" Height="40" ShadowColor="0,0,0,0" Text="ImageControlGrid1" NoFrame="true" DrawMode="FitWindow" />
                <event on_mouseout_grid="on_ImageControlGrid_mouseout_grid" on_select_changed="on_ImageControlGrid_select_changed" on_mousein_grid="on_ImageControlGrid_mousein_grid" />
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </control>
            <control name="lbl_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="-34" Top="5" Width="158" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" HAnchor="Center" Text="@ui_rank_first" Font="font_text_title1" />
            </control>
        </control>
        <control name="groupbox_2" entity="GroupBox" script="" init="">
            <prop Left="112" Top="89" Width="270" Height="78" ShadowColor="0,0,0,0" Text="groupbox_1" NoFrame="true" DrawMode="Expand" BackImage="gui\special\leitai\kuang.png" />
            <control name="ImageControlGrid2" entity="ImageControlGrid" script="" init="">
                <prop SelectColor="80,0,255,0" MouseInColor="80,255,255,0" CoverColor="80,255,0,0" LockColor="80,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,32,32" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="40" GridWidth="40" DrawMouseIn="xuanzekuang_on" DrawMouseSelect="xuanzekuang_on" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item.png" GridBackOffsetX="-3" GridBackOffsetY="-2" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Solid="false" Left="9" Top="28" Width="40" Height="40" ShadowColor="0,0,0,0" Text="ImageControlGrid1" NoFrame="true" DrawMode="FitWindow" />
                <event on_mouseout_grid="on_ImageControlGrid_mouseout_grid" on_mousein_grid="on_ImageControlGrid_mousein_grid" on_select_changed="on_ImageControlGrid_select_changed" />
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </control>
            <control name="lbl_item_name_2" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="68" Top="40" Width="78" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="name" Font="font_text" />
            </control>
            <control name="lbl_player_name_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="160" Top="30" Width="142" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="playername" Font="font_sns_event" />
            </control>
            <control name="lbl_state_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="160" Top="52" Width="150" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="state" Font="font_sns_event" />
            </control>
            <control name="lbl_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="-34" Top="7" Width="150" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" HAnchor="Center" Text="@ui_rank_second" Font="font_text_title1" />
            </control>
        </control>
        <control name="groupbox_3" entity="GroupBox" script="" init="">
            <prop Left="112" Top="173" Width="270" Height="78" ShadowColor="0,0,0,0" Text="groupbox_1" DrawMode="Expand" BackImage="gui\special\leitai\kuang.png" />
            <control name="ImageControlGrid3" entity="ImageControlGrid" script="" init="">
                <prop SelectColor="80,0,255,0" MouseInColor="80,255,255,0" CoverColor="80,255,0,0" LockColor="80,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,32,32" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="40" GridWidth="40" DrawMouseIn="xuanzekuang_on" DrawMouseSelect="xuanzekuang_on" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item.png" GridBackOffsetX="-3" GridBackOffsetY="-2" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Solid="false" Left="8" Top="28" Width="40" Height="40" ShadowColor="0,0,0,0" Text="ImageControlGrid1" NoFrame="true" DrawMode="FitWindow" />
                <event on_mouseout_grid="on_ImageControlGrid_mouseout_grid" on_select_changed="on_ImageControlGrid_select_changed" on_mousein_grid="on_ImageControlGrid_mousein_grid" />
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </control>
            <control name="lbl_item_name_3" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="68" Top="40" Width="80" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="name" Font="font_text" />
            </control>
            <control name="lbl_player_name_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="160" Top="30" Width="142" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="playername" Font="font_sns_event" />
            </control>
            <control name="lbl_state_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="160" Top="52" Width="150" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="state" Font="font_sns_event" />
            </control>
            <control name="lbl_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="-34" Top="5" Width="150" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" HAnchor="Center" Text="@ui_rank_third" Font="font_text_title1" />
            </control>
        </control>
        <control name="rbtn_month_1" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\treeview\tree_3_out.png" FocusImage="gui\common\treeview\tree_3_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_3_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Top="2" Width="106" Height="22" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@textinskin00176" DataSource="1" Font="font_text_title1" TabStop="true" DrawMode="FitWindow" />
            <event on_checked_changed="on_rbtn_month_checked_changed" />
        </control>
        <control name="rbtn_month_2" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\treeview\tree_3_out.png" FocusImage="gui\common\treeview\tree_3_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_3_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Top="24" Width="106" Height="22" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@textinskin00177" DataSource="2" Font="font_text_title1" TabStop="true" DrawMode="FitWindow" />
            <event on_checked_changed="on_rbtn_month_checked_changed" />
        </control>
        <control name="rbtn_month_3" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\treeview\tree_3_out.png" FocusImage="gui\common\treeview\tree_3_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_3_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Top="45" Width="106" Height="22" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@textinskin00178" DataSource="3" Font="font_text_title1" TabStop="true" DrawMode="FitWindow" />
            <event on_checked_changed="on_rbtn_month_checked_changed" />
        </control>
        <control name="rbtn_month_4" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\treeview\tree_3_out.png" FocusImage="gui\common\treeview\tree_3_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_3_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Top="66" Width="106" Height="22" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@textinskin00179" DataSource="4" Font="font_text_title1" TabStop="true" DrawMode="FitWindow" />
            <event on_checked_changed="on_rbtn_month_checked_changed" />
        </control>
        <control name="rbtn_month_5" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\treeview\tree_3_out.png" FocusImage="gui\common\treeview\tree_3_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_3_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Top="88" Width="106" Height="22" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@textinskin00180" DataSource="5" Font="font_text_title1" TabStop="true" DrawMode="FitWindow" />
            <event on_checked_changed="on_rbtn_month_checked_changed" />
        </control>
        <control name="rbtn_month_6" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\treeview\tree_3_out.png" FocusImage="gui\common\treeview\tree_3_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_3_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Top="109" Width="106" Height="22" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@textinskin00181" DataSource="6" Font="font_text_title1" TabStop="true" DrawMode="FitWindow" />
            <event on_checked_changed="on_rbtn_month_checked_changed" />
        </control>
        <control name="rbtn_month_7" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\treeview\tree_3_out.png" FocusImage="gui\common\treeview\tree_3_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_3_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Top="130" Width="106" Height="22" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@textinskin00182" DataSource="7" Font="font_text_title1" TabStop="true" DrawMode="FitWindow" />
            <event on_checked_changed="on_rbtn_month_checked_changed" />
        </control>
        <control name="rbtn_month_8" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\treeview\tree_3_out.png" FocusImage="gui\common\treeview\tree_3_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_3_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Top="152" Width="106" Height="22" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@textinskin00183" DataSource="8" Font="font_text_title1" TabStop="true" DrawMode="FitWindow" />
            <event on_checked_changed="on_rbtn_month_checked_changed" />
        </control>
        <control name="rbtn_month_9" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\treeview\tree_3_out.png" FocusImage="gui\common\treeview\tree_3_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_3_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Top="174" Width="106" Height="22" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@textinskin00184" DataSource="9" Font="font_text_title1" TabStop="true" DrawMode="FitWindow" />
            <event on_checked_changed="on_rbtn_month_checked_changed" />
        </control>
        <control name="rbtn_month_10" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\treeview\tree_3_out.png" FocusImage="gui\common\treeview\tree_3_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_3_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Top="194" Width="106" Height="22" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@textinskin00185" DataSource="10" Font="font_text_title1" TabStop="true" DrawMode="FitWindow" />
            <event on_checked_changed="on_rbtn_month_checked_changed" />
        </control>
        <control name="rbtn_month_11" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\treeview\tree_3_out.png" FocusImage="gui\common\treeview\tree_3_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_3_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Top="216" Width="106" Height="22" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@textinskin00186" DataSource="11" Font="font_text_title1" TabStop="true" DrawMode="FitWindow" />
            <event on_checked_changed="on_rbtn_month_checked_changed" />
        </control>
        <control name="rbtn_month_12" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\treeview\tree_3_out.png" FocusImage="gui\common\treeview\tree_3_on.png" CheckedImage="gui\common\treeview\tree_2_on.png" DisableImage="gui\common\treeview\tree_3_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Top="238" Width="106" Height="22" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@textinskin00187" DataSource="12" Font="font_text_title1" TabStop="true" DrawMode="FitWindow" />
            <event on_checked_changed="on_rbtn_month_checked_changed" />
        </control>
    </control>
</form>
