<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_force_school\form_xujia_condition" init="main_form_init">
        <prop ShowGrid="true" Left="277" Top="173" Width="677" Height="576" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="ExpandH" BackImage="gui\special\forceschool\force_back.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="240" Top="18" Width="209" Height="76" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="ExpandH" BackImage="gui\special\forceschool\force_back_1.png" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="320" Top="30" Width="45" Height="45" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="Expand" BackImage="gui\special\newschool\logo\nianluoba.png" />
        </control>
        <control name="mltbox_1" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,197,184,159" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,600,471" HtmlText="@ui_newschool_nlb_panshi_0" ScrollSize="14" HasVScroll="true" Left="31" Top="89" Width="620" Height="471" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text_title2" NoFrame="true" />
            <subor name="VScrollBar">
                <prop Maximum="18" SmallChange="1" LargeChange="29" BackColor="255,224,224,224" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\scrollbar\bg_scrollbar.png" />
                <subor name="DecButton">
                    <prop NormalImage="gui\common\scrollbar\button_1\btn_up_out_3.png" FocusImage="gui\common\scrollbar\button_1\btn_up_on_3.png" PushImage="gui\common\scrollbar\button_1\btn_up_down_3.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" />
                </subor>
                <subor name="IncButton">
                    <prop NormalImage="gui\common\scrollbar\button_1\btn_down_out_3.png" FocusImage="gui\common\scrollbar\button_1\btn_down_on_3.png" PushImage="gui\common\scrollbar\button_1\btn_down_down_3.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalImage="gui\common\scrollbar\button_1\btn_trace_out_3.png" FocusImage="gui\common\scrollbar\button_1\btn_trace_on_3.png" PushImage="gui\common\scrollbar\button_1\btn_trace_down_3.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="272" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                </subor>
            </subor>
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="634" Top="57" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            <event on_click="on_btn_close_click" />
        </control>
    </control>
</form>
