<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_force_school\form_taohua_maze" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="165" Top="253" Width="288" Height="39" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="Expand" BackImage="gui\special\taohuazhen\bg_thz.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_16" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="243" Top="3" Width="32" Height="32" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\taohuazhen\bg_thz_hui.png" />
        </control>
        <control name="lbl_15" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="210" Top="3" Width="32" Height="32" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\taohuazhen\bg_thz_hui.png" />
        </control>
        <control name="lbl_14" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="177" Top="3" Width="32" Height="32" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\taohuazhen\bg_thz_hui.png" />
        </control>
        <control name="lbl_13" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="144" Top="3" Width="32" Height="32" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\taohuazhen\bg_thz_hui.png" />
        </control>
        <control name="lbl_12" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="111" Top="3" Width="32" Height="32" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\taohuazhen\bg_thz_hui.png" />
        </control>
        <control name="lbl_11" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="78" Top="3" Width="32" Height="32" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\taohuazhen\bg_thz_hui.png" />
        </control>
        <control name="lbl_10" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="45" Top="3" Width="32" Height="32" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\taohuazhen\bg_thz_hui.png" />
        </control>
        <control name="lbl_9" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="12" Top="3" Width="32" Height="32" ShadowColor="0,0,0,0" HintText="1232312" AutoSize="true" BackImage="gui\special\taohuazhen\bg_thz_hui.png" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop Solid="true" Transparent="false" RefCursor="WIN_HELP" IsLimitWidth="true" Left="12" Top="3" Width="32" Height="32" BackColor="255,0,0,0" ShadowColor="0,0,0,0" HintText="121" AutoSize="true" BackImage="gui\special\taohuazhen\thz_bai.png" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop Solid="true" Transparent="false" RefCursor="WIN_HELP" IsLimitWidth="true" Left="45" Top="3" Width="32" Height="32" BackColor="255,0,0,0" ShadowColor="0,0,0,0" HintText="121222" AutoSize="true" BackImage="gui\special\taohuazhen\thz_bai.png" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop Solid="true" Transparent="false" RefCursor="WIN_HELP" IsLimitWidth="true" Left="78" Top="3" Width="32" Height="32" BackColor="255,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\taohuazhen\thz_bai.png" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop Solid="true" Transparent="false" RefCursor="WIN_HELP" IsLimitWidth="true" Left="111" Top="3" Width="32" Height="32" BackColor="255,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\taohuazhen\thz_bai.png" />
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop Solid="true" Transparent="false" RefCursor="WIN_HELP" IsLimitWidth="true" Left="144" Top="3" Width="32" Height="32" BackColor="255,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\taohuazhen\thz_bai.png" />
        </control>
        <control name="lbl_6" entity="Label" script="" init="">
            <prop Solid="true" Transparent="false" RefCursor="WIN_HELP" IsLimitWidth="true" Left="177" Top="3" Width="32" Height="32" BackColor="255,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\taohuazhen\thz_bai.png" />
        </control>
        <control name="lbl_7" entity="Label" script="" init="">
            <prop Solid="true" Transparent="false" RefCursor="WIN_HELP" IsLimitWidth="true" Left="210" Top="3" Width="32" Height="32" BackColor="255,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\taohuazhen\thz_bai.png" />
        </control>
        <control name="lbl_8" entity="Label" script="" init="">
            <prop Solid="true" Transparent="false" RefCursor="WIN_HELP" IsLimitWidth="true" Left="243" Top="3" Width="32" Height="32" BackColor="255,0,255,255" LineColor="255,255,255,255" ShadowColor="0,0,0,0" HintText="@tips_thdthz_kai" AutoSize="true" BackImage="gui\special\taohuazhen\thz_bai.png" />
        </control>
    </control>
</form>
