<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_redeem\form_character_information" init="main_form_init">
        <prop ShowGrid="true" Left="125" Top="109" Width="718" Height="471" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="2" Top="1" Width="194" Height="472" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\special\sns_new\sns_pk\level_map.png" />
            <control name="gb_self_shan_e" entity="GroupBox" script="" init="">
                <prop Left="24" Top="-463" Width="139" Height="128" BackColor="0,255,255,255" ShadowColor="0,0,0,0" VAnchor="Bottom" NoFrame="true" />
                <control name="gb_sanjiao" entity="GroupBox" script="" init="">
                    <prop Left="16" Top="24" Width="103" Height="93" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" BackImage="gui\special\sns_new\triangle_mark\triangle_xia.png" />
                    <control name="lbl_e_bar" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Top="56" Width="53" Height="38" ShadowColor="0,0,0,0" BackImage="gui\special\sns_new\triangle_mark\hongxian.png" />
                    </control>
                    <control name="lbl_xia_bar" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="48" Top="55" Width="53" Height="30" ShadowColor="0,0,0,0" BackImage="gui\special\sns_new\triangle_mark\lanxian.png" />
                    </control>
                    <control name="lbl_xie_bar" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="1" Width="94" Height="60" ShadowColor="0,0,0,0" BackImage="gui\special\sns_new\triangle_mark\zixian.png" />
                    </control>
                    <control name="lbl_kuang_bar" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="1" Width="94" Height="60" ShadowColor="0,0,0,0" BackImage="gui\special\sns_new\triangle_mark\huangxian.png" />
                    </control>
                </control>
                <control name="lbl_e" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="8" Top="104" Width="23" Height="23" ShadowColor="0,0,0,0" HintText="@ui_sns_tips_triangle_e" AutoSize="true" BackImage="gui\special\sns_new\triangle_mark\e_bai.png" />
                </control>
                <control name="lbl_xia" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="109" Top="103" Width="23" Height="23" ShadowColor="0,0,0,0" HintText="@ui_sns_tips_triangle_xia" AutoSize="true" BackImage="gui\special\sns_new\triangle_mark\xia_bai.png" />
                </control>
                <control name="lbl_xie" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="40" Top="40" Width="23" Height="23" ShadowColor="0,0,0,0" HintText="@ui_sns_tips_triangle_xie" AutoSize="true" BackImage="gui\special\sns_new\triangle_mark\xie_bai.png" />
                </control>
                <control name="lbl_kuang" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="72" Top="40" Width="23" Height="23" ShadowColor="0,0,0,0" HintText="@ui_sns_tips_triangle_kuang" AutoSize="true" BackImage="gui\special\sns_new\triangle_mark\kuang_bai.png" />
                </control>
                <control name="gb_text_info" entity="GroupBox" script="" init="">
                    <prop Left="144" Top="8" Width="88" Height="62" ShadowColor="0,0,0,0" NoFrame="true" BackImage="gui\special\sns_new\triangle_mark\label.png" />
                    <control name="lbl_xia_value" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="5" Top="2" Width="75" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_main" />
                    </control>
                    <control name="lbl_e_value" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="5" Top="17" Width="75" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_main" />
                    </control>
                    <control name="lbl_jieao_value" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="5" Top="32" Width="75" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_main" />
                    </control>
                </control>
                <control name="lbl_shane_name" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="8" Top="144" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_sns_xiayi_title2" />
                </control>
            </control>
            <control name="lbl_flag" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="8" Top="152" Width="179" Height="307" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" BackImage="gui\special\sns_new\sns_pk\level_xia.png" />
            </control>
            <control name="lbl_level_select" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="17" Top="401" Width="159" Height="23" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\sns_new\sns_pk\point_now.png" />
            </control>
        </control>
        <control name="groupbox_2" entity="GroupBox" script="" init="">
            <prop Left="225" Top="8" Width="489" Height="457" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
            <control name="groupbox_3" entity="GroupBox" script="" init="">
                <prop Left="270" Top="2" Width="219" Height="450" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" />
                <control name="lbl_2" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="7" Top="77" Width="158" Height="16" ForeColor="255,94,73,57" ShadowColor="0,0,0,0" Text="@ui_sns_pk_mark_2" Font="font_sns_event_mid" />
                </control>
                <control name="lbl_3" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="5" Top="102" Width="58" Height="16" ForeColor="255,127,101,74" ShadowColor="0,0,0,0" Text="@ui_sns_pk_xia01" Font="font_sns_event_mid" />
                </control>
                <control name="lbl_6" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="5" Top="119" Width="58" Height="16" ForeColor="255,127,101,74" ShadowColor="0,0,0,0" Text="@ui_sns_pk_e01" Font="font_sns_event_mid" />
                </control>
                <control name="lbl_8" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="5" Top="137" Width="78" Height="16" ForeColor="255,127,101,74" ShadowColor="0,0,0,0" Text="@ui_sns_pk_jie01" Font="font_sns_event_mid" />
                </control>
                <control name="mltbox_1" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,163,90,71" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,194,37" LineHeight="15" HtmlText="@ui_sns_pk_decide" ScrollSize="17" Left="9" Top="158" Width="194" Height="37" ForeColor="255,127,101,74" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_sns_list" />
                </control>
                <control name="lbl_10" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="3" Top="198" Width="198" Height="16" ForeColor="255,94,73,57" ShadowColor="0,0,0,0" Text="@ui_sns_pk_gain" Font="font_sns_name" />
                </control>
                <control name="lbl_12" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="5" Top="220" Width="58" Height="16" ForeColor="255,127,101,74" ShadowColor="0,0,0,0" Text="@ui_sns_pk_xia01" Font="font_sns_event_mid" />
                </control>
                <control name="lbl_13" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="5" Top="258" Width="78" Height="16" ForeColor="255,127,101,74" ShadowColor="0,0,0,0" Text="@ui_sns_pk_jie01" Font="font_sns_event_mid" />
                </control>
                <control name="lbl_14" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="5" Top="238" Width="58" Height="16" ForeColor="255,127,101,74" ShadowColor="0,0,0,0" Text="@ui_sns_pk_e01" Font="font_sns_event_mid" />
                </control>
                <control name="mltbox_2" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,163,90,71" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,198,51" LineHeight="15" HtmlText="@ui_sns_pk_decay" ScrollSize="17" Left="5" Top="278" Width="198" Height="51" ForeColor="255,127,101,74" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_sns_list" />
                </control>
                <control name="lbl_22" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="-135" Top="542" Width="80" Height="16" ForeColor="255,94,73,57" ShadowColor="0,0,0,0" Text="@ui_sns_pk_enyuan" Font="font_sns_name" />
                </control>
                <control name="lbl_23" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="-47" Top="534" Width="58" Height="16" ForeColor="255,127,101,74" ShadowColor="0,0,0,0" Text="@ui_bloodzhai" Font="font_sns_event_mid" />
                </control>
                <control name="lbl_24" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="97" Top="494" Width="58" Height="16" ForeColor="255,127,101,74" ShadowColor="0,0,0,0" Text="@ui_bloodhen" Font="font_sns_event_mid" />
                </control>
                <control name="lbl_character_step" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="18" Top="11" Width="175" Height="28" ForeColor="255,94,73,57" ShadowColor="0,0,0,0" Text="@ui_sns_pk_part_01" Font="font_sns_name" BackImage="gui\common\form_back\bg_title.png" />
                </control>
                <control name="lbl_level" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="19" Top="54" Width="174" Height="16" ForeColor="255,94,73,57" ShadowColor="0,0,0,0" Text="@ui_sns_xiamingyuanbo" Font="font_sns_name" />
                </control>
                <control name="lbl_charactervalue" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="158" Top="76" Width="46" Height="16" ForeColor="255,94,73,57" ShadowColor="0,0,0,0" Font="font_money" />
                </control>
                <control name="lbl_justice" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="158" Top="99" Width="46" Height="16" ForeColor="255,94,73,57" ShadowColor="0,0,0,0" Font="font_money" />
                </control>
                <control name="lbl_evil" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="158" Top="118" Width="46" Height="16" ForeColor="255,94,73,57" ShadowColor="0,0,0,0" Font="font_money" />
                </control>
                <control name="lbl_freebase" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="158" Top="137" Width="46" Height="16" ForeColor="255,94,73,57" ShadowColor="0,0,0,0" Font="font_money" />
                </control>
                <control name="lbl_justice_day" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="158" Top="218" Width="46" Height="16" ForeColor="255,94,73,57" ShadowColor="0,0,0,0" Font="font_money" />
                </control>
                <control name="lbl_evil_day" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="158" Top="236" Width="46" Height="16" ForeColor="255,94,73,57" ShadowColor="0,0,0,0" Font="font_money" />
                </control>
                <control name="lbl_freebase_day" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="158" Top="262" Width="46" Height="16" ForeColor="255,94,73,57" ShadowColor="0,0,0,0" Font="font_money" />
                </control>
                <control name="lbl_debt" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="25" Top="502" Width="46" Height="16" ForeColor="255,94,73,57" ShadowColor="0,0,0,0" Font="font_money" />
                </control>
                <control name="lbl_hatred" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="161" Top="518" Width="46" Height="16" ForeColor="255,94,73,57" ShadowColor="0,0,0,0" Font="font_money" />
                </control>
                <control name="mltbox_3" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,127,101,74" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,198,99" LineHeight="18" HtmlText="@ui_sns_pk_danyao" ScrollSize="17" Left="5" Top="327" Width="198" Height="99" ForeColor="255,127,101,74" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_sns_list" />
                </control>
            </control>
            <control name="role_box" entity="SceneBox" script="" init="">
                <prop Left="1" Top="45" Width="266" Height="387" BackColor="0,0,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" BackImage="gui\special\origin\bg_role.png" />
            </control>
            <control name="lbl_step_name" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="39" Top="38" Width="41" Height="79" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\sns_new\sns_pk\dx.png" />
            </control>
            <control name="btn_pk_rule" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" DisableImage="gui\common\button\btn_normal1_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="277" Top="428" Width="87" Height="30" ForeColor="255,255,204,0" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_sns_pk_btn_rule" Font="font_playername" />
                <event on_click="on_btn_pk_rule_click" />
            </control>
            <control name="lbl_sns_title" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="63" Top="75" Width="80" Height="16" ForeColor="255,94,73,57" ShadowColor="0,0,0,0" Font="font_sns_event_mid" />
            </control>
        </control>
        <control name="lbl_17" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="191" Top="-1" Width="30" Height="475" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\scrollbar\bg_scrollbar_form.png" />
        </control>
        <control name="lbl_18" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="211" Width="11" Height="474" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\form_line\line_vertical.png" />
        </control>
    </control>
</form>
