<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_redeem\form_character_zonglan" init="main_form_init">
        <prop ShowGrid="true" Left="125" Top="109" Width="715" Height="474" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="2" Top="50" Width="262" Height="424" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
            <control name="btn_1" entity="Button" script="" init="">
                <prop NormalImage="gui\special\sns_new\sns_pk\btn_part1_out.png" FocusImage="gui\special\sns_new\sns_pk\btn_part1_on.png" PushImage="gui\special\sns_new\sns_pk\btn_part1_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Top="326" Width="258" Height="98" BackColor="0,192,192,192" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="FitWindow" />
                <event on_click="on_btn_1_click" />
            </control>
            <control name="btn_2" entity="Button" script="" init="">
                <prop NormalImage="gui\special\sns_new\sns_pk\btn_part2_out.png" FocusImage="gui\special\sns_new\sns_pk\btn_part2_on.png" PushImage="gui\special\sns_new\sns_pk\btn_part2_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Top="198" Width="258" Height="127" BackColor="0,192,192,192" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="FitWindow" />
                <event on_click="on_btn_2_click" />
            </control>
            <control name="btn_3" entity="Button" script="" init="">
                <prop NormalImage="gui\special\sns_new\sns_pk\btn_part3_out.png" FocusImage="gui\special\sns_new\sns_pk\btn_part3_on.png" PushImage="gui\special\sns_new\sns_pk\btn_part3_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="258" Height="197" BackColor="0,192,192,192" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="FitWindow" />
                <event on_click="on_btn_3_click" />
            </control>
            <control name="lbl_select_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Top="326" Width="260" Height="98" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\special\sns_new\sns_pk\halo_part1.png" />
            </control>
            <control name="lbl_select_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Top="198" Width="260" Height="127" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\special\sns_new\sns_pk\halo_part2.png" />
            </control>
            <control name="lbl_select_3" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Width="260" Height="197" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\special\sns_new\sns_pk\halo_part3.png" />
            </control>
            <control name="lbl_4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Top="321" Width="260" Height="9" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_horizontal.png" />
            </control>
            <control name="lbl_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Top="193" Width="260" Height="9" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_horizontal.png" />
            </control>
        </control>
        <control name="groupbox_2" entity="GroupBox" script="" init="">
            <prop Left="280" Top="49" Width="438" Height="429" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\sns_new\sns_pk\map_zonglan.png" />
            <control name="lbl_14" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="40" Top="215" Width="342" Height="45" ForeColor="255,83,25,26" ShadowColor="0,0,0,0" BackImage="gui\special\sns_new\sns_pk\base_map.png" />
            </control>
            <control name="lbl_5" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="122" Top="10" Width="174" Height="28" ShadowColor="0,0,0,0" BackImage="gui\common\form_back\bg_title.png" />
            </control>
            <control name="lbl_title" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="136" Top="17" Width="150" Height="16" ForeColor="255,69,54,39" ShadowColor="0,0,0,0" Text="@ui_sns_pk_part_01" Font="font_sns_name" />
            </control>
            <control name="lbl_title_ex" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="91" Top="46" Width="262" Height="16" ForeColor="255,69,54,39" ShadowColor="0,0,0,0" Text="@ui_sns_pk_part01" Font="font_sns_name" />
            </control>
            <control name="lbl_9" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="32" Top="112" Width="382" Height="72" ForeColor="255,83,25,26" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\special\sns_new\sns_pk\focal_point.png" />
            </control>
            <control name="lbl_12" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="15" Top="86" Width="112" Height="16" ForeColor="255,94,73,57" ShadowColor="0,0,0,0" Text="@ui_sns_pk_rule" Font="font_sns_name" />
            </control>
            <control name="lbl_13" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="16" Top="191" Width="134" Height="16" ForeColor="255,94,73,57" ShadowColor="0,0,0,0" Text="@ui_sns_pk_renmai" Font="font_sns_name" />
            </control>
            <control name="lbl_15" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="15" Top="271" Width="134" Height="16" ForeColor="255,94,73,57" ShadowColor="0,0,0,0" Text="@ui_sns_pk_action" Font="font_sns_name" />
            </control>
            <control name="btn_friend" entity="Button" script="" init="">
                <prop NormalImage="gui\special\sns_new\sns_pk\btn_renmai_out.png" FocusImage="gui\special\sns_new\sns_pk\btn_renmai_on.png" PushImage="gui\special\sns_new\sns_pk\btn_renmai_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="40" Top="223" Width="86" Height="29" ForeColor="255,127,101,74" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_sns_figure" DrawMode="FitWindow" />
                <event on_click="on_btn_friend_click" />
            </control>
            <control name="btn_buddy" entity="Button" script="" init="">
                <prop NormalImage="gui\special\sns_new\sns_pk\btn_renmai_out.png" FocusImage="gui\special\sns_new\sns_pk\btn_renmai_on.png" PushImage="gui\special\sns_new\sns_pk\btn_renmai_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="124" Top="223" Width="86" Height="29" ForeColor="255,127,101,74" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_sns_figure" DrawMode="FitWindow" />
                <event on_click="on_btn_buddy_click" />
            </control>
            <control name="btn_enemy" entity="Button" script="" init="">
                <prop NormalImage="gui\special\sns_new\sns_pk\btn_renmai_out.png" FocusImage="gui\special\sns_new\sns_pk\btn_renmai_on.png" PushImage="gui\special\sns_new\sns_pk\btn_renmai_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="211" Top="223" Width="86" Height="29" ForeColor="255,127,101,74" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_sns_figure" DrawMode="FitWindow" />
                <event on_click="on_btn_enemy_click" />
            </control>
            <control name="btn_blood" entity="Button" script="" init="">
                <prop NormalImage="gui\special\sns_new\sns_pk\btn_renmai_out.png" FocusImage="gui\special\sns_new\sns_pk\btn_renmai_on.png" PushImage="gui\special\sns_new\sns_pk\btn_renmai_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="296" Top="223" Width="86" Height="29" ForeColor="255,127,101,74" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_sns_figure" DrawMode="FitWindow" />
                <event on_click="on_btn_blood_click" />
            </control>
            <control name="mltbox_rule" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,162,47,17" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="5,0,280,63" LineHeight="20" HtmlText="@ui_sns_pk_rule01" ScrollSize="14" HasVScroll="true" Left="71" Top="114" Width="302" Height="63" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_sns_list" />
                <subor name="VScrollBar">
                    <prop Maximum="1" SmallChange="1" LargeChange="3" BackColor="255,224,224,224" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                    <subor name="DecButton">
                        <prop NormalImage="gui\common\scrollbar\button_2\btn_up_out.png" FocusImage="gui\common\scrollbar\button_2\btn_up_on.png" PushImage="gui\common\scrollbar\button_2\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalImage="gui\common\scrollbar\button_2\btn_down_out.png" FocusImage="gui\common\scrollbar\button_2\btn_down_on.png" PushImage="gui\common\scrollbar\button_2\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalImage="gui\common\scrollbar\button_2\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_2\btn_trace_on.png" PushImage="gui\common\scrollbar\button_2\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                    </subor>
                </subor>
            </control>
            <control name="mltbox_event" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,128,101,74" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,390,62" LineHeight="19" HtmlText="@ui_sns_pk_action01" ScrollSize="14" HasVScroll="true" AlwaysVScroll="true" Left="32" Top="295" Width="390" Height="62" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_sns_list" />
                <subor name="VScrollBar">
                    <prop Maximum="3" SmallChange="1" LargeChange="3" BackColor="255,224,224,224" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                    <subor name="DecButton">
                        <prop NormalImage="gui\common\scrollbar\button_2\btn_up_out.png" FocusImage="gui\common\scrollbar\button_2\btn_up_on.png" PushImage="gui\common\scrollbar\button_2\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalImage="gui\common\scrollbar\button_2\btn_down_out.png" FocusImage="gui\common\scrollbar\button_2\btn_down_on.png" PushImage="gui\common\scrollbar\button_2\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalImage="gui\common\scrollbar\button_2\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_2\btn_trace_on.png" PushImage="gui\common\scrollbar\button_2\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                    </subor>
                </subor>
            </control>
            <control name="mltbox_act" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,163,90,71" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,366,54" LineHeight="15" HtmlText="@ui_sns_pk_action_01" ScrollSize="17" Left="32" Top="359" Width="366" Height="54" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_2" Font="font_text_figure" />
            </control>
            <control name="lbl_cur_step" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="344" Top="47" Width="84" Height="31" ShadowColor="0,0,0,0" BackImage="gui\special\sns_new\sns_pk\level_present_01.png" />
            </control>
            <control name="lbl_condition" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="105" Top="63" Width="222" Height="18" ForeColor="255,162,41,17" ShadowColor="0,0,0,0" Text="@ui_sns_pk_part_condition_01" Font="font_sns_event_mid" />
            </control>
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="256" Top="48" Width="30" Height="426" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\scrollbar\bg_scrollbar_form.png" />
        </control>
        <control name="mltbox_1" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,197,184,159" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="18,12,700,61" LineHeight="18" HtmlText="@ui_sns_pk_introduction" ScrollSize="17" Left="2" Top="-8" Width="718" Height="62" ForeColor="255,204,204,204" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text_figure" DrawMode="Expand" BackImage="gui\common\form_back\bg_area3.png" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="276" Top="49" Width="11" Height="425" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\form_line\line_vertical.png" />
        </control>
    </control>
</form>
