<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\puzzle_quest\form_puzzle_life_fight" init="main_form_init">
        <prop LimitInScreen="true" Left="30" Top="30" Width="659" Height="536" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
        <event on_open="on_main_form_open" on_active="on_form_active" on_close="on_main_form_close" />
        <control name="groupbox_main" entity="GroupBox" script="" init="">
            <prop Width="662" Height="538" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_backimage" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Width="660" Height="538" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
            </control>
            <control name="lbl_info" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="3" Top="32" Width="393" Height="502" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_main.png" />
            </control>
            <control name="lbl_5" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="18" Top="71" Width="364" Height="102" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_list3.png" />
            </control>
            <control name="btn_help" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\button\btn_help_out.png" FocusImage="gui\common\button\btn_help_on.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="607" Top="4" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_checked_changed="on_btn_help_checked_changed" />
            </control>
            <control name="groupbox_2" entity="GroupBox" script="" init="">
                <prop Left="15" Top="71" Width="370" Height="102" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                <control name="lbl_weapon_back" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="212" Top="27" Width="46" Height="46" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_sub.png" />
                </control>
                <control name="lbl_armor_back" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="288" Top="27" Width="46" Height="46" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_sub.png" />
                </control>
                <control name="lbl_text_power" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="40" Top="40" Width="80" Height="16" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Text="@ui_puzzle_shengming" Font="font_task_name" />
                </control>
                <control name="lbl_power" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="24" Top="72" Width="80" Height="16" ForeColor="255,128,50,23" ShadowColor="0,20,0,0" Text="level" Font="font_sns_num" />
                </control>
                <control name="lbl_armor" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="292" Top="30" Width="38" Height="38" ShadowColor="0,0,0,0" DrawMode="FitWindow" />
                    <event on_lost_capture="on_pic_lost_capture" on_get_capture="on_pic_get_capture" />
                </control>
                <control name="lbl_weapon" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="216" Top="30" Width="38" Height="38" ShadowColor="0,0,0,0" DrawMode="FitWindow" />
                    <event on_lost_capture="on_pic_lost_capture" on_get_capture="on_pic_get_capture" />
                </control>
            </control>
            <control name="lbl_6" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="206" Top="82" Width="164" Height="77" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_text.png" />
            </control>
            <control name="lbl_12" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="21" Top="434" Width="354" Height="86" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_text.png" />
            </control>
            <control name="lbl_11" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="325" Top="484" Width="42" Height="30" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\ibox_2.png" />
            </control>
            <control name="lbl_10" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="253" Top="484" Width="42" Height="30" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\ibox_2.png" />
            </control>
            <control name="lbl_9" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="181" Top="484" Width="42" Height="30" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\ibox_2.png" />
            </control>
            <control name="lbl_8" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="109" Top="484" Width="42" Height="30" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\ibox_2.png" />
            </control>
            <control name="lbl_7" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="37" Top="484" Width="42" Height="30" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\ibox_2.png" />
            </control>
            <control name="lbl_15" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="20" Top="353" Width="175" Height="30" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_text.png" />
            </control>
            <control name="lbl_14" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="20" Top="287" Width="175" Height="30" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_text.png" />
            </control>
            <control name="lbl_13" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="20" Top="223" Width="175" Height="30" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_text.png" />
            </control>
            <control name="lbl_16" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="205" Top="223" Width="175" Height="30" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_text.png" />
            </control>
            <control name="lbl_17" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="205" Top="287" Width="175" Height="30" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_text.png" />
            </control>
            <control name="lbl_18" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="205" Top="353" Width="175" Height="30" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_text.png" />
            </control>
            <control name="lbl_skill_list" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="751" Top="183" Width="182" Height="382" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" />
            </control>
            <control name="lbl_title_backimage" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="255" Width="142" Height="29" ShadowColor="0,0,0,0" BackImage="gui\common\form_back\bg_adorn.png" />
            </control>
            <control name="lbl_title_txt" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="263" Top="9" Width="118" Height="16" ForeColor="255,255,255,255" ShadowColor="0,20,0,0" Text="@ui_puzzle_dz" Font="font_title" />
            </control>
            <control name="btn_close" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="630" Top="4" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                <event on_click="on_btn_close_click" />
            </control>
            <control name="lbl_job" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="39" Top="79" Width="126" Height="16" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Text="job" Font="font_title" />
            </control>
            <control name="lbl_wea_tips" entity="Label" script="" init="">
                <prop Align="Right" RefCursor="WIN_HELP" Left="15" Top="47" Width="318" Height="14" ForeColor="255,128,101,74" ShadowColor="0,20,0,0" Text="@ui_puzzle_zdzb" Font="font_text_figure" />
            </control>
            <control name="groupbox_prop" entity="GroupBox" script="" init="">
                <prop Left="28" Top="182" Width="174" Height="214" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                <control name="ctrlbox_2" entity="ControlBox" script="" init="">
                    <prop ItemHeight="16" SelectBackColor="190,190,190,190" SelectBackImage="gui\common\selectbar\land.png" ScrollSize="17" Left="-8" Top="1" Width="170" Height="205" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="ctrlbox_2" TabStop="true" NoFrame="true" DrawMode="Expand" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
                <control name="lbl_title_prop" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Top="8" Width="150" Height="16" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Text="@ui_puzzle_jcsx" Font="font_task_name" />
                </control>
                <control name="lbl_bg_prop" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="3" Top="1" Width="163" Height="31" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_bg3.png" />
                </control>
                <control name="menu_prop" entity="Menu" script="" init="">
                    <prop ItemHeight="48" SelectBackColor="190,190,190,190" SelectBorderColor="255,0,0,240" SplitColor="255,255,255,255" CheckedDraw="gui\mainform\fightvs\shizhao_win.png" LeftBarWidth="48" LeftBar="true" LeftBarBackColor="0,255,255,255" Left="-8" Top="-8" Width="60" Height="4" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" />
                </control>
                <control name="lbl_text_vitality" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="3" Top="49" Width="126" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_vitality" Font="font_text" />
                    <event on_lost_capture="on_lost_control_capture" on_get_capture="on_get_control_capture" />
                </control>
                <control name="lbl_text_energy" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="3" Top="80" Width="126" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_energy" Font="font_text" />
                    <event on_lost_capture="on_lost_control_capture" on_get_capture="on_get_control_capture" />
                </control>
                <control name="lbl_text_specialty" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="3" Top="112" Width="126" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_specialty" Font="font_text" />
                    <event on_lost_capture="on_lost_control_capture" on_get_capture="on_get_control_capture" />
                </control>
                <control name="lbl_text_passion" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="3" Top="144" Width="126" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_passion" Font="font_text" />
                    <event on_lost_capture="on_lost_control_capture" on_get_capture="on_get_control_capture" />
                </control>
                <control name="lbl_text_talent" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="3" Top="176" Width="126" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_talent" Font="font_text" />
                    <event on_lost_capture="on_lost_control_capture" on_get_capture="on_get_control_capture" />
                </control>
                <control name="lbl_vitality" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="115" Top="48" Width="80" Height="16" ForeColor="255,128,50,23" ShadowColor="0,0,0,0" Font="font_text" />
                </control>
                <control name="lbl_energy" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="115" Top="80" Width="80" Height="16" ForeColor="255,128,50,23" ShadowColor="0,0,0,0" Font="font_text" />
                </control>
                <control name="lbl_specialty" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="115" Top="112" Width="80" Height="16" ForeColor="255,128,50,23" ShadowColor="0,0,0,0" Font="font_text" />
                </control>
                <control name="lbl_passion" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="115" Top="144" Width="80" Height="16" ForeColor="255,128,50,23" ShadowColor="0,0,0,0" Font="font_text" />
                </control>
                <control name="lbl_talent" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="115" Top="176" Width="80" Height="16" ForeColor="255,128,50,23" ShadowColor="0,0,0,0" Font="font_text" />
                </control>
            </control>
            <control name="groupbox_fight_data" entity="GroupBox" script="" init="">
                <prop Left="207" Top="182" Width="190" Height="214" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                <control name="ctrlbox_1" entity="ControlBox" script="" init="">
                    <prop ItemHeight="16" ScrollSize="17" Left="4" Top="8" Width="198" Height="190" BackColor="0,255,255,255" ShadowColor="0,0,0,0" TabStop="true" NoFrame="true" DrawMode="Expand" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
                <control name="lbl_title_4" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="8" Top="8" Width="166" Height="16" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Text="@ui_puzzle_zdsx" Font="font_task_name" />
                </control>
                <control name="lbl_bg_line4" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="12" Top="1" Width="166" Height="31" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_bg3.png" />
                </control>
                <control name="lbl_text_damage" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="8" Top="48" Width="126" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_puzzle_shanghai" Font="font_text" />
                    <event on_lost_capture="on_lost_control_capture" on_get_capture="on_get_control_capture" />
                </control>
                <control name="lbl_text_defence" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="8" Top="80" Width="134" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_puzzle_fangyu" Font="font_text" />
                    <event on_lost_capture="on_lost_control_capture" on_get_capture="on_get_control_capture" />
                </control>
                <control name="lbl_text_crit" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="8" Top="112" Width="126" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_puzzle_baoji" Font="font_text" />
                    <event on_lost_capture="on_lost_control_capture" on_get_capture="on_get_control_capture" />
                </control>
                <control name="lbl_text_magic_defence" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="8" Top="144" Width="142" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_puzzle_dikang" Font="font_text" />
                    <event on_lost_capture="on_lost_control_capture" on_get_capture="on_get_control_capture" />
                </control>
                <control name="lbl_text_magic_hit" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="8" Top="176" Width="150" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_puzzle_chuantou" Font="font_text" />
                    <event on_lost_capture="on_lost_control_capture" on_get_capture="on_get_control_capture" />
                </control>
                <control name="lbl_damage" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="144" Top="48" Width="30" Height="16" ForeColor="255,128,50,23" ShadowColor="0,0,0,0" Font="font_text" />
                </control>
                <control name="lbl_defence" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="144" Top="80" Width="38" Height="16" ForeColor="255,128,50,23" ShadowColor="0,0,0,0" Font="font_text" />
                </control>
                <control name="lbl_crit" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="144" Top="112" Width="30" Height="16" ForeColor="255,128,50,23" ShadowColor="0,0,0,0" Font="font_text" />
                </control>
                <control name="lbl_magic_defence" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="144" Top="144" Width="30" Height="16" ForeColor="255,128,50,23" ShadowColor="0,0,0,0" Font="font_text" />
                </control>
                <control name="lbl_magic_hit" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="144" Top="176" Width="38" Height="16" ForeColor="255,128,50,23" ShadowColor="0,0,0,0" Font="font_text" />
                </control>
            </control>
            <control name="groupbox_energy" entity="GroupBox" script="" init="">
                <prop Left="23" Top="393" Width="362" Height="134" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                <control name="lbl_24" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="308" Top="48" Width="30" Height="30" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\baoshi\skill\icon_round.png" />
                </control>
                <control name="lbl_23" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="236" Top="48" Width="30" Height="30" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\baoshi\skill\icon_round.png" />
                </control>
                <control name="lbl_22" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="164" Top="48" Width="30" Height="30" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\baoshi\skill\icon_round.png" />
                </control>
                <control name="lbl_21" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="92" Top="48" Width="30" Height="30" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\baoshi\skill\icon_round.png" />
                </control>
                <control name="lbl_20" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="20" Top="48" Width="30" Height="30" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\baoshi\skill\icon_round.png" />
                </control>
                <control name="lbl_title_1" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="16" Top="8" Width="302" Height="16" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Text="@ui_puzzle_zdqlz" Font="font_task_name" />
                </control>
                <control name="lbl_bg_line1" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="2" Top="-2" Width="354" Height="34" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_bg3.png" />
                </control>
                <control name="lbl_icon_blue" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="26" Top="54" Width="18" Height="18" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Font="font_task_name" />
                </control>
                <control name="lbl_icon_green" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="98" Top="54" Width="18" Height="18" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Font="font_task_name" />
                </control>
                <control name="lbl_icon_purple" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="170" Top="54" Width="18" Height="18" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Font="font_task_name" />
                </control>
                <control name="lbl_icon_red" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="242" Top="54" Width="18" Height="18" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Font="font_task_name" />
                </control>
                <control name="lbl_icon_yellow" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="314" Top="54" Width="18" Height="18" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Font="font_task_name" />
                </control>
                <control name="lbl_max_yellow" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="316" Top="100" Width="22" Height="16" ForeColor="255,129,50,23" ShadowColor="0,20,0,0" Font="font_sns_main_1" />
                </control>
                <control name="lbl_max_red" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="244" Top="100" Width="22" Height="16" ForeColor="255,129,50,23" ShadowColor="0,20,0,0" Font="font_sns_main_1" />
                </control>
                <control name="lbl_max_purple" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="170" Top="100" Width="22" Height="16" ForeColor="255,129,50,23" ShadowColor="0,20,0,0" Font="font_sns_main_1" />
                </control>
                <control name="lbl_max_green" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="98" Top="100" Width="22" Height="16" ForeColor="255,129,50,23" ShadowColor="0,20,0,0" Font="font_sns_main_1" />
                </control>
                <control name="lbl_max_blue" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="28" Top="100" Width="22" Height="16" ForeColor="255,129,50,23" ShadowColor="0,20,0,0" Font="font_sns_main_1" />
                </control>
            </control>
            <control name="lbl_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="391" Top="31" Width="11" Height="502" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\form_line\line_vertical.png" />
            </control>
            <control name="lbl_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="4" Top="26" Width="650" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
            </control>
            <control name="lbl_4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="31" Top="103" Width="160" Height="30" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_text.png" />
            </control>
            <control name="lbl_19" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="627" Top="58" Width="30" Height="474" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\scrollbar\bg_scrollbar_form.png" />
            </control>
            <control name="cbtn_gem_jobid" entity="CheckButton" script="" init="">
                <prop ClickEvent="true" BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" DisableImage="gui\common\checkbutton\cbtn_2_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="167" Top="79" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@tips_sh_bs_jm_01" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_cbtn_gem_jobid_checked_changed" />
            </control>
        </control>
        <control name="groupbox_skill" entity="GroupBox" script="" init="">
            <prop Left="671" Top="311" Width="238" Height="47" BackColor="0,0,0,0" LineColor="0,0,0,0" BlendColor="0,0,0,0" ShadowColor="0,0,0,0" Visible="false" Text="skill" NoFrame="true" />
            <event on_lost_capture="on_groupbox_skill_lost_capture" on_get_capture="on_groupbox_skill_get_capture" />
            <control name="lbl_skill_level" entity="Label" script="" init="">
                <prop Align="Right" RefCursor="WIN_HELP" Left="3" Top="6" Width="18" Height="16" ForeColor="255,255,153,0" ShadowColor="0,20,0,0" Text="level" Font="font_treeview" />
            </control>
            <control name="lbl_skill_name" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="24" Top="6" Width="80" Height="16" ForeColor="255,189,173,164" ShadowColor="0,20,0,0" Text="level" Font="DefaultQ" />
            </control>
            <control name="lbl_skill_equip" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="80" Top="29" Width="78" Height="16" ForeColor="255,255,153,0" ShadowColor="0,20,0,0" Font="font_text_figure" DrawMode="FitWindow" />
            </control>
            <control name="btn_equip" entity="Button" script="" init="">
                <prop NormalImage="gui\mainform\smallgame\baoshi\skill\btn_equip_out.png" FocusImage="gui\mainform\smallgame\baoshi\skill\btn_equip_on.png" PushImage="gui\mainform\smallgame\baoshi\skill\btn_equip_down.png" DisableImage="gui\mainform\smallgame\baoshi\skill\btn_equip_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="169" Top="17" Width="60" Height="34" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,20,0,0" Text="@ui_puzzle_zb" Font="font_text_figure" DrawMode="FitWindow" />
                <event on_click="on_btn_equip_click" />
            </control>
            <control name="lbl_indicate" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Top="20" Width="22" Height="23" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\helper\bsyx\indicate.png" />
            </control>
        </control>
        <control name="groupscrollbox_skill" entity="GroupScrollableBox" script="" init="">
            <prop ScrollSize="18" HasVScroll="true" Left="391" Top="55" Width="253" Height="470" BackColor="0,255,255,255" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" Text="groupscrollbox_1" NoFrame="true" DrawMode="Expand" />
            <subor name="VScrollBar">
                <prop ButtonSize="18" Maximum="10" SmallChange="1" LargeChange="5" BackColor="0,224,224,224" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                <subor name="DecButton">
                    <prop NormalImage="gui\common\scrollbar\button_1\btn_up_out.png" FocusImage="gui\common\scrollbar\button_1\btn_up_on.png" PushImage="gui\common\scrollbar\button_1\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                </subor>
                <subor name="IncButton">
                    <prop NormalImage="gui\common\scrollbar\button_1\btn_down_out.png" FocusImage="gui\common\scrollbar\button_1\btn_down_on.png" PushImage="gui\common\scrollbar\button_1\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalImage="gui\common\scrollbar\button_1\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_1\btn_trace_on.png" PushImage="gui\common\scrollbar\button_1\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="8" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Expand" />
                </subor>
            </subor>
        </control>
        <control name="lbl_25" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="398" Top="33" Width="256" Height="31" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area.png" />
        </control>
        <control name="lbl_skill_title" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="503" Top="35" Width="94" Height="22" ForeColor="255,255,255,255" ShadowColor="0,20,0,0" Text="@ui_puzzle_jnlb" Font="font_text_title1" />
        </control>
    </control>
</form>
