<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="form_stage_main\form_wuxue\fform_wuxue_simulator.xml" entity="Form" script="form_stage_main\form_wuxue\form_wuxue_simulator" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="37" Top="53" Width="750" Height="478" BackColor="139,255,255,255" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="main_form_open" on_close="main_form_close" />
        <control name="lbl_10" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="158" Top="60" Width="30" Height="382" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\scrollbar\bg_scrollbar_form.png" />
        </control>
        <control name="lbl_12" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="183" Top="58" Width="563" Height="384" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_expand.png" />
        </control>
        <control name="lbl_8" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="5" Top="442" Width="740" Height="30" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area2.png" />
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Top="24" Width="741" Height="30" ShadowColor="0,0,0,0" BackImage="gui\special\bag\bg_main.png" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="312" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="gbox_item_src" entity="GroupBox" script="" init="">
            <prop Left="2" Top="480" Width="532" Height="54" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Font="font_map_area_1" NoFrame="true" DrawMode="Expand" BackImage="gui\common\form_back\bj_kuang.png" />
            <control name="grid_wuxue_src" entity="ImageGrid" script="" init="">
                <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="80,255,255,0" CoolColor="100,0,0,0" ViewRect="4,3,438,38" MaxSize="-1" RowNum="1" ClomnNum="9" GridHeight="38" GridWidth="38" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item.png" GridBackOffsetX="-4" GridBackOffsetY="-4" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Solid="false" Left="101" Top="5" Width="438" Height="46" ShadowColor="0,0,0,0" Font="font_system_individual" NoFrame="true" AutoSize="true" DrawMode="Expand" />
                <event on_select_changed="on_grid_photo_select_changed" on_mousein_grid="on_grid_photo_mousein_grid" on_rightclick_grid="on_grid_photo_rightclick_grid" on_mouseout_grid="on_grid_photo_mouseout_grid" />
            </control>
            <control name="lbl_name_src" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="15" Top="16" Width="46" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_wuxue_title_ng" Font="font_text_title1" />
            </control>
        </control>
        <control name="gbox_tl" entity="GroupBox" script="" init="">
            <prop Left="1" Top="56" Width="182" Height="412" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="tree_tl" entity="TreeViewEx" script="" init="">
                <prop IsNoDrawRoot="true" IsLeftClickExpandClose="true" SelectForeColor="255,163,137,100" SelectBackColor="0,0,0,128" NodeExpandDraw="gui\common\button\btn_minimum_on.png" NodeCloseDraw="gui\common\button\btn_maximum_on.png" ScrollSize="18" AlwaysVScroll="true" Left="3" Top="6" Width="178" Height="379" ForeColor="255,101,80,63" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Font="font_text_title1" TabStop="true" NoFrame="true" DrawMode="Expand" />
                <event on_left_click="on_tree_tl_left_click" />
                <subor name="VScrollBar">
                    <prop ButtonSize="18" SmallChange="1" LargeChange="5" ForeColor="0,0,0,0" BackColor="0,224,224,224" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                    <subor name="DecButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_up_out.png" FocusImage="gui\common\scrollbar\button_1\btn_up_on.png" PushImage="gui\common\scrollbar\button_1\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_down_out.png" FocusImage="gui\common\scrollbar\button_1\btn_down_on.png" PushImage="gui\common\scrollbar\button_1\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_1\btn_trace_on.png" PushImage="gui\common\scrollbar\button_1\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="343" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                    </subor>
                </subor>
            </control>
            <control name="lbl_tltitle" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="8" Top="393" Width="80" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_wuxue_learn_tl" Font="font_text_title1" />
            </control>
            <control name="lbl_tlcount" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="92" Top="394" Width="70" Height="16" ForeColor="255,255,180,40" ShadowColor="0,0,0,0" Font="font_money" />
            </control>
        </control>
        <control name="gbox_ng" entity="GroupBox" script="" init="">
            <prop Left="-8" Top="54" Width="193" Height="414" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_ngtitle" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="19" Top="395" Width="80" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_wuxue_learn_ng" Font="font_text_title1" />
            </control>
            <control name="lbl_ngcount" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="102" Top="396" Width="70" Height="16" ForeColor="255,255,0,0" ShadowColor="0,0,0,0" Font="FZHKJT16" />
            </control>
            <control name="tree_ng" entity="TreeViewEx" script="" init="">
                <prop IsNoDrawRoot="true" IsLeftClickExpandClose="true" SelectForeColor="255,163,137,100" SelectBackColor="0,0,0,128" NodeExpandDraw="gui\common\button\btn_minimum_on.png" NodeCloseDraw="gui\common\button\btn_maximum_on.png" ScrollSize="18" AlwaysVScroll="true" Left="12" Top="8" Width="178" Height="379" ForeColor="255,101,80,63" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Font="font_text_title1" TabStop="true" NoFrame="true" DrawMode="Expand" />
                <event on_left_click="on_tree_ng_left_click" />
                <subor name="VScrollBar">
                    <prop ButtonSize="18" SmallChange="1" LargeChange="5" ForeColor="0,0,0,0" BackColor="0,224,224,224" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                    <subor name="DecButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_up_out.png" FocusImage="gui\common\scrollbar\button_1\btn_up_on.png" PushImage="gui\common\scrollbar\button_1\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_down_out.png" FocusImage="gui\common\scrollbar\button_1\btn_down_on.png" PushImage="gui\common\scrollbar\button_1\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_1\btn_trace_on.png" PushImage="gui\common\scrollbar\button_1\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="343" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                    </subor>
                </subor>
            </control>
        </control>
        <control name="rbtn_type_tl" entity="RadioButton" script="" init="">
            <prop HideBox="true" BoxSize="12" NormalImage="gui\common\checkbutton\rbtn_top_out.png" FocusImage="gui\common\checkbutton\rbtn_top_on.png" CheckedImage="gui\common\checkbutton\rbtn_top_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="8" Top="30" Width="94" Height="33" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_wuxue_title_tl" Font="font_btn" TabStop="true" DrawMode="Expand" />
            <event on_checked_changed="on_rbtn_type_checked_changed" />
        </control>
        <control name="rbtn_type_ng" entity="RadioButton" script="" init="">
            <prop HideBox="true" BoxSize="12" NormalImage="gui\common\checkbutton\rbtn_top_out.png" FocusImage="gui\common\checkbutton\rbtn_top_on.png" CheckedImage="gui\common\checkbutton\rbtn_top_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="96" Top="30" Width="110" Height="33" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_wuxue_title_ng" Font="font_btn" TabStop="true" DrawMode="Expand" />
            <event on_checked_changed="on_rbtn_type_checked_changed" />
        </control>
        <control name="lbl_faculty_title" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="592" Top="40" Width="62" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_arena_simulator_2" Font="font_main" />
        </control>
        <control name="lbl_faculty_value" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="648" Top="40" Width="54" Height="16" ForeColor="255,99,139,0" ShadowColor="0,0,0,0" Text="99999999999" Font="font_main" />
        </control>
        <control name="lbl_title" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="-71" Top="10" Width="174" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" HAnchor="Center" Text="@ui_arena_simulator_1" Font="font_title" />
        </control>
        <control name="gbox_ngs" entity="GroupBox" script="" init="">
            <prop Left="168" Top="50" Width="582" Height="70" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_13" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="17" Top="8" Width="560" Height="60" ShadowColor="0,0,0,0" BackImage="gui\special\bag\bg_main.png" />
            </control>
            <control name="gbox_item" entity="GroupBox" script="" init="">
                <prop Left="21" Top="14" Width="555" Height="59" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
                <control name="grid_wuxue" entity="ImageGrid" script="" init="">
                    <prop SelectColor="0,227,0,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="80,255,255,0" CoolColor="100,0,0,0" ViewRect="4,3,438,38" MaxSize="-1" RowNum="1" ClomnNum="9" GridHeight="38" GridWidth="38" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item.png" GridBackOffsetX="-4" GridBackOffsetY="-4" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Solid="false" Left="101" Top="5" Width="438" Height="46" ShadowColor="0,0,0,0" Font="font_system_individual" NoFrame="true" AutoSize="true" DrawMode="Expand" />
                    <event on_select_changed="on_grid_photo_select_changed" on_mousein_grid="on_grid_photo_mousein_grid" on_rightclick_grid="on_grid_photo_rightclick_grid" on_mouseout_grid="on_grid_photo_mouseout_grid" />
                </control>
                <control name="lbl_name" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="35" Top="16" Width="46" Height="16" ForeColor="255,101,80,63" ShadowColor="0,0,0,0" Text="@ui_wuxue_title_ng" Font="font_sns_title_huali_1" />
                </control>
            </control>
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-30" Top="7" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HAnchor="Right" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="cancel_5" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="btn_help" entity="CheckButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\button\btn_help_out.png" CheckedImage="gui\common\button\btn_help_on.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="-46" Top="7" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HAnchor="Right" TabStop="true" AutoSize="true" />
            <event on_checked_changed="on_btn_info_checked_changed" />
        </control>
        <control name="btn_ok" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="658" Top="444" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_ok" Font="font_btn" AutoSize="true" />
            <event on_click="on_btn_ok_click" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="240" Top="40" Width="62" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_arena_simulator_3" Font="font_main" />
        </control>
        <control name="lbl_max_faculty" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="296" Top="40" Width="54" Height="16" ForeColor="255,99,139,0" ShadowColor="0,0,0,0" Text="99999999999" Font="font_main" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="416" Top="40" Width="62" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_arena_simulator_4" Font="font_main" />
        </control>
        <control name="lbl_need_faculty" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="472" Top="40" Width="54" Height="16" ForeColor="255,99,139,0" ShadowColor="0,0,0,0" Text="99999999999" Font="font_main" />
        </control>
        <control name="btn_reset" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="184" Top="444" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_reset" Font="font_btn" HintText="@ui_game_reset_tips" AutoSize="true" />
            <event on_click="on_btn_reset_click" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="26" Width="742" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_6" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="54" Width="742" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_7" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="438" Width="742" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_9" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="178" Top="60" Width="11" Height="382" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\form_line\line_vertical.png" />
        </control>
        <control name="lbl_11" entity="Label" script="" init="">
            <prop Transparent="false" RefCursor="WIN_HELP" Left="720" Top="120" Width="30" Height="322" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\scrollbar\bg_scrollbar_form.png" />
        </control>
        <control name="gpsb_items" entity="GroupScrollableBox" script="" init="">
            <prop ScrollSize="18" HasVScroll="true" IsEditMode="false" Left="186" Top="122" Width="558" Height="319" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <subor name="VScrollBar">
                <prop ButtonSize="18" FullBarBack="false" Maximum="10" SmallChange="1" LargeChange="5" ForeColor="0,0,0,0" BackColor="0,224,224,224" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                <subor name="DecButton">
                    <prop NormalImage="gui\common\scrollbar\button_1\btn_up_out.png" FocusImage="gui\common\scrollbar\button_1\btn_up_on.png" PushImage="gui\common\scrollbar\button_1\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" />
                </subor>
                <subor name="IncButton">
                    <prop NormalImage="gui\common\scrollbar\button_1\btn_down_out.png" FocusImage="gui\common\scrollbar\button_1\btn_down_on.png" PushImage="gui\common\scrollbar\button_1\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalImage="gui\common\scrollbar\button_1\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_1\btn_trace_on.png" PushImage="gui\common\scrollbar\button_1\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="342" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                </subor>
            </subor>
        </control>
        <control name="lbl_15" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="184" Top="115" Width="562" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
    </control>
</form>
