<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_wuxue\form_faculty_back" init="main_form_init">
        <prop Transparent="true" ShowGrid="true" Left="21" Top="29" Width="300" Height="200" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" DrawMode="FitWindow" />
        <event on_close="on_main_form_close" on_open="on_main_form_open" />
        <control name="lbl_back" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Width="302" Height="198" ForeColor="0,0,0,0" BlendColor="180,255,255,255" ShadowColor="3,0,0,0" DrawMode="FitWindow" BackImage="gui\mainform\smallgame\forgegameground.png" />
        </control>
    </control>
</form>
