<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_wuxue\form_team_faculty_stat" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="277" Top="173" Width="340" Height="429" LineColor="0,0,0,0" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\xiulian\team_result.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="gb_column" entity="GroupBox" script="" init="">
            <prop Left="5" Top="42" Width="330" Height="382" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" />
            <control name="lbl_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="11" Top="261" Width="306" Height="27" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\xiulian\team_column_1.png" />
            </control>
            <control name="lbl_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="11" Top="290" Width="306" Height="27" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\xiulian\team_column_2.png" />
            </control>
            <control name="lbl_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="11" Top="319" Width="306" Height="51" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\xiulian\team_column_3.png" />
            </control>
            <control name="lbl_4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="11" Top="232" Width="306" Height="27" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\xiulian\team_column_2.png" />
            </control>
            <control name="lbl_5" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="11" Top="203" Width="306" Height="27" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\xiulian\team_column_1.png" />
            </control>
            <control name="lbl_6" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="11" Top="174" Width="306" Height="27" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\xiulian\team_column_2.png" />
            </control>
            <control name="lbl_7" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="11" Top="145" Width="306" Height="27" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\xiulian\team_column_1.png" />
            </control>
            <control name="lbl_8" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="11" Top="116" Width="306" Height="27" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\xiulian\team_column_2.png" />
            </control>
            <control name="lbl_9" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="11" Top="87" Width="306" Height="27" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\xiulian\team_column_1.png" />
            </control>
            <control name="lbl_10" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="11" Top="58" Width="306" Height="27" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\xiulian\team_column_2.png" />
            </control>
            <control name="lbl_11" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="11" Top="29" Width="306" Height="27" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\xiulian\team_column_1.png" />
            </control>
        </control>
        <control name="textgrid_info" entity="Grid" script="" init="">
            <prop HeaderRowHeight="29" HeaderColWidth="30" HeaderBackColor="0,255,255,255" HeaderForeColor="255,133,136,141" SelectForeColor="0,255,255,255" SelectBackColor="0,0,0,128" ColWidth="98" RowHeight="29" ColCount="3" Transparent="true" ScrollSize="17" HasHScroll="true" Left="21" Top="41" Width="296" Height="320" ForeColor="255,255,255,255" BackColor="0,255,255,255" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" Font="font_text" TabStop="true" />
            <subor name="HScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="178" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="VScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="CornerLabel">
                <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
            </subor>
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="310" Top="11" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="" AutoSize="true" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="lbl_score" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="93" Top="385" Width="80" Height="20" ForeColor="255,255,213,0" ShadowColor="0,0,0,0" Text="25800" Font="font_sns_xiayi_title2" />
        </control>
        <control name="lbl_queue" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="262" Top="385" Width="38" Height="20" ForeColor="255,255,213,0" ShadowColor="0,0,0,0" Text="50" Font="font_sns_xiayi_title2" />
        </control>
        <control name="lbl_12" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="37" Top="368" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_train_team_score" Font="font_text" />
        </control>
        <control name="lbl_13" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="192" Top="368" Width="62" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_train_team_maxcb" Font="font_text" />
        </control>
        <control name="lbl_14" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="129" Top="11" Width="82" Height="18" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_train_team_title" Font="font_title" />
        </control>
    </control>
</form>
