<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_role_info\form_huwei_attributes" init="main_form_init">
        <prop ShowGrid="true" Left="253" Top="105" Width="606" Height="443" BackColor="0,0,0,0" ShadowColor="255,255,255,0" NoFrame="true" DrawMode="Expand" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="2" Width="313" Height="440" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\special\role\bg_main.png" />
        </control>
        <control name="lbl_huwei_name" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="96" Top="84" Width="118" Height="22" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_title" DrawMode="ExpandH" />
        </control>
        <control name="groupbox_main_show" entity="GroupBox" script="" init="">
            <prop Top="100" Width="318" Height="334" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
            <control name="btn_forward_page" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_left\btn_left_out.png" FocusImage="gui\common\button\btn_left\btn_left_on.png" PushImage="gui\common\button\btn_left\btn_left_down.png" DisableImage="gui\common\button\btn_left\btn_left_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="118" Top="315" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_click="on_btn_forward_page_click" />
            </control>
            <control name="btn_next_page" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_right\btn_right_out.png" FocusImage="gui\common\button\btn_right\btn_right_on.png" PushImage="gui\common\button\btn_right\btn_right_down.png" DisableImage="gui\common\button\btn_right\btn_right_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="178" Top="315" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_click="on_btn_next_page_click" />
            </control>
            <control name="scenebox_show_huwei" entity="SceneBox" script="" init="">
                <prop Left="8" Width="302" Height="254" BackColor="0,0,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
            </control>
            <control name="ImagePetGrid1" entity="ImageControlGrid" script="" init="">
                <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,255" LockColor="0,255,255,0" CoolColor="0,0,0,0" ViewRect="0,0,48,48" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="37" GridWidth="36" GridsPos="4,3" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" ShowMouseDownState="false" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Solid="false" Left="16" Top="264" Width="46" Height="46" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="ImageControlGrid1" NoFrame="true" AutoSize="true" DrawMode="FitWindow" BackImage="gui\common\imagegrid\icon_item.png" />
                <event on_select_changed="on_ImagePetGrid_select_changed" on_lost_capture="on_ImageGrid_lost_capture" on_get_capture="on_ImageGrid_head_get_capture" on_drag_enter="on_ImagePetGrid_drag_enter" on_drag_move="on_ImagePetGrid_drag_move" />
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </control>
            <control name="ImagePetGrid2" entity="ImageControlGrid" script="" init="">
                <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="0,0,48,48" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="37" GridWidth="36" GridsPos="4,3" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" ShowMouseDownState="false" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Solid="false" Left="64" Top="264" Width="46" Height="46" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="ImageControlGrid2" NoFrame="true" AutoSize="true" DrawMode="FitWindow" BackImage="gui\common\imagegrid\icon_item.png" />
                <event on_select_changed="on_ImagePetGrid_select_changed" on_lost_capture="on_ImageGrid_lost_capture" on_get_capture="on_ImageGrid_head_get_capture" on_drag_enter="on_ImagePetGrid_drag_enter" on_drag_move="on_ImagePetGrid_drag_move" />
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </control>
            <control name="ImagePetGrid3" entity="ImageControlGrid" script="" init="">
                <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="0,0,0,0" ViewRect="0,0,48,48" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="37" GridWidth="36" GridsPos="4,3" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" ShowMouseDownState="false" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Solid="false" Left="112" Top="264" Width="46" Height="46" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="ImageControlGrid3" AutoSize="true" DrawMode="FitWindow" BackImage="gui\common\imagegrid\icon_item.png" />
                <event on_select_changed="on_ImagePetGrid_select_changed" on_lost_capture="on_ImageGrid_lost_capture" on_get_capture="on_ImageGrid_head_get_capture" on_drag_enter="on_ImagePetGrid_drag_enter" on_drag_move="on_ImagePetGrid_drag_move" />
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </control>
            <control name="ImagePetGrid4" entity="ImageControlGrid" script="" init="">
                <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="0,0,0,0" ViewRect="0,0,48,48" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="37" GridWidth="36" GridsPos="4,3" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" ShowMouseDownState="false" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Solid="false" Left="160" Top="264" Width="46" Height="46" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="ImageControlGrid4" AutoSize="true" DrawMode="FitWindow" BackImage="gui\common\imagegrid\icon_item.png" />
                <event on_select_changed="on_ImagePetGrid_select_changed" on_lost_capture="on_ImageGrid_lost_capture" on_get_capture="on_ImageGrid_head_get_capture" on_drag_enter="on_ImagePetGrid_drag_enter" on_drag_move="on_ImagePetGrid_drag_move" />
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </control>
            <control name="ImagePetGrid5" entity="ImageControlGrid" script="" init="">
                <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="0,0,0,0" ViewRect="0,0,48,48" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="37" GridWidth="36" GridsPos="4,3" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" ShowMouseDownState="false" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Solid="false" Left="208" Top="264" Width="46" Height="46" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="ImageControlGrid5" AutoSize="true" DrawMode="FitWindow" BackImage="gui\common\imagegrid\icon_item.png" />
                <event on_select_changed="on_ImagePetGrid_select_changed" on_lost_capture="on_ImageGrid_lost_capture" on_get_capture="on_ImageGrid_head_get_capture" on_drag_enter="on_ImagePetGrid_drag_enter" on_drag_move="on_ImagePetGrid_drag_move" />
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </control>
            <control name="ImagePetGrid6" entity="ImageControlGrid" script="" init="">
                <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="0,0,0,0" ViewRect="0,0,48,48" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="37" GridWidth="36" GridsPos="4,3" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Solid="false" Left="256" Top="264" Width="46" Height="46" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="ImageControlGrid6" AutoSize="true" DrawMode="FitWindow" BackImage="gui\common\imagegrid\icon_item.png" />
                <event on_select_changed="on_ImagePetGrid_select_changed" on_lost_capture="on_ImageGrid_lost_capture" on_get_capture="on_ImageGrid_head_get_capture" on_drag_enter="on_ImagePetGrid_drag_enter" on_drag_move="on_ImagePetGrid_drag_move" />
                <subor name="VScrollBar">
                    <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </control>
            <control name="lbl_page" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="152" Top="372" Width="30" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_text_figure" />
            </control>
            <control name="btn_turn_right" entity="Button" script="" init="">
                <prop PushEvent="true" NormalImage="gui\common\button\btn_right\btn_right2_out.png" FocusImage="gui\common\button\btn_right\btn_right2_on.png" PushImage="gui\common\button\btn_right\btn_right2_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="240" Top="216" Width="30" Height="27" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_click="on_btn_turn_right_click" on_lost_capture="on_btn_turn_right_lost_capture" on_push="on_btn_turn_right_push" />
            </control>
            <control name="btn_turn_left" entity="Button" script="" init="">
                <prop PushEvent="true" NormalImage="gui\common\button\btn_left\btn_left2_out.png" FocusImage="gui\common\button\btn_left\btn_left2_on.png" PushImage="gui\common\button\btn_left\btn_left2_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="40" Top="216" Width="30" Height="27" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_click="on_btn_turn_left_click" on_lost_capture="on_btn_turn_left_lost_capture" on_push="on_btn_turn_left_push" />
            </control>
        </control>
        <control name="groupbox_pet_shili" entity="GroupBox" script="" init="">
            <prop Left="8" Top="4" Width="300" Height="64" BackColor="0,0,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" />
            <control name="btn_last_shili_page" entity="Button" script="" init="">
                <prop NormalImage="gui\special\huwei\left_out.png" FocusImage="gui\special\huwei\left_on.png" PushImage="gui\special\huwei\left_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="25" Height="64" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="FitWindow" />
                <event on_click="on_btn_last_shili_page_click" />
            </control>
            <control name="btn_next_shili_page" entity="Button" script="" init="">
                <prop NormalImage="gui\special\huwei\right_out.png" FocusImage="gui\special\huwei\right_on.png" PushImage="gui\special\huwei\right_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="275" Width="25" Height="64" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="FitWindow" />
                <event on_click="on_btn_next_shili_page_click" />
            </control>
            <control name="rbtn_shili_1" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\language\ChineseS\huwei\group_karma_18_out.png" FocusImage="gui\language\ChineseS\huwei\group_karma_18_on.png" CheckedImage="gui\language\ChineseS\huwei\group_karma_18_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="25" Width="49" Height="65" ForeColor="255,204,204,204" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_chapter" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_shili_checked_changed" />
            </control>
            <control name="rbtn_shili_2" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\huwei\shili_out.png" FocusImage="gui\special\huwei\shili_on.png" CheckedImage="gui\special\huwei\shili_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="75" Width="53" Height="68" ForeColor="255,204,204,204" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_chapter" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_shili_checked_changed" />
            </control>
            <control name="rbtn_shili_3" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\huwei\shili_out.png" FocusImage="gui\special\huwei\shili_on.png" CheckedImage="gui\special\huwei\shili_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="125" Width="50" Height="64" ForeColor="255,204,204,204" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_chapter" TabStop="true" />
                <event on_checked_changed="on_rbtn_shili_checked_changed" />
            </control>
            <control name="rbtn_shili_4" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\huwei\shili_out.png" FocusImage="gui\special\huwei\shili_on.png" CheckedImage="gui\special\huwei\shili_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="175" Width="50" Height="64" ForeColor="255,204,204,204" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_chapter" TabStop="true" />
                <event on_checked_changed="on_rbtn_shili_checked_changed" />
            </control>
            <control name="rbtn_shili_5" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\huwei\shili_out.png" FocusImage="gui\special\huwei\shili_on.png" CheckedImage="gui\special\huwei\shili_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="225" Width="50" Height="64" ForeColor="255,204,204,204" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_chapter" TabStop="true" />
                <event on_checked_changed="on_rbtn_shili_checked_changed" />
            </control>
        </control>
        <control name="groupbox_right" entity="GroupBox" script="" init="">
            <prop Left="314" Top="60" Width="286" Height="398" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
            <control name="lbl_bg_right" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Width="286" Height="358" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\special\role\bg_expand.png" />
            </control>
            <control name="groupbox_3" entity="GroupBox" script="" init="">
                <prop Left="294" Top="-8" Width="174" Height="358" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Visible="false" NoFrame="true" />
                <control name="mltbox_pet_desc" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,204,204,204" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,142,318" LineHeight="17" ScrollSize="17" HasVScroll="true" Left="18" Top="16" Width="142" Height="318" ForeColor="255,197,184,159" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_tip" NoFrame="true" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
            </control>
            <control name="groupbox_1" entity="GroupBox" script="" init="">
                <prop Width="286" Height="358" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Visible="false" NoFrame="true" />
                <control name="lbl_qixue" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="20" Top="24" Width="38" Height="14" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_huwei_qixue" Font="font_main" />
                </control>
                <control name="lbl_neili" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="20" Top="40" Width="38" Height="14" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_huwei_neili" Font="font_main" />
                </control>
                <control name="lbl_bili" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="20" Top="64" Width="38" Height="14" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_huwei_bili" Font="font_main" />
                </control>
                <control name="lbl_shenfa" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="20" Top="80" Width="38" Height="14" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_huwei_shenfa" Font="font_main" />
                </control>
                <control name="lbl_neixi" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="20" Top="96" Width="38" Height="14" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_huwei_neixi" Font="font_main" />
                </control>
                <control name="lbl_gangqi" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="20" Top="112" Width="38" Height="14" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_huwei_gangqi" Font="font_main" />
                </control>
                <control name="lbl_tipo" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="20" Top="128" Width="38" Height="14" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_huwei_tipo" Font="font_main" />
                </control>
                <control name="lbl_9" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="20" Top="160" Width="70" Height="14" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_huwei_waigongqd" Font="font_main" />
                </control>
                <control name="lbl_10" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="20" Top="176" Width="70" Height="14" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_huwei_waigongmz" Font="font_main" />
                </control>
                <control name="lbl_11" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="20" Top="192" Width="70" Height="14" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_huwei_waigongbj" Font="font_main" />
                </control>
                <control name="lbl_12" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="20" Top="216" Width="70" Height="14" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_huwei_neigongqd" Font="font_main" />
                </control>
                <control name="lbl_13" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="20" Top="232" Width="70" Height="14" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_huwei_neigongmz" Font="font_main" />
                </control>
                <control name="lbl_14" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="20" Top="248" Width="70" Height="14" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_huwei_neigongbj" Font="font_main" />
                </control>
                <control name="lbl_shanbi" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="20" Top="272" Width="38" Height="14" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_huwei_shanbi" Font="font_main" />
                </control>
                <control name="lbl_16" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="20" Top="288" Width="70" Height="14" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_huwei_waigongfy" Font="font_main" />
                </control>
                <control name="lbl_17" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="20" Top="304" Width="70" Height="14" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_huwei_neigongfy" Font="font_main" />
                </control>
                <control name="lbl_18" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="20" Top="320" Width="70" Height="14" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_huwei_zhaojianl" Font="font_main" />
                </control>
                <control name="mltbox_qixue" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,204,0" ViewRect="0,0,102,16" LineHeight="15" LineTextAlign="Top" ScrollSize="17" Left="73" Top="24" Width="102" Height="16" ForeColor="255,204,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text_figure" />
                </control>
                <control name="mltbox_neili" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,204,0" ViewRect="0,0,102,16" LineHeight="15" HtmlText="123" LineTextAlign="Top" ScrollSize="17" Left="73" Top="40" Width="102" Height="16" ForeColor="255,204,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text_figure" />
                </control>
                <control name="mltbox_bili" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,204,0" ViewRect="0,0,102,16" LineHeight="15" HtmlText="123" LineTextAlign="Top" ScrollSize="17" Left="73" Top="64" Width="102" Height="16" ForeColor="255,204,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text_figure" />
                </control>
                <control name="mltbox_shenfa" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,204,0" ViewRect="0,0,102,16" LineHeight="15" HtmlText="123" LineTextAlign="Top" ScrollSize="17" Left="73" Top="80" Width="102" Height="16" ForeColor="255,204,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text_figure" />
                </control>
                <control name="mltbox_neixi" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,204,0" ViewRect="0,0,102,16" LineHeight="15" HtmlText="123" LineTextAlign="Top" ScrollSize="17" Left="73" Top="96" Width="102" Height="16" ForeColor="255,204,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text_figure" />
                </control>
                <control name="mltbox_gangqi" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,204,0" ViewRect="0,0,102,16" LineHeight="15" HtmlText="123" LineTextAlign="Top" ScrollSize="17" Left="73" Top="112" Width="102" Height="16" ForeColor="255,204,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text_figure" />
                </control>
                <control name="mltbox_tipo" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,204,0" ViewRect="0,0,102,16" LineHeight="15" HtmlText="123" LineTextAlign="Top" ScrollSize="17" Left="73" Top="128" Width="102" Height="16" ForeColor="255,204,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text_figure" />
                </control>
                <control name="mltbox_waigongqd" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,204,0" ViewRect="0,0,102,16" LineHeight="15" HtmlText="123" LineTextAlign="Top" ScrollSize="17" Left="186" Top="160" Width="102" Height="16" ForeColor="255,204,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text_figure" />
                </control>
                <control name="mltbox_waigongmz" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,204,0" ViewRect="0,0,102,16" LineHeight="15" HtmlText="123" LineTextAlign="Top" ScrollSize="17" Left="186" Top="176" Width="102" Height="16" ForeColor="255,204,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text_figure" />
                </control>
                <control name="mltbox_waigongbj" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,204,0" ViewRect="0,0,102,16" LineHeight="15" HtmlText="123" LineTextAlign="Top" ScrollSize="17" Left="186" Top="192" Width="102" Height="16" ForeColor="255,204,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text_figure" />
                </control>
                <control name="mltbox_neigongqd" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,204,0" ViewRect="0,0,102,16" LineHeight="15" HtmlText="123" LineTextAlign="Top" ScrollSize="17" Left="176" Top="216" Width="102" Height="16" ForeColor="255,204,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text_figure" />
                </control>
                <control name="mltbox_neigongmz" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,204,0" ViewRect="0,0,102,16" LineHeight="15" HtmlText="123" LineTextAlign="Top" ScrollSize="17" Left="176" Top="232" Width="102" Height="16" ForeColor="255,204,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text_figure" />
                </control>
                <control name="mltbox_neigongbj" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,204,0" ViewRect="0,0,102,16" LineHeight="15" HtmlText="123" LineTextAlign="Top" ScrollSize="17" Left="176" Top="248" Width="102" Height="16" ForeColor="255,204,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text_figure" />
                </control>
                <control name="mltbox_shanbi" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,204,0" ViewRect="0,0,102,16" LineHeight="15" HtmlText="123" LineTextAlign="Top" ScrollSize="17" Left="73" Top="272" Width="102" Height="16" ForeColor="255,204,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text_figure" />
                </control>
                <control name="mltbox_waigongfy" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,204,0" ViewRect="0,0,102,16" LineHeight="15" HtmlText="123" LineTextAlign="Top" ScrollSize="17" Left="123" Top="288" Width="102" Height="16" ForeColor="255,204,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text_figure" />
                </control>
                <control name="mltbox_neigongfy" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,204,0" ViewRect="0,0,102,16" LineHeight="15" HtmlText="123" LineTextAlign="Top" ScrollSize="17" Left="144" Top="304" Width="102" Height="16" ForeColor="255,204,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text_figure" />
                </control>
                <control name="mltbox_zhaojianl" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,204,0" ViewRect="0,0,102,16" LineHeight="15" HtmlText="123" LineTextAlign="Top" ScrollSize="17" Left="123" Top="320" Width="102" Height="16" ForeColor="255,204,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text_figure" />
                </control>
                <control name="lbl_fengexian_1" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="5" Top="56" Width="270" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
                </control>
                <control name="lbl_fengexian_2" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="5" Top="148" Width="270" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
                </control>
                <control name="lbl_fengexian_3" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="5" Top="208" Width="270" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
                </control>
                <control name="lbl_fengexian_4" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="5" Top="264" Width="270" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
                </control>
            </control>
            <control name="groupbox_rbtn" entity="GroupBox" script="" init="">
                <prop Top="344" Width="238" Height="46" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="groupbox_1" NoFrame="true" />
                <control name="rbtn_1" entity="RadioButton" script="" init="">
                    <prop Checked="true" BoxSize="12" NormalImage="gui\common\checkbutton\rbtn_bottom_out.png" FocusImage="gui\common\checkbutton\rbtn_bottom_on.png" CheckedImage="gui\common\checkbutton\rbtn_bottom_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="255,255,255,255" PushColor="255,255,255,255" DisableColor="0,0,0,0" Left="8" Top="5" Width="65" Height="33" ForeColor="255,204,204,204" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_huwei_power" DataSource="1" Font="font_text_figure" TabStop="true" NoFrame="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="ok_7" />
                    <event on_checked_changed="on_rbtn_pet_checked_changed" />
                </control>
                <control name="rbtn_2" entity="RadioButton" script="" init="">
                    <prop BoxSize="12" NormalImage="gui\common\checkbutton\rbtn_bottom_out.png" FocusImage="gui\common\checkbutton\rbtn_bottom_on.png" CheckedImage="gui\common\checkbutton\rbtn_bottom_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="255,255,255,255" PushColor="255,255,255,255" DisableColor="0,0,0,0" Left="76" Top="5" Width="143" Height="33" ForeColor="255,204,204,204" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_huwei_wuxue" DataSource="2" Font="font_text_figure" TabStop="true" NoFrame="true" DrawMode="ExpandH" InSound="MouseOn_20" OutSound="Default" ClickSound="ok_7" />
                    <event on_checked_changed="on_rbtn_pet_checked_changed" />
                </control>
                <control name="rbtn_3" entity="RadioButton" script="" init="">
                    <prop BoxSize="12" NormalImage="gui\common\checkbutton\rbtn_bottom_out.png" FocusImage="gui\common\checkbutton\rbtn_bottom_on.png" CheckedImage="gui\common\checkbutton\rbtn_bottom_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="255,255,255,255" PushColor="255,255,255,255" DisableColor="0,0,0,0" Left="366" Top="16" Width="55" Height="33" ForeColor="255,204,204,204" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_huwei_desc" DataSource="3" Font="font_main" TabStop="true" NoFrame="true" AutoSize="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="ok_7" />
                    <event on_checked_changed="on_rbtn_pet_checked_changed" />
                </control>
            </control>
            <control name="groupbox_2" entity="GroupBox" script="" init="">
                <prop Left="2" Width="286" Height="358" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Visible="false" NoFrame="true" />
                <control name="lbl_wuxue" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="64" Top="12" Width="54" Height="16" ForeColor="255,197,184,159" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="@ui_huwei_zhaoshi" Font="font_text_figure" />
                </control>
                <control name="lbl_name_1" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" LblLimitWidth="true" Left="64" Top="40" Width="174" Height="16" ForeColor="255,204,204,204" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text_figure" />
                </control>
                <control name="lbl_level_1" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="64" Top="64" Width="80" Height="16" ForeColor="255,204,204,204" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text_figure" />
                </control>
                <control name="lbl_name_2" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" LblLimitWidth="true" Left="64" Top="96" Width="174" Height="16" ForeColor="255,204,204,204" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text_figure" />
                </control>
                <control name="lbl_level_2" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="64" Top="120" Width="80" Height="16" ForeColor="255,204,204,204" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text_figure" />
                </control>
                <control name="lbl_name_3" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" LblLimitWidth="true" Left="64" Top="152" Width="174" Height="16" ForeColor="255,204,204,204" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text_figure" />
                </control>
                <control name="lbl_level_3" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="64" Top="176" Width="80" Height="16" ForeColor="255,204,204,204" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text_figure" />
                </control>
                <control name="lbl_name_4" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" LblLimitWidth="true" Left="64" Top="208" Width="174" Height="16" ForeColor="255,204,204,204" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text_figure" />
                </control>
                <control name="lbl_level_4" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="64" Top="232" Width="80" Height="16" ForeColor="255,204,204,204" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text_figure" />
                </control>
                <control name="lbl_name_5" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" LblLimitWidth="true" Left="64" Top="264" Width="174" Height="16" ForeColor="255,204,204,204" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text_figure" />
                </control>
                <control name="lbl_level_5" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="64" Top="288" Width="80" Height="16" ForeColor="255,204,204,204" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text_figure" />
                </control>
                <control name="imagegrid_1" entity="ImageGrid" script="" init="">
                    <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="3,3,36,36" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="34" GridWidth="34" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Left="14" Top="40" Width="40" Height="40" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="imagegrid_1" NoFrame="true" DrawMode="FitWindow" BackImage="gui\common\imagegrid\icon_one_epuip.png" />
                    <event on_lost_capture="on_imagegrid_lost_capture" on_get_capture="on_imagegrid_get_capture" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
                <control name="imagegrid_2" entity="ImageGrid" script="" init="">
                    <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="3,3,36,36" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="34" GridWidth="34" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Left="14" Top="96" Width="40" Height="40" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="imagegrid_1" NoFrame="true" DrawMode="FitWindow" BackImage="gui\common\imagegrid\icon_one_epuip.png" />
                    <event on_lost_capture="on_imagegrid_lost_capture" on_get_capture="on_imagegrid_get_capture" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
                <control name="imagegrid_3" entity="ImageGrid" script="" init="">
                    <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="3,3,36,36" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="34" GridWidth="34" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Left="14" Top="152" Width="40" Height="40" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="imagegrid_1" NoFrame="true" DrawMode="FitWindow" BackImage="gui\common\imagegrid\icon_one_epuip.png" />
                    <event on_lost_capture="on_imagegrid_lost_capture" on_get_capture="on_imagegrid_get_capture" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
                <control name="imagegrid_4" entity="ImageGrid" script="" init="">
                    <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="3,3,36,36" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="34" GridWidth="34" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Left="14" Top="208" Width="40" Height="40" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="imagegrid_1" NoFrame="true" DrawMode="FitWindow" BackImage="gui\common\imagegrid\icon_one_epuip.png" />
                    <event on_lost_capture="on_imagegrid_lost_capture" on_get_capture="on_imagegrid_get_capture" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
                <control name="imagegrid_5" entity="ImageGrid" script="" init="">
                    <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="100,0,0,0" ViewRect="3,3,36,36" MaxSize="-1" RowNum="1" ClomnNum="1" GridHeight="34" GridWidth="34" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Left="14" Top="264" Width="40" Height="40" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="imagegrid_1" NoFrame="true" DrawMode="FitWindow" BackImage="gui\common\imagegrid\icon_one_epuip.png" />
                    <event on_lost_capture="on_imagegrid_lost_capture" on_get_capture="on_imagegrid_get_capture" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
                <control name="btn_pet_skill_last" entity="Button" script="" init="">
                    <prop NormalImage="gui\common\button\btn_left\btn_left3_out.png" FocusImage="gui\common\button\btn_left\btn_left3_on.png" PushImage="gui\common\button\btn_left\btn_left3_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="36" Top="324" Width="18" Height="19" BackColor="255,192,192,192" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
                    <event on_click="on_btn_pet_skill_last_click" />
                </control>
                <control name="btn_pet_skill_next" entity="Button" script="" init="">
                    <prop NormalImage="gui\common\button\btn_right\btn_right3_out.png" FocusImage="gui\common\button\btn_right\btn_right3_on.png" PushImage="gui\common\button\btn_right\btn_right3_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="108" Top="324" Width="18" Height="19" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                    <event on_click="on_btn_pet_skill_next_click" />
                </control>
                <control name="lbl_pet_skill_page" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="54" Top="324" Width="54" Height="20" ForeColor="255,197,184,159" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Font="font_tip" />
                </control>
            </control>
        </control>
        <control name="btn_1" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_expand_out.png" FocusImage="gui\common\button\btn_expand_on.png" PushImage="gui\common\button\btn_expand_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="305" Top="172" Width="18" Height="49" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_1_click" />
        </control>
        <control name="btn_2" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_contract_out.png" FocusImage="gui\common\button\btn_contract_on.png" PushImage="gui\common\button\btn_contract_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="583" Top="167" Width="18" Height="49" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_2_click" />
        </control>
        <control name="btn_dismiss" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="216" Top="410" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_dismiss_pet" Font="font_btn" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_click_dismiss_pet" />
        </control>
        <control name="lbl_pet_page" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="140" Top="415" Width="34" Height="16" ForeColor="255,204,204,204" BackColor="0,255,255,255" LineColor="255,204,204,204" ShadowColor="0,0,0,0" Font="font_text" DrawMode="Center" />
        </control>
        <control name="btn_diwei" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="12" Top="410" Width="95" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_prestige_name" Font="font_text_figure" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_diwei_click" />
        </control>
        <control name="btn_call" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="216" Top="410" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_call_pet" Font="font_text_figure" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_click_call_pet" />
        </control>
    </control>
</form>
