<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_role_info\form_others" init="form_others_init">
        <prop ShowGrid="true" Left="13" Top="37" Width="465" Height="480" DrawMode="FitWindow" />
        <event on_open="on_form_others_open" on_close="on_form_others_close" />
        <control name="LineEnd1" entity="LineEnd" script="" init="">
            <prop Left="32" Top="40" Width="398" Height="5" LineColor="0,0,0,0" Text="LineEnd1" DrawMode="FitWindow"  />
        </control>
        <control name="LineEnd2" entity="LineEnd" script="" init="">
            <prop Left="32" Top="112" Width="398" Height="6" LineColor="0,0,0,0" Text="LineEnd2" DrawMode="FitWindow"  />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="64" Top="72" Width="62" Height="16" Text="@ui_HuoYueDu" Font="FZHTJT14_O" />
        </control>
        <control name="lbl_hy_max" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="128" Top="72" Width="102" Height="14" DrawMode="FitWindow"  />
        </control>
        <control name="lbl_hy_cur" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="128" Top="72" Width="46" Height="14" DrawMode="FitWindow"  />
        </control>
        <control name="mltbox_hy" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,100,200" HtmlText="10/100" LineTextAlign="Top" ScrollSize="17" Left="152" Top="72" Width="62" Height="14" ForeColor="255,255,255,255" LineColor="0,0,0,0" Text="mltbox_1" Font="FZHTJT14_O" />
        </control>
    </control>
</form>
