<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_put_creator" init="main_form_init">
        <prop ShowGrid="true" Left="37" Top="13" Width="302" Height="446" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="skin\png\form.png" />
        <event on_open="main_form_open" on_close="main_form_close" />
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="112" Top="8" Width="80" Height="16" ShadowColor="0,0,0,0" Text="摆放路点" />
        </control>
        <control name="open_file_btn" entity="Button" script="" init="">
            <prop Left="8" Top="48" Width="89" Height="24" ShadowColor="0,0,0,0" Text="创建文件" TabStop="true" />
            <event on_click="open_file_btn_click" />
        </control>
        <control name="delete_file_btn" entity="Button" script="" init="">
            <prop Left="112" Top="48" Width="80" Height="24" ShadowColor="0,0,0,0" Text="删除文件" TabStop="true" />
            <event on_click="delete_file_btn_click" />
        </control>
        <control name="save_file_btn" entity="Button" script="" init="">
            <prop Left="208" Top="48" Width="86" Height="24" ShadowColor="0,0,0,0" Text="保存修改" TabStop="true" />
            <event on_click="save_file_btn_click" />
        </control>
        <control name="xml_file_list" entity="ListBox" script="" init="">
            <prop ItemHeight="16" TextOffsetX="2" ScrollSize="17" Left="8" Top="136" Width="118" Height="78" ShadowColor="0,0,0,0" Text="listbox_1" TabStop="true" />
            <event on_select_changed="xml_file_list_select_changed" />
            <subor name="VScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop Width="17" Height="10" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
        </control>
        <control name="creator_list" entity="ListBox" script="" init="">
            <prop ItemHeight="16" TextOffsetX="2" ScrollSize="17" Left="8" Top="224" Width="118" Height="214" ShadowColor="0,0,0,0" TestTrans="true" Text="listbox_2" TabStop="true" />
            <event on_select_changed="creator_list_select_changed" on_select_double_click="creator_list_left_double_click" />
            <subor name="VScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop Width="17" Height="10" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
        </control>
        <control name="position_x_edit" entity="Edit" script="" init="">
            <prop ReadOnly="true" TextOffsetX="2" Caret="Default" Left="136" Top="288" Width="46" Height="20" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
        </control>
        <control name="position_y_edit" entity="Edit" script="" init="">
            <prop ReadOnly="true" TextOffsetX="2" Caret="Default" Left="192" Top="288" Width="46" Height="20" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
        </control>
        <control name="position_z_edit" entity="Edit" script="" init="">
            <prop ReadOnly="true" TextOffsetX="2" Caret="Default" Left="248" Top="288" Width="46" Height="20" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="136" Top="264" Width="70" Height="16" ShadowColor="0,0,0,0" Text="路点位置" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="136" Top="320" Width="62" Height="16" ShadowColor="0,0,0,0" Text="路点半径" />
        </control>
        <control name="creator_desc_edit" entity="Edit" script="" init="">
            <prop TextOffsetX="2" Caret="Default" Left="136" Top="376" Width="158" Height="20" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
            <event on_lost_focus="creator_desc_edit_lost_focus" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="136" Top="352" Width="70" Height="16" ShadowColor="0,0,0,0" Text="路点描述" />
        </control>
        <control name="delete_btn" entity="Button" script="" init="">
            <prop Left="136" Top="408" Width="110" Height="24" ShadowColor="0,0,0,0" Text="删除路点" TabStop="true" />
            <event on_click="delete_btn_click" />
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="8" Top="80" Width="150" Height="16" ForeColor="255,0,0,255" ShadowColor="0,0,0,0" Text="以下特效必须存在" />
        </control>
        <control name="creator_radius_edit" entity="Float_Edit" script="" init="">
            <prop Format="%.1f" DragStep="0.200000" Max="200.000000" OnlyDigit="true" DragEvent="true" ChangedEvent="true" TextOffsetX="2" Caret="Default" Left="208" Top="320" Width="86" Height="20" ShadowColor="0,0,0,0" Text="0.0" Cursor="WIN_IBEAM" TabStop="true" />
            <event on_changed="creator_radius_edit_changed" on_drag="creator_radius_edit_changed" />
        </control>
        <control name="id_edit" entity="Edit" script="" init="">
            <prop OnlyDigit="true" TextOffsetX="2" Caret="Default" Left="200" Top="232" Width="94" Height="20" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
            <event on_lost_focus="id_edit_lost_focus" />
        </control>
        <control name="lbl_7" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="136" Top="232" Width="54" Height="16" ShadowColor="0,0,0,0" Text="路点ID" />
        </control>
        <control name="mltbox_1" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,0,0,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,270,40" LineHeight="19" HtmlText="\mdl\edit_helper\effect_circle\effect_circle.xmod" ScrollSize="17" Left="8" Top="96" Width="270" Height="30" LineColor="0,0,0,0" ShadowColor="0,0,0,0" />
        </control>
        <control name="lbl_6" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="136" Top="144" Width="62" Height="16" ShadowColor="0,0,0,0" Text="转到路点" />
        </control>
        <control name="lbl_8" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="240" Top="144" Width="38" Height="16" ShadowColor="0,0,0,0" Text="米处" />
        </control>
        <control name="distance_edit" entity="Edit" script="" init="">
            <prop OnlyDigit="true" TextOffsetX="2" Caret="Default" Left="208" Top="144" Width="30" Height="20" ShadowColor="0,0,0,0" Text="10" Cursor="WIN_IBEAM" TabStop="true" />
        </control>
        <control name="show_ball_btn" entity="CheckButton" script="" init="">
            <prop BoxSize="12" Left="136" Top="168" Width="80" Height="24" ShadowColor="0,0,0,0" Text="显示气球" TabStop="true" />
            <event on_checked_changed="show_ball_btn_checked_changed" />
        </control>
        <control name="show_range_cbtn" entity="CheckButton" script="" init="">
            <prop BoxSize="12" Left="136" Top="192" Width="80" Height="24" ShadowColor="0,0,0,0" Text="显示半径" TabStop="true" />
            <event on_checked_changed="show_range_cbtn_checked_changed" />
        </control>
        <control name="put_pathpoint_btn" entity="Button" script="" init="">
            <prop Left="8" Top="24" Width="286" Height="24" ShadowColor="0,0,0,0" Text="加载资源" TabStop="true" />
            <event on_click="put_pathpoint_btn_click" />
        </control>
    </control>
</form>
