<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_scene_put_visual2" init="main_form_init">
        <prop ShowGrid="true" Left="20" Top="30" Width="270" Height="454" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="skin\png\form.png" />
        <event on_close="main_form_close" on_open="main_form_open" />
        <control name="npctype_info" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="17" Top="12" Width="80" Height="16" ShadowColor="0,0,0,0" Text="Label4" />
        </control>
        <control name="refresh" entity="Button" script="" init="">
            <prop NormalImage="skin\png\common\button\button_out.png" FocusImage="skin\png\common\button\button_on.png" PushImage="skin\png\common\button\button_down.png" Left="193" Top="-1" Width="75" Height="24" ForeColor="255,240,200,0" ShadowColor="0,0,0,0" Text="刷新" TabStop="true" DrawMode="FitWindow" />
            <event on_click="refresh_click" />
        </control>
    </control>
</form>
