<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_edit_model_ex" init="main_form_init">
        <prop Left="101" Top="117" Width="222" Height="366" BackColor="158,152,154,255" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="skin\png\form.png" />
        <event on_open="main_form_open" />
        <control name="close_btn" entity="Button" script="" init="">
            <prop Left="184" Top="8" Width="30" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="X" HintText="关闭窗口" TabStop="true" />
            <event on_click="close_btn_click" />
        </control>
        <control name="title_label" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="8" Top="8" Width="150" Height="16" ShadowColor="0,0,0,0" Text="物体设置扩展功能" />
        </control>
        <control name="play_visual_btn" entity="Button" script="" init="">
            <prop Left="16" Top="48" Width="118" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="播放器" HintText="可播放模型动画" TabStop="true" />
            <event on_click="play_visual_btn_click" />
        </control>
        <control name="attach_check" entity="CheckButton" script="" init="">
            <prop HideBox="true" BoxSize="12" Left="16" Top="80" Width="118" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="吸附" HintText="通过辅助点吸附物体" TabStop="true" />
            <event on_checked_changed="attach_checked_changed" />
        </control>
        <control name="fit_height_check" entity="CheckButton" script="" init="">
            <prop HideBox="true" BoxSize="12" Left="16" Top="112" Width="118" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="贴地状态" HintText="编辑物体时是否总是贴地" TabStop="true" />
            <event on_checked_changed="fit_height_checked_changed" />
        </control>
        <control name="fill_visual_bottom_btn" entity="Button" script="" init="">
            <prop Left="16" Top="144" Width="118" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="填充物体底部" HintText="抬高物体垂直底部的地面" TabStop="true" />
            <event on_click="fill_visual_bottom_btn_click" />
        </control>
        <control name="delta_fe" entity="Float_Edit" script="" init="">
            <prop Format="%.4f" DragStep="0.001000" Max="2.000000" OnlyDigit="true" ChangedEvent="true" TextOffsetX="2" Caret="Default" Left="136" Top="144" Width="80" Height="20" ShadowColor="0,0,0,0" Text="0.1" Cursor="WIN_IBEAM" HintText="地表与物体最小间距（单位：米）" TabStop="true" />
        </control>
    </control>
</form>
