<?xml version="1.0" encoding="gb2312" ?>
<form>
    <control name="main_form" entity="Form" script="form_add_trigger" init="main_form_init">
        <property name="Left" value="125" />
        <property name="Top" value="133" />
        <property name="Width" value="414" />
        <property name="Height" value="230" />
        <property name="BackColor" value="255,157,155,255" />
        <property name="DrawMode" value="Expand" />
        <property name="BackImage" value="skin\png\form.png" />
        <callback name="on_open" function="main_form_open" />
        <control name="title_label" entity="Label" script="" init="">
            <property name="Align" value="Center" />
            <property name="RefCursor" value="WIN_HELP" />
            <property name="Left" value="168" />
            <property name="Top" value="8" />
            <property name="Width" value="80" />
            <property name="Height" value="22" />
            <property name="Text" value="添加触发器" />
        </control>
        <control name="Label1" entity="Label" script="" init="">
            <property name="RefCursor" value="WIN_HELP" />
            <property name="Left" value="208" />
            <property name="Top" value="48" />
            <property name="Width" value="46" />
            <property name="Height" value="22" />
            <property name="Text" value="类型:" />
        </control>
        <control name="Label2" entity="Label" script="" init="">
            <property name="RefCursor" value="WIN_HELP" />
            <property name="Left" value="24" />
            <property name="Top" value="48" />
            <property name="Width" value="46" />
            <property name="Height" value="22" />
            <property name="Text" value="名称：" />
        </control>
        <control name="name_edit" entity="Edit" script="" init="">
            <property name="TextOffsetX" value="2" />
            <property name="Caret" value="Default" />
            <property name="Left" value="70" />
            <property name="Top" value="46" />
            <property name="Width" value="134" />
            <property name="Height" value="22" />
            <property name="Cursor" value="WIN_IBEAM" />
            <property name="TabStop" value="true" />
        </control>
        <control name="type_combo" entity="ComboBox" script="" init="">
            <property name="ButtonWidth" value="20" />
            <property name="DropDownHeight" value="50" />
            <property name="Left" value="256" />
            <property name="Top" value="48" />
            <property name="Width" value="134" />
            <property name="Height" value="22" />
            <subor name="InputEdit">
                <property name="TextOffsetX" value="2" />
                <property name="Caret" value="Default" />
                <property name="Cursor" value="WIN_IBEAM" />
            </subor>
            <subor name="DropListBox">
                <property name="MouseSelect" value="true" />
                <property name="ItemHeight" value="16" />
                <property name="TextOffsetX" value="2" />
                <property name="ScrollSize" value="17" />
                <subor name="VScrollBar">
                    <property name="BackColor" value="255,224,224,224" />
                </subor>
            </subor>
        </control>
        <control name="ok_btn" entity="Button" script="" init="">
            <property name="Left" value="128" />
            <property name="Top" value="184" />
            <property name="Width" value="70" />
            <property name="Height" value="24" />
            <property name="Text" value="确定" />
            <property name="TabStop" value="true" />
            <callback name="on_click" function="ok_btn_click" />
        </control>
        <control name="cancel_btn" entity="Button" script="" init="">
            <property name="Left" value="216" />
            <property name="Top" value="184" />
            <property name="Width" value="70" />
            <property name="Height" value="24" />
            <property name="Text" value="取消" />
            <property name="TabStop" value="true" />
            <callback name="on_click" function="cancel_btn_click" />
        </control>
        <control name="Label3" entity="Label" script="" init="">
            <property name="RefCursor" value="WIN_HELP" />
            <property name="Left" value="48" />
            <property name="Top" value="112" />
            <property name="Width" value="54" />
            <property name="Height" value="22" />
            <property name="Text" value="尺寸X：" />
        </control>
        <control name="Label4" entity="Label" script="" init="">
            <property name="RefCursor" value="WIN_HELP" />
            <property name="Left" value="24" />
            <property name="Top" value="80" />
            <property name="Width" value="80" />
            <property name="Height" value="22" />
            <property name="Text" value="脚本文件：" />
        </control>
        <control name="script_name_edit" entity="Edit" script="" init="">
            <property name="TextOffsetX" value="2" />
            <property name="Caret" value="Default" />
            <property name="Left" value="104" />
            <property name="Top" value="80" />
            <property name="Width" value="230" />
            <property name="Height" value="22" />
            <property name="Cursor" value="WIN_IBEAM" />
            <property name="TabStop" value="true" />
        </control>
        <control name="script_name_btn" entity="Button" script="" init="">
            <property name="Left" value="344" />
            <property name="Top" value="80" />
            <property name="Width" value="48" />
            <property name="Height" value="24" />
            <property name="Text" value="选择" />
            <property name="TabStop" value="true" />
            <callback name="on_click" function="script_name_btn_click" />
        </control>
        <control name="Label5" entity="Label" script="" init="">
            <property name="RefCursor" value="WIN_HELP" />
            <property name="Left" value="24" />
            <property name="Top" value="144" />
            <property name="Width" value="80" />
            <property name="Height" value="22" />
            <property name="Text" value="标记信息：" />
        </control>
        <control name="tag_edit" entity="Edit" script="" init="">
            <property name="TextOffsetX" value="2" />
            <property name="Caret" value="Default" />
            <property name="Left" value="104" />
            <property name="Top" value="144" />
            <property name="Width" value="286" />
            <property name="Height" value="22" />
            <property name="Cursor" value="WIN_IBEAM" />
            <property name="TabStop" value="true" />
        </control>
        <control name="size_x_edit" entity="Edit" script="" init="">
            <property name="TextOffsetX" value="2" />
            <property name="Caret" value="Default" />
            <property name="Left" value="104" />
            <property name="Top" value="112" />
            <property name="Width" value="62" />
            <property name="Height" value="22" />
            <property name="Cursor" value="WIN_IBEAM" />
            <property name="TabStop" value="true" />
        </control>
        <control name="Label6" entity="Label" script="" init="">
            <property name="RefCursor" value="WIN_HELP" />
            <property name="Left" value="184" />
            <property name="Top" value="112" />
            <property name="Width" value="30" />
            <property name="Height" value="22" />
            <property name="Text" value="Y：" />
        </control>
        <control name="size_y_edit" entity="Edit" script="" init="">
            <property name="TextOffsetX" value="2" />
            <property name="Caret" value="Default" />
            <property name="Left" value="216" />
            <property name="Top" value="112" />
            <property name="Width" value="62" />
            <property name="Height" value="22" />
            <property name="Cursor" value="WIN_IBEAM" />
            <property name="TabStop" value="true" />
        </control>
        <control name="Label7" entity="Label" script="" init="">
            <property name="RefCursor" value="WIN_HELP" />
            <property name="Left" value="296" />
            <property name="Top" value="112" />
            <property name="Width" value="30" />
            <property name="Height" value="22" />
            <property name="Text" value="Z：" />
        </control>
        <control name="size_z_edit" entity="Edit" script="" init="">
            <property name="TextOffsetX" value="2" />
            <property name="Caret" value="Default" />
            <property name="Left" value="328" />
            <property name="Top" value="112" />
            <property name="Width" value="62" />
            <property name="Height" value="22" />
            <property name="Cursor" value="WIN_IBEAM" />
            <property name="TabStop" value="true" />
        </control>
    </control>
</form>
