<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_height" init="main_form_init">
        <prop Left="77" Top="45" Width="254" Height="382" BackColor="150,154,154,255" ShadowColor="0,0,0,0" Font="Default" DrawMode="Expand" BackImage="skin\png\form.png" />
        <event on_move="main_form_move" on_open="main_form_open" />
        <control name="title_label" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="80" Top="8" Width="94" Height="14" ShadowColor="0,0,0,0" Text="高度编辑" />
        </control>
        <control name="height_scale_label" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="16" Top="256" Width="80" Height="22" ShadowColor="0,0,0,0" Text="刷子尺寸：" />
        </control>
        <control name="height_scale_track" entity="TrackBar" script="" init="">
            <prop Orient="Horizon" Maximum="30" Left="16" Top="280" Width="222" Height="14" ShadowColor="0,0,0,0" />
            <event on_value_changed="height_scale_value_changed" />
            <subor name="TrackButton">
                <prop Width="12" Height="14" ShadowColor="0,0,0,0" />
            </subor>
        </control>
        <control name="height_change_label" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="16" Top="296" Width="80" Height="24" ShadowColor="0,0,0,0" Text="改变幅度：" />
        </control>
        <control name="height_change_track" entity="TrackBar" script="" init="">
            <prop Orient="Horizon" Maximum="300" Left="16" Top="320" Width="222" Height="14" ShadowColor="0,0,0,0" />
            <event on_value_changed="height_change_value_changed" />
            <subor name="TrackButton">
                <prop Width="12" Height="14" ShadowColor="0,0,0,0" />
            </subor>
        </control>
        <control name="close_btn" entity="Button" script="" init="">
            <prop Left="232" Width="22" Height="24" ShadowColor="0,0,0,0" Text="X" HintText="关闭" TabStop="true" />
            <event on_click="close_btn_click" />
        </control>
        <control name="GroupBox1" entity="GroupBox" script="" init="">
            <prop Left="8" Top="176" Width="238" Height="78" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="刷子形状" />
            <control name="rect_check" entity="RadioButton" script="" init="">
                <prop BoxSize="12" Left="24" Top="16" Width="62" Height="22" ShadowColor="0,0,0,0" Text="方形" TabStop="true" />
                <event on_checked_changed="rect_checked_changed" />
            </control>
            <control name="circle_check" entity="RadioButton" script="" init="">
                <prop BoxSize="12" Left="88" Top="16" Width="62" Height="22" ShadowColor="0,0,0,0" Text="圆形" TabStop="true" />
                <event on_checked_changed="circle_checked_changed" />
            </control>
            <control name="special_check" entity="CheckButton" script="" init="">
                <prop BoxSize="12" Left="24" Top="40" Width="62" Height="24" ShadowColor="0,0,0,0" Text="镂空" TabStop="true" />
                <event on_checked_changed="special_checked_changed" />
            </control>
            <control name="special_btn" entity="Button" script="" init="">
                <prop Left="88" Top="40" Width="54" Height="22" ShadowColor="0,0,0,0" Text="设置" TabStop="true" />
                <event on_click="special_btn_click" />
            </control>
            <control name="special_pict" entity="Picture" script="" init="">
                <prop CenterX="-1" CenterY="-1" Left="168" Top="16" Width="46" Height="46" ShadowColor="0,0,0,0" />
            </control>
        </control>
        <control name="GroupBox2" entity="GroupBox" script="" init="">
            <prop Left="8" Top="24" Width="238" Height="126" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="编辑模式" />
            <control name="up_check" entity="RadioButton" script="" init="">
                <prop BoxSize="12" Left="24" Top="16" Width="54" Height="22" ShadowColor="0,0,0,0" Text="升高" TabStop="true" />
                <event on_checked_changed="up_checked_changed" />
            </control>
            <control name="down_check" entity="RadioButton" script="" init="">
                <prop BoxSize="12" Left="88" Top="16" Width="54" Height="22" ShadowColor="0,0,0,0" Text="降低" TabStop="true" />
                <event on_checked_changed="down_checked_changed" />
            </control>
            <control name="raise_check" entity="RadioButton" script="" init="">
                <prop BoxSize="12" Left="24" Top="40" Width="54" Height="22" ShadowColor="0,0,0,0" Text="隆起" TabStop="true" />
                <event on_checked_changed="raise_checked_changed" />
            </control>
            <control name="sunken_check" entity="RadioButton" script="" init="">
                <prop BoxSize="12" Left="88" Top="40" Width="54" Height="22" ShadowColor="0,0,0,0" Text="凹陷" TabStop="true" />
                <event on_checked_changed="sunken_checked_changed" />
            </control>
            <control name="flat_check" entity="RadioButton" script="" init="">
                <prop BoxSize="12" Left="152" Top="16" Width="54" Height="22" ShadowColor="0,0,0,0" Text="推平" TabStop="true" />
                <event on_checked_changed="flat_checked_changed" />
            </control>
            <control name="smooth_check" entity="RadioButton" script="" init="">
                <prop BoxSize="12" Left="152" Top="40" Width="54" Height="22" ShadowColor="0,0,0,0" Text="平滑" TabStop="true" />
                <event on_checked_changed="smooth_checked_changed" />
            </control>
            <control name="hill_check" entity="RadioButton" script="" init="">
                <prop BoxSize="12" Left="24" Top="64" Width="54" Height="22" ShadowColor="0,0,0,0" Text="山峰" TabStop="true" />
                <event on_checked_changed="hill_checked_changed" />
            </control>
            <control name="valley_check" entity="RadioButton" script="" init="">
                <prop BoxSize="12" Left="88" Top="64" Width="54" Height="22" ShadowColor="0,0,0,0" Text="谷地" TabStop="true" />
                <event on_checked_changed="valley_checked_changed" />
            </control>
            <control name="plane_check" entity="RadioButton" script="" init="">
                <prop BoxSize="12" Left="152" Top="64" Width="54" Height="24" ShadowColor="0,0,0,0" Text="斜面" TabStop="true" />
                <event on_checked_changed="plane_checked_changed" />
            </control>
            <control name="fast_smooth_check" entity="RadioButton" script="" init="">
                <prop BoxSize="12" Left="24" Top="88" Width="70" Height="22" ShadowColor="0,0,0,0" Text="快速平滑" TabStop="true" />
                <event on_checked_changed="fast_smooth_checked_changed" />
            </control>
        </control>
        <control name="height_range_track" entity="TrackBar" script="" init="">
            <prop Orient="Horizon" Maximum="200" Left="16" Top="360" Width="222" Height="14" ShadowColor="0,0,0,0" />
            <event on_value_changed="height_range_value_changed" />
            <subor name="TrackButton">
                <prop Width="12" Height="14" ShadowColor="0,0,0,0" />
            </subor>
        </control>
        <control name="height_range_label" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="16" Top="336" Width="80" Height="22" ShadowColor="0,0,0,0" Text="影响范围：" />
        </control>
        <control name="set_plane_check" entity="CheckButton" script="" init="">
            <prop BoxSize="12" Left="16" Top="152" Width="94" Height="22" ShadowColor="0,0,0,0" Text="设定基准平面" TabStop="true" />
            <event on_checked_changed="set_plane_checked_changed" />
        </control>
        <control name="plane_up_check" entity="CheckButton" script="" init="">
            <prop BoxSize="12" Left="128" Top="152" Width="110" Height="22" ShadowColor="0,0,0,0" Text="基准平面向上" TabStop="true" />
            <event on_checked_changed="plane_up_checked_changed" />
        </control>
    </control>
</form>
