<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_edit_water" init="">
        <prop Left="133" Top="117" Width="646" Height="342" BackColor="178,178,180,255" ShadowColor="0,0,0,0" Font="Default" DrawMode="Expand" BackImage="skin\png\form.png" />
        <control name="GroupBox4" entity="GroupBox" script="" init="">
            <prop Left="8" Top="40" Width="318" Height="50" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="波陡度" />
            <control name="wave_gradient0_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="24" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_gradient0_drag" on_lost_focus="wave_gradient0_edit_lost_focus" />
            </control>
            <control name="wave_gradient1_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="80" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_gradient1_drag" on_lost_focus="wave_gradient1_edit_lost_focus" />
            </control>
            <control name="wave_gradient2_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="136" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_gradient2_drag" on_lost_focus="wave_gradient2_edit_lost_focus" />
            </control>
            <control name="wave_gradient3_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="192" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_gradient3_drag" on_lost_focus="wave_gradient3_edit_lost_focus" />
            </control>
            <control name="wave_gradient4_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="248" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_gradient4_drag" on_lost_focus="wave_gradient4_edit_lost_focus" />
            </control>
        </control>
        <control name="title_label" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="280" Top="8" Width="78" Height="22" ShadowColor="0,0,0,0" Text="编辑波纹" />
        </control>
        <control name="GroupBox5" entity="GroupBox" script="" init="">
            <prop Left="320" Top="40" Width="318" Height="50" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="振幅" />
            <control name="wave_swing0_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="24" Top="17" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_swing0_drag" on_lost_focus="wave_swing0_edit_lost_focus" />
            </control>
            <control name="wave_swing1_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="80" Top="17" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_swing1_drag" on_lost_focus="wave_swing1_edit_lost_focus" />
            </control>
            <control name="wave_swing2_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="136" Top="17" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_swing2_drag" on_lost_focus="wave_swing2_edit_lost_focus" />
            </control>
            <control name="wave_swing3_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="192" Top="17" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_swing3_drag" on_lost_focus="wave_swing3_edit_lost_focus" />
            </control>
            <control name="wave_swing4_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="248" Top="17" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_swing4_drag" on_lost_focus="wave_swing4_edit_lost_focus" />
            </control>
        </control>
        <control name="GroupBox6" entity="GroupBox" script="" init="">
            <prop Left="8" Top="88" Width="318" Height="50" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="角频率" />
            <control name="wave_anglefreq0_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="24" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_anglefreq0_drag" on_lost_focus="wave_anglefreq0_edit_lost_focus" />
            </control>
            <control name="wave_anglefreq1_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="80" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_anglefreq1_drag" on_lost_focus="wave_anglefreq1_edit_lost_focus" />
            </control>
            <control name="wave_anglefreq2_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="136" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_anglefreq2_drag" on_lost_focus="wave_anglefreq2_edit_lost_focus" />
            </control>
            <control name="wave_anglefreq3_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="192" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_anglefreq3_drag" on_lost_focus="wave_anglefreq3_edit_lost_focus" />
            </control>
            <control name="wave_anglefreq4_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="248" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_anglefreq4_drag" on_lost_focus="wave_anglefreq4_edit_lost_focus" />
            </control>
        </control>
        <control name="GroupBox7" entity="GroupBox" script="" init="">
            <prop Left="8" Top="136" Width="318" Height="78" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="相位" />
            <control name="Label2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="8" Top="22" Width="22" Height="14" ShadowColor="0,0,0,0" Text="x:" />
            </control>
            <control name="wave_phax0_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="24" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_phax0_drag" on_lost_focus="wave_phax0_edit_lost_focus" />
            </control>
            <control name="wave_phax1_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="80" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_phax1_drag" on_lost_focus="wave_phax1_edit_lost_focus" />
            </control>
            <control name="wave_phax2_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="136" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_phax2_drag" on_lost_focus="wave_phax2_edit_lost_focus" />
            </control>
            <control name="wave_phax3_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="192" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_phax3_drag" on_lost_focus="wave_phax3_edit_lost_focus" />
            </control>
            <control name="wave_phax4_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="248" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_phax4_drag" on_lost_focus="wave_phax4_edit_lost_focus" />
            </control>
            <control name="Label24" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="8" Top="48" Width="22" Height="14" ShadowColor="0,0,0,0" Text="z:" />
            </control>
            <control name="wave_phaz0_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="24" Top="40" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_phaz0_drag" on_lost_focus="wave_phaz0_edit_lost_focus" />
            </control>
            <control name="wave_phaz1_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="80" Top="40" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_phaz1_drag" on_lost_focus="wave_phaz1_edit_lost_focus" />
            </control>
            <control name="wave_phaz2_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="136" Top="40" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_phaz2_drag" on_lost_focus="wave_phaz2_edit_lost_focus" />
            </control>
            <control name="wave_phaz3_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="192" Top="40" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_phaz3_drag" on_lost_focus="wave_phaz3_edit_lost_focus" />
            </control>
            <control name="wave_phaz4_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="248" Top="40" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_phaz4_drag" on_lost_focus="wave_phaz4_edit_lost_focus" />
            </control>
        </control>
        <control name="GroupBox8" entity="GroupBox" script="" init="">
            <prop Left="320" Top="136" Width="318" Height="78" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="垂直于波阵面的水平方向" />
            <control name="Label29" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="8" Top="22" Width="22" Height="14" ShadowColor="0,0,0,0" Text="x:" />
            </control>
            <control name="wave_directionx0_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="24" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_directionx0_drag" on_lost_focus="wave_directionx0_edit_lost_focus" />
            </control>
            <control name="wave_directionx1_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="80" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_directionx1_drag" on_lost_focus="wave_directionx1_edit_lost_focus" />
            </control>
            <control name="wave_directionx2_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="136" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_directionx2_drag" on_lost_focus="wave_directionx2_edit_lost_focus" />
            </control>
            <control name="wave_directionx3_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="192" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_directionx3_drag" on_lost_focus="wave_directionx3_edit_lost_focus" />
            </control>
            <control name="wave_directionx4_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="248" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_directionx4_drag" on_lost_focus="wave_directionx4_edit_lost_focus" />
            </control>
            <control name="Label34" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="8" Top="40" Width="22" Height="14" ShadowColor="0,0,0,0" Text="z:" />
            </control>
            <control name="wave_directionz0_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="24" Top="40" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_directionz0_drag" on_lost_focus="wave_directionz0_edit_lost_focus" />
            </control>
            <control name="wave_directionz1_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="80" Top="40" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_directionz1_drag" on_lost_focus="wave_directionz1_edit_lost_focus" />
            </control>
            <control name="wave_directionz2_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="136" Top="40" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_directionz2_drag" on_lost_focus="wave_directionz2_edit_lost_focus" />
            </control>
            <control name="wave_directionz3_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="192" Top="40" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_directionz3_drag" on_lost_focus="wave_directionz3_edit_lost_focus" />
            </control>
            <control name="wave_directionz4_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="248" Top="40" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_directionz4_drag" on_lost_focus="wave_directionz4_edit_lost_focus" />
            </control>
        </control>
        <control name="GroupBox9" entity="GroupBox" script="" init="">
            <prop Left="8" Top="216" Width="630" Height="102" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="Other Param" />
            <control name="Label39" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="11" Top="22" Width="62" Height="14" ShadowColor="0,0,0,0" Text="水波大小：" />
            </control>
            <control name="wave_normalmapscale0_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="79" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_normalmapscale0_drag" on_lost_focus="wave_normalmapscale0_edit_lost_focus" />
            </control>
            <control name="wave_normalmapscale1_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="134" Top="18" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_normalmapscale1_drag" on_lost_focus="wave_normalmapscale1_edit_lost_focus" />
            </control>
            <control name="Label41" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="11" Top="48" Width="54" Height="14" ShadowColor="0,0,0,0" Text="波速 x：" />
            </control>
            <control name="wave_normalmapspeedx0_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="79" Top="44" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_normalmapspeedx0_drag" on_lost_focus="wave_normalmapspeedx0_edit_lost_focus" />
            </control>
            <control name="Label42" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="320" Top="47" Width="22" Height="14" ShadowColor="0,0,0,0" Text="z：" />
            </control>
            <control name="wave_normalmapspeedz0_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="336" Top="43" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_normalmapspeedz0_drag" on_lost_focus="wave_normalmapspeedz0_edit_lost_focus" />
            </control>
            <control name="wave_normalmapspeedx1_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="134" Top="44" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_normalmapspeedx1_drag" on_lost_focus="wave_normalmapspeedx1_edit_lost_focus" />
            </control>
            <control name="wave_normalmapspeedz1_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="392" Top="43" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_normalmapspeedz1_drag" on_lost_focus="wave_normalmapspeedz1_edit_lost_focus" />
            </control>
            <control name="Label45" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="11" Top="75" Width="46" Height="14" ShadowColor="0,0,0,0" Text="距离：" />
            </control>
            <control name="wave_distancescale_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="80" Top="70" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_distancescale_drag" on_lost_focus="wave_distancescale_edit_lost_focus" />
            </control>
            <control name="Label46" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="136" Top="72" Width="62" Height="22" ShadowColor="0,0,0,0" Text="反射系数：" />
            </control>
            <control name="wave_reflectioninten_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="200" Top="71" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_reflectioninten_drag" on_lost_focus="wave_reflectioninten_edit_lost_focus" />
            </control>
            <control name="Label47" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="392" Top="73" Width="54" Height="14" ShadowColor="0,0,0,0" Text="折射系数：" />
            </control>
            <control name="wave_refractioninten_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="448" Top="68" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_refractioninten_drag" on_lost_focus="wave_refractioninten_edit_lost_focus" />
            </control>
            <control name="Label48" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="264" Top="74" Width="54" Height="14" ShadowColor="0,0,0,0" Text="反射权重：" />
            </control>
            <control name="wave_reflectionweight_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="336" Top="69" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_reflectionweight_drag" on_lost_focus="wave_reflectionweight_edit_lost_focus" />
            </control>
            <control name="Label49" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="504" Top="73" Width="46" Height="14" ShadowColor="0,0,0,0" Text="透明度：" />
            </control>
            <control name="wave_refractionweight_edit" entity="Float_Edit" script="" init="">
                <prop Format="%.2f" DragStep="0.010000" Max="1.000000" OnlyDigit="true" DragEvent="true" ChangedEvent="true" TextOffsetX="2" Caret="Default" Left="560" Top="69" Width="54" Height="22" ShadowColor="0,0,0,0" Text="0.0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_refractionweight_drag" on_lost_focus="wave_refractionweight_edit_lost_focus" />
            </control>
            <control name="wave_normalmapscale2_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="189" Top="17" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_normalmapscale2_drag" on_lost_focus="wave_normalmapscale2_edit_lost_focus" />
            </control>
            <control name="wave_normalmapscale3_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="244" Top="17" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_normalmapscale3_drag" on_lost_focus="wave_normalmapscale3_edit_lost_focus" />
            </control>
            <control name="wave_normalmapspeedx2_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="189" Top="43" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_normalmapspeedx2_drag" on_lost_focus="wave_normalmapspeedx2_edit_lost_focus" />
            </control>
            <control name="wave_normalmapspeedx3_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="244" Top="43" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_normalmapspeedx3_drag" on_lost_focus="wave_normalmapspeedx3_edit_lost_focus" />
            </control>
            <control name="wave_normalmapspeedz2_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="448" Top="43" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_normalmapspeedz2_drag" on_lost_focus="wave_normalmapspeedz2_edit_lost_focus" />
            </control>
            <control name="wave_normalmapspeedz3_edit" entity="Edit" script="" init="">
                <prop DragEvent="true" TextOffsetX="2" Caret="Default" Left="504" Top="43" Width="54" Height="22" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_drag="wave_normalmapspeedz3_drag" on_lost_focus="wave_normalmapspeedz3_edit_lost_focus" />
            </control>
        </control>
    </control>
</form>
