<?xml version="1.0" encoding="gb2312" ?>
<form>
    <control name="main_form" entity="Form" script="scene_editor\form_ppbloom" init="main_form_init">
        <property name="Left" value="29" />
        <property name="Top" value="61" />
        <property name="Width" value="430" />
        <property name="Height" value="502" />
        <property name="BackColor" value="150,152,155,255" />
        <property name="Font" value="Default" />
        <property name="DrawMode" value="Expand" />
        <property name="BackImage" value="skin\png\form.png" />
        <callback name="on_open" function="main_form_open" />
        <control name="ok_btn" entity="Button" script="" init="">
            <property name="Left" value="128" />
            <property name="Top" value="464" />
            <property name="Width" value="78" />
            <property name="Height" value="24" />
            <property name="Text" value="确定" />
            <property name="TabStop" value="true" />
            <callback name="on_click" function="ok_btn_click" />
        </control>
        <control name="cancel_btn" entity="Button" script="" init="">
            <property name="Left" value="224" />
            <property name="Top" value="464" />
            <property name="Width" value="78" />
            <property name="Height" value="24" />
            <property name="Text" value="取消" />
            <property name="TabStop" value="true" />
            <callback name="on_click" function="cancel_btn_click" />
        </control>
        <control name="title_label" entity="Label" script="" init="">
            <property name="Align" value="Center" />
            <property name="RefCursor" value="WIN_HELP" />
            <property name="Left" value="168" />
            <property name="Top" value="8" />
            <property name="Width" value="94" />
            <property name="Height" value="22" />
            <property name="Text" value="ppbloom效果参数" />
        </control>
        <control name="ppbloom_check" entity="CheckButton" script="" init="">
            <property name="BoxSize" value="12" />
            <property name="Left" value="24" />
            <property name="Top" value="48" />
            <property name="Width" value="126" />
            <property name="Height" value="22" />
            <property name="Text" value="开启ppbloom效果" />
            <property name="TabStop" value="true" />
            <callback name="on_checked_changed" function="ppbloom_checked_changed" />
        </control>
        <control name="Label1" entity="Label" script="" init="">
            <property name="RefCursor" value="WIN_HELP" />
            <property name="Left" value="24" />
            <property name="Top" value="104" />
            <property name="Width" value="80" />
            <property name="Height" value="16" />
            <property name="Text" value="亮度:" />
        </control>
        <control name="brightness_edit" entity="Edit" script="" init="">
            <property name="DragEvent" value="true" />
            <property name="TextOffsetX" value="2" />
            <property name="Caret" value="Default" />
            <property name="Left" value="88" />
            <property name="Top" value="104" />
            <property name="Width" value="80" />
            <property name="Height" value="20" />
            <property name="Cursor" value="WIN_IBEAM" />
            <property name="TabStop" value="true" />
            <callback name="on_lost_focus" function="brightness_edit_lost_focus" />
            <callback name="on_drag" function="brightness_edit_drag" />
        </control>
        <control name="Label2" entity="Label" script="" init="">
            <property name="RefCursor" value="WIN_HELP" />
            <property name="Left" value="24" />
            <property name="Top" value="136" />
            <property name="Width" value="80" />
            <property name="Height" value="16" />
            <property name="Text" value="发光权重:" />
        </control>
        <control name="glowweight_edit" entity="Edit" script="" init="">
            <property name="DragEvent" value="true" />
            <property name="TextOffsetX" value="2" />
            <property name="Caret" value="Default" />
            <property name="Left" value="88" />
            <property name="Top" value="136" />
            <property name="Width" value="80" />
            <property name="Height" value="20" />
            <property name="Cursor" value="WIN_IBEAM" />
            <property name="TabStop" value="true" />
            <callback name="on_lost_focus" function="glowweight_edit_lost_focus" />
            <callback name="on_drag" function="glowweight_edit_drag" />
        </control>
        <control name="Label3" entity="Label" script="" init="">
            <property name="RefCursor" value="WIN_HELP" />
            <property name="Left" value="24" />
            <property name="Top" value="168" />
            <property name="Width" value="80" />
            <property name="Height" value="16" />
            <property name="Text" value="抖动1(x):" />
        </control>
        <control name="dither1x_edit" entity="Edit" script="" init="">
            <property name="DragEvent" value="true" />
            <property name="TextOffsetX" value="2" />
            <property name="Caret" value="Default" />
            <property name="Left" value="88" />
            <property name="Top" value="168" />
            <property name="Width" value="80" />
            <property name="Height" value="20" />
            <property name="Cursor" value="WIN_IBEAM" />
            <property name="TabStop" value="true" />
            <callback name="on_lost_focus" function="dither1x_edit_lost_focus" />
            <callback name="on_drag" function="dither1x_edit_drag" />
        </control>
        <control name="Label4" entity="Label" script="" init="">
            <property name="RefCursor" value="WIN_HELP" />
            <property name="Left" value="208" />
            <property name="Top" value="168" />
            <property name="Width" value="80" />
            <property name="Height" value="16" />
            <property name="Text" value="抖动1(y):" />
        </control>
        <control name="dither1y_edit" entity="Edit" script="" init="">
            <property name="DragEvent" value="true" />
            <property name="TextOffsetX" value="2" />
            <property name="Caret" value="Default" />
            <property name="Left" value="288" />
            <property name="Top" value="168" />
            <property name="Width" value="80" />
            <property name="Height" value="20" />
            <property name="Cursor" value="WIN_IBEAM" />
            <property name="TabStop" value="true" />
            <callback name="on_lost_focus" function="dither1y_edit_lost_focus" />
            <callback name="on_drag" function="dither1y_edit_drag" />
        </control>
        <control name="Label5" entity="Label" script="" init="">
            <property name="RefCursor" value="WIN_HELP" />
            <property name="Left" value="24" />
            <property name="Top" value="200" />
            <property name="Width" value="80" />
            <property name="Height" value="16" />
            <property name="Text" value="抖动2(x):" />
        </control>
        <control name="dither2x_edit" entity="Edit" script="" init="">
            <property name="DragEvent" value="true" />
            <property name="TextOffsetX" value="2" />
            <property name="Caret" value="Default" />
            <property name="Left" value="88" />
            <property name="Top" value="200" />
            <property name="Width" value="80" />
            <property name="Height" value="20" />
            <property name="Cursor" value="WIN_IBEAM" />
            <property name="TabStop" value="true" />
            <callback name="on_lost_focus" function="dither2x_edit_lost_focus" />
            <callback name="on_drag" function="dither2x_edit_drag" />
        </control>
        <control name="Label6" entity="Label" script="" init="">
            <property name="RefCursor" value="WIN_HELP" />
            <property name="Left" value="208" />
            <property name="Top" value="200" />
            <property name="Width" value="80" />
            <property name="Height" value="16" />
            <property name="Text" value="抖动2(y):" />
        </control>
        <control name="dither2y_edit" entity="Edit" script="" init="">
            <property name="DragEvent" value="true" />
            <property name="TextOffsetX" value="2" />
            <property name="Caret" value="Default" />
            <property name="Left" value="288" />
            <property name="Top" value="200" />
            <property name="Width" value="80" />
            <property name="Height" value="20" />
            <property name="Cursor" value="WIN_IBEAM" />
            <property name="TabStop" value="true" />
            <callback name="on_lost_focus" function="dither2y_edit_lost_focus" />
            <callback name="on_drag" function="dither2y_edit_drag" />
        </control>
    </control>
</form>
