<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_sworn\form_sworn_jinlanpu_question" init="main_form_init">
        <prop ShowGrid="true" Left="20" Top="30" Width="822" Height="478" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="89" Top="7" Width="590" Height="430" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui/special/sworn/sworn_jlp_questionback.png" />
        </control>
        <control name="groupbox_main" entity="GroupBox" script="" init="">
            <prop Left="113" Top="31" Width="310" Height="366" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="FitWindow" />
            <control name="mltbox_q" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,60,14,12" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,302,94" LineHeight="25" ScrollSize="17" Top="40" Width="302" Height="94" ForeColor="190,190,190,190" ShadowColor="0,0,0,0" Font="font_sns_btn_2" NoFrame="true" />
            </control>
            <control name="rbtn_1" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui/special/srtx/cbtn_9_out.png" FocusImage="gui/special/srtx/cbtn_9_on.png" CheckedImage="gui/special/srtx/cbtn_9_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-5" Top="152" Width="286" Height="32" ForeColor="255,128,101,74" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_sns_btn_2" TabStop="true" />
                <event on_checked_changed="on_rbtn_checked_changed" />
            </control>
            <control name="rbtn_2" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui/special/srtx/cbtn_9_out.png" FocusImage="gui/special/srtx/cbtn_9_on.png" CheckedImage="gui/special/srtx/cbtn_9_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-5" Top="208" Width="294" Height="32" ForeColor="255,128,101,74" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_sns_btn_2" TabStop="true" />
                <event on_checked_changed="on_rbtn_checked_changed" />
            </control>
            <control name="rbtn_3" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui/special/srtx/cbtn_9_out.png" FocusImage="gui/special/srtx/cbtn_9_on.png" CheckedImage="gui/special/srtx/cbtn_9_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-5" Top="256" Width="294" Height="32" ForeColor="255,128,101,74" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_sns_btn_2" TabStop="true" />
                <event on_checked_changed="on_rbtn_checked_changed" />
            </control>
            <control name="rbtn_4" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui/special/srtx/cbtn_9_out.png" FocusImage="gui/special/srtx/cbtn_9_on.png" CheckedImage="gui/special/srtx/cbtn_9_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-5" Top="304" Width="286" Height="32" ForeColor="255,128,101,74" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_sns_btn_2" TabStop="true" />
                <event on_checked_changed="on_rbtn_checked_changed" />
            </control>
            <control name="lbl_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="48" Top="344" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_jinlanpu_djs" Font="font_btn" />
            </control>
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="9999" Top="9999" Width="17" Height="424" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
            <control name="pbar_1" entity="ProgressBar" script="" init="">
                <prop Maximum="100" Value="50" WidthGap="2" HeightGap="2" ProgressImage="gui/special/srtx/jishitiao_2.png" ProgressMode="BottomToTop" Left="9999" Top="9999" Width="17" Height="424" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" BackImage="gui/special/srtx/jishitiao_1.png" />
            </control>
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui/special/sworn/sworn_jlp_question_out.png" FocusImage="gui/special/sworn/sworn_jlp_question_on.png" PushImage="gui/special/sworn/sworn_jlp_question_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="678" Top="4" Width="35" Height="54" BackColor="255,192,192,192" ShadowColor="0,0,0,0" NoFrame="true" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="biaoti" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="185" Top="31" Width="154" Height="40" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui/special/sworn/sworn_jlp_questiontitle.png" />
        </control>
        <control name="shuiming" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="425" Top="32" Width="214" Height="366" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui/special/srtx/guizeditu.png" />
        </control>
        <control name="mltbox_1" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,198,358" LineHeight="23" HtmlText="@ui_jinlanpu_sm" ScrollSize="17" Left="433" Top="39" Width="198" Height="358" ShadowColor="0,0,0,0" Font="font_btn" NoFrame="true" />
        </control>
        <control name="lbl_time" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="245" Top="377" Width="80" Height="16" ForeColor="255,147,123,99" ShadowColor="0,0,0,0" Font="font_btn" />
        </control>
    </control>
</form>
