<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_sworn\form_sworn_info" init="form_main_init">
        <prop ShowGrid="true" Width="1062" Height="890" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="FitWindow" BackImage="gui\special\sworn\sworn_back.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Width="1062" Height="900" BackColor="0,0,0,0" ShadowColor="0,0,0,0" Visible="false" NoFrame="true" />
            <control name="groupbox_self" entity="GroupBox" script="" init="">
                <prop Left="-326" Width="294" Height="830" ForeColor="0,0,0,0" BackColor="0,0,0,0" ShadowColor="0,0,0,0" HAnchor="Center" NoFrame="true" />
                <control name="scenebox_self" entity="SceneBox" script="" init="">
                    <prop Left="-142" Top="-202" Width="286" Height="614" BackColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" NoFrame="true" />
                </control>
                <control name="lbl_self" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="-43" Top="189" Width="80" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" HAnchor="Center" Font="font_name" />
                </control>
                <control name="groupbox_self_info" entity="GroupBox" script="" init="">
                    <prop Left="-89" Top="-65" Width="238" Height="62" BackColor="0,0,0,0" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Center" Text="groupbox_6" NoFrame="true" />
                    <control name="lbl_self_info_1" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-10" Top="-27" Width="78" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Font="font_text" />
                    </control>
                    <control name="lbl_self_info_2" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="-10" Top="-3" Width="80" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Font="font_text" />
                    </control>
                    <control name="lbl_self_info_3" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="739" Top="-103" Width="80" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Font="font_btn" />
                    </control>
                    <control name="lbl_1" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-119" Top="-27" Width="46" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Text="@ui_sworn001" Font="font_text" />
                    </control>
                    <control name="lbl_2" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="-105" Top="-5" Width="38" Height="22" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Text="@ui_sworn002" Font="font_text" />
                    </control>
                    <control name="lbl_3" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="677" Top="-123" Width="54" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Text="：" Font="font_btn" />
                    </control>
                </control>
            </control>
            <control name="groupbox_sworn_1" entity="GroupBox" script="" init="">
                <prop Left="-190" Top="5" Width="294" Height="822" BackColor="0,0,0,0" ShadowColor="0,0,0,0" HAnchor="Center" Visible="false" NoFrame="true" />
                <control name="lbl_sworn_1" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="-43" Top="189" Width="80" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" HAnchor="Center" Font="font_name" />
                </control>
                <control name="scenebox_sworn_1" entity="SceneBox" script="" init="">
                    <prop Left="-143" Top="-204" Width="286" Height="614" BackColor="0,0,0,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" NoFrame="true" />
                </control>
                <control name="groupbox_sworn_1_info" entity="GroupBox" script="" init="">
                    <prop Left="-93" Top="-70" Width="166" Height="62" BackColor="0,0,0,0" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Center" Text="groupbox_6" NoFrame="true" />
                    <control name="lbl_sworn_1_info_1" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="5" Top="-27" Width="78" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Font="font_text" />
                    </control>
                    <control name="lbl_sworn_1_info_2" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="5" Top="-3" Width="80" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Font="font_text" />
                    </control>
                    <control name="lbl_sworn_1_info_3" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="615" Top="-95" Width="80" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Font="font_btn" />
                    </control>
                    <control name="lbl_4" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="-70" Top="-27" Width="46" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Text="@ui_sworn001" Font="font_text" />
                    </control>
                    <control name="lbl_5" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-72" Top="-5" Width="46" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Text="@ui_sworn002" Font="font_text" />
                    </control>
                    <control name="lbl_6" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="615" Top="-135" Width="54" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Text=":" Font="font_btn" />
                    </control>
                </control>
            </control>
            <control name="groupbox_sworn_2" entity="GroupBox" script="" init="">
                <prop Left="-102" Top="21" Width="294" Height="830" BackColor="0,0,0,0" ShadowColor="0,0,0,0" HAnchor="Center" Visible="false" Text="groupbox_8" NoFrame="true" />
                <control name="lbl_sworn_2" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="-43" Top="187" Width="80" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" HAnchor="Center" Font="font_name" />
                </control>
                <control name="scenebox_sworn_2" entity="SceneBox" script="" init="">
                    <prop Left="-142" Top="-202" Width="286" Height="614" BackColor="0,0,0,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" NoFrame="true" />
                </control>
                <control name="groupbox_sworn_2_info" entity="GroupBox" script="" init="">
                    <prop Left="-87" Top="-70" Width="166" Height="62" BackColor="0,0,0,0" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Center" Text="groupbox_6" NoFrame="true" />
                    <control name="lbl_sworn_2_info_1" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="5" Top="-27" Width="78" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Font="font_text" />
                    </control>
                    <control name="lbl_sworn_2_info_2" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="5" Top="-3" Width="80" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Font="font_text" />
                    </control>
                    <control name="lbl_sworn_2_info_3" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="604" Top="8" Width="80" Height="16" ShadowColor="0,0,0,0" />
                    </control>
                    <control name="lbl_10" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="-75" Top="-27" Width="46" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Text="@ui_sworn001" Font="font_text" />
                    </control>
                    <control name="lbl_12" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="-72" Top="-5" Width="38" Height="22" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Text="@ui_sworn002" Font="font_text" />
                    </control>
                </control>
            </control>
            <control name="groupbox_sworn_3" entity="GroupBox" script="" init="">
                <prop Left="146" Top="-3" Width="294" Height="830" BackColor="0,0,0,0" ShadowColor="0,0,0,0" HAnchor="Center" Visible="false" Text="groupbox_9" NoFrame="true" />
                <control name="lbl_sworn_3" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="-43" Top="187" Width="80" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" HAnchor="Center" Font="font_name" />
                </control>
                <control name="scenebox_sworn_3" entity="SceneBox" script="" init="">
                    <prop Left="-142" Top="-202" Width="286" Height="614" BackColor="0,0,0,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" NoFrame="true" />
                </control>
                <control name="groupbox_sworn_3_info" entity="GroupBox" script="" init="">
                    <prop Left="-115" Top="-81" Width="222" Height="80" BackColor="0,0,0,0" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Center" Text="groupbox_6" NoFrame="true" />
                    <control name="lbl_sworn_3_info_1" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="5" Top="-27" Width="78" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Font="font_text" />
                    </control>
                    <control name="lbl_sworn_3_info_2" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="5" Top="-3" Width="78" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Font="font_text" />
                    </control>
                    <control name="lbl_sworn_3_info_3" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="512" Top="8" Width="80" Height="16" ShadowColor="0,0,0,0" />
                    </control>
                    <control name="lbl_13" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="-71" Top="-27" Width="46" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Text="@ui_sworn001" Font="font_text" />
                    </control>
                    <control name="lbl_15" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="-72" Top="-5" Width="46" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Text="@ui_sworn002" Font="font_text" />
                    </control>
                </control>
            </control>
            <control name="groupbox_sworn_4" entity="GroupBox" script="" init="">
                <prop Left="-518" Top="5" Width="294" Height="830" BackColor="0,0,0,0" ShadowColor="0,0,0,0" HAnchor="Center" Visible="false" Text="groupbox_10" NoFrame="true" />
                <control name="lbl_sworn_4" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="-43" Top="187" Width="80" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" HAnchor="Center" Font="font_name" />
                </control>
                <control name="scenebox_sworn_4" entity="SceneBox" script="" init="">
                    <prop Left="-143" Top="-202" Width="286" Height="614" BackColor="0,0,0,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" NoFrame="true" />
                </control>
                <control name="groupbox_sworn_4_info" entity="GroupBox" script="" init="">
                    <prop Left="-107" Top="-73" Width="166" Height="62" BackColor="0,0,0,0" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Center" Text="groupbox_7" NoFrame="true" />
                    <control name="lbl_sworn_4_info_1" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="5" Top="-27" Width="78" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Font="font_text" />
                    </control>
                    <control name="lbl_sworn_4_info_2" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="5" Top="-3" Width="78" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Font="font_text" />
                    </control>
                    <control name="lbl_sworn_4_info_3" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="562" Top="550" Width="80" Height="16" ShadowColor="0,0,0,0" />
                    </control>
                    <control name="lbl_16" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="-72" Top="-27" Width="46" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Text="@ui_sworn001" Font="font_text" />
                    </control>
                    <control name="lbl_19" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="-72" Top="-3" Width="46" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Text="@ui_sworn002" Font="font_text" />
                    </control>
                </control>
            </control>
            <control name="groupbox_sworn_5" entity="GroupBox" script="" init="">
                <prop Left="290" Top="-3" Width="294" Height="830" BackColor="0,0,0,0" ShadowColor="0,0,0,0" HAnchor="Center" Visible="false" Text="groupbox_11" NoFrame="true" />
                <control name="lbl_sworn_5" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="-43" Top="187" Width="80" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" HAnchor="Center" Font="font_name" />
                </control>
                <control name="scenebox_sworn_5" entity="SceneBox" script="" init="">
                    <prop Left="-143" Top="-202" Width="286" Height="614" BackColor="0,0,0,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" NoFrame="true" />
                </control>
                <control name="groupbox_sworn_5_info" entity="GroupBox" script="" init="">
                    <prop Left="-99" Top="-73" Width="166" Height="62" BackColor="0,0,0,0" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Center" Text="groupbox_8" NoFrame="true" />
                    <control name="lbl_sworn_5_info_1" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="5" Top="-23" Width="78" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Font="font_text" />
                    </control>
                    <control name="lbl_sworn_5_info_2" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="5" Top="1" Width="80" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Font="font_text" />
                    </control>
                    <control name="lbl_sworn_5_info_3" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="496" Top="24" Width="80" Height="16" ShadowColor="0,0,0,0" />
                    </control>
                    <control name="lbl_26" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="16" Top="8" Width="46" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" Text="@ui_sworn001" Font="font_text" />
                    </control>
                    <control name="lbl_27" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" Left="16" Top="32" Width="46" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" Text="@ui_sworn002" Font="font_text" />
                    </control>
                </control>
            </control>
            <control name="btn_preview" entity="Button" script="" init="">
                <prop NormalImage="gui\special\sworn\title_out.png" FocusImage="gui\special\sworn\title_on.png" PushImage="gui\special\sworn\title_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-204" Top="45" Width="140" Height="44" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HAnchor="Right" Text="@ui_sworn033" Font="font_main" AutoSize="true" />
                <event on_click="on_btn_preview_click" />
            </control>
            <control name="groupbox_preview" entity="GroupBox" script="" init="">
                <prop Left="-249" Top="101" Width="230" Height="542" ShadowColor="0,0,0,0" HAnchor="Right" Text="groupbox_6" DrawMode="FitWindow" BackImage="gui\special\sworn\bj_kuang_1.png" />
                <control name="btn_use" entity="Button" script="" init="">
                    <prop NormalImage="gui\special\sworn\sworn_jlp_out.png" FocusImage="gui\special\sworn\sworn_jlp_on.png" PushImage="gui\special\sworn\sworn_jlp_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="64" Top="498" Width="102" Height="30" ForeColor="255,255,255,0" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_sworn032" Font="font_main" DrawMode="FitWindow" />
                    <event on_click="on_btn_use_click" />
                </control>
                <control name="sworn_1" entity="RadioButton" script="" init="">
                    <prop BoxSize="12" NormalImage="gui\special\sworn\6-ch-out.png" FocusImage="gui\special\sworn\6-ch-on.png" CheckedImage="gui\special\sworn\6-ch-down.png" DisableImage="gui\special\sworn\6-ch-forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="24" Top="47" Width="185" Height="60" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
                    <event on_checked_changed="on_title_checked_changed" />
                </control>
                <control name="sworn_2" entity="RadioButton" script="" init="">
                    <prop BoxSize="12" NormalImage="gui\special\sworn\7-ch-out.png" FocusImage="gui\special\sworn\7-ch-on.png" CheckedImage="gui\special\sworn\7-ch-down.png" DisableImage="gui\special\sworn\7-ch-forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="23" Top="88" Width="185" Height="60" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
                    <event on_checked_changed="on_title_checked_changed" />
                </control>
                <control name="sworn_3" entity="RadioButton" script="" init="">
                    <prop BoxSize="12" NormalImage="gui\special\sworn\8-ch-out.png" FocusImage="gui\special\sworn\8-ch-on.png" CheckedImage="gui\special\sworn\8-ch-down.png" DisableImage="gui\special\sworn\8-ch-forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="20" Top="130" Width="185" Height="60" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
                    <event on_checked_changed="on_title_checked_changed" />
                </control>
                <control name="sworn_4" entity="RadioButton" script="" init="">
                    <prop BoxSize="12" NormalImage="gui\special\sworn\9-ch-out.png" FocusImage="gui\special\sworn\9-ch-on.png" CheckedImage="gui\special\sworn\9-ch-down.png" DisableImage="gui\special\sworn\9-ch-forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="17" Top="173" Width="185" Height="60" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
                    <event on_checked_changed="on_title_checked_changed" />
                </control>
                <control name="sworn_5" entity="RadioButton" script="" init="">
                    <prop BoxSize="12" NormalImage="gui\special\sworn\10-ch-out.png" FocusImage="gui\special\sworn\10-ch-on.png" CheckedImage="gui\special\sworn\10-ch-down.png" DisableImage="gui\special\sworn\10-ch-forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="21" Top="216" Width="185" Height="60" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
                    <event on_checked_changed="on_title_checked_changed" />
                </control>
                <control name="sworn_6" entity="RadioButton" script="" init="">
                    <prop BoxSize="12" NormalImage="gui\special\sworn\5-ch-out.png" FocusImage="gui\special\sworn\5-ch-on.png" CheckedImage="gui\special\sworn\5-ch-down.png" DisableImage="gui\special\sworn\5-ch-dforbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="20" Top="354" Width="185" Height="60" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
                    <event on_checked_changed="on_title_checked_changed" />
                </control>
                <control name="sworn_7" entity="RadioButton" script="" init="">
                    <prop BoxSize="12" NormalImage="gui\special\sworn\3-ch-out.png" FocusImage="gui\special\sworn\3-ch-on.png" CheckedImage="gui\special\sworn\3-ch-down.png" DisableImage="gui\special\sworn\3-ch-forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="23" Top="390" Width="185" Height="60" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
                    <event on_checked_changed="on_title_checked_changed" />
                </control>
                <control name="sworn_8" entity="RadioButton" script="" init="">
                    <prop BoxSize="12" NormalImage="gui\special\sworn\4-ch-out.png" FocusImage="gui\special\sworn\4-ch-on.png" CheckedImage="gui\special\sworn\4-ch-down.png" DisableImage="gui\special\sworn\4-ch-forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="21" Top="436" Width="185" Height="60" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
                    <event on_checked_changed="on_title_checked_changed" />
                </control>
                <control name="sworn_9" entity="RadioButton" script="" init="">
                    <prop BoxSize="12" NormalImage="gui\special\sworn\2-ch-out.png" FocusImage="gui\special\sworn\2-ch-on.png" CheckedImage="gui\special\sworn\2-ch-down.png" DisableImage="gui\special\sworn\2-chforbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="22" Top="280" Width="185" Height="60" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
                    <event on_checked_changed="on_title_checked_changed" />
                </control>
                <control name="sworn_10" entity="RadioButton" script="" init="">
                    <prop BoxSize="12" NormalImage="gui\special\sworn\1-ch-out.png" FocusImage="gui\special\sworn\1-ch-on.png" CheckedImage="gui\special\sworn\1-ch-down.png" DisableImage="gui\special\sworn\1-ch-forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="256" Top="480" Width="185" Height="60" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
                    <event on_checked_changed="on_title_checked_changed" />
                </control>
                <control name="lbl_33" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="72" Top="267" Width="80" Height="16" ForeColor="255,255,255,0" BackColor="255,255,255,0" ShadowColor="0,0,0,0" Text="@ui_sworn034" Font="font_text_figure" />
                </control>
                <control name="lbl_34" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="84" Top="340" Width="62" Height="16" ForeColor="255,255,255,0" BackColor="255,255,255,0" ShadowColor="0,0,0,0" Text="@ui_sworn035" Font="font_text_figure" />
                </control>
                <control name="sworn_0" entity="RadioButton" script="" init="">
                    <prop BoxSize="12" NormalImage="gui\special\sworn\1-ch-out.png" FocusImage="gui\special\sworn\1-ch-on.png" CheckedImage="gui\special\sworn\1-ch-down.png" DisableImage="gui\special\sworn\1-ch-forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="22" Top="9" Width="185" Height="60" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
                    <event on_checked_changed="on_title_checked_changed" />
                </control>
            </control>
        </control>
        <control name="groupbox_2" entity="GroupBox" script="" init="">
            <prop Left="5" Width="1062" Height="822" BackColor="0,0,0,0" ShadowColor="0,0,0,0" Text="groupbox_2" NoFrame="true" />
            <control name="groupbox_17" entity="GroupBox" script="" init="">
                <prop Left="-515" Top="100" Width="998" Height="790" ShadowColor="0,0,0,0" HAnchor="Center" DrawMode="FitWindow" BackImage="gui\special\sworn\sworn_5_1.png" />
                <control name="mltbox_1" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,894,806" LineHeight="18" HtmlText="@ui_sworn030" ScrollSize="17" HasVScroll="true" Left="32" Width="894" Height="806" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text" NoFrame="true" AutoSize="true" />
                    <subor name="VScrollBar">
                        <prop Maximum="10" SmallChange="1" LargeChange="44" BackColor="255,224,224,224" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\scrollbar\bg_scrollbar.png" />
                        <subor name="DecButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_match_up_out.png" FocusImage="gui\common\scrollbar\button_1\btn_match_up_on.png" PushImage="gui\common\scrollbar\button_1\btn_match_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_match_down_out.png" FocusImage="gui\common\scrollbar\button_1\btn_match_down_on.png" PushImage="gui\common\scrollbar\button_1\btn_match_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_match_trace_out.png" FocusImage="gui\common\scrollbar\button_1\btn_match_trace_on.png" PushImage="gui\common\scrollbar\button_1\btn_match_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="776" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                        </subor>
                    </subor>
                </control>
            </control>
        </control>
        <control name="groupbox_3" entity="GroupBox" script="" init="">
            <prop Width="1062" Height="830" BackColor="0,0,0,0" ShadowColor="0,0,0,0" Visible="false" Text="groupbox_3" NoFrame="true" />
            <control name="groupbox_9" entity="GroupBox" script="" init="">
                <prop Left="-526" Top="253" Width="1054" Height="222" BackColor="0,0,0,0" ShadowColor="0,0,0,0" HAnchor="Center" Text="groupbox_9" NoFrame="true" DrawMode="FitWindow" />
                <control name="lbl_14" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Top="24" Width="1054" Height="199" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\special\sworn\sworn_001_1.png" />
                </control>
                <control name="mltbox_4" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,598,174" LineHeight="20" HtmlText="@ui_sworn004" ScrollSize="20" Left="424" Top="40" Width="598" Height="174" ShadowColor="0,0,0,0" Font="font_text" NoFrame="true" />
                </control>
                <control name="lbl_9" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="32" Top="3" Width="416" Height="214" ShadowColor="0,0,0,0" BackImage="gui\special\sworn\2_sworn .png" />
                </control>
                <control name="lbl_18" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="184" Top="15" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_sworn019" Font="font_title" />
                </control>
            </control>
            <control name="lbl_8" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="945" Top="-54" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" VAnchor="Bottom" Text="@ui_sworn022" Font="font_task_name" />
            </control>
            <control name="lbl_yiqi_value" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="1249" Top="-53" Width="38" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Bottom" Text="0" Font="font_task_name" />
            </control>
            <control name="lbl_7" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="945" Top="-95" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" VAnchor="Bottom" Text="@ui_sworn021" Font="font_task_name" />
            </control>
            <control name="lbl_jinlan_value" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="1249" Top="-94" Width="38" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Bottom" Text="0" Font="font_task_name" />
            </control>
            <control name="lbl_17" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="1107" Top="867" Width="80" Height="16" ShadowColor="0,0,0,0" Text="lbl_17" />
            </control>
            <control name="groupbox_8" entity="GroupBox" script="" init="">
                <prop Left="-526" Top="29" Width="1054" Height="222" BackColor="0,0,0,0" ShadowColor="0,0,0,0" HAnchor="Center" Text="groupbox_8" NoFrame="true" DrawMode="FitWindow" />
                <control name="lbl_11" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Top="24" Width="1054" Height="199" ShadowColor="0,0,0,0" Text="lbl_11" DrawMode="FitWindow" BackImage="gui\special\sworn\sworn_001_1.png" />
                </control>
                <control name="mltbox_3" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,606,214" LineHeight="20" HtmlText="@ui_sworn003" ScrollSize="15" HasVScroll="true" Left="420" Top="12" Width="606" Height="214" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" Font="font_text" NoFrame="true" DrawMode="ExpandV" />
                    <subor name="VScrollBar">
                        <prop Maximum="2" SmallChange="1" LargeChange="10" BackColor="255,224,224,224" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\scrollbar\bg_scrollbar.png" />
                        <subor name="DecButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_up_out.png" FocusImage="gui\common\scrollbar\button_1\btn_up_on.png" PushImage="gui\common\scrollbar\button_1\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" />
                        </subor>
                        <subor name="IncButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_down_out.png" FocusImage="gui\common\scrollbar\button_1\btn_down_on.png" PushImage="gui\common\scrollbar\button_1\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" />
                        </subor>
                        <subor name="TrackButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_match_trace_out.png" FocusImage="gui\common\scrollbar\button_1\btn_match_trace_on.png" PushImage="gui\common\scrollbar\button_1\btn_match_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="153" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                        </subor>
                    </subor>
                </control>
                <control name="lbl_20" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="32" Top="2" Width="416" Height="214" ShadowColor="0,0,0,0" Text="lbl_20" BackImage="gui\special\sworn\1_sworn.png" />
                </control>
                <control name="lbl_21" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="181" Top="13" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_sworn018" Font="font_title" />
                </control>
            </control>
            <control name="groupbox_10" entity="GroupBox" script="" init="">
                <prop Left="-526" Top="477" Width="1054" Height="222" BackColor="0,0,0,0" ShadowColor="0,0,0,0" HAnchor="Center" NoFrame="true" DrawMode="FitWindow" />
                <control name="lbl_22" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Top="24" Width="1054" Height="199" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\special\sworn\sworn_001_1.png" />
                </control>
                <control name="mltbox_5" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,510,78" LineHeight="20" HtmlText="@ui_sworn005" ScrollSize="20" Left="427" Top="81" Width="510" Height="78" ShadowColor="0,0,0,0" Text="mltbox_5" Font="font_text" NoFrame="true" />
                </control>
                <control name="lbl_23" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="32" Top="1" Width="416" Height="214" ShadowColor="0,0,0,0" BackImage="gui\special\sworn\3_sworn .png" />
                </control>
                <control name="lbl_24" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="182" Top="14" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_sworn020" Font="font_title" />
                </control>
            </control>
            <control name="lbl_35" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="481" Top="-54" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" VAnchor="Bottom" Text="@ui_sworn039" Font="font_task_name" />
            </control>
            <control name="lbl_36" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="881" Top="-93" Width="38" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Bottom" Text="0" Font="font_task_name" />
            </control>
            <control name="lbl_37" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="481" Top="-97" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" VAnchor="Bottom" Text="@ui_sworn036" Font="font_task_name" />
            </control>
            <control name="lbl_38" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="881" Top="-52" Width="38" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" VAnchor="Bottom" Text="0" Font="font_task_name" />
            </control>
        </control>
        <control name="groupbox_4" entity="GroupBox" script="" init="">
            <prop Width="1062" Height="830" ForeColor="0,0,0,0" BackColor="0,0,0,0" ShadowColor="0,0,0,0" Visible="false" Text="groupbox_4" NoFrame="true" />
            <control name="groupbox_11" entity="GroupBox" script="" init="">
                <prop Left="-305" Top="30" Width="404" Height="331" ShadowColor="0,0,0,0" HAnchor="Center" NoFrame="true" AutoSize="true" DrawMode="FitWindow" BackImage="gui\special\sworn\sworn_zf003.png" />
                <control name="mltbox_2" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,290,118" LineHeight="20" HtmlText="@ui_sworn007" ScrollSize="17" HasVScroll="true" Left="35" Top="215" Width="310" Height="118" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" Font="font_text" NoFrame="true" />
                    <subor name="VScrollBar">
                        <prop Maximum="1" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\scrollbar\bg_scrollbar.png" />
                        <subor name="DecButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_up_out.png" FocusImage="gui\common\scrollbar\button_1\btn_up_on.png" PushImage="gui\common\scrollbar\button_1\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" />
                        </subor>
                        <subor name="IncButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_down_out.png" FocusImage="gui\common\scrollbar\button_1\btn_down_on.png" PushImage="gui\common\scrollbar\button_1\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" />
                        </subor>
                        <subor name="TrackButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_match_trace_out.png" FocusImage="gui\common\scrollbar\button_1\btn_match_trace_on.png" PushImage="gui\common\scrollbar\button_1\btn_match_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="73" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                        </subor>
                    </subor>
                </control>
                <control name="lbl_25" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="143" Top="12" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_sworn006" Font="font_title" />
                </control>
            </control>
            <control name="groupbox_12" entity="GroupBox" script="" init="">
                <prop Left="58" Top="30" Width="404" Height="331" ShadowColor="0,0,0,0" HAnchor="Center" Text="groupbox_12" NoFrame="true" AutoSize="true" DrawMode="FitWindow" BackImage="gui\special\sworn\sworn_zf001.png" />
                <control name="lbl_29" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="157" Top="11" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_sworn008" Font="font_title" />
                </control>
                <control name="mltbox_7" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,310,118" LineHeight="20" HtmlText="@ui_sworn009" ScrollSize="17" HasVScroll="true" Left="36" Top="213" Width="310" Height="118" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" Text="mltbox_7" Font="font_text" NoFrame="true" />
                    <subor name="VScrollBar">
                        <prop Maximum="1" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\scrollbar\bg_scrollbar.png" />
                        <subor name="DecButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_up_out.png" FocusImage="gui\common\scrollbar\button_1\btn_up_on.png" PushImage="gui\common\scrollbar\button_1\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" />
                        </subor>
                        <subor name="IncButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_down_out.png" FocusImage="gui\common\scrollbar\button_1\btn_down_on.png" PushImage="gui\common\scrollbar\button_1\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" />
                        </subor>
                        <subor name="TrackButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_match_trace_out.png" FocusImage="gui\common\scrollbar\button_1\btn_match_trace_on.png" PushImage="gui\common\scrollbar\button_1\btn_match_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="73" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                        </subor>
                    </subor>
                </control>
            </control>
            <control name="groupbox_13" entity="GroupBox" script="" init="">
                <prop Left="554" Top="205" Width="286" Height="318" ShadowColor="0,0,0,0" HAnchor="Center" Visible="false" Text="groupbox_13" NoFrame="true" DrawMode="FitWindow" BackImage="gui\special\sworn\sworn_back001.png" />
                <control name="mltbox_9" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,214,110" LineHeight="20" HtmlText="@ui_sworn017" ScrollSize="17" HasVScroll="true" Left="24" Top="207" Width="214" Height="110" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" Text="mltbox_9" Font="font_text" NoFrame="true" />
                    <subor name="VScrollBar">
                        <prop Maximum="2" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="57" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
                <control name="lbl_32" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="95" Top="12" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_sworn016" Font="font_title" />
                </control>
            </control>
            <control name="groupbox_14" entity="GroupBox" script="" init="">
                <prop Left="-470" Top="385" Width="404" Height="331" ShadowColor="0,0,0,0" HAnchor="Center" Text="groupbox_14" NoFrame="true" AutoSize="true" DrawMode="FitWindow" BackImage="gui\special\sworn\sworn_zf002.png" />
                <control name="mltbox_6" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,318,110" LineHeight="20" HtmlText="@ui_sworn013" ScrollSize="17" HasVScroll="true" Left="29" Top="214" Width="318" Height="110" ShadowColor="0,0,0,0" Font="font_text" NoFrame="true" />
                    <subor name="VScrollBar">
                        <prop Maximum="1" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\scrollbar\bg_scrollbar.png" />
                        <subor name="DecButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_up_out.png" FocusImage="gui\common\scrollbar\button_1\btn_up_on.png" PushImage="gui\common\scrollbar\button_1\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" />
                        </subor>
                        <subor name="IncButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_down_out.png" FocusImage="gui\common\scrollbar\button_1\btn_down_on.png" PushImage="gui\common\scrollbar\button_1\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" />
                        </subor>
                        <subor name="TrackButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_match_trace_out.png" FocusImage="gui\common\scrollbar\button_1\btn_match_trace_on.png" PushImage="gui\common\scrollbar\button_1\btn_match_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="66" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                        </subor>
                    </subor>
                </control>
                <control name="lbl_28" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="146" Top="12" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_sworn012" Font="font_title" />
                </control>
            </control>
            <control name="groupbox_15" entity="GroupBox" script="" init="">
                <prop Left="-113" Top="385" Width="404" Height="331" ShadowColor="0,0,0,0" HAnchor="Center" Text="groupbox_15" NoFrame="true" AutoSize="true" DrawMode="FitWindow" BackImage="gui\special\sworn\sworn_zf005.png" />
                <control name="mltbox_8" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,318,110" LineHeight="20" HtmlText="@ui_sworn015" ScrollSize="17" HasVScroll="true" Left="28" Top="211" Width="318" Height="110" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" Text="mltbox_8" Font="font_text" NoFrame="true" DrawMode="ExpandV" />
                    <subor name="VScrollBar">
                        <prop Maximum="2" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\scrollbar\bg_scrollbar.png" />
                        <subor name="DecButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_up_out.png" FocusImage="gui\common\scrollbar\button_1\btn_up_on.png" PushImage="gui\common\scrollbar\button_1\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" />
                        </subor>
                        <subor name="IncButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_down_out.png" FocusImage="gui\common\scrollbar\button_1\btn_down_on.png" PushImage="gui\common\scrollbar\button_1\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Center" />
                        </subor>
                        <subor name="TrackButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_match_trace_out.png" FocusImage="gui\common\scrollbar\button_1\btn_match_trace_on.png" PushImage="gui\common\scrollbar\button_1\btn_match_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="57" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                        </subor>
                    </subor>
                </control>
                <control name="lbl_30" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="150" Top="12" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_sworn014" Font="font_title" />
                </control>
            </control>
            <control name="groupbox_16" entity="GroupBox" script="" init="">
                <prop Left="245" Top="387" Width="404" Height="331" ShadowColor="0,0,0,0" HAnchor="Center" NoFrame="true" AutoSize="true" DrawMode="FitWindow" BackImage="gui\special\sworn\sworn_zf004.png" />
                <control name="mltbox_10" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,310,126" LineHeight="20" HtmlText="@ui_sworn011" ScrollSize="17" HasVScroll="true" Left="32" Top="213" Width="310" Height="126" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" Text="mltbox_10" Font="font_text" NoFrame="true" />
                    <subor name="VScrollBar">
                        <prop Maximum="1" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                        <subor name="DecButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="IncButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                        <subor name="TrackButton">
                            <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="73" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                        </subor>
                    </subor>
                </control>
                <control name="lbl_31" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="160" Top="13" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_sworn010" Font="font_title" />
                </control>
            </control>
            <control name="mltbox_11" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,0" MouseInBarColor="0,0,0,0" ViewRect="0,0,758,54" LineHeight="21" HtmlText="@ui_sworn031" ScrollSize="17" Left="-342" Top="-81" Width="758" Height="54" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Center" Font="font_name" NoFrame="true" />
            </control>
        </control>
        <control name="groupbox_5" entity="GroupBox" script="" init="">
            <prop Width="1062" Height="830" BackColor="0,0,0,0" ShadowColor="0,0,0,0" Visible="false" Text="groupbox_5" NoFrame="true" />
            <control name="groupbox_normal" entity="GroupBox" script="" init="">
                <prop Left="-470" Top="60" Width="942" Height="566" BackColor="0,0,0,0" ShadowColor="0,0,0,0" HAnchor="Center" Visible="false" Text="groupbox_6" NoFrame="true" />
                <control name="groupbox_normal_pic" entity="GroupBox" script="" init="">
                    <prop Left="-468" Width="942" Height="566" BackColor="0,0,0,0" ShadowColor="0,0,0,0" HAnchor="Center" Text="groupbox_6" NoFrame="true" />
                    <control name="lbl_normal_pic_1" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Width="934" Height="558" BackColor="0,0,0,0" ShadowColor="0,0,0,0" />
                    </control>
                    <control name="lbl_normal_pic_2" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Width="934" Height="558" BackColor="0,0,0,0" ShadowColor="0,0,0,0" />
                    </control>
                </control>
                <control name="lbl_normal_scene" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="-300" Top="515" Width="581" Height="52" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" HAnchor="Center" Font="font_title" AutoSize="true" BackImage="gui\special\sworn\sworn_5_2.png" />
                </control>
                <control name="btn_normal_left" entity="Button" script="" init="">
                    <prop NormalImage="gui\common\button\btn_right\btn_right_out.png" FocusImage="gui\common\button\btn_right\btn_right_on.png" PushImage="gui\common\button\btn_right\btn_right_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="23" Top="-36" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Center" Text="btn_1" AutoSize="true" />
                    <event on_click="on_btn_normal_left_click" />
                </control>
                <control name="btn_normal_right" entity="Button" script="" init="">
                    <prop NormalImage="gui\common\button\btn_left\btn_left_out.png" FocusImage="gui\common\button\btn_left\btn_left_on.png" PushImage="gui\common\button\btn_left\btn_left_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-57" Top="-36" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Center" Text="btn_2" AutoSize="true" />
                    <event on_click="on_btn_normal_right_click" />
                </control>
            </control>
            <control name="groupbox_luxury" entity="GroupBox" script="" init="">
                <prop Left="-470" Top="60" Width="942" Height="566" BackColor="0,0,0,0" ShadowColor="0,0,0,0" HAnchor="Center" Text="groupbox_6" NoFrame="true" />
                <control name="groupbox_luxury_pic" entity="GroupBox" script="" init="">
                    <prop Left="-468" Width="942" Height="566" BackColor="0,0,0,0" ShadowColor="0,0,0,0" HAnchor="Center" Text="groupbox_6" NoFrame="true" />
                    <control name="lbl_luxury_pic_1" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Width="934" Height="558" BackColor="0,0,0,0" ShadowColor="0,0,0,0" />
                    </control>
                    <control name="lbl_luxury_pic_2" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Width="934" Height="520" BackColor="0,0,0,0" ShadowColor="0,0,0,0" />
                    </control>
                </control>
                <control name="lbl_luxury_scene" entity="Label" script="" init="">
                    <prop Align="Center" RefCursor="WIN_HELP" Left="-300" Top="514" Width="581" Height="52" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" HAnchor="Center" Font="font_title" AutoSize="true" BackImage="gui\special\sworn\sworn_5_2.png" />
                </control>
                <control name="btn_luxury_left" entity="Button" script="" init="">
                    <prop NormalImage="gui\common\button\btn_right\btn_right_out.png" FocusImage="gui\common\button\btn_right\btn_right_on.png" PushImage="gui\common\button\btn_right\btn_right_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="23" Top="-36" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Center" Text="btn_1" AutoSize="true" />
                    <event on_click="on_btn_luxury_left_click" />
                </control>
                <control name="btn_luxury_right" entity="Button" script="" init="">
                    <prop NormalImage="gui\common\button\btn_left\btn_left_out.png" FocusImage="gui\common\button\btn_left\btn_left_on.png" PushImage="gui\common\button\btn_left\btn_left_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-57" Top="-36" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Center" Text="btn_2" AutoSize="true" />
                    <event on_click="on_btn_luxury_right_click" />
                </control>
            </control>
            <control name="groupbox_7" entity="GroupBox" script="" init="">
                <prop Left="-238" Top="629" Width="470" Height="54" BackColor="0,0,0,0" ShadowColor="0,0,0,0" HAnchor="Center" NoFrame="true" />
                <control name="rbtn_normal" entity="RadioButton" script="" init="">
                    <prop BoxSize="12" NormalImage="gui\special\sworn\sworn_jlp_out.png" FocusImage="gui\special\sworn\sworn_jlp_on.png" CheckedImage="gui\special\sworn\sworn_jlp_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-222" Top="16" Width="191" Height="30" ForeColor="255,255,255,0" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HAnchor="Right" Text="@ui_sworn024" Font="font_main" TabStop="true" DrawMode="ExpandH" />
                    <event on_checked_changed="on_rbtn_normal_checked_changed" />
                </control>
                <control name="rbtn_luxury" entity="RadioButton" script="" init="">
                    <prop BoxSize="12" NormalImage="gui\special\sworn\sworn_jlp_out.png" FocusImage="gui\special\sworn\sworn_jlp_on.png" CheckedImage="gui\special\sworn\sworn_jlp_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="48" Top="16" Width="190" Height="30" ForeColor="255,255,255,0" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_sworn023" Font="font_main" TabStop="true" DrawMode="ExpandH" />
                    <event on_checked_changed="on_rbtn_luxury_checked_changed" />
                </control>
            </control>
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out_1.png" FocusImage="gui\common\button\btn_close_on_1.png" PushImage="gui\common\button\btn_close_down_1.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-25" Top="5" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HAnchor="Right" NoFrame="true" AutoSize="true" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="groupbox_rbtn_main" entity="GroupBox" script="" init="">
            <prop Top="829" Width="1062" Height="62" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="rbtn_1" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sworn\jbcy-out.png" FocusImage="gui\special\sworn\jbcy-on.png" CheckedImage="gui\special\sworn\jbcy-down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-430" Top="-19" Width="120" Height="38" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" HintText="@ui_sworn025" TabStop="true" />
                <event on_checked_changed="on_rbtn_1_checked_changed" />
            </control>
            <control name="rbtn_2" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sworn\jbbx-out.png" FocusImage="gui\special\sworn\jbbx-on.png" CheckedImage="gui\special\sworn\jbbx-down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="248" Top="-19" Width="120" Height="38" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" HintText="@ui_sworn029" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_2_checked_changed" />
            </control>
            <control name="rbtn_3" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sworn\jbcz-out.png" FocusImage="gui\special\sworn\jbcz-on.png" CheckedImage="gui\special\sworn\jbcz-down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-260" Top="-19" Width="120" Height="38" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" HintText="@ui_sworn026" TabStop="true" />
                <event on_checked_changed="on_rbtn_3_checked_changed" />
            </control>
            <control name="rbtn_4" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sworn\jbzf-out.png" FocusImage="gui\special\sworn\jbzf-on.png" CheckedImage="gui\special\sworn\jbzf-down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-90" Top="-19" Width="120" Height="38" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" HintText="@ui_sworn027" TabStop="true" />
                <event on_checked_changed="on_rbtn_4_checked_changed" />
            </control>
            <control name="rbtn_5" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sworn\jbys-out.png" FocusImage="gui\special\sworn\jbys-on.png" CheckedImage="gui\special\sworn\jbys-down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="80" Top="-19" Width="120" Height="38" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" HintText="@ui_sworn028" TabStop="true" />
                <event on_checked_changed="on_rbtn_5_checked_changed" />
            </control>
            <control name="btn_baixiao" entity="Button" script="" init="">
                <prop NormalImage="gui\special\sworn\jbbx-out.png" FocusImage="gui\special\sworn\jbbx-on.png" PushImage="gui\special\sworn\jbbx-down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="474" Top="41" Width="120" Height="38" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" AutoSize="true" />
            </control>
        </control>
    </control>
</form>
