<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_sworn\form_main_sworn_skill" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="37" Top="37" Width="294" Height="65" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="ExpandH" BackImage="gui/mainform/trace_main/bg_kuang.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="grid_skill_1" entity="ImageGrid" script="" init="">
            <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="80,255,0,0" LockColor="80,255,255,0" CoolColor="210,0,0,0" ViewRect="0,0,150,32" MaxSize="-1" RowNum="1" ClomnNum="1" ShowEmpty="false" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui/special/sns_new/new_shijiesil/new_icon_item.png" GridBackOffsetX="-4" GridBackOffsetY="-4" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Left="32" Top="10" Width="38" Height="38" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="imagegrid_1" NoFrame="true" DrawMode="Expand" BackImage="gui/common/imagegrid/icon_item4.png" />
            <event on_mouseout_grid="on_grid_skill_mouseout_grid" on_mousein_grid="on_grid_skill_mousein_grid" on_select_changed="on_grid_skill_select_changed" />
            <subor name="VScrollBar">
                <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
        </control>
        <control name="grid_skill_2" entity="ImageGrid" script="" init="">
            <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="80,255,0,0" LockColor="80,255,255,0" CoolColor="210,0,0,0" ViewRect="0,0,150,32" MaxSize="-1" RowNum="1" ClomnNum="1" ShowEmpty="false" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui/special/sns_new/new_shijiesil/new_icon_item.png" GridBackOffsetX="-4" GridBackOffsetY="-4" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Left="80" Top="10" Width="38" Height="38" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="imagegrid_1" NoFrame="true" DrawMode="Expand" BackImage="gui/common/imagegrid/icon_item4.png" />
            <event on_mouseout_grid="on_grid_skill_mouseout_grid" on_select_changed="on_grid_skill_select_changed" on_mousein_grid="on_grid_skill_mousein_grid" />
            <subor name="VScrollBar">
                <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
        </control>
        <control name="grid_skill_3" entity="ImageGrid" script="" init="">
            <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="80,255,0,0" LockColor="80,255,255,0" CoolColor="210,0,0,0" ViewRect="0,0,150,32" MaxSize="-1" RowNum="1" ClomnNum="1" ShowEmpty="false" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui/special/sns_new/new_shijiesil/new_icon_item.png" GridBackOffsetX="-4" GridBackOffsetY="-4" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Left="128" Top="10" Width="38" Height="38" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="imagegrid_1" NoFrame="true" DrawMode="Expand" BackImage="gui/common/imagegrid/icon_item4.png" />
            <event on_mouseout_grid="on_grid_skill_mouseout_grid" on_select_changed="on_grid_skill_select_changed" on_mousein_grid="on_grid_skill_mousein_grid" />
            <subor name="VScrollBar">
                <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
        </control>
        <control name="grid_skill_4" entity="ImageGrid" script="" init="">
            <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="80,255,0,0" LockColor="80,255,255,0" CoolColor="210,0,0,0" ViewRect="0,0,150,32" MaxSize="-1" RowNum="1" ClomnNum="1" ShowEmpty="false" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui/special/sns_new/new_shijiesil/new_icon_item.png" GridBackOffsetX="-4" GridBackOffsetY="-4" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Left="176" Top="10" Width="38" Height="38" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="imagegrid_1" NoFrame="true" DrawMode="Expand" BackImage="gui/common/imagegrid/icon_item4.png" />
            <event on_mouseout_grid="on_grid_skill_mouseout_grid" on_mousein_grid="on_grid_skill_mousein_grid" on_select_changed="on_grid_skill_select_changed" />
            <subor name="VScrollBar">
                <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
        </control>
        <control name="lbl_log" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="24" Top="8" Width="262" Height="46" ShadowColor="0,0,0,0" />
        </control>
        <control name="grid_skill_5" entity="ImageGrid" script="" init="">
            <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="80,255,0,0" LockColor="80,255,255,0" CoolColor="210,0,0,0" ViewRect="0,0,150,32" MaxSize="-1" RowNum="1" ClomnNum="1" ShowEmpty="false" GridHeight="38" GridWidth="38" DrawMouseIn="xuanzekuang" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui/special/sns_new/new_shijiesil/new_icon_item.png" GridBackOffsetX="-4" GridBackOffsetY="-4" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" Left="224" Top="10" Width="38" Height="38" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="imagegrid_1" NoFrame="true" DrawMode="Expand" BackImage="gui/common/imagegrid/icon_item4.png" />
            <event on_mouseout_grid="on_grid_skill_mouseout_grid" on_select_changed="on_grid_skill_select_changed" on_mousein_grid="on_grid_skill_mousein_grid" />
            <subor name="VScrollBar">
                <prop Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
        </control>
    </control>
</form>
