<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_small_game\form_puzzle_game" init="main_form_init">
        <prop ShowGrid="true" Left="20" Top="30" Width="1024" Height="607" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\puzzlegame\game1\form.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="8" Top="34" Width="1011" Height="568" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\puzzlegame\game1\back.png" />
        </control>
        <control name="btn_1" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game1\btn_1_out.png" FocusImage="gui\special\puzzlegame\game1\btn_1_on.png" PushImage="gui\special\puzzlegame\game1\btn_1_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="149" Top="246" Width="67" Height="92" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="1" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_2" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game1\btn_2_out.png" FocusImage="gui\special\puzzlegame\game1\btn_2_on.png" PushImage="gui\special\puzzlegame\game1\btn_2_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="417" Top="303" Width="36" Height="30" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="2" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_3" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game1\btn_3_out.png" FocusImage="gui\special\puzzlegame\game1\btn_3_on.png" PushImage="gui\special\puzzlegame\game1\btn_3_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="782" Top="183" Width="56" Height="29" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="3" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_4" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game1\btn_4_out.png" FocusImage="gui\special\puzzlegame\game1\btn_4_on.png" PushImage="gui\special\puzzlegame\game1\btn_4_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="481" Top="327" Width="35" Height="28" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="4" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_5" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game1\btn_5_out.png" FocusImage="gui\special\puzzlegame\game1\btn_5_on.png" PushImage="gui\special\puzzlegame\game1\btn_5_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="777" Top="429" Width="26" Height="47" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="5" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_6" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game1\btn_6_out.png" FocusImage="gui\special\puzzlegame\game1\btn_6_on.png" PushImage="gui\special\puzzlegame\game1\btn_6_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="318" Top="401" Width="54" Height="66" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="6" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_7" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game1\btn_7_out.png" FocusImage="gui\special\puzzlegame\game1\btn_7_on.png" PushImage="gui\special\puzzlegame\game1\btn_7_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="589" Top="274" Width="24" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="7" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_8" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game1\btn_8_out.png" FocusImage="gui\special\puzzlegame\game1\btn_8_on.png" PushImage="gui\special\puzzlegame\game1\btn_8_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="353" Top="431" Width="124" Height="66" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="8" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_9" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game1\btn_9_out.png" FocusImage="gui\special\puzzlegame\game1\btn_9_on.png" PushImage="gui\special\puzzlegame\game1\btn_9_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="729" Top="327" Width="46" Height="26" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="9" AutoSize="true" OutSound="MouseOn_20" ClickSound="MouseOn_20" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_10" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game1\btn_10_out.png" FocusImage="gui\special\puzzlegame\game1\btn_10_on.png" PushImage="gui\special\puzzlegame\game1\btn_10_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="665" Top="319" Width="53" Height="52" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="10" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_11" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game1\btn_11_out.png" FocusImage="gui\special\puzzlegame\game1\btn_11_on.png" PushImage="gui\special\puzzlegame\game1\btn_11_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="753" Top="183" Width="44" Height="26" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="11" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_12" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game1\btn_12_out.png" FocusImage="gui\special\puzzlegame\game1\btn_12_on.png" PushImage="gui\special\puzzlegame\game1\btn_12_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="735" Top="156" Width="77" Height="51" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="12" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_13" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game1\btn_13_out.png" FocusImage="gui\special\puzzlegame\game1\btn_13_on.png" PushImage="gui\special\puzzlegame\game1\btn_13_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="137" Top="191" Width="66" Height="83" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="13" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_14" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game1\btn_20_out.png" FocusImage="gui\special\puzzlegame\game1\btn_20_on.png" PushImage="gui\special\puzzlegame\game1\btn_20_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="409" Top="135" Width="67" Height="39" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="14" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_15" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game1\btn_15_out.png" FocusImage="gui\special\puzzlegame\game1\btn_15_on.png" PushImage="gui\special\puzzlegame\game1\btn_15_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="385" Top="423" Width="45" Height="33" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="15" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_16" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game1\btn_16_out.png" FocusImage="gui\special\puzzlegame\game1\btn_16_on.png" PushImage="gui\special\puzzlegame\game1\btn_16_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="505" Top="55" Width="74" Height="160" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="16" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_17" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game1\btn_17_out.png" FocusImage="gui\special\puzzlegame\game1\btn_17_on.png" PushImage="gui\special\puzzlegame\game1\btn_17_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="231" Top="229" Width="69" Height="95" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="17" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="1001" Top="7" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="481" Top="9" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_puzzlegame_title" DataSource="2" Font="font_btn" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="649" Top="53" Width="90" Height="169" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\puzzlegame\game1\btn_19_out.png" />
        </control>
    </control>
</form>
