<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_small_game\form_puzzle_game" init="main_form_init">
        <prop ShowGrid="true" Left="20" Top="30" Width="1024" Height="607" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\puzzlegame\game1\form.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="8" Top="34" Width="1011" Height="569" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\puzzlegame\game4\back.png" />
        </control>
        <control name="btn_1" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game4\btn_1_out.png" FocusImage="gui\special\puzzlegame\game4\btn_1_on.png" PushImage="gui\special\puzzlegame\game4\btn_1_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="497" Top="255" Width="35" Height="26" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="1" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_2" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game4\btn_2_out.png" FocusImage="gui\special\puzzlegame\game4\btn_2_on.png" PushImage="gui\special\puzzlegame\game4\btn_2_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="726" Top="204" Width="63" Height="150" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="2" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_3" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game4\btn_3_out.png" FocusImage="gui\special\puzzlegame\game4\btn_3_on.png" PushImage="gui\special\puzzlegame\game4\btn_3_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="230" Top="261" Width="289" Height="355" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="3" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_4" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game4\btn_4_out.png" FocusImage="gui\special\puzzlegame\game4\btn_4_on.png" PushImage="gui\special\puzzlegame\game4\btn_4_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="608" Top="305" Width="50" Height="52" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="4" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_5" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game4\btn_5_out.png" FocusImage="gui\special\puzzlegame\game4\btn_5_on.png" PushImage="gui\special\puzzlegame\game4\btn_5_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="545" Top="247" Width="53" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="5" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_6" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game4\btn_6_out.png" FocusImage="gui\special\puzzlegame\game4\btn_6_on.png" PushImage="gui\special\puzzlegame\game4\btn_6_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="761" Top="327" Width="48" Height="45" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="6" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_7" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game4\btn_7_out.png" FocusImage="gui\special\puzzlegame\game4\btn_7_on.png" PushImage="gui\special\puzzlegame\game4\btn_7_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="795" Top="322" Width="40" Height="43" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="7" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_8" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game4\btn_8_out.png" FocusImage="gui\special\puzzlegame\game4\btn_8_on.png" PushImage="gui\special\puzzlegame\game4\btn_8_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="777" Top="374" Width="94" Height="57" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="8" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_9" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game4\btn_9_out.png" FocusImage="gui\special\puzzlegame\game4\btn_9_on.png" PushImage="gui\special\puzzlegame\game4\btn_9_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="793" Top="115" Width="98" Height="74" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="9" AutoSize="true" OutSound="MouseOn_20" ClickSound="MouseOn_20" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_10" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game4\btn_10_out.png" FocusImage="gui\special\puzzlegame\game4\btn_10_on.png" PushImage="gui\special\puzzlegame\game4\btn_10_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="689" Top="471" Width="99" Height="96" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="10" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_11" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game4\btn_11_out.png" FocusImage="gui\special\puzzlegame\game4\btn_11_on.png" PushImage="gui\special\puzzlegame\game4\btn_11_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="365" Top="269" Width="39" Height="35" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="11" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_12" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game4\btn_12_out.png" FocusImage="gui\special\puzzlegame\game4\btn_12_on.png" PushImage="gui\special\puzzlegame\game4\btn_12_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="429" Top="281" Width="39" Height="35" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="12" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_13" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game4\btn_13_out.png" FocusImage="gui\special\puzzlegame\game4\btn_13_on.png" PushImage="gui\special\puzzlegame\game4\btn_13_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="857" Top="375" Width="16" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="13" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_14" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game4\btn_14_out.png" FocusImage="gui\special\puzzlegame\game4\btn_14_on.png" PushImage="gui\special\puzzlegame\game4\btn_14_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-7" Top="399" Width="98" Height="118" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="14" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_15" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game4\btn_15_out.png" FocusImage="gui\special\puzzlegame\game4\btn_15_on.png" PushImage="gui\special\puzzlegame\game4\btn_15_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="73" Top="435" Width="51" Height="47" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="15" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_16" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game4\btn_16_out.png" FocusImage="gui\special\puzzlegame\game4\btn_16_on.png" PushImage="gui\special\puzzlegame\game4\btn_16_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="653" Top="249" Width="28" Height="42" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="16" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_17" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game4\btn_17_out.png" FocusImage="gui\special\puzzlegame\game4\btn_17_on.png" PushImage="gui\special\puzzlegame\game4\btn_17_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="842" Top="319" Width="45" Height="45" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="17" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_item_click" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="1001" Top="7" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" InSound="MouseOn_20" ClickSound="MouseClick1" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="481" Top="9" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_puzzlegame_title" DataSource="2" Font="font_btn" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="806" Top="292" Width="59" Height="63" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\puzzlegame\game4\btn_19_out.png" />
        </control>
        <control name="btn_18" entity="Button" script="" init="">
            <prop NormalImage="gui\special\puzzlegame\game4\btn_18_out.png" FocusImage="gui\special\puzzlegame\game4\btn_18_on.png" PushImage="gui\special\puzzlegame\game4\btn_18_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="270" Top="279" Width="93" Height="66" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="18" AutoSize="true" />
            <event on_click="on_btn_item_click" />
        </control>
    </control>
</form>
