<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="form_stage_main\form_life\form_shao_kao_game.xml" entity="Form" script="form_stage_main\form_small_game\form_shao_kao_game" init="main_form_init">
        <prop ShowGrid="true" Left="-563" Top="37" Width="1038" Height="726" BackColor="0,255,255,255" ShadowColor="0,0,0,0" HAnchor="Center" NoFrame="true" DrawMode="FitWindow" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="groupbox_back" entity="GroupBox" script="" init="">
            <prop Transparent="true" Left="25" Top="15" Width="186" Height="153" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="FitWindow" BackImage="gui\mainform\smallgame\forgegameground.png" />
        </control>
        <control name="groupbox_main" entity="GroupBox" script="" init="">
            <prop Transparent="true" Left="-511" Top="-355" Width="1022" Height="710" BackColor="0,255,255,255" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" NoFrame="true" DrawMode="FitWindow" />
            <control name="btn_close" entity="Button" script="" init="">
                <prop NormalImage="gui\language\ChineseS\minigame\xjz_minigame\kaishi\kaiguan-out.png" FocusImage="gui\language\ChineseS\minigame\xjz_minigame\kaishi\kaiguan-on.png" PushImage="gui\language\ChineseS\minigame\xjz_minigame\kaishi\kaiguan-down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="968" Top="16" Width="43" Height="66" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="cancel_5" />
                <event on_click="on_btn_close_click" />
            </control>
            <control name="groupbox_1" entity="GroupBox" script="" init="">
                <prop Left="280" Width="454" Height="318" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="groupbox_1" NoFrame="true" BackImage="gui\special\shao_kao_game\¿¾׆ɢ²Üjiemianxiaoguo.png" />
                <control name="lbl_2" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="32" Top="8" Width="354" Height="314" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\shao_kao_game\tip\diwen.png" />
                </control>
                <control name="lbl_rou" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="155" Top="96" Width="168" Height="102" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\special\shao_kao_game\kaoroujia\dakuairo01.png" />
                </control>
                <control name="lbl_huo" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="92" Top="104" Width="299" Height="186" ShadowColor="0,0,0,0" AutoSize="true" BackImage="npm_xjz_dz_tips" />
                </control>
            </control>
            <control name="groupbox_2" entity="GroupBox" script="" init="">
                <prop Top="256" Width="1022" Height="454" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                <control name="btn_star" entity="Button" script="" init="">
                    <prop NormalImage="gui\language\ChineseS\minigame\xjz_minigame\kaishi\start-out.png" FocusImage="gui\language\ChineseS\minigame\xjz_minigame\kaishi\start-on.png" PushImage="gui\language\ChineseS\minigame\xjz_minigame\kaishi\start-down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="440" Top="352" Width="153" Height="58" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                    <event on_click="on_btn_star_click" />
                </control>
                <control name="groupbox_key" entity="GroupBox" script="" init="">
                    <prop Left="264" Top="192" Width="478" Height="69" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" HintText="@ui_train_team_tips_11" NoFrame="true" DrawMode="Expand" />
                    <control name="imagegrid_key" entity="ImageGrid" script="" init="">
                        <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="80,255,0,0" LockColor="80,255,255,0" CoolColor="100,0,0,0" ViewRect="0,10,770,10" MaxSize="-1" RowNum="1" ClomnNum="10" GridHeight="71" GridWidth="66" FitGrid="false" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Solid="false" Left="31" Top="8" Width="401" Height="54" ShadowColor="0,0,0,0" Enabled="false" TestTrans="true" Text="imagegrid_1" NoFrame="true" DrawMode="Expand" />
                    </control>
                </control>
                <control name="groupbox_3" entity="GroupBox" script="" init="">
                    <prop Left="136" Top="40" Width="774" Height="158" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                    <control name="ani_1" entity="Animation" script="" init="">
                        <prop IsAutoClip="true" AnimationImage="npm_xjz_jiahuo_tips" Independent="false" PlayMode="2" Left="-83" Top="-87" Width="158" Height="166" VAnchor="Center" HAnchor="Center" />
                    </control>
                    <control name="ani_2" entity="Animation" script="" init="">
                        <prop AnimationImage="npm_xjz_jianhuo_tips" Independent="false" PlayMode="2" Left="304" Top="-7" Width="158" Height="166" />
                    </control>
                    <control name="ani_3" entity="Animation" script="" init="">
                        <prop AnimationImage="npm_xjz_shuayou_tips" Independent="false" PlayMode="2" Left="304" Top="-7" Width="166" Height="166" />
                    </control>
                    <control name="ani_4" entity="Animation" script="" init="">
                        <prop AnimationImage="npm_xjz_zuoliao_tips" Independent="false" PlayMode="2" Left="304" Top="-8" Width="150" Height="158" />
                    </control>
                </control>
                <control name="groupbox_6" entity="GroupBox" script="" init="">
                    <prop Left="120" Top="272" Width="174" Height="78" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="groupbox_6" NoFrame="true" />
                    <control name="lbl_14" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="8" Top="8" Width="35" Height="34" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\special\shao_kao_game\tip\life_on.png" />
                    </control>
                    <control name="lbl_15" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="72" Top="8" Width="35" Height="34" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\special\shao_kao_game\tip\life_on.png" />
                    </control>
                </control>
                <control name="groupbox_4" entity="GroupBox" script="" init="">
                    <prop Left="688" Top="216" Width="278" Height="190" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="groupbox_4" NoFrame="true" />
                    <control name="ani_vic1" entity="Animation" script="" init="">
                        <prop AnimationImage="npm_xjz_chenggong2_tips" PlayMode="2" Left="8" Top="16" Width="262" Height="158" />
                        <event on_animation_end="on_ani_animation_end" />
                    </control>
                    <control name="ani_lost1" entity="Animation" script="" init="">
                        <prop AnimationImage="npm_xjz_shibai2_tips" PlayMode="2" Left="16" Top="8" Width="32" Height="32" />
                        <event on_animation_end="on_ani_animation_end" />
                    </control>
                    <control name="ani_lost2" entity="Animation" script="" init="">
                        <prop AnimationImage="npm_xjz_shibai_tips" Independent="false" Loop="false" PlayMode="2" Left="128" Top="64" Width="32" Height="32" />
                    </control>
                    <control name="ani_vic2" entity="Animation" script="" init="">
                        <prop AnimationImage="npm_xjz_chenggong_tips" Independent="false" PlayMode="2" Left="131" Top="66" Width="32" Height="32" />
                    </control>
                </control>
                <control name="groupbox_5" entity="GroupBox" script="" init="">
                    <prop Left="400" Top="504" Width="278" Height="190" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="groupbox_4" NoFrame="true" />
                    <control name="ani_5" entity="Animation" script="" init="">
                        <prop AnimationImage="npm_xjz_shibai_tips" Independent="false" PlayMode="2" Left="23" Top="54" Width="32" Height="32" />
                    </control>
                </control>
                <control name="groupbox_time" entity="GroupBox" script="" init="">
                    <prop Left="352" Top="288" Width="322" Height="54" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" HintText="@ui_train_team_tips_12" AutoSize="true" DrawMode="FitWindow" />
                    <control name="pbar_time" entity="ProgressBar" script="" init="">
                        <prop Maximum="100" Value="60" WidthGap="2" HeightGap="2" ProgressImage="gui\special\shao_kao_game\hdc\tiao_4.png" ProgressMode="LeftToRight" Left="43" Top="8" Width="241" Height="19" BackColor="0,255,255,255" ShadowColor="0,0,0,0" BackImage="gui\special\shao_kao_game\hdc\tiao_diceng.png" />
                    </control>
                    <control name="lbl_bj" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" IsLimitWidth="true" Width="322" Height="36" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="ExpandV" BackImage="gui\special\shao_kao_game\hdc\bg_tiao.png" />
                    </control>
                    <control name="lbl_1" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="112" Top="192" Width="23" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\shao_kao_game\hdc\tiao_tou.png" />
                    </control>
                </control>
            </control>
            <control name="groupscrollbox_1" entity="GroupScrollableBox" script="" init="">
                <prop ScrollSize="17" Left="152" Top="120" Width="132" Height="121" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            </control>
            <control name="lbl_10" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="152" Top="96" Width="115" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_xuanzhe_nandu" Font="font_playername" />
            </control>
            <control name="mltbox_1" entity="MultiTextBox" script="" init="">
                <prop ViewRect="0,0,222,30" LineHeight="13" ScrollSize="17" Left="848" Top="728" Width="222" Height="30" ShadowColor="0,0,0,0" Text="mltbox_1" NoFrame="true" />
            </control>
            <control name="mltbox_2" entity="MultiTextBox" script="" init="">
                <prop ViewRect="0,0,222,30" LineHeight="13" ScrollSize="17" Left="128" Top="744" Width="222" Height="30" ShadowColor="0,0,0,0" Text="mltbox_1" NoFrame="true" />
            </control>
            <control name="mltbox_3" entity="MultiTextBox" script="" init="">
                <prop ViewRect="0,0,222,30" LineHeight="13" ScrollSize="17" Left="16" Top="752" Width="222" Height="30" ShadowColor="0,0,0,0" Text="mltbox_1" NoFrame="true" />
            </control>
            <control name="mltbox_4" entity="MultiTextBox" script="" init="">
                <prop ViewRect="0,0,97,30" LineHeight="13" ScrollSize="17" Left="600" Top="752" Width="97" Height="30" ShadowColor="0,0,0,0" Text="mltbox_1" NoFrame="true" />
            </control>
            <control name="lbl_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="-375" Top="-147" Width="190" Height="46" ForeColor="255,136,187,0" BackColor="0,255,255,255" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Center" Text="@ui_xjz_youxitishi" Font="font_title" DrawMode="Expand" />
            </control>
        </control>
    </control>
</form>
