<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_small_game\form_mini_qingame.lua" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="100" Top="100" Width="486" Height="294" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="groupbox_qingame" entity="GroupBox" script="" init="">
            <prop Left="1" Top="1" Width="486" Height="286" BackColor="0,0,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" />
            <control name="lbl_text_bg" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="608" Top="48" Width="414" Height="110" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\mainform\smallgame\qin_game\general\bg_txt.png" />
            </control>
            <control name="lbl_backImage" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="-15" Top="69" Width="446" Height="158" ShadowColor="0,0,0,0" BackImage="gui\mainform\smallgame\qin_game\mini\bg.png" />
            </control>
            <control name="groupbox_pbar" entity="GroupBox" script="" init="">
                <prop Left="425" Top="65" Width="30" Height="166" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" DrawMode="FitWindow" />
                <control name="lbl_ProgressBackImage" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="2" Top="8" Width="31" Height="153" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\mainform\smallgame\qin_game\mini\bg_pbr.png" />
                </control>
                <control name="pbar_qingame" entity="ProgressBar" script="" init="">
                    <prop Maximum="100" Value="50" WidthGap="2" HeightGap="2" ProgressImage="gui\mainform\smallgame\qin_game\mini\pbr.png" ProgressMode="BottomToTop" Left="2" Top="8" Width="30" Height="150" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
                </control>
                <control name="lbl_flag" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="3" Top="77" Width="31" Height="13" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="Center" BackImage="gui\mainform\smallgame\qin_game\mini\line.png" />
                </control>
            </control>
            <control name="groupbox_life" entity="GroupBox" script="" init="">
                <prop Left="145" Top="237" Width="174" Height="46" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                <control name="lbl_life_backimage" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Width="175" Height="45" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\qin_game\mini\bg_life.png" />
                </control>
                <control name="lbl_life_1" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="32" Top="13" Width="20" Height="20" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\qin_game\mini\life_0.png" />
                </control>
                <control name="lbl_life_2" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="56" Top="13" Width="20" Height="20" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\qin_game\mini\life_0.png" />
                </control>
                <control name="lbl_life_3" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="80" Top="13" Width="20" Height="20" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\qin_game\mini\life_0.png" />
                </control>
                <control name="lbl_life_4" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="104" Top="13" Width="20" Height="20" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\qin_game\mini\life_0.png" />
                </control>
                <control name="lbl_life_5" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="128" Top="13" Width="20" Height="20" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\qin_game\mini\life_0.png" />
                </control>
            </control>
            <control name="groupbox_gamearea" entity="GroupBox" script="" init="">
                <prop Left="17" Top="69" Width="420" Height="179" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                <control name="groupbox_1" entity="GroupBox" script="" init="">
                    <prop Left="8" Top="3" Width="400" Height="38" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                    <control name="lbl_1_back_image" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="304" Top="-2" Width="43" Height="43" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\qin_game\mini\btn_out.png" />
                    </control>
                    <control name="lbl_1_special" entity="Animation" script="" init="">
                        <prop AnimationImage="mini_qin_blue" Loop="false" PlayMode="2" Left="291" Top="-15" Width="68" Height="68" />
                    </control>
                    <control name="lbl_1_back_key" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="304" Top="-2" Width="43" Height="43" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\qin_game\mini\p.png" />
                    </control>
                    <control name="lbl_1_1" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_1_2" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_1_3" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_1_4" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_1_5" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_1_6" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_1_7" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_1_8" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_1_9" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_1_10" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_1_0" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                </control>
                <control name="groupbox_2" entity="GroupBox" script="" init="">
                    <prop Left="8" Top="40" Width="400" Height="38" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                    <control name="lbl_2_back_image" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="304" Top="-2" Width="43" Height="43" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\qin_game\mini\btn_out.png" />
                    </control>
                    <control name="lbl_2_special" entity="Animation" script="" init="">
                        <prop AnimationImage="mini_qin_blue" Loop="false" PlayMode="2" Left="291" Top="-15" Width="68" Height="68" />
                    </control>
                    <control name="lbl_2_back_key" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="304" Top="-2" Width="43" Height="43" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\qin_game\mini\l.png" />
                    </control>
                    <control name="lbl_2_1" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_2_2" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_2_3" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_2_4" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_2_5" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_2_6" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_2_7" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_2_8" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_2_9" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_2_10" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_2_0" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                </control>
                <control name="groupbox_3" entity="GroupBox" script="" init="">
                    <prop Left="8" Top="80" Width="400" Height="38" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                    <control name="lbl_3_back_image" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="304" Top="-2" Width="43" Height="43" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\qin_game\mini\btn_out.png" />
                    </control>
                    <control name="lbl_3_special" entity="Animation" script="" init="">
                        <prop AnimationImage="mini_qin_blue" Loop="false" PlayMode="2" Left="291" Top="-15" Width="68" Height="68" />
                    </control>
                    <control name="lbl_3_back_key" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="304" Top="-2" Width="43" Height="43" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\qin_game\mini\s.png" />
                    </control>
                    <control name="lbl_3_1" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_3_2" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_3_3" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_3_4" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_3_5" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_3_6" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_3_7" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_3_8" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_3_9" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_3_10" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_3_0" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                </control>
                <control name="groupbox_4" entity="GroupBox" script="" init="">
                    <prop Left="8" Top="120" Width="400" Height="38" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                    <control name="lbl_4_back_image" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="304" Top="-2" Width="43" Height="43" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\qin_game\mini\btn_out.png" />
                    </control>
                    <control name="lbl_4_special" entity="Animation" script="" init="">
                        <prop AnimationImage="mini_qin_blue" Loop="false" PlayMode="2" Left="291" Top="-15" Width="68" Height="68" />
                    </control>
                    <control name="lbl_4_back_key" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="304" Top="-2" Width="43" Height="43" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\smallgame\qin_game\mini\x.png" />
                    </control>
                    <control name="lbl_4_1" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_4_2" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_4_3" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_4_4" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_4_5" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_4_6" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_4_7" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_4_8" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_4_9" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_4_10" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                    <control name="lbl_4_0" entity="Label" script="" init="">
                        <prop RefCursor="WIN_HELP" Left="-16" Top="16" Width="10" Height="27" BackColor="0,255,255,255" ShadowColor="0,0,0,0" AutoSize="true" />
                    </control>
                </control>
            </control>
            <control name="btn_close" entity="Button" script="" init="">
                <prop NormalImage="gui\mainform\smallgame\qin_game\mini\btn_close_out.png" FocusImage="gui\mainform\smallgame\qin_game\mini\btn_close_on.png" PushImage="gui\mainform\smallgame\qin_game\mini\btn_close_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="458" Top="69" Width="23" Height="35" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="cancel_5" />
                <event on_click="on_btn_close_click" />
            </control>
            <control name="mltbox_desc" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,0" MouseInBarColor="0,255,255,0" ViewRect="0,0,403,79" LineHeight="21" ScrollSize="17" Left="616" Top="72" Width="403" Height="79" ForeColor="255,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_sns_event_time" NoFrame="true" DrawMode="Expand" />
            </control>
            <control name="lbl_title" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="-107" Top="30" Width="174" Height="22" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" HAnchor="Center" Font="font_sns_xiayi_title2" />
            </control>
            <control name="btn_help" entity="Button" script="" init="">
                <prop NormalImage="gui\mainform\smallgame\qin_game\mini\btn_help_out_mini.png" FocusImage="gui\mainform\smallgame\qin_game\mini\btn_help_on_mini.png" PushImage="gui\mainform\smallgame\qin_game\mini\btn_help_down_mini.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="458" Top="108" Width="23" Height="35" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_click="on_btn_help_click" />
            </control>
        </control>
    </control>
</form>
