<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_main\form_state_menu" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="469" Top="293" Width="217" Height="193" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_menu.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="cbtn_auto_watch" entity="CheckButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_1_off.png" FocusImage="gui\common\checkbutton\cbtn_1_on.png" CheckedImage="gui\common\checkbutton\cbtn_1_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="16" Top="142" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_zl_auto_2" TabStop="true" AutoSize="true" />
            <event on_checked_changed="on_cbtn_auto_watch_checked_changed" />
        </control>
        <control name="groupbox_zl" entity="GroupBox" script="" init="">
            <prop Top="66" Width="217" Height="33" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="btn_zl" entity="Button" script="" init="">
                <prop NormalImage="gui\common\treeview\tree_3_out.png" FocusImage="gui\common\treeview\tree_3_on.png" PushImage="gui\common\treeview\tree_3_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="217" Height="33" BackColor="0,192,192,192" LineColor="0,0,0,0" ShadowColor="0,0,0,0" HintText="@ui_state_zl_1" DrawMode="Expand" />
                <event on_click="on_zl_click" />
            </control>
            <control name="lbl_zl_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="12" Top="5" Width="21" Height="27" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\role\btn_leave_out.png" />
            </control>
            <control name="ipt_zl" entity="Edit" script="" init="">
                <prop TextOffsetX="6" SelectBackColor="190,190,190,190" Caret="Default" Left="104" Top="5" Width="96" Height="22" ForeColor="255,255,180,40" ShadowColor="0,20,0,0" Font="font_main" Cursor="WIN_IBEAM" TabStop="true" DrawMode="Expand" BackImage="gui\common\form_line\ibox_1.png" />
                <event on_enter="on_ipt_zl_enter" on_lost_focus="on_ipt_zl_enter" />
            </control>
            <control name="lbl_zl_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="50" Top="9" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_state_zl" Font="font_main" />
            </control>
        </control>
        <control name="groupbox_wr" entity="GroupBox" script="" init="">
            <prop Top="33" Width="217" Height="33" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="btn_wr" entity="Button" script="" init="">
                <prop NormalImage="gui\common\treeview\tree_3_out.png" FocusImage="gui\common\treeview\tree_3_on.png" PushImage="gui\common\treeview\tree_3_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="217" Height="33" BackColor="0,192,192,192" LineColor="0,0,0,0" ShadowColor="0,0,0,0" HintText="@ui_state_wr_1" DrawMode="Expand" />
                <event on_click="on_wr_click" />
            </control>
            <control name="ipt_wr" entity="Edit" script="" init="">
                <prop TextOffsetX="6" SelectBackColor="190,190,190,190" Caret="Default" Left="120" Top="5" Width="96" Height="22" ForeColor="255,255,180,40" ShadowColor="0,20,0,0" Font="font_main" Cursor="WIN_IBEAM" TabStop="true" DrawMode="Expand" BackImage="gui\common\form_line\ibox_1.png" />
                <event on_enter="on_ipt_wr_enter" on_lost_focus="on_ipt_wr_enter" />
            </control>
            <control name="lbl_wr_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="12" Top="5" Width="21" Height="27" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\role\btn_busy_out.png" />
            </control>
            <control name="lbl_wr_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="32" Top="9" Width="46" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_state_wr" Font="font_main" />
            </control>
        </control>
        <control name="groupbox_zc" entity="GroupBox" script="" init="">
            <prop Width="217" Height="33" BackColor="0,255,255,255" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="btn_zc" entity="Button" script="" init="">
                <prop NormalImage="gui\common\treeview\tree_3_out.png" FocusImage="gui\common\treeview\tree_3_on.png" PushImage="gui\common\treeview\tree_3_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="217" Height="33" BackColor="0,192,192,192" LineColor="0,0,0,0" ShadowColor="0,0,0,0" HintText="@ui_state_zc_1" DrawMode="Expand" />
                <event on_click="on_zc_click" />
            </control>
            <control name="lbl_zc_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="12" Top="5" Width="21" Height="27" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\role\btn_free_out.png" />
            </control>
            <control name="lbl_zc_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="50" Top="9" Width="38" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_state_zc" Font="font_main" />
            </control>
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="40" Top="141" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_zl_auto_1" Font="font_main" />
        </control>
        <control name="groupbox_jj" entity="GroupBox" script="" init="">
            <prop Top="99" Width="217" Height="33" BackColor="0,255,255,255" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="btn_jj" entity="Button" script="" init="">
                <prop NormalImage="gui\common\treeview\tree_3_out.png" FocusImage="gui\common\treeview\tree_3_on.png" PushImage="gui\common\treeview\tree_3_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="217" Height="33" BackColor="0,192,192,192" LineColor="0,0,0,0" ShadowColor="0,0,0,0" HintText="@ui_state_js_1" DrawMode="Expand" />
                <event on_click="on_btn_jj_click" />
            </control>
            <control name="lbl_jj_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="12" Top="4" Width="21" Height="27" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\role\btn_jujuemsr_out.png" />
            </control>
            <control name="lbl_jj_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="40" Top="9" Width="38" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_state_js" Font="font_main" />
            </control>
        </control>
        <control name="cbtn_filter_ask" entity="CheckButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_1_off.png" FocusImage="gui\common\checkbutton\cbtn_1_on.png" CheckedImage="gui\common\checkbutton\cbtn_1_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="16" Top="169" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
            <event on_checked_changed="on_cbtn_filter_ask_checked_changed" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="51" Top="163" Width="93" Height="25" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_ban_request" Font="font_main" />
        </control>
    </control>
</form>
