<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_main\form_main_face" init="main_face_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="245" Top="157" Width="321" Height="364" BackColor="140,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="on_form_open" on_close="on_form_close" />
        <control name="imagegrid_face" entity="ImageGrid" script="" init="">
            <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="150,0,0,0" ViewRect="7,7,318,273" MaxSize="-1" RowNum="6" ClomnNum="7" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item3.png" GridBackOffsetX="-3" GridBackOffsetY="-3" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Solid="false" Left="5" Top="61" Width="308" Height="264" ForeColor="255,200,0,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" />
            <event on_select_changed="on_click_imagegrid" on_mousein_grid="on_mousein_face" on_rightclick_grid="on_imagegrid_face_rightclick_grid" on_mouseout_grid="on_mouseout_face" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="294" Top="7" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="cancel_5" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="lbl_title" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="121" Top="6" Width="80" Height="22" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" Text="@ui_chat_face_text" Font="font_text_title1" />
        </control>
        <control name="lbl_sbl" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="5" Top="34" Width="311" Height="31" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area.png" />
        </control>
        <control name="lbl_sbx" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="5" Top="28" Width="311" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="rbtn_general" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\checkbutton\rbtn_top_out.png" FocusImage="gui\common\checkbutton\rbtn_top_on.png" CheckedImage="gui\common\checkbutton\rbtn_top_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,255,255,255" FocusColor="255,255,255,255" PushColor="255,255,255,255" DisableColor="0,0,0,0" Left="9" Top="33" Width="134" Height="33" ForeColor="255,204,204,204" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_train_speed_2" Font="font_main" TabStop="true" DrawMode="ExpandH" />
            <event on_checked_changed="on_rbtn_face_checked_changed" />
        </control>
        <control name="rbtn_vip" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\checkbutton\rbtn_top_out.png" FocusImage="gui\common\checkbutton\rbtn_top_on.png" CheckedImage="gui\common\checkbutton\rbtn_top_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,255,255,255" FocusColor="255,255,255,255" PushColor="255,255,255,255" DisableColor="0,0,0,0" Left="144" Top="32" Width="158" Height="33" ForeColor="255,204,204,204" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_face_vip_rbt" Font="font_main" TabStop="true" DrawMode="ExpandH" />
            <event on_checked_changed="on_rbtn_face_checked_changed" />
        </control>
        <control name="lbl_xbl" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="5" Top="329" Width="311" Height="31" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area.png" />
        </control>
        <control name="lbl_xbx" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="5" Top="323" Width="311" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="btn_movefront" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_left\btn_left_out.png" FocusImage="gui\common\button\btn_left\btn_left_on.png" PushImage="gui\common\button\btn_left\btn_left_down.png" DisableImage="gui\common\button\btn_left\btn_left_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="104" Top="332" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="btn_movefront_click" />
        </control>
        <control name="label_page" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="136" Top="334" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_PagesNumber" Font="font_main" />
        </control>
        <control name="btn_moveback" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_right\btn_right_down.png" FocusImage="gui\common\button\btn_right\btn_right_on.png" PushImage="gui\common\button\btn_right\btn_right_down.png" DisableImage="gui\common\button\btn_right\btn_right_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="184" Top="332" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="btn_moveback_click" />
        </control>
        <control name="lbl_dshb" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="90" Top="2" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
    </control>
</form>
