<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_main\form_laba_ani" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="245" Top="157" Width="244" Height="328" BackColor="140,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="215" Top="7" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="cancel_5" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="lbl_title" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="80" Top="6" Width="80" Height="22" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_xiaolaba_ani_title" Font="font_title" />
        </control>
        <control name="lbl_sbx" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="3" Top="28" Width="238" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_xbl" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="3" Top="296" Width="238" Height="25" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area2.png" />
        </control>
        <control name="lbl_xbx" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="3" Top="290" Width="238" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="btn_movefront" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_left\btn_left_out.png" FocusImage="gui\common\button\btn_left\btn_left_on.png" PushImage="gui\common\button\btn_left\btn_left_down.png" DisableImage="gui\common\button\btn_left\btn_left_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="48" Top="301" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_movefront_click" />
        </control>
        <control name="label_page" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="72" Top="301" Width="102" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_main" />
        </control>
        <control name="btn_moveback" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_right\btn_right_down.png" FocusImage="gui\common\button\btn_right\btn_right_on.png" PushImage="gui\common\button\btn_right\btn_right_down.png" DisableImage="gui\common\button\btn_right\btn_right_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="176" Top="301" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_moveback_click" />
        </control>
        <control name="lbl_0" entity="Label" script="" init="">
            <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" Left="8" Top="38" Width="228" Height="62" ShadowColor="0,0,0,0" NoFrame="false" DrawMode="Expand" BackImage="gui\common\form_back\bj_kuang.png" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" Left="8" Top="102" Width="228" Height="62" ShadowColor="0,0,0,0" NoFrame="false" DrawMode="Expand" BackImage="gui\common\form_back\bj_kuang.png" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" Left="8" Top="166" Width="228" Height="62" ShadowColor="0,0,0,0" NoFrame="false" DrawMode="Expand" BackImage="gui\common\form_back\bj_kuang.png" />
        </control>
        <control name="lbl_ani_0" entity="Label" script="" init="">
            <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" Left="8" Top="38" Width="228" Height="62" ShadowColor="0,0,0,0" />
            <event on_click="on_lbl_ani_click" />
        </control>
        <control name="lbl_ani_1" entity="Label" script="" init="">
            <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" Left="8" Top="102" Width="228" Height="62" ShadowColor="0,0,0,0" DrawMode="Expand" />
            <event on_click="on_lbl_ani_click" />
        </control>
        <control name="lbl_ani_2" entity="Label" script="" init="">
            <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" Left="8" Top="166" Width="228" Height="62" ShadowColor="0,0,0,0" DrawMode="Expand" />
            <event on_click="on_lbl_ani_click" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" Left="8" Top="230" Width="228" Height="62" ShadowColor="0,0,0,0" NoFrame="false" DrawMode="Expand" BackImage="gui\common\form_back\bj_kuang.png" />
        </control>
        <control name="lbl_ani_3" entity="Label" script="" init="">
            <prop Transparent="false" ClickEvent="true" RefCursor="WIN_HELP" Left="8" Top="230" Width="228" Height="62" ShadowColor="0,0,0,0" DrawMode="Expand" />
            <event on_click="on_lbl_ani_click" />
        </control>
    </control>
</form>
