<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="form_stage_main\form_main\form_main_player.xml" entity="Form" script="form_stage_main\form_main\form_main_player" init="main_form_init">
        <prop Transparent="true" LimitInScreen="true" Left="5" Top="5" Width="432" Height="438" BackColor="255,255,0,0" ShadowColor="0,0,0,0" TestTrans="true" NoFrame="true" AutoSize="true" />
        <event on_open="on_main_form_open" on_shut="on_main_form_shut" on_close="on_main_form_close" />
        <control name="groupbox_role" entity="GroupBox" script="" init="">
            <prop Transparent="true" Width="438" Height="166" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" />
            <control name="lbl_faculty_stop" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="259" Width="94" Height="34" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\xiulian\lb_nx_stop.png" />
            </control>
            <control name="lbl_frame" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="23" Top="17" Width="367" Height="85" ShadowColor="0,0,0,0" BackImage="fight_xuetiao" />
            </control>
            <control name="lbl_lian_fire" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="248" Top="-27" Width="123" Height="123" ShadowColor="0,0,0,0" AutoSize="true" BackImage="wushu_icon_ani" />
            </control>
            <control name="lbl_xwzh" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="288" Top="48" Width="95" Height="105" ShadowColor="0,0,0,0" />
            </control>
            <control name="lbl_back" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="22" Top="25" Width="367" Height="70" ShadowColor="0,0,0,0" Enabled="false" AutoSize="true" BackImage="gui\mainform\role\bg_role.png" />
            </control>
            <control name="pbar_resume_hp" entity="ProgressBar" script="" init="">
                <prop Maximum="100" Value="100" WidthGap="2" HeightGap="2" ProgressImage="gui\mainform\role\pbr_resume.png" ProgressMode="LeftToRight" Left="85" Top="47" Width="284" Height="12" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Enabled="false" DataSource="2" Font="Arial11" NoFrame="true" DrawMode="FitWindow" />
            </control>
            <control name="pbar_state_hp" entity="ProgressBar" script="" init="">
                <prop Maximum="100" Value="40" WidthGap="2" HeightGap="2" ProgressImage="gui\mainform\role\pbr_hp_low.png" ProgressMode="LeftToRight" Left="85" Top="47" Width="284" Height="12" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Enabled="false" DataSource="3" Font="Arial11" NoFrame="true" DrawMode="FitWindow" />
                <event on_lost_capture="on_pbar_state_hp_lost_capture" on_get_capture="on_pbar_state_hp_get_capture" />
            </control>
            <control name="pbar_state_mp" entity="ProgressBar" script="" init="">
                <prop Maximum="100" Value="50" WidthGap="2" HeightGap="2" ProgressImage="gui\mainform\role\pbr_mp_low.png" ProgressMode="LeftToRight" Left="86" Top="63" Width="146" Height="6" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Enabled="false" DataSource="4" NoFrame="true" AutoSize="true" DrawMode="Center" />
                <event on_lost_capture="on_pbar_state_mp_lost_capture" on_get_capture="on_pbar_state_mp_get_capture" />
            </control>
            <control name="pbar_sp" entity="ProgressBar" script="" init="">
                <prop Maximum="100" Value="100" WidthGap="2" HeightGap="2" ProgressImage="gui\mainform\role\pbr_nu.png" ProgressMode="LeftToRight" Left="108" Top="70" Width="68" Height="8" BackColor="0,255,255,255" ShadowColor="0,0,0,0" HintText="@ui_nuqi" NoFrame="true" AutoSize="true" />
            </control>
            <control name="lbl_hit_hp_resume_next" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Width="80" Height="16" ShadowColor="0,0,0,0" />
            </control>
            <control name="mltbox_name" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,224,215,184" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,230,22" LineHeight="20" TipMaxWidth="400" HtmlText="name" ScrollSize="17" Left="96" Top="22" Width="230" Height="22" ForeColor="255,224,215,184" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="lbl_school" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="216" Top="22" Width="22" Height="22" ShadowColor="0,0,0,0" Enabled="false" DrawMode="FitWindow" />
                <event on_lost_capture="on_lbl_school_lost_capture" on_get_capture="on_lbl_school_get_capture" />
            </control>
            <control name="pbar_qinggong" entity="ProgressBar" script="" init="">
                <prop Maximum="100" Value="100" WidthGap="2" HeightGap="2" ProgressImage="gui\mainform\role\pbr_qg.png" ProgressMode="BottomToTop" Left="74" Top="73" Width="36" Height="15" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
            </control>
            <control name="lbl_photo" entity="Button" script="" init="">
                <prop NormalImage="icon\players\girl02.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="27" Width="61" Height="82" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" DrawMode="FitWindow" />
                <event on_left_double_click="on_lbl_photo_left_double_click" on_right_click="on_panel_right_click" on_click="on_lbl_photo_click" />
            </control>
            <control name="cbtn_qinggong_count" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="184" Top="72" Width="22" Height="14" BackColor="0,192,192,192" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" TabStop="true" />
                <event on_lost_capture="on_cbtn_qinggong_count_lost_capture" on_get_capture="on_cbtn_qinggong_count_get_capture" />
            </control>
            <control name="btn_qinggong_count" entity="Button" script="" init="">
                <prop NormalImage="gui\mainform\main_new\qg_out.png" FocusImage="gui\mainform\main_new\qg_on.png" PushImage="gui\mainform\main_new\qg_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="158" Top="66" Width="22" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_qinggong_count_click" />
            </control>
            <control name="lbl_qinggong_count" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="189" Top="65" Width="22" Height="32" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="0" Font="font_tip" AutoSize="true" />
            </control>
            <control name="btn_pk" entity="Button" script="" init="">
                <prop NormalImage="gui\language\ChineseS\mainform\jh_out.png" FocusImage="gui\language\ChineseS\mainform\jh_on.png" PushImage="gui\language\ChineseS\mainform\jh_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="8" Top="45" Width="22" Height="32" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_main_pk" TabStop="true" AutoSize="true" />
                <event on_click="on_show_pk_list" />
            </control>
            <control name="pbar_xiu" entity="ProgressBar" script="" init="">
                <prop Maximum="100" Value="70" WidthGap="2" HeightGap="2" ProgressMode="BottomToTop" Left="28" Top="44" Width="55" Height="41" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
            </control>
            <control name="btn_xiulian" entity="Button" script="" init="">
                <prop NormalImage="gui\mainform\role\btn_tj_out.png" FocusImage="gui\mainform\role\btn_tj_on.png" PushImage="gui\mainform\role\btn_tj_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="28" Top="30" Width="57" Height="57" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_faculty_entry_tips" TabStop="true" AutoSize="true" />
                <event on_right_click="on_panel_right_click" on_click="on_btn_xiulian_click" />
            </control>
            <control name="btn_3" entity="Button" script="" init="">
                <prop NormalImage="gui\mainform\role\btn_mail_out.png" FocusImage="gui\mainform\role\btn_mail_on.png" PushImage="gui\mainform\role\btn_mail_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-190" Top="-61" Width="22" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Right" DataSource="3" HintText="@ui_tips_youxiang" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_3_click" on_lost_capture="on_btn_3_lost_capture" on_get_capture="on_btn_3_get_capture" />
            </control>
            <control name="btn_7" entity="Button" script="" init="">
                <prop NormalImage="gui\mainform\role\btn_vip_out.png" FocusImage="gui\mainform\role\btn_vip_on.png" PushImage="gui\mainform\role\btn_vip_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="272" Top="20" Width="22" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="7" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_7_click" on_lost_capture="on_btn_lost_capture" on_get_capture="on_btn_get_capture" />
            </control>
            <control name="lbl_allot" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="76" Top="12" Width="22" Height="22" ShadowColor="0,0,0,0" Enabled="false" AutoSize="true" />
            </control>
            <control name="lbl_caption" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="10" Top="12" Width="26" Height="26" ShadowColor="0,0,0,0" Enabled="false" AutoSize="true" />
            </control>
            <control name="btn_lian" entity="Button" script="" init="">
                <prop NormalImage="gui\language\ChineseS\animations\xiulian\place_0_out.png" FocusImage="gui\language\ChineseS\animations\xiulian\place_0_on.png" PushImage="gui\language\ChineseS\animations\xiulian\place_0_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="296" Top="23" Width="19" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_train_title_0_tips" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_click="on_btn_lian_click" on_lost_capture="on_btn_lian_lost_capture" on_get_capture="on_btn_lian_get_capture" />
            </control>
            <control name="ani_faculty" entity="Animation" script="" init="">
                <prop AnimationImage="conversion" Loop="false" PlayMode="2" Left="27" Top="30" Width="61" Height="59" />
                <event on_animation_end="on_ani_faculty_animation_end" />
            </control>
            <control name="btn_touxiang" entity="Button" script="" init="">
                <prop NormalImage="gui\mainform\role\btn_role_out.png" FocusImage="gui\mainform\role\btn_role_on.png" PushImage="gui\mainform\role\btn_role_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="48" Top="80" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_main_player_rentou" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_touxiang_click" />
            </control>
            <control name="btn_xiu" entity="Button" script="" init="">
                <prop NormalImage="gui\mainform\role\btn_faculty_out.png" FocusImage="gui\mainform\role\btn_faculty_on.png" PushImage="gui\mainform\role\btn_faculty_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="48" Top="80" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_faculty_click" on_lost_capture="on_btn_xiu_lost_capture" on_get_capture="on_btn_xiu_get_capture" />
            </control>
            <control name="pbar_hp" entity="ProgressBar" script="" init="">
                <prop Maximum="100" Value="80" WidthGap="2" HeightGap="2" ProgressImage="gui\mainform\role\pbr_hp.png" ProgressMode="LeftToRight" Left="85" Top="47" Width="284" Height="12" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Enabled="false" DataSource="0" Font="Arial11" NoFrame="true" DrawMode="FitWindow" />
                <event on_lost_capture="on_pbar_hp_lost_capture" on_get_capture="on_pbar_hp_get_capture" />
            </control>
            <control name="pbar_mp" entity="ProgressBar" script="" init="">
                <prop Maximum="100" Value="100" WidthGap="2" HeightGap="2" ProgressImage="gui\mainform\role\pbr_mp.png" ProgressMode="LeftToRight" Left="86" Top="63" Width="146" Height="6" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Enabled="false" DataSource="1" NoFrame="true" AutoSize="true" DrawMode="Center" />
                <event on_lost_capture="on_pbar_mp_lost_capture" on_get_capture="on_pbar_mp_get_capture" />
            </control>
            <control name="lbl_nq1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="108" Top="70" Width="11" Height="11" ShadowColor="0,0,0,0" Enabled="false" AutoSize="true" BackImage="gui\mainform\role\bg_nu_off.png" />
            </control>
            <control name="lbl_nq2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="123" Top="70" Width="11" Height="11" ShadowColor="0,0,0,0" Enabled="false" AutoSize="true" BackImage="gui\mainform\role\bg_nu_off.png" />
            </control>
            <control name="lbl_nq3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="138" Top="70" Width="11" Height="11" ShadowColor="0,0,0,0" Enabled="false" AutoSize="true" BackImage="gui\mainform\role\bg_nu_off.png" />
            </control>
            <control name="lbl_nq4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="153" Top="70" Width="11" Height="11" ShadowColor="0,0,0,0" Enabled="false" AutoSize="true" BackImage="gui\mainform\role\bg_nu_off.png" />
            </control>
            <control name="lbl_nq5" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="168" Top="70" Width="11" Height="11" ShadowColor="0,0,0,0" Enabled="false" AutoSize="true" BackImage="gui\mainform\role\bg_nu_off.png" />
            </control>
            <control name="lbl_a_nq1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="102" Top="50" Width="22" Height="32" ShadowColor="0,0,0,0" AutoSize="true" BackImage="nuqi_1" />
            </control>
            <control name="lbl_a_nq2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="117" Top="50" Width="22" Height="32" ShadowColor="0,0,0,0" AutoSize="true" BackImage="nuqi_1" />
            </control>
            <control name="lbl_a_nq3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="132" Top="50" Width="22" Height="32" ShadowColor="0,0,0,0" AutoSize="true" BackImage="nuqi_1" />
            </control>
            <control name="lbl_a_nq4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="147" Top="50" Width="22" Height="32" ShadowColor="0,0,0,0" AutoSize="true" BackImage="nuqi_1" />
            </control>
            <control name="lbl_a_nq5" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="162" Top="50" Width="22" Height="32" ShadowColor="0,0,0,0" AutoSize="true" BackImage="nuqi_1" />
            </control>
        </control>
        <control name="groupbox_ngpk" entity="GroupBox" script="" init="">
            <prop Transparent="true" Left="264" Top="8" Width="86" Height="198" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="cbtn_ngpk" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\mainform\neigongpk\btn_pk_out.png" FocusImage="gui\mainform\neigongpk\btn_pk_on.png" CheckedImage="gui\mainform\neigongpk\btn_pk_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="20" Top="100" Width="51" Height="51" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" />
                <event on_checked_changed="on_ngskill_checked_changed" on_lost_capture="on_cbtn_ngpk_lost_capture" on_get_capture="on_cbtn_ngpk_get_capture" />
            </control>
            <control name="lbl_fire_small" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="8" Top="32" Width="91" Height="130" ShadowColor="0,0,0,0" AutoSize="true" BackImage="fire_small" />
            </control>
            <control name="lbl_fire_big" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Width="95" Height="163" ShadowColor="0,0,0,0" AutoSize="true" BackImage="fire_big" />
            </control>
        </control>
        <control name="group_pk_state" entity="GroupBox" script="" init="">
            <prop Left="24" Top="104" Width="214" Height="326" BackColor="255,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\combobox\bg_list3.png" />
            <control name="btn_pkstate1" entity="Button" script="" init="">
                <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="18" Top="26" Width="52" Height="24" ForeColor="255,254,254,254" BackColor="255,254,254,254" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="@ui_main_pk_state_0" DataSource="1" Font="font_main" TabStop="true" AutoSize="true" DrawMode="Expand" />
                <event on_click="on_pkstate_change" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture_pkmode" />
            </control>
            <control name="btn_pkstate2" entity="Button" script="" init="">
                <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="18" Top="48" Width="52" Height="24" ForeColor="255,89,165,60" BackColor="255,89,165,60" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="@ui_main_pk_state_1" DataSource="2" Font="font_main" TabStop="true" AutoSize="true" DrawMode="Expand" />
                <event on_click="on_pkstate_change" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture_pkmode" />
            </control>
            <control name="btn_pkstate3" entity="Button" script="" init="">
                <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="18" Top="70" Width="52" Height="24" ForeColor="255,95,213,255" BackColor="255,95,213,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="@ui_main_pk_state_2" DataSource="3" Font="font_main" TabStop="true" AutoSize="true" DrawMode="Expand" />
                <event on_lost_capture="on_lost_capture" on_get_capture="on_get_capture_pkmode" />
            </control>
            <control name="btn_pkstate4" entity="Button" script="" init="">
                <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="18" Top="92" Width="10" Height="13" ForeColor="255,255,0,0" BackColor="255,192,192,192" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Text="@ui_main_pk_state_3" DataSource="4" Font="STKAITI16_W" TabStop="true" AutoSize="true" DrawMode="Expand" />
                <event on_lost_capture="on_lost_capture" on_get_capture="on_get_capture_pkmode" />
            </control>
            <control name="cbtn_Portect_1" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_1_off.png" FocusImage="gui\common\checkbutton\cbtn_1_on.png" CheckedImage="gui\common\checkbutton\cbtn_1_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="105" Top="23" Width="14" Height="15" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="1" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_pkprotect_change" />
            </control>
            <control name="cbtn_Portect_2" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_1_off.png" FocusImage="gui\common\checkbutton\cbtn_1_on.png" CheckedImage="gui\common\checkbutton\cbtn_1_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="105" Top="40" Width="14" Height="15" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="2" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_pkprotect_change" />
            </control>
            <control name="cbtn_Portect_3" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_1_off.png" FocusImage="gui\common\checkbutton\cbtn_1_on.png" CheckedImage="gui\common\checkbutton\cbtn_1_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="105" Top="59" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="3" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_pkprotect_change" />
            </control>
            <control name="cbtn_Portect_4" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_1_off.png" FocusImage="gui\common\checkbutton\cbtn_1_on.png" CheckedImage="gui\common\checkbutton\cbtn_1_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="105" Top="77" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="4" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_pkprotect_change" />
            </control>
            <control name="cbtn_Portect_5" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_1_off.png" FocusImage="gui\common\checkbutton\cbtn_1_on.png" CheckedImage="gui\common\checkbutton\cbtn_1_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="105" Top="95" Width="14" Height="15" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="5" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_pkprotect_change" />
            </control>
            <control name="lbl_Portect_Info" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="104" Top="6" Width="70" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_main_pk_protect" Font="font_main" />
            </control>
            <control name="lbl_protect_1" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="125" Top="22" Width="38" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_main_pk_protect_1" DataSource="1" Font="font_main" />
                <event on_lost_capture="on_lost_capture" on_get_capture="on_get_capture_pkprotect" />
            </control>
            <control name="lbl_protect_2" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="125" Top="40" Width="38" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_main_pk_protect_2" DataSource="2" Font="font_main" />
                <event on_lost_capture="on_lost_capture" on_get_capture="on_get_capture_pkprotect" />
            </control>
            <control name="lbl_protect_3" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="125" Top="58" Width="38" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_main_pk_protect_3" DataSource="3" Font="font_main" />
                <event on_lost_capture="on_lost_capture" on_get_capture="on_get_capture_pkprotect" />
            </control>
            <control name="lbl_protect_4" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="125" Top="76" Width="38" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_main_pk_protect_4" DataSource="4" Font="font_main" />
                <event on_lost_capture="on_lost_capture" on_get_capture="on_get_capture_pkprotect" />
            </control>
            <control name="lbl_protect_5" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="125" Top="94" Width="38" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_main_pk_protect_5" DataSource="5" Font="font_main" />
                <event on_lost_capture="on_lost_capture" on_get_capture="on_get_capture_pkprotect" />
            </control>
            <control name="lbl_6" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="20" Top="6" Width="70" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_main_pk_state" Font="font_main" />
            </control>
            <control name="btn_open_keyset" entity="Button" script="" init="">
                <prop NormalImage="gui\special\maket\btn_out.png" FocusImage="gui\special\maket\btn_on.png" PushImage="gui\special\maket\btn_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="3" Top="92" Width="102" Height="22" ForeColor="255,255,127,0" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_shezhikuaijiejian" Font="font_text_figure" DrawMode="ExpandH" />
                <event on_click="on_btn_open_keyset_click" />
            </control>
            <control name="cbtn_Portect_6" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_1_off.png" FocusImage="gui\common\checkbutton\cbtn_1_on.png" CheckedImage="gui\common\checkbutton\cbtn_1_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="105" Top="113" Width="14" Height="15" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="6" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_pkprotect_change" />
            </control>
            <control name="lbl_protect_6" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="125" Top="112" Width="38" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_main_pk_protect_6" DataSource="6" Font="font_main" />
                <event on_lost_capture="on_lost_capture" on_get_capture="on_get_capture_pkprotect" />
            </control>
            <control name="cbtn_Portect_7" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_1_off.png" FocusImage="gui\common\checkbutton\cbtn_1_on.png" CheckedImage="gui\common\checkbutton\cbtn_1_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="105" Top="131" Width="14" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="7" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_pkprotect_change" />
            </control>
            <control name="lbl_protect_7" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="125" Top="130" Width="38" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_dm_relation_2" DataSource="7" Font="font_main" />
                <event on_get_capture="on_get_capture_pkprotect" />
            </control>
            <control name="gb_character" entity="GroupBox" script="" init="">
                <prop Transparent="true" Top="136" Width="214" Height="182" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="groupbox_1" NoFrame="true" />
                <control name="gb_self_shan_e" entity="GroupBox" script="" init="">
                    <prop Transparent="true" Left="39" Top="8" Width="139" Height="149" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                    <control name="gb_sanjiao" entity="GroupBox" script="" init="">
                        <prop Left="16" Top="24" Width="103" Height="93" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" BackImage="gui\special\sns_new\triangle_mark\triangle_xia.png" />
                        <control name="lbl_e_bar" entity="Label" script="" init="">
                            <prop RefCursor="WIN_HELP" Top="56" Width="53" Height="38" ShadowColor="0,0,0,0" BackImage="gui\special\sns_new\triangle_mark\hongxian.png" />
                        </control>
                        <control name="lbl_xia_bar" entity="Label" script="" init="">
                            <prop RefCursor="WIN_HELP" Left="48" Top="55" Width="53" Height="30" ShadowColor="0,0,0,0" BackImage="gui\special\sns_new\triangle_mark\lanxian.png" />
                        </control>
                        <control name="lbl_xie_bar" entity="Label" script="" init="">
                            <prop RefCursor="WIN_HELP" Left="1" Width="94" Height="60" ShadowColor="0,0,0,0" BackImage="gui\special\sns_new\triangle_mark\zixian.png" />
                        </control>
                        <control name="lbl_kuang_bar" entity="Label" script="" init="">
                            <prop RefCursor="WIN_HELP" Left="1" Width="94" Height="60" ShadowColor="0,0,0,0" BackImage="gui\special\sns_new\triangle_mark\huangxian.png" />
                        </control>
                    </control>
                    <control name="lbl_e" entity="Label" script="" init="">
                        <prop Transparent="false" RefCursor="WIN_HELP" Left="8" Top="104" Width="23" Height="23" ShadowColor="0,0,0,0" HintText="@ui_sns_tips_triangle_e" AutoSize="true" BackImage="gui\special\sns_new\triangle_mark\e_bai.png" />
                    </control>
                    <control name="lbl_xia" entity="Label" script="" init="">
                        <prop Transparent="false" RefCursor="WIN_HELP" Left="109" Top="103" Width="23" Height="23" ShadowColor="0,0,0,0" HintText="@ui_sns_tips_triangle_xia" AutoSize="true" BackImage="gui\special\sns_new\triangle_mark\xia_bai.png" />
                    </control>
                    <control name="lbl_xie" entity="Label" script="" init="">
                        <prop Transparent="false" RefCursor="WIN_HELP" Left="40" Top="40" Width="23" Height="23" ShadowColor="0,0,0,0" HintText="@ui_sns_tips_triangle_xie" AutoSize="true" BackImage="gui\special\sns_new\triangle_mark\xie_bai.png" />
                    </control>
                    <control name="lbl_kuang" entity="Label" script="" init="">
                        <prop Transparent="false" RefCursor="WIN_HELP" Left="72" Top="40" Width="23" Height="23" ShadowColor="0,0,0,0" HintText="@ui_sns_tips_triangle_kuang" AutoSize="true" BackImage="gui\special\sns_new\triangle_mark\kuang_bai.png" />
                    </control>
                    <control name="gb_text_info" entity="GroupBox" script="" init="">
                        <prop Left="143" Top="40" Width="88" Height="62" ShadowColor="0,0,0,0" NoFrame="true" BackImage="gui\special\sns_new\triangle_mark\label.png" />
                        <control name="lbl_xia_value" entity="Label" script="" init="">
                            <prop RefCursor="WIN_HELP" Left="5" Top="2" Width="75" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_main" />
                        </control>
                        <control name="lbl_e_value" entity="Label" script="" init="">
                            <prop RefCursor="WIN_HELP" Left="5" Top="17" Width="75" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_main" />
                        </control>
                        <control name="lbl_jieao_value" entity="Label" script="" init="">
                            <prop RefCursor="WIN_HELP" Left="5" Top="32" Width="75" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_main" />
                        </control>
                    </control>
                    <control name="lbl_shane_name" entity="Label" script="" init="">
                        <prop Align="Center" RefCursor="WIN_HELP" LblLimitWidth="true" Left="-22" Top="128" Width="180" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_playername" />
                    </control>
                </control>
                <control name="btn_xia_e" entity="Button" script="" init="">
                    <prop NormalImage="gui\special\maket\btn_out.png" FocusImage="gui\special\maket\btn_on.png" PushImage="gui\special\maket\btn_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="32" Top="160" Width="150" Height="22" ForeColor="255,255,127,0" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_sns_pk_shortcut" Font="font_tip" DrawMode="ExpandH" />
                    <event on_click="on_btn_xia_e_click" />
                </control>
                <control name="lbl_fenge" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="3" Top="11" Width="206" Height="9" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_horizontal.png" />
                </control>
            </control>
        </control>
        <control name="groupbox_enthrall" entity="GroupBox" script="" init="">
            <prop Fixed="false" Left="8" Top="120" Width="204" Height="50" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" BackImage="gui\common\form_back\bg_menu_3.png" />
            <control name="pbar_enthrall" entity="ProgressBar" script="" init="">
                <prop Maximum="10800" Value="3600" WidthGap="2" HeightGap="2" ProgressImage="gui\common\progressbar\pbr_1.png" ProgressMode="LeftToRight" Left="10" Top="32" Width="180" Height="8" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\progressbar\bg_pbr_3.png" />
                <event on_lost_capture="on_pbar_enthrall_lost_capture" on_get_capture="on_pbar_enthrall_get_capture" />
            </control>
            <control name="lbl_enthrall" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="58" Top="10" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_fcm_time" Font="font_tip" />
            </control>
        </control>
        <control name="groupbox_life" entity="GroupBox" script="" init="">
            <prop Transparent="true" Width="410" Height="166" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" Enabled="false" />
            <control name="lbl_faculty_stop2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="262" Width="94" Height="34" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\xiulian\lb_nx_stop.png" />
            </control>
            <control name="lbl_lbl_back_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="22" Top="25" Width="367" Height="70" ShadowColor="0,0,0,0" Enabled="false" AutoSize="true" BackImage="gui\mainform\role\bg_role.png" />
            </control>
            <control name="pbar_ene" entity="ProgressBar" script="" init="">
                <prop Maximum="100" Value="80" WidthGap="2" HeightGap="2" ProgressImage="gui\mainform\role\pbr_strength.png" ProgressMode="LeftToRight" Left="85" Top="47" Width="284" Height="12" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Enabled="false" DataSource="5" Font="Arial11" NoFrame="true" AutoSize="true" DrawMode="FitWindow" />
                <event on_lost_capture="on_pbar_ene_lost_capture" on_get_capture="on_pbar_ene_get_capture" />
            </control>
            <control name="pbar_sat" entity="ProgressBar" script="" init="">
                <prop Maximum="100" Value="100" WidthGap="2" HeightGap="2" ProgressImage="gui\mainform\role\pbr_hunger.png" ProgressMode="LeftToRight" Left="86" Top="63" Width="146" Height="6" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Enabled="false" DataSource="6" NoFrame="true" AutoSize="true" DrawMode="Center" />
                <event on_lost_capture="on_pbar_sat_lost_capture" on_get_capture="on_pbar_sat_get_capture" />
            </control>
            <control name="mltbox_name_1" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,224,215,184" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,196,22" LineHeight="20" TipMaxWidth="400" HtmlText="name" ScrollSize="17" Left="96" Top="22" Width="196" Height="22" ForeColor="255,224,215,184" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="lbl_school_1" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="222" Top="20" Width="22" Height="22" ShadowColor="0,0,0,0" Enabled="false" DrawMode="FitWindow" />
                <event on_lost_capture="on_lbl_school_1_lost_capture" on_get_capture="on_lbl_school_1_get_capture" />
            </control>
            <control name="btn_1" entity="Button" script="" init="">
                <prop NormalImage="gui\mainform\role\btn_mail_out.png" FocusImage="gui\mainform\role\btn_mail_on.png" PushImage="gui\mainform\role\btn_mail_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="248" Top="23" Width="22" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="3" HintText="@ui_tips_youxiang" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_3_click" on_lost_capture="on_btn_3_lost_capture" on_get_capture="on_btn_3_get_capture" />
            </control>
            <control name="btn_2" entity="Button" script="" init="">
                <prop NormalImage="gui\mainform\role\btn_vip_out.png" FocusImage="gui\mainform\role\btn_vip_on.png" PushImage="gui\mainform\role\btn_vip_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="272" Top="20" Width="22" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="7" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_7_click" on_lost_capture="on_btn_lost_capture" on_get_capture="on_btn_get_capture" />
            </control>
            <control name="lbl_lian_fire2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="248" Top="-24" Width="123" Height="123" ShadowColor="0,0,0,0" AutoSize="true" BackImage="wushu_icon_ani" />
            </control>
            <control name="btn_4" entity="Button" script="" init="">
                <prop NormalImage="gui\language\ChineseS\animations\xiulian\place_0_out.png" FocusImage="gui\language\ChineseS\animations\xiulian\place_0_on.png" PushImage="gui\language\ChineseS\animations\xiulian\place_0_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="296" Top="23" Width="19" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_train_title_0_tips" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_click="on_btn_lian_click" on_lost_capture="on_btn_lian_lost_capture" on_get_capture="on_btn_lian_get_capture" />
            </control>
        </control>
        <control name="scenebox_1" entity="SceneBox" script="" init="">
            <prop Left="29" Width="59" Height="86" BackColor="0,0,0,0" ShadowColor="0,0,0,0" Enabled="false" NoFrame="true" DrawMode="FitWindow" />
            <event on_right_click="on_panel_right_click" />
        </control>
        <control name="btn_lilian" entity="Button" script="" init="">
            <prop NormalImage="gui\mainform\role\btn_lilian_out.png" FocusImage="gui\mainform\role\btn_lilian_on.png" PushImage="gui\mainform\role\btn_lilian_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="320" Top="23" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_main_funcmenu_livepoint" AutoSize="true" />
            <event on_click="on_btn_lilian_click" />
        </control>
        <control name="btn_guild_chase" entity="Button" script="" init="">
            <prop NormalImage="gui\map\minimap\btn_guild_out.png" FocusImage="gui\map\minimap\btn_guild_on.png" PushImage="gui\map\minimap\btn_guild_down.png" DisableImage="gui\map\minimap\btn_guild_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="344" Top="23" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="FitWindow" />
            <event on_click="on_btn_guild_chase_click" on_lost_capture="on_btn_guild_chase_lost_capture" on_get_capture="on_btn_guild_chase_get_capture" />
        </control>
        <control name="btn_netbar_snda_1" entity="Button" script="" init="">
            <prop NormalImage="gui\special\jade_out.png" FocusImage="gui\special\jade_on.png" PushImage="gui\special\jade_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="384" Top="23" Width="20" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="2" NoFrame="true" DrawMode="FitWindow" />
            <event on_click="on_btn_netbar_click" on_lost_capture="on_btn_netbar_lost_capture" on_get_capture="on_btn_netbar_get_capture" />
        </control>
        <control name="btn_netbar_snda_2" entity="Button" script="" init="">
            <prop NormalImage="gui\special\jade_out.png" FocusImage="gui\special\jade_on.png" PushImage="gui\special\jade_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="408" Top="23" Width="20" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="2" NoFrame="true" DrawMode="FitWindow" />
            <event on_click="on_btn_netbar_click" on_lost_capture="on_btn_netbar_lost_capture" on_get_capture="on_btn_netbar_get_capture" />
        </control>
        <control name="btn_netbar_woniu" entity="Button" script="" init="">
            <prop NormalImage="gui\special\gold_out.png" FocusImage="gui\special\gold_on.png" PushImage="gui\special\gold_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="384" Top="23" Width="20" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="1" DrawMode="FitWindow" />
            <event on_click="on_btn_netbar_click" on_lost_capture="on_btn_netbar_lost_capture" on_get_capture="on_btn_netbar_get_capture" />
        </control>
        <control name="lbl_pk_arrow" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="5" Top="88" Width="30" Height="55" ShadowColor="0,0,0,0" AutoSize="true" BackImage="jiantouzhishiup" />
        </control>
        <control name="btn_jingmai" entity="Button" script="" init="">
            <prop NormalImage="gui\special\zhenqi\jingmai_out.png" FocusImage="gui\special\zhenqi\jingmai_on.png" PushImage="gui\special\zhenqi\jingmai_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="26" Top="74" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_text_title1" HintText="@tips_jingmai_info" AutoSize="true" DrawMode="FitWindow" />
            <event on_click="on_btn_jingmai_click" on_get_capture="on_btn_jingmai_get_capture" />
        </control>
        <control name="ani_jingmai" entity="Animation" script="" init="">
            <prop AnimationImage="zhenqi_quick" Loop="false" PlayMode="2" Left="20" Top="69" Width="30" Height="30" />
            <event on_animation_end="on_ani_jingmai_animation_end" />
        </control>
        <control name="lbl_exp_point" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="271" Top="68" Width="23" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_main" />
        </control>
        <control name="lbl_rel_point" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="333" Top="67" Width="23" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_main" />
        </control>
        <control name="btn_exp" entity="Button" script="" init="">
            <prop NormalImage="gui\language\ChineseS\tvt\icon_zj.png" FocusImage="gui\language\ChineseS\tvt\icon_zj.png" PushImage="gui\language\ChineseS\tvt\icon_zj.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="240" Top="62" Width="23" Height="23" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_tvt_zjd_tips4" AutoSize="true" />
            <event on_click="on_btn_exp_click" />
        </control>
        <control name="btn_rel" entity="Button" script="" init="">
            <prop NormalImage="gui\language\ChineseS\tvt\icon_xx.png" FocusImage="gui\language\ChineseS\tvt\icon_xx.png" PushImage="gui\language\ChineseS\tvt\icon_xx.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="304" Top="62" Width="23" Height="23" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_tvt_xxd_tips4" AutoSize="true" />
            <event on_click="on_btn_exp_click" />
        </control>
        <control name="ani_exp" entity="Animation" script="" init="">
            <prop AnimationImage="activitypoint_add" PlayMode="2" Left="271" Top="64" Width="32" Height="32" />
        </control>
        <control name="ani_rel" entity="Animation" script="" init="">
            <prop AnimationImage="activitypoint_add" PlayMode="2" Left="334" Top="64" Width="32" Height="32" />
        </control>
        <control name="btn_leave_school_type" entity="Button" script="" init="">
            <prop NormalImage="gui\language\ChineseS\mainform\school_3.png" FocusImage="gui\language\ChineseS\mainform\school_3.png" PushImage="gui\language\ChineseS\mainform\school_3.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="75" Top="16" Width="19" Height="19" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            <event on_lost_capture="on_btn_leave_school_type_lost_capture" on_get_capture="on_btn_leave_school_type_get_capture" />
        </control>
        <control name="btn_YY" entity="Button" script="" init="">
            <prop NormalImage="gui\language\ChineseS\mainform\YY_out.png" FocusImage="gui\language\ChineseS\mainform\YY_on.png" PushImage="gui\language\ChineseS\mainform\YY_down.png" DisableImage="gui\language\ChineseS\mainform\YY_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="608" Top="48" Width="20" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DataSource="2" NoFrame="true" DrawMode="FitWindow" />
            <event on_click="on_btn_YY_click" />
        </control>
        <control name="groupbox_prop_imgs" entity="GroupBox" script="" init="">
            <prop Left="32" Top="112" Width="185" Height="89" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Visible="false" NoFrame="true" />
            <control name="pbar_stamina_1" entity="ProgressBar" script="" init="">
                <prop Maximum="120" WidthGap="2" HeightGap="2" ProgressImage="gui\mainform\main_new\viability\tili_cao.png" ProgressMode="LeftToRight" Left="43" Top="25" Width="110" Height="12" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\main_new\viability\tili_lan.png" />
            </control>
            <control name="lbl_bg" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="24" Top="22" Width="127" Height="38" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\main_new\viability\xiaorendi.png" />
            </control>
            <control name="lbl_stamina" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="24" Top="11" Width="39" Height="49" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\main_new\viability\Stamina_out.png" />
            </control>
            <control name="lbl_hunger" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="58" Top="36" Width="33" Height="31" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\main_new\viability\Hunger_out.png" />
            </control>
            <control name="lbl_thirsty" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="90" Top="36" Width="33" Height="31" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\main_new\viability\Thirsty_out.png" />
            </control>
            <control name="lbl_temperature" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="122" Top="36" Width="33" Height="31" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\mainform\main_new\viability\Temperature_1_out.png" />
            </control>
            <control name="pbar_thirsty" entity="ProgressBar" script="" init="">
                <prop Maximum="360" WidthGap="2" HeightGap="2" ProgressImage="gui\mainform\main_new\viability\Thirsty_on.png" ProgressMode="BottomToTop" Left="90" Top="36" Width="33" Height="31" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
                <event on_lost_capture="on_pbar_thirsty_lost_capture" on_get_capture="on_pbar_thirsty_get_capture" />
            </control>
            <control name="pbar_hunger" entity="ProgressBar" script="" init="">
                <prop Maximum="360" WidthGap="2" HeightGap="2" ProgressImage="gui\mainform\main_new\viability\Hunger_on.png" ProgressMode="BottomToTop" Left="58" Top="36" Width="33" Height="31" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
                <event on_lost_capture="on_pbar_hunger_lost_capture" on_get_capture="on_pbar_hunger_get_capture" />
            </control>
            <control name="pbar_temperature" entity="ProgressBar" script="" init="">
                <prop Maximum="360" WidthGap="2" HeightGap="2" ProgressImage="gui\mainform\main_new\viability\Temperature_2_on.png" ProgressMode="BottomToTop" Left="122" Top="36" Width="33" Height="31" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
                <event on_lost_capture="on_pbar_temperature_lost_capture" on_get_capture="on_pbar_temperature_get_capture" />
            </control>
            <control name="pbar_stamina" entity="ProgressBar" script="" init="">
                <prop Maximum="360" WidthGap="2" HeightGap="2" ProgressImage="gui\mainform\main_new\viability\Stamina_on.png" ProgressMode="BottomToTop" Left="24" Top="11" Width="39" Height="49" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
                <event on_lost_capture="on_pbar_stamina_lost_capture" on_get_capture="on_pbar_stamina_get_capture" />
            </control>
            <control name="lbl_stamina_ani" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="24" Top="11" Width="39" Height="49" ShadowColor="0,0,0,0" AutoSize="true" BackImage="Stamina_1" />
            </control>
            <control name="lbl_hunger_ani" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="58" Top="36" Width="33" Height="31" ShadowColor="0,0,0,0" AutoSize="true" />
            </control>
            <control name="lbl_thirsty_ani" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="90" Top="36" Width="33" Height="31" ShadowColor="0,0,0,0" AutoSize="true" />
            </control>
            <control name="lbl_temperature_ani" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="122" Top="36" Width="33" Height="31" ShadowColor="0,0,0,0" AutoSize="true" />
            </control>
        </control>
    </control>
</form>
