<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_main\form_main_shortcut_copyskill" init="on_main_form_init">
        <prop ShowGrid="true" Left="829" Top="610" Width="126" Height="78" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="FitWindow" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="imagegrid_skill" entity="ImageGrid" script="" init="">
            <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="155,155,0,0" LockColor="0,255,255,0" CoolColor="210,0,0,0" ViewRect="0,0,32,32" MaxSize="-1" RowNum="1" ClomnNum="1" RoundGrid="true" GridHeight="36" GridWidth="36" DrawMouseIn="jineng_on" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\mainform\icon_blue_move.png" GridBackOffsetX="-7" GridBackOffsetY="-7" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Left="40" Top="8" Width="38" Height="38" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Center" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_select_changed="on_imagegrid_skill_select_changed" on_mousein_grid="on_imagegrid_skill_mousein_grid" on_rightclick_grid="on_imagegrid_skill_rightclick_grid" on_mouseout_grid="on_imagegrid_skill_mouseout_grid" />
        </control>
        <control name="lbl_short_cut" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="52" Top="35" Width="14" Height="14" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_text_sys" />
        </control>
        <control name="lbl_weapon" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="8" Top="56" Width="110" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_text_figure" />
        </control>
    </control>
</form>
