<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_relation\super_book_trace\form_npc_karma" init="main_form_init">
        <prop Left="29" Top="29" Width="382" Height="270" ShadowColor="0,0,0,0" Font="Default" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="main_form_open" on_close="on_main_form_close" />
        <control name="lbl_title_bg" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="120" Width="144" Height="29" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_title" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="cancel_btn" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="352" Top="6" Width="20" Height="22" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,255,255,255" Font="simsun12_S" TabStop="true" AutoSize="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="cancel_5" />
            <event on_click="cancel_btn_click" />
        </control>
        <control name="lbl_title" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="112" Top="10" Width="150" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_karma_query_title" Font="font_title" />
        </control>
        <control name="lbl_line_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="26" Width="372" Height="9" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_title" DrawMode="ExpandH" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="2" Top="32" Width="377" Height="238" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="FitWindow" />
            <control name="lbl_9" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="8" Top="83" Width="361" Height="110" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Font="font_text" DrawMode="Expand" BackImage="gui\common\form_line\mibox_1.png" />
            </control>
            <control name="lbl_8" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="-2" Top="-8" Width="374" Height="238" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_expand.png" />
            </control>
            <control name="lbl_name" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="70" Top="19" Width="138" Height="27" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_name" DrawMode="ExpandH" />
            </control>
            <control name="btn_copyname" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="222" Top="18" Width="118" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_sns_npcinfo_copyname" Font="font_btn" DrawMode="FitWindow" />
                <event on_click="on_btn_copyname_click" />
            </control>
            <control name="lbl_12" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="17" Top="23" Width="48" Height="50" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\mainform\icon_skill.png" />
            </control>
            <control name="lbl_photo" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="16" Top="13" Width="50" Height="55" ShadowColor="0,0,0,0" DrawMode="FitWindow" />
            </control>
            <control name="lbl_shenfen" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="70" Top="56" Width="142" Height="16" ForeColor="255,204,204,204" ShadowColor="0,0,0,0" Font="font_playername" />
            </control>
            <control name="btn_cancel" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="270" Top="195" Width="100" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_sns_npcinfo_cancel" Font="font_btn" DrawMode="FitWindow" />
                <event on_click="cancel_btn_click" />
            </control>
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Width="42" Height="42" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\btn_main\btn_enchou_out_36.png" />
        </control>
        <control name="mltbox_neirong" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,128,101,74" Transparent="true" ViewRect="5,5,350,102" LineHeight="17" ScrollSize="17" Left="16" Top="120" Width="350" Height="102" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Font="font_text" NoFrame="true" />
        </control>
    </control>
</form>
