<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_helper\form_st_help" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Width="534" Height="550" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\freshman\bg_mian1.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="btn_ok" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" DisableImage="gui\common\button\btn_normal1_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="343" Top="498" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_close" Font="font_btn" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="lbl_bg_title" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="195" Width="144" Height="30" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\bg_mian1_1.png" />
        </control>
        <control name="lbl_title_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="205" Top="10" Width="158" Height="20" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_freshman_3" Font="font_task_name" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="502" Top="6" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="btn_front" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" DisableImage="gui\common\button\btn_normal1_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="109" Top="498" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_front" Font="font_btn" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_front_click" />
        </control>
        <control name="btn_next" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" DisableImage="gui\common\button\btn_normal1_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="342" Top="498" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_next" Font="font_btn" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_next_click" />
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="8" Top="48" Width="518" Height="438" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_photo_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="30" Width="466" Height="354" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\st_1.png" />
            </control>
            <control name="mltbox_desc_1" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,204,204,204" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="15,5,442,86" LineHeight="18" HtmlText="@desc_shituyindao_1" ScrollSize="17" Left="37" Top="360" Width="454" Height="85" LineColor="0,0,0,0" ShadowColor="0,20,0,0" Font="font_text_figure" NoFrame="true" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
            </control>
        </control>
        <control name="groupbox_2" entity="GroupBox" script="" init="">
            <prop Left="8" Top="48" Width="518" Height="446" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Visible="false" NoFrame="true" />
            <control name="lbl_photo_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="30" Width="466" Height="354" ShadowColor="0,0,0,0" Font="font_btn" AutoSize="true" BackImage="gui\special\freshman\st_2.png" />
            </control>
            <control name="mltbox_desc_2" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,204,204,204" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="15,5,442,70" LineHeight="18" HtmlText="@desc_shituyindao_2" ScrollSize="17" Left="39" Top="365" Width="446" Height="78" ShadowColor="0,20,0,0" Font="font_text_figure" NoFrame="true" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
            </control>
        </control>
        <control name="groupbox_3" entity="GroupBox" script="" init="">
            <prop Left="8" Top="48" Width="518" Height="446" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Visible="false" NoFrame="true" />
            <control name="lbl_photo_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="26" Width="466" Height="354" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\freshman\st_3.png" />
            </control>
            <control name="mltbox_desc_3" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,204,204,204" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="15,5,442,70" LineHeight="20" HtmlText="@desc_shituyindao_3" ScrollSize="17" Left="33" Top="357" Width="454" Height="86" LineColor="0,0,0,0" ShadowColor="0,20,0,0" Font="font_text_figure" NoFrame="true" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
            </control>
        </control>
        <control name="groupbox_4" entity="GroupBox" script="" init="">
            <prop Left="8" Top="48" Width="518" Height="446" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Visible="false" NoFrame="true" />
            <control name="lbl_photo_4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="26" Width="466" Height="354" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="Expand" BackImage="gui\special\freshman\st_4.png" />
            </control>
            <control name="mltbox_desc_4" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,204,204,204" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="15,5,442,70" LineHeight="18" HtmlText="@desc_shituyindao_4" ScrollSize="17" Left="33" Top="357" Width="454" Height="86" LineColor="0,0,0,0" ShadowColor="0,20,0,0" Font="font_text_figure" NoFrame="true" DrawMode="Expand" BackImage="gui\special\freshman\from_1.png" />
            </control>
        </control>
    </control>
</form>
