<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_guild_domain\form_guild_domain_info" init="main_form_init">
        <prop ShowGrid="true" Left="85" Top="150" Width="265" Height="486" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="groupbox_domain_info" entity="GroupBox" script="" init="">
            <prop Top="-104" Width="265" Height="422" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="FitWindow" />
            <control name="lbl_14" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Top="265" Width="262" Height="20" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\combobox\bg_select3.png" />
            </control>
            <control name="lbl_13" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Top="240" Width="262" Height="20" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\combobox\bg_select3.png" />
            </control>
            <control name="lbl_12" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Top="215" Width="262" Height="20" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\combobox\bg_select3.png" />
            </control>
            <control name="lbl_11" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Top="190" Width="262" Height="20" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\combobox\bg_select3.png" />
            </control>
            <control name="lbl_10" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Top="165" Width="262" Height="20" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\combobox\bg_select3.png" />
            </control>
            <control name="lbl_9" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Top="140" Width="262" Height="20" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\combobox\bg_select3.png" />
            </control>
            <control name="lbl_info_owner" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Top="104" Width="263" Height="9" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Font="font_sns_list" DrawMode="ExpandH" BackImage="gui\common\form_line\line_horizontal.png" />
            </control>
            <control name="groupbox_logo" entity="GroupBox" script="" init="">
                <prop Left="120" Top="304" Width="95" Height="95" BackColor="0,0,0,0" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" DrawMode="FitWindow" />
                <control name="pic_logo" entity="Picture" script="" init="">
                    <prop ZoomWidth="1.187500" ZoomHeight="1.187500" CenterX="-1" CenterY="-1" Width="95" Height="95" BackColor="0,0,0,0" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" />
                </control>
                <control name="pic_frame" entity="Picture" script="" init="">
                    <prop ZoomWidth="0.510753" ZoomHeight="0.336879" CenterX="-1" CenterY="-1" Width="95" Height="95" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" />
                </control>
            </control>
            <control name="lbl_info_level" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="56" Top="168" Width="38" Height="16" ForeColor="255,255,153,0" ShadowColor="0,0,0,0" Font="font_text_figure" />
            </control>
            <control name="lbl_info_mun" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="200" Top="168" Width="46" Height="16" ForeColor="255,255,153,0" ShadowColor="0,0,0,0" Font="font_text_figure" />
            </control>
            <control name="lbl_info_size" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="96" Top="192" Width="142" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="HyperLink3" />
            </control>
            <control name="lbl_info_build_degree" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="125" Top="217" Width="120" Height="16" ForeColor="255,255,153,0" ShadowColor="0,0,0,0" Font="font_text_figure" />
            </control>
            <control name="lbl_info_own_degree" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="114" Top="243" Width="143" Height="16" ForeColor="255,255,153,0" ShadowColor="0,0,0,0" Font="font_text_figure" />
            </control>
            <control name="lbl_info_owner_name" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="88" Top="141" Width="158" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Font="font_sns_list" />
            </control>
            <control name="lbl_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="14" Top="192" Width="80" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_guild_domain_size" Font="font_sns_list" />
            </control>
            <control name="lbl_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="14" Top="216" Width="110" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_guild_domain_build" Font="font_sns_list" />
            </control>
            <control name="lbl_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="14" Top="240" Width="94" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_guild_domain_occupy" Font="font_sns_list" />
            </control>
            <control name="lbl_6" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="14" Top="166" Width="38" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_g_level" Font="font_sns_list" />
            </control>
            <control name="lbl_8" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="128" Top="166" Width="70" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_guild_memcount" Font="font_sns_list" />
            </control>
            <control name="lbl_4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="14" Top="112" Width="134" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_dm_information" Font="font_sns_list" />
            </control>
            <control name="lbl_target_position" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="77" Top="265" Width="177" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_dipanweizhi_101" Font="font_sns_list" />
            </control>
            <control name="lbl_5" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="14" Top="265" Width="54" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_dm_location" Font="font_sns_list" />
            </control>
            <control name="lbl_7" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="14" Top="336" Width="80" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_guild_logo" Font="font_sns_list" />
            </control>
            <control name="lbl_15" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="14" Top="141" Width="78" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_guild_name" Font="font_sns_list" />
            </control>
        </control>
        <control name="groupbox_new_guild_war_info" entity="GroupBox" script="" init="">
            <prop Top="144" Width="278" Height="279" ForeColor="255,175,220,0" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="ExpandV" BackImage="gui\guild\guild_new_jingbiao\world_guild_bg2.png" />
            <control name="lbl_22" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="4" Top="220" Width="175" Height="26" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="ExpandV" BackImage="gui\guild\guild_new_jingbiao\world_guild_bg3.png" />
            </control>
            <control name="lbl_21" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="5" Top="247" Width="175" Height="26" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="ExpandV" BackImage="gui\guild\guild_new_jingbiao\world_guild_bg3.png" />
            </control>
            <control name="lbl_18" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="5" Top="193" Width="175" Height="26" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="ExpandV" BackImage="gui\guild\guild_new_jingbiao\world_guild_bg3.png" />
            </control>
            <control name="lbl_17" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="5" Top="104" Width="175" Height="26" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="ExpandV" BackImage="gui\guild\guild_new_jingbiao\world_guild_bg3.png" />
            </control>
            <control name="lbl_16" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="5" Top="12" Width="175" Height="26" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="ExpandV" BackImage="gui\guild\guild_new_jingbiao\world_guild_bg3.png" />
            </control>
            <control name="lbl_tianwei" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="16" Top="39" Width="150" Height="16" ForeColor="255,255,204,0" ShadowColor="0,0,0,0" TestTrans="true" Font="font_text" />
            </control>
            <control name="lbl_qifu" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="16" Top="135" Width="139" Height="16" ForeColor="255,255,204,0" ShadowColor="0,0,0,0" TestTrans="true" Font="font_text" />
            </control>
            <control name="lbl_dipan_state" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="15" Top="224" Width="70" Height="16" ForeColor="255,255,204,0" ShadowColor="0,0,0,0" Text="@ui_guild_domain_condition" Font="font_text" />
            </control>
            <control name="lbl_dipan_state_value" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="96" Top="224" Width="150" Height="16" ForeColor="255,255,204,0" ShadowColor="0,0,0,0" Font="font_text" />
            </control>
            <control name="lbl_prosperous_name" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="16" Top="198" Width="54" Height="16" ForeColor="255,255,204,0" ShadowColor="0,0,0,0" Text="@ui_guild_newjingbiao_7" Font="font_text" />
            </control>
            <control name="lbl_prosperous_value" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="176" Top="200" Width="54" Height="16" ForeColor="255,255,204,0" ShadowColor="0,0,0,0" Font="font_text_figure" />
            </control>
            <control name="lbl_19" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="16" Top="16" Width="45" Height="16" ForeColor="255,255,204,0" ShadowColor="0,0,0,0" Text="@ui_guildTianWeiName_1_1" Font="font_text" />
            </control>
            <control name="lbl_20" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="16" Top="109" Width="54" Height="16" ForeColor="255,255,204,0" ShadowColor="0,0,0,0" Text="@ui_guildQiFuName_1_1" Font="font_text" />
            </control>
            <control name="mltbox_tianwei_desc" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="2,2,230,77" LineHeight="17" ScrollSize="18" HasVScroll="true" Left="8" Top="63" Width="258" Height="36" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_tip" NoFrame="true" DrawMode="ExpandV" />
                <subor name="VScrollBar">
                    <prop ButtonSize="18" Maximum="1" SmallChange="1" LargeChange="4" BackColor="255,224,224,224" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\scrollbar\bg_scrollbar.png" />
                    <subor name="DecButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_match_up_out.png" FocusImage="gui\common\scrollbar\button_1\btn_match_up_on.png" PushImage="gui\common\scrollbar\button_1\btn_match_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_match_down_out.png" FocusImage="gui\common\scrollbar\button_1\btn_match_down_on.png" PushImage="gui\common\scrollbar\button_1\btn_match_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_match_trace_out.png" FocusImage="gui\common\scrollbar\button_1\btn_match_trace_on.png" PushImage="gui\common\scrollbar\button_1\btn_match_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="30" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                    </subor>
                </subor>
            </control>
            <control name="mltbox_qifu_desc" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,255,255,255" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="2,2,230,77" LineHeight="17" ScrollSize="18" HasVScroll="true" Left="7" Top="159" Width="258" Height="31" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_tip" NoFrame="true" DrawMode="ExpandV" />
                <subor name="VScrollBar">
                    <prop ButtonSize="18" Maximum="1" SmallChange="1" LargeChange="4" BackColor="255,224,224,224" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\scrollbar\bg_scrollbar.png" />
                    <subor name="DecButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_match_up_out.png" FocusImage="gui\common\scrollbar\button_1\btn_match_up_on.png" PushImage="gui\common\scrollbar\button_1\btn_match_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_match_down_out.png" FocusImage="gui\common\scrollbar\button_1\btn_match_down_on.png" PushImage="gui\common\scrollbar\button_1\btn_match_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalImage="gui\common\scrollbar\button_1\btn_match_trace_out.png" FocusImage="gui\common\scrollbar\button_1\btn_match_trace_on.png" PushImage="gui\common\scrollbar\button_1\btn_match_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="31" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                    </subor>
                </subor>
            </control>
            <control name="btn_1" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\formback\icon_point_on.png" FocusImage="gui\guild\formback\icon_point_on.png" PushImage="gui\guild\formback\icon_point_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="232" Top="16" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildTwQf_tip01" AutoSize="true" />
            </control>
            <control name="btn_2" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\formback\icon_point_on.png" FocusImage="gui\guild\formback\icon_point_on.png" PushImage="gui\guild\formback\icon_point_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="232" Top="109" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guildTwQf_tip02" AutoSize="true" />
            </control>
            <control name="btn_3" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\formback\icon_point_on.png" FocusImage="gui\guild\formback\icon_point_on.png" PushImage="gui\guild\formback\icon_point_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="232" Top="198" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_city_defense" AutoSize="true" />
            </control>
            <control name="lbl_23" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="16" Top="252" Width="70" Height="16" ForeColor="255,255,204,0" ShadowColor="0,0,0,0" Text="@ui_guild_war_minyuan_tips1" Font="font_text" />
            </control>
            <control name="lbl_guild_time" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="168" Top="252" Width="78" Height="16" ForeColor="255,255,204,0" ShadowColor="0,0,0,0" Font="font_text" />
            </control>
            <control name="btn_4" entity="Button" script="" init="">
                <prop NormalImage="gui\guild\formback\icon_point_on.png" FocusImage="gui\guild\formback\icon_point_on.png" PushImage="gui\guild\formback\icon_point_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="232" Top="448" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_guild_war_minyuan_tips_guize" AutoSize="true" />
            </control>
        </control>
    </control>
</form>
