<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="form_stage_main\form_rank\form_rank_main.xml" entity="Form" script="form_stage_main\form_guild_domain\form_guild_domain_rank" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="285" Top="109" Width="606" Height="518" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_5" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="549" Top="43" Width="91" Height="196" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\rank\bg_guashi2.png" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="-43" Top="41" Width="91" Height="196" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\rank\bg_guashi.png" />
        </control>
        <control name="lbl_bg_form" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="15" Top="39" Width="566" Height="478" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        </control>
        <control name="lbl_info_bg" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="16" Top="482" Width="557" Height="27" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area2.png" />
        </control>
        <control name="lbl_grid_bg" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="17" Top="71" Width="559" Height="414" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_main.png" />
        </control>
        <control name="lbl_line_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="15" Top="66" Width="558" Height="9" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_info" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="32" Top="446" Width="238" Height="30" ForeColor="255,128,101,74" ShadowColor="0,253,0,0" Enabled="false" Font="font_main" />
        </control>
        <control name="lbl_line_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="18" Top="478" Width="557" Height="9" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="btn_search" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="400" Top="608" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_rank_search" Font="font_btn" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_search_click" />
        </control>
        <control name="lbl_bg" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="40" Top="112" Width="515" Height="334" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\special\rank\bg_grid.png" />
        </control>
        <control name="lbl_bg_kuan" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="144" Top="126" Width="305" Height="305" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\rank\bg_main.png" />
        </control>
        <control name="textgrid_rank" entity="Grid" script="" init="">
            <prop ShowComment="true" HeaderRowHeight="30" HeaderBackColor="0,255,255,255" HeaderForeColor="255,128,101,74" SelectForeColor="255,128,101,74" SelectBackColor="0,190,190,190" SelectBackDraw="gui\common\combobox\bg_select3.png" CanSelectRow="true" ColWidth="60" ColWidths="80,140,140,140" RowHeight="30" ColCount="4" ScrollSize="14" HasHScroll="true" AlwaysVScroll="true" Solid="false" Left="40" Top="114" Width="527" Height="330" ForeColor="255,128,101,74" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,255,255,255" Font="font_text" TabStop="true" NoFrame="true" DrawMode="Expand" />
            <event on_select_row="on_select_row_click" on_right_select_grid="on_right_select_grid" />
            <subor name="HScrollBar">
                <prop Maximum="1" SmallChange="1" LargeChange="3" BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="363" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="VScrollBar">
                <prop ButtonSize="14" FullBarBack="false" SmallChange="1" LargeChange="5" BackColor="0,224,224,224" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="ExpandV" BackImage="gui\common\scrollbar\bg_scrollbar2.png" />
                <subor name="DecButton">
                    <prop NormalImage="gui\common\scrollbar\button_2\btn_up_out.png" FocusImage="gui\common\scrollbar\button_2\btn_up_on.png" PushImage="gui\common\scrollbar\button_2\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" />
                </subor>
                <subor name="IncButton">
                    <prop NormalImage="gui\common\scrollbar\button_2\btn_down_out.png" FocusImage="gui\common\scrollbar\button_2\btn_down_on.png" PushImage="gui\common\scrollbar\button_2\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalImage="gui\common\scrollbar\button_2\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_2\btn_trace_on.png" PushImage="gui\common\scrollbar\button_2\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="302" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                </subor>
            </subor>
            <subor name="CornerLabel">
                <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
            </subor>
        </control>
        <control name="lbl_self_no" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="76" Top="456" Width="80" Height="16" ForeColor="255,0,0,255" ShadowColor="0,0,0,0" Font="font_text" />
        </control>
        <control name="lbl_self_guild_name" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="160" Top="456" Width="142" Height="16" ForeColor="255,0,0,255" ShadowColor="0,0,0,0" Font="font_text" />
        </control>
        <control name="lbl_self_win_cnt" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="323" Top="456" Width="80" Height="16" ForeColor="255,0,0,255" ShadowColor="0,0,0,0" Font="font_text" />
        </control>
        <control name="lbl_self_leader_name" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="433" Top="456" Width="110" Height="16" ForeColor="255,0,0,255" ShadowColor="0,0,0,0" Font="font_text" />
        </control>
        <control name="btn_quit" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal1_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="488" Top="483" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_roleinfo_out" Font="font_btn" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="cancel_5" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="btn_award" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="368" Top="483" Width="120" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_wbhd_lqjl" Font="font_btn" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_award_click" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="6" Width="582" Height="70" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\special\rank\bg_top.png" />
        </control>
        <control name="lbl_title" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="240" Top="49" Width="110" Height="16" ForeColor="255,255,255,255" BackColor="0,255,255,255" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" Text="@ui_guild_domain_rank_zdzlpai" Font="font_title" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="545" Top="47" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="cancel_5" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="17" Top="73" Width="55" Height="30" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\rank\bg_zhuangshi.png" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="519" Top="73" Width="55" Height="30" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\rank\bg_zhuangshi2.png" />
        </control>
        <control name="lbl_title_flash" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="305" Top="552" Width="94" Height="34" ShadowColor="0,0,0,0" BackImage="btn_circle" />
        </control>
        <control name="lbl_search_flash" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="395" Top="624" Width="94" Height="34" ShadowColor="0,0,0,0" BackImage="btn_circle" />
        </control>
        <control name="lbl_publish_time" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="480" Top="552" Width="110" Height="30" ForeColor="255,128,101,74" ShadowColor="0,253,0,0" Enabled="false" Font="font_main" />
        </control>
        <control name="btn_award_desc" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal1_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="214" Top="483" Width="152" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_button_prize_4" Font="font_btn" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="cancel_5" />
            <event on_click="on_btn_award_desc_click" />
        </control>
        <control name="lbl_date" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="24" Top="488" Width="174" Height="16" ForeColor="255,255,204,0" ShadowColor="0,0,0,0" Font="font_text" />
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="160" Top="88" Width="294" Height="390" ShadowColor="0,0,0,0" Visible="false" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
            <control name="lbl_6" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="2" Top="32" Width="288" Height="358" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_main.png" />
            </control>
            <control name="mltbox_1" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,128,101,74" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,262,327" HtmlText="@guild_domain_prize_desc" ScrollSize="17" Left="16" Top="47" Width="262" Height="327" ShadowColor="0,0,0,0" Font="font_text" NoFrame="true" />
            </control>
            <control name="lbl_7" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="110" Top="11" Width="80" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_button_prize_4" Font="font_title" />
            </control>
            <control name="btn_desc_close" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="260" Top="9" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="cancel_5" />
                <event on_click="on_btn_desc_close_click" />
            </control>
        </control>
    </control>
</form>
