<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_relation\form_scene_jhpk_bund" init="main_form_init">
        <prop ShowGrid="true" Left="421" Top="277" Width="334" Height="192" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="3" Top="31" Width="326" Height="118" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\mibox_1.png" />
        </control>
        <control name="btn_1" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="64" Top="154" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_jhpk_sure" Font="font_btn" AutoSize="true" />
            <event on_click="ok_btn_click" />
        </control>
        <control name="btn_2" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="192" Top="154" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_zybnew_001" Font="font_btn" AutoSize="true" />
            <event on_click="cancel_btn_click" />
        </control>
        <control name="btn_3" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="303" Top="8" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            <event on_click="on_form_close_click" />
        </control>
        <control name="btn_4" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_help_out.png" FocusImage="gui\common\button\btn_help_on.png" PushImage="gui\common\button\btn_help_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="282" Top="8" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
        </control>
        <control name="lbl_1" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,147,123,99" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,306,40" LineHeight="18" HtmlText="@ui_sns_systemfriends_01" ScrollSize="17" Left="16" Top="38" Width="306" Height="40" ForeColor="255,147,123,99" ShadowColor="0,0,0,0" Font="font_text_chat" NoFrame="true" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="89" Top="81" Width="142" Height="28" BackColor="0,255,255,255" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\ibox_1.png" />
        </control>
        <control name="ipt_name" entity="Edit" script="" init="">
            <prop TextOffsetX="2" SelectBackColor="109,255,255,255" Caret="Default" Left="92" Top="85" Width="134" Height="20" ForeColor="255,255,255,255" BackColor="0,0,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text_chat" Cursor="WIN_IBEAM" TabStop="true" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="136" Top="9" Width="80" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_tongmeng" Font="font_title" />
        </control>
        <control name="lbl_line" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="27" Width="325" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="48" Top="112" Width="230" Height="22" ForeColor="255,147,123,99" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_12" Font="font_text_chat" />
        </control>
    </control>
</form>
