<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="form_main" entity="Form" script="form_stage_main\form_relation\form_relation_renmai" init="on_main_form_init">
        <prop Transparent="true" LimitInScreen="true" ShowGrid="true" Left="20" Top="30" Width="1062" Height="686" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="FitWindow" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="gb_relation" entity="GroupBox" script="" init="">
            <prop Left="-170" Top="47" Width="310" Height="110" BackColor="0,255,255,255" ShadowColor="0,0,0,0" HAnchor="Center" NoFrame="true" />
            <control name="lbl_relation" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="24" Top="32" Width="257" Height="64" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\language\\ChineseS\\sns_new\\geren_tip.png" />
            </control>
        </control>
        <control name="gb_center" entity="GroupBox" script="" init="">
            <prop Transparent="true" Left="-97" Top="179" Width="342" Height="373" BackColor="0,255,255,255" ShadowColor="0,0,0,0" HAnchor="Center" NoFrame="true" BackImage="gui\special\sns\bg_center.png" />
            <control name="btn_qifu" entity="Button" script="" init="">
                <prop NormalImage="gui\special\sns_new\btn_main_wish_out.png" FocusImage="gui\special\sns_new\btn_main_wish_on.png" PushImage="gui\special\sns_new\btn_main_wish_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="298" Top="180" Width="42" Height="42" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_sns_tips_qifu" TabStop="true" AutoSize="true" DrawMode="FitWindow" />
                <event on_click="on_btn_qifu_click" />
            </control>
            <control name="btn_present" entity="Button" script="" init="">
                <prop NormalImage="gui\special\sns_new\btn_main_gift_out.png" FocusImage="gui\special\sns_new\btn_main_gift_on.png" PushImage="gui\special\sns_new\btn_main_gift_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="284" Top="88" Width="42" Height="42" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_sns_tips_gift" TabStop="true" AutoSize="true" DrawMode="FitWindow" />
                <event on_click="on_btn_present_click" />
            </control>
            <control name="btn_player_info" entity="Button" script="" init="">
                <prop NormalImage="gui\special\sns_new\btn_main_role_out.png" FocusImage="gui\special\sns_new\btn_main_role_on.png" PushImage="gui\special\sns_new\btn_main_role_down.png" DisableImage="gui\special\sns_new\btn_main_role_hui.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="233" Top="22" Width="42" Height="42" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_sns_tips_information" TabStop="true" AutoSize="true" DrawMode="FitWindow" />
                <event on_click="on_btn_player_info_click" />
            </control>
            <control name="btn_pingjia" entity="Button" script="" init="">
                <prop NormalImage="gui\special\sns_new\btn_connection_hui.png" FocusImage="gui\special\sns_new\btn_connection_hui.png" PushImage="gui\special\sns_new\btn_connection_hui.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="266" Top="254" Width="42" Height="42" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_interact_appraise" TabStop="true" AutoSize="true" DrawMode="FitWindow" />
                <event on_click="on_btn_pingjia_click" />
            </control>
            <control name="btn_relation" entity="Button" script="" init="">
                <prop NormalImage="gui\special\sns_new\btn_main_relation_hui.png" FocusImage="gui\special\sns_new\btn_main_relation_hui.png" PushImage="gui\special\sns_new\btn_main_relation_hui.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="210" Top="310" Width="42" Height="42" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_sns_lichengbai_event" TabStop="true" AutoSize="true" DrawMode="FitWindow" />
            </control>
        </control>
        <control name="gb_btnlist" entity="GroupBox" script="" init="">
            <prop Left="17" Top="63" Width="86" Height="150" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_gift_focus" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Top="8" Width="62" Height="62" ShadowColor="0,0,0,0" BackImage="tx_4" />
            </control>
            <control name="btn_gift" entity="Button" script="" init="">
                <prop NormalImage="gui\special\sns_new\btn_gift_out.png" FocusImage="gui\special\sns_new\btn_gift_on.png" PushImage="gui\special\sns_new\btn_gift_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="8" Top="16" Width="50" Height="50" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_sns_tips_gift" TabStop="true" NoFrame="true" AutoSize="true" DrawMode="FitWindow" />
                <event on_click="on_btn_gift_click" />
            </control>
            <control name="lbl_gift_count" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="43" Top="40" Width="22" Height="23" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="4" Font="font_sns_event" AutoSize="true" BackImage="gui\special\sns\icon_enevt.png" />
            </control>
            <control name="lbl_qifu_focus" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Top="64" Width="62" Height="62" ShadowColor="0,0,0,0" BackImage="tx_4" />
            </control>
            <control name="btn_qifu_1" entity="Button" script="" init="">
                <prop NormalImage="gui\special\sns_new\btn_wish_out.png" FocusImage="gui\special\sns_new\btn_wish_on.png" PushImage="gui\special\sns_new\btn_wish_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="8" Top="80" Width="50" Height="50" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_sns_tips_qifu" TabStop="true" AutoSize="true" DrawMode="FitWindow" />
                <event on_click="on_btn_qifu_1_click" />
            </control>
            <control name="lbl_qifu_count" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="43" Top="104" Width="22" Height="23" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="4" Font="font_sns_event" AutoSize="true" BackImage="gui\special\sns\icon_enevt.png" />
            </control>
        </control>
        <control name="btn_split_focus" entity="Button" script="" init="">
            <prop NormalImage="sns_talk_02" FocusImage="sns_talk_02" PushImage="sns_talk_02" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-149" Top="137" Width="30" Height="54" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Right" TabStop="true" />
            <event on_click="on_btn_split_focus_click" on_lost_capture="on_btn_split_focus_lost_capture" on_get_capture="on_btn_split_focus_get_capture" />
        </control>
        <control name="btn_event" entity="Button" script="" init="">
            <prop NormalImage="gui\special\sns_new\btn_news1_out.png" FocusImage="gui\special\sns_new\btn_news1_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-92" Top="-53" Width="30" Height="46" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Right" TabStop="true" DrawMode="FitWindow" />
            <event on_click="on_btn_event_click" />
        </control>
        <control name="groupbox_rbtn" entity="GroupBox" script="" init="">
            <prop Top="-144" Width="214" Height="299" BackColor="0,255,255,255" ShadowColor="0,0,0,0" VAnchor="Center" NoFrame="true" />
            <control name="rbtn_haoyou" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sns_new\tree_1_out.png" FocusImage="gui\special\sns_new\tree_1_on.png" CheckedImage="gui\special\sns_new\tree_1_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,255,255,255" FocusColor="255,255,204,0" PushColor="255,255,204,0" DisableColor="0,0,0,0" Width="200" Height="34" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_haoyou" Font="font_tip" TabStop="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_checked_changed="on_rbtn_haoyou_checked_changed" />
            </control>
            <control name="rbtn_zhiyou" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sns_new\tree_1_out.png" FocusImage="gui\special\sns_new\tree_1_on.png" CheckedImage="gui\special\sns_new\tree_1_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,255,255,255" FocusColor="255,255,204,0" PushColor="255,255,204,0" DisableColor="0,0,0,0" Top="33" Width="200" Height="34" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_zhiyou_01" Font="font_tip" TabStop="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_checked_changed="on_rbtn_zhiyou_checked_changed" />
            </control>
            <control name="rbtn_chouren" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sns_new\tree_1_out.png" FocusImage="gui\special\sns_new\tree_1_on.png" CheckedImage="gui\special\sns_new\tree_1_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,255,255,255" FocusColor="255,255,204,0" PushColor="255,255,204,0" DisableColor="0,0,0,0" Top="66" Width="200" Height="34" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_chouren_01" Font="font_tip" TabStop="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_checked_changed="on_rbtn_chouren_checked_changed" />
            </control>
            <control name="rbtn_xuechou" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sns_new\tree_1_out.png" FocusImage="gui\special\sns_new\tree_1_on.png" CheckedImage="gui\special\sns_new\tree_1_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,255,255,255" FocusColor="255,255,204,0" PushColor="255,255,204,0" DisableColor="0,0,0,0" Top="99" Width="200" Height="34" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_xuechou_01" Font="font_tip" TabStop="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_checked_changed="on_rbtn_xuechou_checked_changed" />
            </control>
            <control name="rbtn_guanzhu" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sns_new\tree_1_out.png" FocusImage="gui\special\sns_new\tree_1_on.png" CheckedImage="gui\special\sns_new\tree_1_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,255,255,255" FocusColor="255,255,204,0" PushColor="255,255,204,0" DisableColor="0,0,0,0" Top="132" Width="200" Height="34" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_guanzhu_01" Font="font_tip" TabStop="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_checked_changed="on_rbtn_guanzhu_checked_changed" />
            </control>
            <control name="lbl_haoyou" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="135" Top="7" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_sns_figure_1" />
            </control>
            <control name="lbl_zhiyou" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="135" Top="40" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_sns_figure_1" />
            </control>
            <control name="lbl_chouren" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="135" Top="73" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_sns_figure_1" />
            </control>
            <control name="lbl_xuechou" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="135" Top="106" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_sns_figure_1" />
            </control>
            <control name="lbl_guanzhu" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="135" Top="139" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_sns_figure_1" />
            </control>
            <control name="rbtn_jieshi" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sns_new\tree_1_out.png" FocusImage="gui\special\sns_new\tree_1_on.png" CheckedImage="gui\special\sns_new\tree_1_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,255,255,255" FocusColor="255,255,204,0" PushColor="255,255,204,0" DisableColor="0,0,0,0" Top="165" Width="200" Height="34" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_jieshi_01" Font="font_tip" TabStop="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_checked_changed="on_rbtn_jieshi_checked_changed" />
            </control>
            <control name="rbtn_black" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sns_new\tree_1_out.png" FocusImage="gui\special\sns_new\tree_1_on.png" CheckedImage="gui\special\sns_new\tree_1_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,255,255,255" FocusColor="255,255,204,0" PushColor="255,255,204,0" DisableColor="0,0,0,0" Left="-207" Top="200" Width="188" Height="34" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_heimingdan_01" Font="font_sns_title_hual_4" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_checked_changed="on_rbtn_black_checked_changed" />
            </control>
            <control name="lbl_jieshi" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="135" Top="172" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_sns_figure_1" />
            </control>
            <control name="lbl_black" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="-63" Top="208" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_sns_figure_1" />
            </control>
            <control name="rbtn_shixiongdi" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sns_new\tree_1_out.png" FocusImage="gui\special\sns_new\tree_1_on.png" CheckedImage="gui\special\sns_new\tree_1_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,255,255,255" FocusColor="255,255,204,0" PushColor="255,255,204,0" DisableColor="0,0,0,0" Top="198" Width="200" Height="34" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_pupil_01" Font="font_tip" TabStop="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_checked_changed="on_rbtn_shixiongdi_checked_changed" />
            </control>
            <control name="lbl_shixiongdi" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="134" Top="206" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_sns_figure_1" />
            </control>
        </control>
        <control name="groupbox_npc_rbtn" entity="GroupBox" script="" init="">
            <prop Top="-144" Width="198" Height="150" BackColor="0,255,255,255" ShadowColor="0,0,0,0" VAnchor="Center" Visible="false" NoFrame="true" />
            <control name="rbtn_npc_haoyou" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sns_new\tree_1_out.png" FocusImage="gui\special\sns_new\tree_1_on.png" CheckedImage="gui\special\sns_new\tree_1_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,255,255,255" FocusColor="255,255,204,0" PushColor="255,255,204,0" DisableColor="0,0,0,0" Width="188" Height="34" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_haoyou" Font="font_tip" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_checked_changed="on_rbtn_npc_haoyou_checked_changed" />
            </control>
            <control name="rbtn_npc_zhiyou" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sns_new\tree_1_out.png" FocusImage="gui\special\sns_new\tree_1_on.png" CheckedImage="gui\special\sns_new\tree_1_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,255,255,255" FocusColor="255,255,204,0" PushColor="255,255,204,0" DisableColor="0,0,0,0" Top="33" Width="188" Height="34" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_zhiyou_01" Font="font_tip" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_checked_changed="on_rbtn_npc_zhiyou_checked_changed" />
            </control>
            <control name="rbtn_npc_guanzhu" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sns_new\tree_1_out.png" FocusImage="gui\special\sns_new\tree_1_on.png" CheckedImage="gui\special\sns_new\tree_1_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="255,255,255,255" FocusColor="255,255,204,0" PushColor="255,255,204,0" DisableColor="0,0,0,0" Top="66" Width="188" Height="34" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_guanzhu_01" Font="font_tip" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_checked_changed="on_rbtn_npc_guanzhu_checked_changed" />
            </control>
            <control name="lbl_npc_haoyou" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="135" Top="7" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_sns_figure_1" />
            </control>
            <control name="lbl_npc_zhiyou" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="135" Top="40" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_sns_figure_1" />
            </control>
            <control name="lbl_npc_guanzhu" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="135" Top="77" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_sns_figure_1" />
            </control>
        </control>
        <control name="btn_add_player" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-205" Top="-51" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Right" Text="@ui_sns_search_chazhao_btn" Font="font_btn" TabStop="true" AutoSize="true" />
            <event on_click="on_btn_add_player_click" />
        </control>
        <control name="groupbox_select" entity="GroupBox" script="" init="">
            <prop Left="-205" Top="31" Width="182" Height="82" BackColor="0,255,255,255" ShadowColor="0,0,0,0" HAnchor="Right" NoFrame="true" />
            <control name="rbtn_friend" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sns_new\cbtn_sub2_out.png" FocusImage="gui\special\sns_new\cbtn_sub2_on.png" CheckedImage="gui\special\sns_new\cbtn_sub2_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="16" Width="71" Height="82" ForeColor="255,204,204,204" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_haoyou" Font="font_sns_name" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_friend_checked_changed" />
            </control>
            <control name="rbtn_new" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sns_new\cbtn_sub2_out.png" FocusImage="gui\special\sns_new\cbtn_sub2_on.png" CheckedImage="gui\special\sns_new\cbtn_sub2_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="100" Width="71" Height="82" ForeColor="255,204,204,204" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_sns_tips_news" Font="font_sns_name" TabStop="true" AutoSize="true" />
                <event on_checked_changed="on_rbtn_new_checked_changed" />
            </control>
        </control>
        <control name="groupbox_character" entity="GroupBox" script="" init="">
            <prop Left="-298" Top="-147" Width="662" Height="158" BackColor="0,255,255,255" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Center" NoFrame="true" />
            <control name="gb_sanjiao" entity="GroupBox" script="" init="">
                <prop Left="35" Top="25" Width="103" Height="93" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" BackImage="gui\special\sns_new\triangle_mark\triangle_xia.png" />
                <control name="lbl_e_bar" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Top="56" Width="53" Height="38" ShadowColor="0,0,0,0" BackImage="gui\special\sns_new\triangle_mark\hongxian.png" />
                </control>
                <control name="lbl_xia_bar" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="48" Top="55" Width="53" Height="30" ShadowColor="0,0,0,0" BackImage="gui\special\sns_new\triangle_mark\lanxian.png" />
                </control>
                <control name="lbl_xie_bar" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="1" Width="94" Height="60" ShadowColor="0,0,0,0" BackImage="gui\special\sns_new\triangle_mark\zixian.png" />
                </control>
                <control name="lbl_kuang_bar" entity="Label" script="" init="">
                    <prop RefCursor="WIN_HELP" Left="1" Width="94" Height="60" ShadowColor="0,0,0,0" BackImage="gui\special\sns_new\triangle_mark\huangxian.png" />
                </control>
            </control>
            <control name="lbl_e" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="20" Top="103" Width="23" Height="23" ShadowColor="0,0,0,0" HintText="@ui_sns_tips_triangle_e" AutoSize="true" BackImage="gui\special\sns_new\triangle_mark\e_bai.png" />
            </control>
            <control name="lbl_xia" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="124" Top="103" Width="23" Height="23" ShadowColor="0,0,0,0" HintText="@ui_sns_tips_triangle_xia" AutoSize="true" BackImage="gui\special\sns_new\triangle_mark\xia_bai.png" />
            </control>
            <control name="lbl_xie" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="58" Top="40" Width="23" Height="23" ShadowColor="0,0,0,0" HintText="@ui_sns_tips_triangle_xie" AutoSize="true" BackImage="gui\special\sns_new\triangle_mark\xie_bai.png" />
            </control>
            <control name="lbl_kuang" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="87" Top="40" Width="23" Height="23" ShadowColor="0,0,0,0" HintText="@ui_sns_tips_triangle_kuang" AutoSize="true" BackImage="gui\special\sns_new\triangle_mark\kuang_bai.png" />
            </control>
            <control name="gb_text_info" entity="GroupBox" script="" init="">
                <prop Left="146" Top="11" Width="510" Height="113" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
                <control name="lbl_guanxi" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" Left="14" Top="-3" Width="46" Height="22" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_rank_3_gx" Font="font_sns_title_1" HintText="@desc_sns_npckarma" />
                </control>
                <control name="lbl_npc_relation" entity="Label" script="" init="">
                    <prop Transparent="false" RefCursor="WIN_HELP" TextOffsetX="0" TextOffsetY="0" Left="80" Top="-3" Width="46" Height="22" ForeColor="255,204,204,204" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="@ui_rank_4_gx" Font="font_sns_title_1" />
                </control>
                <control name="mltbox_desc" entity="MultiTextBox" script="" init="">
                    <prop TextColor="255,204,204,204" SelectBarColor="0,0,0,0" MouseInBarColor="0,255,255,0" ViewRect="5,5,482,100" LineHeight="20" ScrollSize="18" HasVScroll="true" Left="6" Top="21" Width="494" Height="100" ShadowColor="0,0,0,0" Font="font_sns_main" NoFrame="true" />
                    <subor name="VScrollBar">
                        <prop ButtonSize="18" FullBarBack="false" Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" DrawMode="ExpandV" BackImage="gui\common\scrollbar\bg_scrollbar.png" />
                        <subor name="DecButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_up_out.png" FocusImage="gui\common\scrollbar\button_1\btn_up_on.png" PushImage="gui\common\scrollbar\button_1\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                        </subor>
                        <subor name="IncButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_down_out.png" FocusImage="gui\common\scrollbar\button_1\btn_down_on.png" PushImage="gui\common\scrollbar\button_1\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
                        </subor>
                        <subor name="TrackButton">
                            <prop NormalImage="gui\common\scrollbar\button_1\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_1\btn_trace_on.png" PushImage="gui\common\scrollbar\button_1\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="8" BackColor="255,192,192,192" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
                        </subor>
                    </subor>
                </control>
            </control>
            <control name="lbl_karma_bar" entity="Label" script="" init="">
                <prop Transparent="false" RefCursor="WIN_HELP" Left="16" Top="118" Width="600" Height="27" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\language\ChineseS\sns_new\line_npc.png" />
            </control>
            <control name="lbl_karma_mark" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="312" Top="112" Width="27" Height="38" ShadowColor="0,0,0,0" BackImage="gui\mainform\NPC\Level_0.png" />
            </control>
        </control>
        <control name="btn_reco_teacher" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-301" Top="-51" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Right" Text="@ui_shitu_shixiongtuijian" Font="font_btn" TabStop="true" AutoSize="true" />
            <event on_click="on_btn_reco_teacher_click" />
        </control>
        <control name="groupbox_obj_type" entity="GroupBox" script="" init="">
            <prop Left="9" Top="-224" Width="182" Height="82" BackColor="0,255,255,255" ShadowColor="0,0,0,0" VAnchor="Center" NoFrame="true" />
            <control name="rbtn_player" entity="RadioButton" script="" init="">
                <prop Checked="true" BoxSize="12" NormalImage="gui\special\sns_new\cbtn_sub2_out.png" FocusImage="gui\special\sns_new\cbtn_sub2_on.png" CheckedImage="gui\special\sns_new\cbtn_sub2_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="8" Top="7" Width="71" Height="70" ForeColor="255,204,204,204" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_sns_renmai_player" Font="font_sns_name" TabStop="true" />
                <event on_checked_changed="on_rbtn_player_checked_changed" />
            </control>
            <control name="rbtn_npc" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\special\sns_new\cbtn_sub2_out.png" FocusImage="gui\special\sns_new\cbtn_sub2_on.png" CheckedImage="gui\special\sns_new\cbtn_sub2_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="92" Top="7" Width="71" Height="70" ForeColor="255,204,204,204" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_sns_renmai_npc" Font="font_sns_name" TabStop="true" />
                <event on_checked_changed="on_rbtn_npc_checked_changed" />
            </control>
        </control>
    </control>
</form>
