<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_relation\form_system_friends" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="21" Top="93" Width="566" Height="446" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
        <event on_open="main_form_init" />
        <control name="lbl_bg_form" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="6" Width="554" Height="440" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        </control>
        <control name="groupbox_2" entity="GroupBox" script="" init="">
            <prop Left="23" Top="240" Width="520" Height="190" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\sns\bg_reply.png" />
            <control name="lbl_photo_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="32" Top="30" Width="83" Height="87" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\tiguan\bg_role.png" />
            </control>
            <control name="lbl_bg_2_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="150" Top="130" Width="370" Height="60" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\sns\bg_reply.png" />
            </control>
            <control name="lbl_bg_2_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="153" Width="370" Height="190" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\sns\bg_reply.png" />
            </control>
            <control name="lbl_text_school_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="160" Top="46" Width="60" Height="20" ForeColor="255,142,113,83" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_school" Font="font_main" />
            </control>
            <control name="lbl_text_charect_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="160" Top="106" Width="94" Height="20" ForeColor="255,142,113,83" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_charect" Font="font_main" />
            </control>
            <control name="lbl_text_camp_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="160" Top="76" Width="60" Height="20" ForeColor="255,142,113,83" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_camp" Font="font_main" />
            </control>
            <control name="levelstep_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="200" Top="16" Width="94" Height="20" ForeColor="255,189,172,164" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="school_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="200" Top="46" Width="94" Height="20" ForeColor="255,189,172,164" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="camp_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="200" Top="76" Width="94" Height="20" ForeColor="255,189,172,164" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="charect_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="250" Top="106" Width="94" Height="20" ForeColor="255,189,172,164" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="lbl_text_curtitle_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="320" Top="16" Width="78" Height="20" ForeColor="255,142,113,83" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_curtitle" Font="font_main" />
            </control>
            <control name="lbl_text_neigong_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="320" Top="46" Width="86" Height="20" ForeColor="255,142,113,83" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_neigong" Font="font_main" />
            </control>
            <control name="lbl_text_lifejob_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="320" Top="76" Width="94" Height="20" ForeColor="255,142,113,83" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_life" Font="font_main" />
            </control>
            <control name="curtitle_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="420" Top="16" Width="94" Height="20" ForeColor="255,189,172,164" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="neigong_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="420" Top="46" Width="94" Height="20" ForeColor="255,189,172,164" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="lifejob_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="420" Top="76" Width="94" Height="20" ForeColor="255,189,172,164" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="photo_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="39" Top="4" Width="83" Height="87" ShadowColor="0,0,0,0" AutoSize="true" />
            </control>
            <control name="talk_2" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="30" Top="122" Width="87" Height="28" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_talk" Font="font_btn" DrawMode="ExpandH" />
                <event on_click="on_talk_2_click" />
            </control>
            <control name="befriend_2" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_setting_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="30" Top="154" Width="87" Height="28" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_befriend" Font="font_btn" DrawMode="ExpandH" />
                <event on_click="on_befriend_2_click" />
            </control>
            <control name="lbl_text_reason_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="160" Top="136" Width="158" Height="20" ForeColor="255,142,113,83" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_reason" Font="font_main" />
            </control>
            <control name="lbl_text_levelstep_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="160" Top="16" Width="60" Height="20" ForeColor="255,142,113,83" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_level" Font="font_main" />
            </control>
            <control name="reason_2" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,175,151,124" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,294,50" ScrollSize="17" Left="224" Top="136" Width="294" Height="50" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_main" NoFrame="true" />
            </control>
            <control name="name_2" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="28" Top="96" Width="94" Height="20" ForeColor="255,255,180,40" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="23" Top="40" Width="520" Height="190" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\sns\bg_reply.png" />
            <control name="lbl_photo_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="32" Top="30" Width="83" Height="87" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\tiguan\bg_role.png" />
            </control>
            <control name="lbl_bg_1_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="150" Width="370" Height="190" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\sns\bg_reply.png" />
            </control>
            <control name="lbl_bg_1_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="150" Top="130" Width="370" Height="60" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\sns\bg_reply.png" />
            </control>
            <control name="photo_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="39" Top="1" Width="83" Height="87" ShadowColor="0,0,0,0" AutoSize="true" />
            </control>
            <control name="talk_1" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="30" Top="122" Width="87" Height="28" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_talk" Font="font_btn" DrawMode="ExpandH" />
                <event on_click="on_talk_1_click" />
            </control>
            <control name="befriend_1" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" DisableImage="gui\common\button\btn_normal_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="30" Top="154" Width="87" Height="28" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_befriend" Font="font_conten_tasktrace" DrawMode="ExpandH" />
                <event on_click="on_befriend_1_click" />
            </control>
            <control name="lbl_text_reason_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="160" Top="136" Width="158" Height="20" ForeColor="255,142,113,83" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_reason" Font="font_main" />
            </control>
            <control name="lbl_text_levelstep_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="160" Top="16" Width="60" Height="20" ForeColor="255,142,113,83" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_level" Font="font_main" />
            </control>
            <control name="lbl_text_school_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="160" Top="46" Width="60" Height="20" ForeColor="255,142,113,83" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_school" Font="font_main" />
            </control>
            <control name="lbl_text_charect_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="160" Top="106" Width="94" Height="20" ForeColor="255,142,113,83" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_charect" Font="font_main" />
            </control>
            <control name="lbl_text_camp_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="160" Top="76" Width="60" Height="20" ForeColor="255,142,113,83" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_camp" Font="font_main" />
            </control>
            <control name="levelstep_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="200" Top="16" Width="94" Height="20" ForeColor="255,189,172,164" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="school_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="200" Top="46" Width="94" Height="20" ForeColor="255,189,172,164" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="camp_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="200" Top="76" Width="94" Height="20" ForeColor="255,189,172,164" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="charect_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="265" Top="104" Width="94" Height="20" ForeColor="255,189,172,164" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="lbl_text_curtitle_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="320" Top="16" Width="78" Height="20" ForeColor="255,142,113,83" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_curtitle" Font="font_main" />
            </control>
            <control name="lbl_text_neigong_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="320" Top="46" Width="94" Height="20" ForeColor="255,142,113,83" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_neigong" Font="font_main" />
            </control>
            <control name="lbl_text_lifejob_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="320" Top="76" Width="94" Height="20" ForeColor="255,142,113,83" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_life" Font="font_main" />
            </control>
            <control name="curtitle_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="417" Top="16" Width="94" Height="20" ForeColor="255,189,172,164" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="neigong_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="417" Top="46" Width="94" Height="20" ForeColor="255,189,172,164" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="lifejob_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="390" Top="76" Width="94" Height="20" ForeColor="255,189,172,164" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
            <control name="reason_1" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,175,151,124" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,294,50" ScrollSize="17" Left="224" Top="136" Width="294" Height="50" ShadowColor="0,0,0,0" Font="font_main" NoFrame="true" />
            </control>
            <control name="name_1" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="28" Top="96" Width="94" Height="20" ForeColor="255,255,180,40" ShadowColor="0,0,0,0" Font="font_main" />
            </control>
        </control>
        <control name="btn_right" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_expand_1_out.png" FocusImage="gui\common\button\btn_expand_1_on.png" PushImage="gui\common\button\btn_expand_1_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="536" Top="216" Width="21" Height="39" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            <event on_click="on_btn_right_click" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="530" Top="6" Width="20" Height="23" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="lbl_title_di" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="208" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="lbl_title" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="184" Top="6" Width="198" Height="20" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_sns_systemfriends_name" Font="font_title" />
        </control>
        <control name="lbl_line_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="8" Top="26" Width="548" Height="9" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="btn_left" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_contract_1_out.png" FocusImage="gui\common\button\btn_contract_1_on.png" PushImage="gui\common\button\btn_contract_1_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="8" Top="216" Width="21" Height="39" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            <event on_click="on_btn_left_click" />
        </control>
        <control name="btn_help" entity="CheckButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\button\btn_help_out.png" FocusImage="gui\common\button\btn_help_on.png" CheckedImage="gui\common\button\btn_help_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="512" Top="6" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
        </control>
    </control>
</form>
