<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_relation\form_relation_bangpai" init="on_main_form_init">
        <prop Transparent="true" LimitInScreen="true" ShowGrid="true" Left="20" Top="30" Width="1062" Height="654" ForeColor="255,255,180,40" ShadowColor="0,0,0,0" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="btn_guild" entity="Button" script="" init="">
            <prop NormalImage="gui\special\sns_new\cbtn_sub_out.png" FocusImage="gui\special\sns_new\cbtn_sub_on.png" PushImage="gui\special\sns_new\cbtn_sub_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="255,255,180,40" PushColor="255,255,180,40" DisableColor="0,0,0,0" Top="296" Width="174" Height="34" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_rank_1_bp" Font="HyperLink4" AutoSize="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_guild_click" />
        </control>
    </control>
</form>
