<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_avatar_clone\form_avatar_clone_notice" init="main_form_init">
        <prop Transparent="true" LimitInScreen="true" Left="-555" Top="93" Width="1024" Height="768" LineColor="0,0,0,0" ShadowColor="0,0,0,0" HAnchor="Center" TestTrans="true" AutoSize="true" DrawMode="FitWindow" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="btn_btn_scaldfish" entity="Button" script="" init="">
            <prop NormalImage="qy_help" FocusImage="qy_help" PushImage="qy_help" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="475" Top="619" Width="60" Height="60" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            <event on_click="on_btn_btn_scaldfish_click" />
        </control>
        <control name="lbl_time" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="516" Top="660" Width="30" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="60" Font="font_code_figure" />
        </control>
    </control>
</form>
