﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_task\\form_custom_define_hyper" init="main_form_init">
        <prop ShowGrid="true" Left="197" Top="165" Width="286" Height="526" BackColor="255,134,143,152" ShadowColor="0,0,0,0" />
        <event on_close="main_form_close" on_open="main_form_open" />
        <control name="close_btn" entity="Button" script="" init="">
            <prop Left="248" Top="16" Width="30" Height="24" ShadowColor="0,0,0,0" Text="X" TabStop="true" />
            <event on_click="close_btn_click" />
        </control>
        <control name="title_grid" entity="Grid" script="" init="">
            <prop HeaderBackColor="255,134,143,152" CanSelectRow="true" ColWidth="120" RowHeight="24" ColCount="2" ScrollSize="17" HasHScroll="true" Left="8" Top="48" Width="242" Height="22" ShadowColor="0,0,0,0" Text="Grid1" TabStop="true" />
            <subor name="HScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop Width="15" Height="17" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop Width="15" Height="17" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop Width="105" Height="17" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="VScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop Width="17" Height="10" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="CornerLabel">
                <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
            </subor>
        </control>
        <control name="Label1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="8" Top="16" Width="102" Height="16" ForeColor="255,0,0,255" ShadowColor="0,0,0,0" Text="自定义超链接" />
        </control>
        <control name="hyper_style1_grid" entity="Grid" script="" init="">
            <prop RowHeaderVisible="false" SelectForeColor="255,0,0,0" SelectBackColor="255,168,172,180" ColWidth="120" RowHeight="24" ColCount="2" ScrollSize="17" HasHScroll="true" Left="8" Top="96" Width="242" Height="88" BackColor="255,168,172,180" ShadowColor="0,0,0,0" Text="Grid1" TabStop="true" />
            <subor name="HScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop Width="15" Height="17" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop Width="15" Height="17" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop Width="10" Height="17" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="VScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop Width="17" Height="10" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="CornerLabel">
                <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
            </subor>
        </control>
        <control name="hyper_style2_grid" entity="Grid" script="" init="">
            <prop RowHeaderVisible="false" SelectForeColor="255,0,0,0" SelectBackColor="255,168,172,180" ColWidth="120" RowHeight="24" ColCount="2" ScrollSize="17" HasHScroll="true" Left="8" Top="192" Width="242" Height="66" BackColor="255,168,172,180" ShadowColor="0,0,0,0" Text="Grid1" TabStop="true" />
            <subor name="HScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop Width="15" Height="17" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop Width="15" Height="17" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop Width="10" Height="17" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="VScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop Width="17" Height="10" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="CornerLabel">
                <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
            </subor>
        </control>
        <control name="hyper_style3_grid" entity="Grid" script="" init="">
            <prop RowHeaderVisible="false" SelectForeColor="255,0,0,0" SelectBackColor="255,168,172,180" ColWidth="120" RowHeight="24" ColCount="2" ScrollSize="17" HasHScroll="true" Left="8" Top="264" Width="242" Height="132" BackColor="255,168,172,180" ShadowColor="0,0,0,0" Text="Grid2" TabStop="true" />
            <subor name="HScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop Width="15" Height="17" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop Width="15" Height="17" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop Width="10" Height="17" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="VScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop Width="17" Height="10" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="CornerLabel">
                <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
            </subor>
        </control>
        <control name="add_btn1" entity="Button" script="" init="">
            <prop Left="256" Top="96" Width="22" Height="22" ShadowColor="0,0,0,0" Text="+" TabStop="true" />
            <event on_click="add_btn_click" />
        </control>
        <control name="add_btn2" entity="Button" script="" init="">
            <prop Left="256" Top="192" Width="22" Height="22" ShadowColor="0,0,0,0" Text="+" TabStop="true" />
            <event on_click="add_btn_click" />
        </control>
        <control name="add_btn3" entity="Button" script="" init="">
            <prop Left="256" Top="264" Width="22" Height="22" ShadowColor="0,0,0,0" Text="+" TabStop="true" />
            <event on_click="add_btn_click" />
        </control>
        <control name="ret_richedit" entity="RichEdit" script="" init="">
            <prop ViewRect="10,10,232,76" SelectForeColor="255,168,173,180" SelectBackColor="255,113,88,18" Caret="Default" ScrollSize="17" Solid="false" Left="8" Top="408" Width="242" Height="86" BackColor="255,168,172,180" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
        </control>
        <control name="apply_btn" entity="Button" script="" init="">
            <prop Left="136" Top="496" Width="102" Height="24" ShadowColor="0,0,0,0" Text="应用" TabStop="true" />
            <event on_click="apply_btn_click" />
        </control>
        <control name="clear_richedit_btn" entity="Button" script="" init="">
            <prop Left="16" Top="496" Width="102" Height="24" ShadowColor="0,0,0,0" Text="清空" TabStop="true" />
            <event on_click="clear_richedit_btn_click" />
        </control>
    </control>
</form>
