﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_task\form_text" init="">
        <prop Transparent="true" ShowGrid="true" Left="20" Top="30" Width="998" Height="838" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" />
        <control name="ctrlbox_form_text" entity="ControlBox" script="" init="">
            <prop ItemHeight="16" ScrollSize="17" Left="9" Top="71" Width="478" Height="694" BackColor="255,134,143,152" ShadowColor="0,0,0,0" Text="ctrlbox_1" TabStop="true" />
            <subor name="VScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop Width="17" Height="10" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
        </control>
        <control name="ctrlbox_track_text" entity="ControlBox" script="" init="">
            <prop ItemHeight="16" ScrollSize="17" Left="497" Top="71" Width="478" Height="694" BackColor="255,134,143,152" ShadowColor="0,0,0,0" Text="ctrlbox_2" TabStop="true" />
            <subor name="VScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop Width="17" Height="10" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="9" Top="55" Width="80" Height="16" ShadowColor="0,0,0,0" Text="任务界面文本" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="497" Top="55" Width="80" Height="16" ShadowColor="0,0,0,0" Text="任务追踪文本" />
        </control>
    </control>
</form>
