<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_task\form_props_edit" init="main_form_init">
        <prop ShowGrid="true" Left="93" Top="29" Width="1062" Height="702" BackColor="255,134,143,152" LineColor="0,0,0,0" ShadowColor="0,0,0,0" />
        <event on_open="main_form_open" on_close="main_form_close" />
        <control name="props_tree" entity="TreeView" script="" init="">
            <prop ItemHeight="16" TextOffsetX="2" LevelWidth="18" SelectBackColor="255,113,88,18" TreeLineColor="255,168,173,180" ScrollSize="17" HasHScroll="true" Left="8" Top="40" Width="219" Height="638" BackColor="255,134,143,152" ShadowColor="0,0,0,0" TabStop="true" />
            <event on_right_click="props_tree_right_click" on_select_changed="props_tree_select_changed" />
            <subor name="HScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="10" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="VScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="CornerLabel">
                <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
            </subor>
        </control>
        <control name="public_pack" entity="Grid" script="" init="">
            <prop HeaderBackColor="255,96,106,116" SelectBackColor="255,113,88,18" CanSelectRow="true" ColWidth="110" RowHeight="24" ColCount="3" ScrollSize="17" HasHScroll="true" Left="640" Top="32" Width="350" Height="302" BackColor="255,134,143,152" ShadowColor="0,0,0,0" TabStop="true" />
            <event on_select_row="select_row" on_right_select_grid="grid_right_select_grid" on_mousein_row_changed="grid_info_mousein_row_changed" />
            <subor name="HScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="200" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="VScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="CornerLabel">
                <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
            </subor>
        </control>
        <control name="props_basis" entity="Grid" script="" init="">
            <prop HeaderBackColor="255,96,106,116" SelectBackColor="255,113,88,18" CanSelectRow="true" ColWidth="110" RowHeight="24" ColCount="3" ScrollSize="17" HasHScroll="true" Left="264" Top="40" Width="350" Height="638" BackColor="255,134,143,152" ShadowColor="0,0,0,0" TabStop="true" />
            <event on_double_click_grid="double_click_grid" on_select_row="select_row" on_mousein_row_changed="grid_info_mousein_row_changed" on_right_select_grid="grid_right_select_grid" />
            <subor name="HScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="197" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="VScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="CornerLabel">
                <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
            </subor>
        </control>
        <control name="image" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="640" Top="352" Width="102" Height="102" BackColor="255,255,0,0" ShadowColor="255,255,0,0" Text="Image" NoFrame="false" DrawMode="FitWindow" />
        </control>
        <control name="props_image" entity="Grid" script="" init="">
            <prop RowHeaderVisible="false" CanSelectRow="true" ColWidth="116" RowHeight="24" ColCount="3" ScrollSize="17" HasHScroll="true" Left="640" Top="464" Width="350" Height="24" BackColor="255,134,143,152" ShadowColor="0,0,0,0" TabStop="true" />
            <event on_double_click_grid="props_image_double_click_grid" on_select_row="select_row" />
            <subor name="HScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="213" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="VScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="CornerLabel">
                <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
            </subor>
        </control>
        <control name="prop_name_text" entity="Grid" script="" init="">
            <prop RowHeaderVisible="false" SelectBackColor="255,113,88,18" CanSelectRow="true" ColWidth="174" RowHeight="24" ColCount="2" ScrollSize="17" HasHScroll="true" Left="640" Top="504" Width="350" Height="48" BackColor="255,134,143,152" ShadowColor="0,0,0,0" TabStop="true" />
            <event on_select_row="select_row" />
            <subor name="HScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="160" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="VScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="CornerLabel">
                <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
            </subor>
        </control>
        <control name="prop_desc_text" entity="Grid" script="" init="">
            <prop RowHeaderVisible="false" SelectBackColor="255,113,88,18" CanSelectRow="true" ColWidth="173" RowHeight="24" ColCount="2" ScrollSize="17" HasHScroll="true" Left="640" Top="584" Width="347" Height="86" BackColor="255,134,143,152" ShadowColor="0,0,0,0" Text="textgrid_7" TabStop="true" />
            <event on_double_click_grid="double_click_grid" on_select_row="select_row" />
            <subor name="HScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="158" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="VScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
            <subor name="CornerLabel">
                <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
            </subor>
        </control>
        <control name="redit_desc" entity="RichEdit" script="" init="">
            <prop ViewRect="0,0,347,62" ChangedEvent="true" Caret="Default" ReturnAllFormat="false" ScrollSize="17" Solid="false" Left="640" Top="608" Width="347" Height="62" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
            <event on_lost_focus="redit_desc_lost_focus" on_changed="redit_desc_changed" />
        </control>
        <control name="ipt_name" entity="Edit" script="" init="">
            <prop TextOffsetX="2" Caret="Default" Left="640" Top="528" Width="350" Height="25" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
            <event on_enter="ipt_name_enter" on_lost_focus="ipt_name_enter" />
        </control>
        <control name="groupbox_create_box" entity="GroupBox" script="" init="">
            <prop Fixed="false" Left="272" Top="64" Width="302" Height="262" BackColor="255,134,143,155" ShadowColor="0,0,0,0" Visible="false" Text="新建" />
            <control name="lbl_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="32" Top="32" Width="88" Height="16" ForeColor="255,255,0,0" ShadowColor="0,0,0,0" Text="ItemType" />
            </control>
            <control name="ipt_item_type" entity="Edit" script="" init="">
                <prop OnlyDigit="true" ChangedEvent="true" TextOffsetX="2" Caret="Default" Left="120" Top="32" Width="170" Height="20" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
                <event on_changed="ipt_item_type_changed" />
            </control>
            <control name="groupbox_prop_list" entity="GroupBox" script="" init="">
                <prop Top="80" Width="302" Height="6" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            </control>
            <control name="btn_ok" entity="Button" script="" init="">
                <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="40" Top="-38" Width="80" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Bottom" Text="确定" TabStop="true" />
                <event on_click="btn_ok_click" />
            </control>
            <control name="btn_cancel" entity="Button" script="" init="">
                <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="168" Top="-38" Width="80" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Bottom" Text="取消" TabStop="true" />
                <event on_click="btn_cancel_click" />
            </control>
            <control name="ipt_item_id" entity="Edit" script="" init="">
                <prop ChangedEvent="true" TextOffsetX="2" Caret="Default" Left="120" Top="61" Width="170" Height="20" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
            </control>
            <control name="lbl_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="32" Top="63" Width="86" Height="16" ForeColor="255,255,0,0" ShadowColor="0,0,0,0" Text="ItemID" />
            </control>
        </control>
        <control name="btn_save" entity="Button" script="" init="">
            <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="896" Width="80" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="保存编辑" TabStop="true" />
            <event on_click="btn_save_click" />
        </control>
        <control name="combobox_all_pack" entity="ComboBox" script="" init="">
            <prop ButtonWidth="20" DropDownHeight="126" OnlySelect="true" Left="264" Top="8" Width="350" Height="24" ShadowColor="0,0,0,0" />
            <event on_selected="combobox_all_pack_selected" />
            <subor name="InputEdit">
                <prop ReadOnly="true" TextOffsetX="2" Caret="Default" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" />
            </subor>
            <subor name="DropButton">
                <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="20" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
            </subor>
            <subor name="DropListBox">
                <prop MouseSelect="true" ItemHeight="16" TextOffsetX="2" ScrollSize="17" ShadowColor="0,0,0,0" />
                <subor name="VScrollBar">
                    <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </subor>
        </control>
        <control name="menu_right_click" entity="Menu" script="" init="">
            <prop ItemHeight="20" SelectBackColor="255,176,176,240" SelectBorderColor="255,0,0,240" LeftBarWidth="24" LeftBar="true" Left="-48" Top="696" Width="36" Height="4" ShadowColor="0,0,0,0" />
        </control>
        <control name="ipt_find_node" entity="Edit" script="" init="">
            <prop ChangedEvent="true" TextOffsetX="2" Caret="Default" Left="16" Top="8" Width="158" Height="20" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
            <event on_changed="ipt_find_node_changed" />
        </control>
        <control name="btn_close_form" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="1032" Top="8" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
            <event on_click="btn_close_form_click" />
        </control>
        <control name="combobox_desc" entity="ComboBox" script="" init="">
            <prop ButtonWidth="20" DropDownHeight="69" OnlySelect="true" Left="776" Top="584" Width="209" Height="24" BackColor="0,134,143,155" ShadowColor="0,0,0,0" />
            <event on_selected="combobox_desc_selected" />
            <subor name="InputEdit">
                <prop ReadOnly="true" TextOffsetX="2" Caret="Default" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" />
            </subor>
            <subor name="DropButton">
                <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="20" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
            </subor>
            <subor name="DropListBox">
                <prop MouseSelect="true" ItemHeight="16" TextOffsetX="2" ScrollSize="17" ShadowColor="0,0,0,0" />
                <subor name="VScrollBar">
                    <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </subor>
        </control>
        <control name="groupbox_public" entity="GroupBox" script="" init="">
            <prop Fixed="false" Left="64" Top="136" Width="790" Height="222" BackColor="255,134,143,155" ShadowColor="0,0,0,0" Visible="false" />
            <control name="textgrid_public" entity="Grid" script="" init="">
                <prop HeaderBackColor="255,96,106,116" SelectBackColor="255,138,88,18" CanSelectRow="true" ColWidth="40" RowHeight="24" ScrollSize="17" HasHScroll="true" Left="24" Top="24" Width="80" Height="60" BackColor="255,134,143,155" ShadowColor="0,0,0,0" Text="textgrid_1" TabStop="true" />
                <event on_double_click_grid="double_click_public_grid" on_select_row="textgrid_public_select_row" />
                <subor name="HScrollBar">
                    <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="15" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="10" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
                <subor name="VScrollBar">
                    <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
                <subor name="CornerLabel">
                    <prop Solid="true" RefCursor="WIN_HELP" ShadowColor="0,0,0,0" NoFrame="false" />
                </subor>
            </control>
            <control name="btn_close" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="-30" Top="8" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HAnchor="Right" TabStop="true" AutoSize="true" />
                <event on_click="btn_close_click" />
            </control>
            <control name="btn_create" entity="Button" script="" init="">
                <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="32" Top="-38" Width="80" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Bottom" Text="新建包" TabStop="true" />
                <event on_click="btn_create_click" />
            </control>
            <control name="btn_transfer" entity="Button" script="" init="">
                <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="128" Top="-38" Width="80" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Bottom" Text="调用包" TabStop="true" />
                <event on_click="btn_transfer_click" />
            </control>
            <control name="btn_svn_lock" entity="Button" script="" init="">
                <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="224" Top="-38" Width="80" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Bottom" Text="获取锁定" TabStop="true" />
                <event on_click="btn_svn_lock_click" />
            </control>
            <control name="btn_svn_unlock" entity="Button" script="" init="">
                <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="320" Top="-38" Width="80" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Bottom" Text="解除锁定" TabStop="true" />
                <event on_click="btn_svn_unlock_click" />
            </control>
            <control name="btn_svn_commit" entity="Button" script="" init="">
                <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="416" Top="-38" Width="80" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Bottom" Text="提交更新" TabStop="true" />
                <event on_click="btn_svn_commit_click" />
            </control>
            <control name="btn_public_save" entity="Button" script="" init="">
                <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="504" Top="-38" Width="80" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" VAnchor="Bottom" Text="保存" TabStop="true" />
                <event on_click="btn_public_save_click" />
            </control>
        </control>
    </control>
</form>
