﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_task\form_log" init="main_form_init">
        <prop Transparent="true" ShowGrid="true" Left="117" Top="165" Width="190" Height="366" BackColor="255,168,173,180" LineColor="0,0,0,0" ShadowColor="0,0,0,0" />
        <event on_open="main_form_open" on_close="main_form_close" />
        <control name="log_list" entity="ListBox" script="" init="">
            <prop ItemHeight="16" TextOffsetX="2" SelectBackColor="255,134,143,152" ScrollSize="17" Left="8" Top="40" Width="166" Height="310" BackColor="255,134,143,152" BlendColor="141,0,0,0" ShadowColor="0,0,0,0" Text="ListBox1" TabStop="true" />
            <event on_select_click="log_list_select_click" on_lost_capture="log_list_lost_capture" />
            <subor name="VScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop Width="17" Height="10" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
        </control>
        <control name="Label1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="16" Top="20" Width="38" Height="16" ShadowColor="0,0,0,0" Text="日志" Font="WRYH14" />
        </control>
    </control>
</form>
