<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="form_stage_main\form_guildbuilding\form_guild_build_show_domain_info.xml" entity="Form" script="form_stage_main\form_guildbuilding\form_guild_build_show_domain_info" init="form_init">
        <prop LimitInScreen="true" ShowGrid="true" BlendAlpha="200" Left="333" Top="261" Width="424" Height="262" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_18" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="4" Top="225" Width="414" Height="27" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_area2.png" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" IsLimitWidth="true" Left="16" Top="205" Width="214" Height="16" ForeColor="255,197,184,159" ShadowColor="0,255,255,255" Font="font_sns_list" />
        </control>
        <control name="lbl_14" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="24" Top="264" Width="286" Height="78" ForeColor="255,255,255,255" ShadowColor="0,255,255,255" Font="FZHKJT18_O" />
        </control>
        <control name="btn_1" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="296" Top="226" Width="119" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Font="font_main" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_click" />
        </control>
        <control name="groupbox_logo" entity="GroupBox" script="" init="">
            <prop Left="311" Top="157" Width="64" Height="64" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="pic_2" entity="Picture" script="" init="">
                <prop CenterX="-1" CenterY="-1" Width="64" Height="64" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            </control>
            <control name="pic_3" entity="Picture" script="" init="">
                <prop CenterX="-1" CenterY="-1" Left="8" Top="8" Width="48" Height="48" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            </control>
        </control>
        <control name="btn_show_domain" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="176" Top="226" Width="119" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_guild_build_show_domain_info_show" Font="font_main" TabStop="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_show_domain_click" />
        </control>
        <control name="groupbox_text" entity="GroupBox" script="" init="">
            <prop Left="232" Top="8" Width="182" Height="174" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="16" Top="32" Width="78" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Font="font_sns_list" />
            </control>
            <control name="lbl_4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="104" Top="32" Width="80" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Font="font_sns_list" />
            </control>
            <control name="lbl_5" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="16" Top="56" Width="78" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Font="font_sns_list" />
            </control>
            <control name="lbl_6" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="104" Top="56" Width="80" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Font="font_sns_list" />
            </control>
            <control name="lbl_7" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="16" Top="80" Width="78" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Font="font_sns_list" />
            </control>
            <control name="lbl_8" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="104" Top="80" Width="80" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Font="font_sns_list" />
            </control>
            <control name="lbl_9" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="16" Top="104" Width="78" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Font="font_sns_list" />
            </control>
            <control name="lbl_10" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="104" Top="104" Width="78" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Font="font_sns_list" />
            </control>
            <control name="lbl_11" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="16" Top="128" Width="78" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Font="font_sns_list" />
            </control>
            <control name="lbl_12" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="104" Top="128" Width="80" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Font="font_sns_list" />
            </control>
            <control name="lbl_13" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="16" Top="152" Width="78" Height="16" ForeColor="255,197,184,159" ShadowColor="0,0,0,0" Font="font_sns_list" />
            </control>
            <control name="btn_close" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="160" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="cancel_5" />
                <event on_click="on_btn_close_click" />
            </control>
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="288" Top="-80" Width="80" Height="16" ShadowColor="0,0,0,0" />
        </control>
        <control name="lbl_15" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="4" Top="220" Width="414" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_16" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="4" Top="28" Width="414" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_17" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="4" Top="31" Width="414" Height="192" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_expand.png" />
        </control>
        <control name="lbl_19" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" IsLimitWidth="true" Left="1" Top="25" Width="245" Height="186" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\guild\guild_beiyong\bg2.png" />
        </control>
        <control name="pic_1" entity="Picture" script="" init="">
            <prop Image="gui\guild\guildshow\503.png" ZoomWidth="1.013636" ZoomHeight="0.987500" CenterX="-1" CenterY="-1" Left="14" Top="38" Width="223" Height="158" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" />
        </control>
    </control>
</form>
