<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_guildbuilding\form_guildbuilding_door_trans_map" init="main_form_init">
        <prop LimitInScreen="true" Left="13" Top="53" Width="973" Height="718" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="on_main_form_open" on_active="on_form_active" on_close="on_main_form_close" />
        <control name="lbl_7" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="6" Top="32" Width="960" Height="680" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="Center" BackImage="gui\map\yizhan\ditu-di.png" />
        </control>
        <control name="gbx_path_down" entity="GroupBox" script="" init="">
            <prop Left="188" Top="128" Width="630" Height="460" BackColor="0,255,255,255" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" />
            <control name="4_13_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="434" Top="12" Width="54" Height="94" ShadowColor="0,0,0,0" BackImage="gui\map\yizhan\ditu-luxian-15.png" />
            </control>
            <control name="13_18_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="436" Top="85" Width="75" Height="17" ShadowColor="0,0,0,0" BackImage="gui\map\yizhan\ditu-luxian-24.png" />
            </control>
            <control name="5_13_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="435" Top="102" Width="31" Height="27" ShadowColor="0,0,0,0" BackImage="gui\map\yizhan\ditu-luxian-23.png" />
            </control>
            <control name="13_19_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="436" Top="103" Width="94" Height="92" ShadowColor="0,0,0,0" BackImage="gui\map\yizhan\ditu-luxian-11.png" />
            </control>
            <control name="13_20_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="343" Top="100" Width="97" Height="92" ShadowColor="0,0,0,0" BackImage="gui\map\yizhan\ditu-luxian-12.png" />
            </control>
            <control name="13_15_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="426" Top="99" Width="83" Height="198" ShadowColor="0,0,0,0" BackImage="gui\map\yizhan\ditu-luxian-08.png" />
            </control>
            <control name="15_16_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="366" Top="240" Width="143" Height="57" ShadowColor="0,0,0,0" BackImage="gui\map\yizhan\ditu-luxian-03.png" />
            </control>
            <control name="15_17_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="215" Top="292" Width="296" Height="60" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\yizhan\ditu-luxian-05.png" />
            </control>
            <control name="14_15_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="505" Top="292" Width="45" Height="21" ShadowColor="0,0,0,0" BackImage="gui\map\yizhan\ditu-luxian-22.png" />
            </control>
            <control name="8_14_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="441" Top="306" Width="107" Height="79" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\yizhan\ditu-luxian-01.png" />
            </control>
            <control name="14_24_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="417" Top="309" Width="131" Height="130" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\yizhan\ditu-luxian-09.png" />
            </control>
            <control name="7_14_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="500" Top="306" Width="49" Height="143" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\yizhan\ditu-luxian-07.png" />
            </control>
            <control name="3_14_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="531" Top="309" Width="35" Height="44" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\yizhan\ditu-luxian-04.png" />
            </control>
            <control name="12_16_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="366" Top="240" Width="28" Height="7" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\yizhan\ditu-luxian-25.png" />
            </control>
            <control name="16_26_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="286" Top="65" Width="86" Height="179" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\yizhan\ditu-luxian-10.png" />
            </control>
            <control name="2_16_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="177" Top="186" Width="196" Height="61" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\yizhan\ditu-luxian-06.png" />
            </control>
            <control name="11_16_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="344" Top="240" Width="26" Height="59" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\yizhan\ditu-luxian-13.png" />
            </control>
            <control name="2_25_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="12" Top="87" Width="161" Height="108" ShadowColor="0,0,0,0" BackImage="gui\map\yizhan\ditu-luxian-16.png" />
            </control>
            <control name="1_17_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="211" Top="295" Width="28" Height="34" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\yizhan\ditu-luxian-19.png" />
            </control>
            <control name="17_22_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="160" Top="304" Width="57" Height="29" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\yizhan\ditu-luxian-20.png" />
            </control>
            <control name="17_21_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="144" Top="328" Width="72" Height="69" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\yizhan\ditu-luxian-14.png" />
            </control>
            <control name="10_17_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="192" Top="328" Width="26" Height="41" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\yizhan\ditu-luxian-18.png" />
            </control>
            <control name="9_17_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="213" Top="328" Width="14" Height="49" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\yizhan\ditu-luxian-17.png" />
            </control>
            <control name="1_23_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="96" Top="274" Width="127" Height="24" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\yizhan\ditu-luxian-02.png" />
            </control>
            <control name="6_13_down" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="435" Top="103" Width="54" Height="106" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\yizhan\ditu-luxian-21.png" />
            </control>
        </control>
        <control name="gbx_path_up" entity="GroupBox" script="" init="">
            <prop Left="188" Top="128" Width="630" Height="462" BackColor="0,255,255,255" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" BackImage="gui\mainform\fightvs\vs_loading1.png" />
            <control name="ditu" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="8" Top="8" Width="562" Height="445" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\map\yizhan\ditu-luxian.png" />
            </control>
        </control>
        <control name="gbx_scene" entity="GroupBox" script="" init="">
            <prop Left="188" Top="128" Width="630" Height="470" BackColor="0,255,255,255" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" />
            <control name="btn_25" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="48" Top="80" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_25" DataSource="25" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_2" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="176" Top="184" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_2" DataSource="2" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_26" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="280" Top="62" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_scene_26" DataSource="26" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_18" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="504" Top="88" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_18" DataSource="18" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_15" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="496" Top="282" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_15" DataSource="15" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_14" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="544" Top="304" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_14" DataSource="14" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_4" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="480" Top="8" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_4" DataSource="4" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_8" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="454" Top="376" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_8" DataSource="8" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_23" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="96" Top="272" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_23" DataSource="23" Font="FZHKJT18_O" TabStop="true" AutoSize="true" DrawMode="Center" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_3" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="560" Top="338" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_3" DataSource="3" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_20" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="340" Top="184" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_20" DataSource="20" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_19" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="520" Top="158" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_19" DataSource="19" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_16" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="360" Top="232" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_16" DataSource="16" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_5" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="456" Top="120" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_5" DataSource="5" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_13" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="432" Top="96" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_13" DataSource="13" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_1" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="216" Top="288" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_1" DataSource="1" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_11" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="337" Top="294" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_11" DataSource="11" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_12" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="384" Top="236" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_12" DataSource="12" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_17" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="208" Top="320" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_17" DataSource="17" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_24" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="408" Top="427" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_24" DataSource="24" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_7" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="526" Top="424" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_7" DataSource="7" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_22" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="156" Top="296" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_22" DataSource="22" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_9" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="216" Top="368" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_9" DataSource="9" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_21" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="136" Top="390" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_21" DataSource="21" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_10" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="190" Top="352" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_10" DataSource="10" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="btn_6" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="484" Top="200" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,255,0,0" Text="@ui_scene_6" DataSource="6" Font="FZHKJT18_O" TabStop="true" AutoSize="true" />
                <event on_click="on_btn_click" on_lost_capture="on_lost_capture" on_get_capture="on_get_capture" />
            </control>
            <control name="lbl_sz" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="536" Top="320" Width="34" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\sz.png" />
            </control>
            <control name="lbl_yyz" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="576" Top="336" Width="51" Height="15" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\yyz.png" />
            </control>
            <control name="lbl_jl" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="488" Top="296" Width="35" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\jl.png" />
            </control>
            <control name="lbl_plxj" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="536" Top="156" Width="68" Height="17" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\plxj.png" />
            </control>
            <control name="lbl_yyslz" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="520" Top="88" Width="84" Height="15" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\yy16z.png" />
            </control>
            <control name="lbl_jmy" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="496" Top="7" Width="52" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\jmy.png" />
            </control>
            <control name="lbl_yj" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="424" Top="112" Width="33" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\yj.png" />
            </control>
            <control name="lbl_jyw" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="440" Top="136" Width="51" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\jyw.png" />
            </control>
            <control name="lbl_gb" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="484" Top="214" Width="33" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\gb.png" />
            </control>
            <control name="lbl_fhpy" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="356" Top="182" Width="67" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\fhpy.png" />
            </control>
            <control name="lbl_sbcy" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="304" Top="64" Width="68" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\sbcy.png" />
            </control>
            <control name="lbl_sl" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="400" Top="234" Width="35" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\sl.png" />
            </control>
            <control name="lbl_ly" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="322" Top="222" Width="34" Height="14" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\ly.png" />
            </control>
            <control name="lbl_wd" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="328" Top="306" Width="32" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\wd.png" />
            </control>
            <control name="lbl_jlg" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="424" Top="388" Width="51" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\jlg.png" />
            </control>
            <control name="lbl_jzt" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="544" Top="424" Width="51" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\jzt.png" />
            </control>
            <control name="lbl_mhl" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="388" Top="448" Width="51" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\mhl.png" />
            </control>
            <control name="lbl_xyp" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="110" Top="408" Width="51" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\xyp.png" />
            </control>
            <control name="lbl_em" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="180" Top="370" Width="33" Height="15" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\em.png" />
            </control>
            <control name="lbl_tm" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="206" Top="384" Width="34" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\tm.png" />
            </control>
            <control name="lbl_cd" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="226" Top="314" Width="34" Height="15" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\cd.png" />
            </control>
            <control name="lbl_qdz" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="232" Top="288" Width="51" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\qdz.png" />
            </control>
            <control name="lbl_nlb" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="112" Top="312" Width="51" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\nlb.png" />
            </control>
            <control name="lbl_lxc" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="72" Top="288" Width="52" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\lxc.png" />
            </control>
            <control name="lbl_erg" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="120" Top="192" Width="50" Height="15" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\erg.png" />
            </control>
            <control name="lbl_swdm" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="48" Top="104" Width="68" Height="16" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\language\ChineseS\yizhan\swdm.png" />
            </control>
        </control>
        <control name="lbl_begin" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="816" Top="416" Width="39" Height="49" ShadowColor="0,0,0,0" AutoSize="true" BackImage="flag_qidian" />
        </control>
        <control name="lbl_end" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="864" Top="424" Width="39" Height="49" ShadowColor="0,0,0,0" AutoSize="true" BackImage="flag_zhongdian" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="410" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="lbl_bj1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="-8" Top="32" Width="978" Height="686" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_expand.png" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="944" Top="6" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="gbx_info" entity="GroupBox" script="" init="">
            <prop Left="16" Top="384" Width="230" Height="310" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" />
            <control name="lbl_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="8" Top="7" Width="222" Height="310" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\operation\bg.png" />
            </control>
            <control name="lbl_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Top="16" Width="222" Height="147" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" />
            </control>
            <control name="lbl_201" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="32" Top="32" Width="46" Height="16" ForeColor="255,209,187,143" ShadowColor="0,255,0,0" Text="@ui_guild_start" Font="font_conten_tasktrace" />
            </control>
            <control name="qidian" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="128" Top="32" Width="46" Height="16" ForeColor="255,209,187,143" ShadowColor="0,255,0,0" Font="font_conten_tasktrace" />
            </control>
            <control name="lbl_202" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="32" Top="64" Width="46" Height="16" ForeColor="255,209,187,143" ShadowColor="0,255,0,0" Text="@ui_guild_end" Font="font_conten_tasktrace" />
            </control>
            <control name="zhongdian" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="128" Top="64" Width="46" Height="16" ForeColor="255,209,187,143" ShadowColor="0,255,0,0" Font="font_conten_tasktrace" />
            </control>
            <control name="lbl_contribute" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="128" Top="96" Width="46" Height="16" ForeColor="255,209,187,143" ShadowColor="0,255,0,0" Font="font_conten_tasktrace" />
            </control>
            <control name="lbl_203" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="32" Top="96" Width="46" Height="16" ForeColor="255,209,187,143" ShadowColor="0,255,0,0" Text="@ui_guild_gongxian" Font="font_conten_tasktrace" />
            </control>
            <control name="lbl_204" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="32" Top="128" Width="46" Height="16" ForeColor="255,209,187,143" ShadowColor="0,255,0,0" Text="@ui_guild_cost" Font="font_conten_tasktrace" />
            </control>
            <control name="feiyong" entity="MultiTextBox" script="" init="">
                <prop HAlign="Center" TextColor="255,209,187,143" SelectBarColor="0,0,0,255" MouseInBarColor="0,0,0,0" ViewRect="0,0,107,24" LineHeight="24" LineTextAlign="Center" ScrollSize="17" Left="-3" Top="124" Width="107" Height="24" LineColor="0,0,0,0" ShadowColor="0,0,0,0" HAnchor="Center" Font="font_conten_tasktrace" />
            </control>
            <control name="btn_carriage" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="123" Top="264" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_sns_forms_transmit" Font="font_btn" TabStop="true" AutoSize="true" DrawMode="Expand" />
                <event on_click="on_btn_carriage_click" />
            </control>
            <control name="btn_27" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\gray.png" FocusImage="gui\map\yizhan\gray.png" PushImage="gui\map\yizhan\gray.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="32" Top="192" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            </control>
            <control name="btn_28" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\yellow-01.png" FocusImage="gui\map\yizhan\yellow-01.png" PushImage="gui\map\yizhan\yellow-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="32" Top="216" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="" AutoSize="true" />
            </control>
            <control name="btn_29" entity="Button" script="" init="">
                <prop NormalImage="gui\map\yizhan\green-01.png" FocusImage="gui\map\yizhan\green-01.png" PushImage="gui\map\yizhan\green-01.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="32" Top="240" Width="17" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="" AutoSize="true" />
            </control>
            <control name="lbl_4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="80" Top="192" Width="80" Height="16" ForeColor="255,209,187,143" ShadowColor="0,0,0,0" Text="@ui_station_dian1" Font="font_conten_tasktrace" />
            </control>
            <control name="lbl_5" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="80" Top="216" Width="80" Height="16" ForeColor="255,209,187,143" ShadowColor="0,0,0,0" Text="@ui_station_dian2" Font="font_conten_tasktrace" />
            </control>
            <control name="lbl_6" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="80" Top="240" Width="80" Height="16" ForeColor="255,209,187,143" ShadowColor="0,0,0,0" Text="@ui_station_dian3" Font="font_conten_tasktrace" />
            </control>
        </control>
        <control name="lbl_xian1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="3" Top="27" Width="965" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="btn_help" entity="CheckButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\button\btn_help_out.png" FocusImage="gui\common\button\btn_help_on.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="923" Top="6" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
            <event on_checked_changed="on_btn_help_checked_changed" />
        </control>
        <control name="btn_delete" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal1_out.png" FocusImage="gui\common\button\btn_normal1_on.png" PushImage="gui\common\button\btn_normal1_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="45" Top="648" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_delete" Font="font_btn" TabStop="true" AutoSize="true" DrawMode="Expand" />
            <event on_click="on_btn_delete_click" />
        </control>
        <control name="lbl_205" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="48" Top="544" Width="70" Height="16" ForeColor="255,209,187,143" ShadowColor="0,255,0,0" Text="@ui_guild_transpoint_number" Font="font_conten_tasktrace" />
        </control>
        <control name="lbl_point_number" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="144" Top="544" Width="46" Height="16" ForeColor="255,209,187,143" ShadowColor="0,255,0,0" Text="0/108" Font="font_conten_tasktrace" />
        </control>
    </control>
</form>
