<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_guildbuilding\form_guild_func_jiguan_trade_buy" init="form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="13" Top="-3" Width="814" Height="494" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
        <event on_open="on_form_trade_buy_open" on_close="on_form_trade_buy_close" />
        <control name="lbl_26" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Top="8" Width="798" Height="393" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\guild\guild_beiyong\h1.png" />
        </control>
        <control name="groupbox_2" entity="GroupBox" script="" init="">
            <prop Left="240" Top="40" Width="510" Height="302" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_1" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="96" Top="16" Width="175" Height="20" ForeColor="255,96,61,44" ShadowColor="0,20,0,0" Text="@ui_guild_func_jiguan_trade_buy_title" Font="font_title" DrawMode="Expand" />
            </control>
            <control name="lbl_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="40" Top="232" Width="142" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_guild_func_jiguan_trade_buy_zhizao" Font="font_text" />
            </control>
            <control name="lbl_9" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="40" Top="86" Width="86" Height="22" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_guild_func_jiguan_trade_buy_fangzhi" Font="font_text" />
            </control>
            <control name="lbl_show_num" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="144" Top="116" Width="20" Height="16" ForeColor="255,147,123,99" ShadowColor="0,0,0,0" Font="font_text_figure" />
            </control>
            <control name="lbl_4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="768" Top="558" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Font="font_text" />
            </control>
            <control name="lbl_5" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="40" Top="47" Width="70" Height="22" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_jiguan_info_Guildfuncnpc100" Font="font_text" />
            </control>
            <control name="lbl_7" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="40" Top="144" Width="134" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_guild_func_jiguan_trade_buy_chufa" Font="font_text" />
            </control>
            <control name="lbl_11" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="40" Top="176" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_guild_func_jiguan_trade_buy_shanghai" Font="font_text" />
            </control>
            <control name="lbl_13" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="40" Top="208" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_guild_func_jiguan_trade_buy_qita" Font="font_text" />
            </control>
            <control name="lbl_15" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="40" Top="256" Width="118" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_guild_func_jiguan_trade_buy_money" Font="font_text" />
            </control>
            <control name="lbl_16" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="160" Top="256" Width="72" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Font="font_text" />
            </control>
            <control name="lbl_17" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="168" Top="496" Width="62" Height="16" ForeColor="255,122,122,62" ShadowColor="0,0,0,0" Font="STKAITI16_W" />
            </control>
            <control name="lbl_18" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="256" Top="480" Width="80" Height="16" ForeColor="255,122,122,62" ShadowColor="0,0,0,0" Font="STKAITI16_W" />
            </control>
            <control name="lbl_19" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="40" Top="280" Width="110" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_guild_func_jiguan_trade_buy_cailiao" Font="font_text" />
            </control>
            <control name="lbl_20" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="152" Top="280" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Font="font_text" />
            </control>
            <control name="lbl_type_0" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="464" Top="116" Width="20" Height="16" ForeColor="255,147,123,99" ShadowColor="0,0,0,0" Font="font_text_figure" />
            </control>
            <control name="lbl_10" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,128,101,74" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,238,38" LineHeight="17" ScrollSize="17" Left="704" Top="630" Width="238" Height="38" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text" NoFrame="true" />
            </control>
            <control name="lbl_6" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,128,101,74" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,350,38" LineHeight="17" ScrollSize="17" Left="152" Top="48" Width="350" Height="38" ShadowColor="0,0,0,0" Text="mltbox_2" Font="font_sns_list" NoFrame="true" />
            </control>
            <control name="lbl_12" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,128,101,74" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,342,30" LineHeight="17" ScrollSize="17" Left="136" Top="176" Width="342" Height="30" ShadowColor="0,0,0,0" Text="mltbox_3" Font="font_sns_list" NoFrame="true" />
            </control>
            <control name="lbl_14" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,128,101,74" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,366,22" LineHeight="17" ScrollSize="17" Left="136" Top="208" Width="366" Height="22" ShadowColor="0,0,0,0" Text="mltbox_4" Font="font_sns_list" NoFrame="true" />
            </control>
            <control name="lbl_8" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,128,101,74" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,310,24" LineHeight="17" ScrollSize="17" Left="176" Top="144" Width="310" Height="24" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_sns_list" NoFrame="true" />
            </control>
            <control name="lbl_type_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="272" Top="116" Width="20" Height="16" ForeColor="255,147,123,99" ShadowColor="0,0,0,0" Font="font_text_figure" />
            </control>
            <control name="lbl_28" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="360" Top="115" Width="86" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_guild_jiguan_touzhi" Font="font_text" />
            </control>
            <control name="lbl_29" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="200" Top="115" Width="78" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_guild_jiguan_trap" Font="font_text" />
            </control>
            <control name="lbl_30" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="40" Top="115" Width="102" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Text="@ui_guild_jiguan_total_numbei" Font="font_text" />
            </control>
            <control name="combobox_jiguan_pos" entity="ComboBox" script="" init="">
                <prop ButtonWidth="20" DropDownWidth="166" DropDownHeight="80" OnlySelect="true" Left="129" Top="86" Width="160" Height="26" ForeColor="255,128,101,74" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Font="font_text" NoFrame="true" />
                <event on_selected="on_jiguan_pos_selected" />
                <subor name="InputEdit">
                    <prop ReadOnly="true" TextOffsetX="2" Align="Center" SelectForeColor="255,76,61,44" SelectBackColor="190,190,190,190" Caret="Default" ForeColor="255,76,61,44" BackColor="0,255,255,255" ShadowColor="0,20,0,0" Font="font_main" Cursor="WIN_IBEAM" NoFrame="true" DrawMode="FitWindow" />
                </subor>
                <subor name="DropButton">
                    <prop NormalImage="gui\common\combobox\btn_down2_out.png" FocusImage="gui\common\combobox\btn_down2_on.png" PushImage="gui\common\combobox\btn_down2_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="22" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" />
                </subor>
                <subor name="DropListBox">
                    <prop MouseSelect="true" ItemHeight="16" TextOffsetX="16" SelectBackColor="190,190,190,190" SelectBackImage="gui\common\combobox\bg_select2.png" ScrollSize="14" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_combox_text" NoFrame="true" DrawMode="Expand" BackImage="gui\common\combobox\bg_list2.png" />
                    <subor name="VScrollBar">
                        <prop ButtonSize="14" Maximum="10" SmallChange="1" LargeChange="5" BackColor="255,224,224,224" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\scrollbar\bg_scrollbar2.png" />
                        <subor name="DecButton">
                            <prop NormalImage="gui\common\scrollbar\button_2\btn_up_out.png" FocusImage="gui\common\scrollbar\button_2\btn_up_on.png" PushImage="gui\common\scrollbar\button_2\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" />
                        </subor>
                        <subor name="IncButton">
                            <prop NormalImage="gui\common\scrollbar\button_2\btn_down_out.png" FocusImage="gui\common\scrollbar\button_2\btn_down_on.png" PushImage="gui\common\scrollbar\button_2\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" />
                        </subor>
                        <subor name="TrackButton">
                            <prop NormalImage="gui\common\scrollbar\button_2\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_2\btn_trace_on.png" PushImage="gui\common\scrollbar\button_2\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="17" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="Expand" />
                        </subor>
                    </subor>
                </subor>
            </control>
            <control name="lbl_com_bg" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="128" Top="82" Width="166" Height="30" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\ibox_2.png" />
            </control>
        </control>
        <control name="lbl_21" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="624" Top="300" Width="132" Height="49" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\guild\guild_beiyong\di_2.png" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal2_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="255,255,0,0" PushColor="255,255,0,0" DisableColor="0,0,0,0" Left="584" Top="314" Width="60" Height="20" ForeColor="255,128,101,74" BackColor="0,192,192,192" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" Text="@ui_cancel" Font="font_sns_list" TabStop="true" InSound="MouseOn_20" ClickSound="cancel_5" />
            <event on_click="on_btn_close_click" />
        </control>
        <control name="btn_OK" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal2_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="255,255,0,0" PushColor="255,255,0,0" DisableColor="0,0,0,0" Left="648" Top="314" Width="84" Height="20" ForeColor="255,128,101,74" BackColor="0,192,192,192" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" Text="@ui_sh_zz" Font="font_sns_list" TabStop="true" DrawMode="Expand" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_btn_OK_click" />
        </control>
        <control name="lbl_22" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="67" Top="92" Width="160" Height="158" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\imagegrid\icon_item2.png" />
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="72" Top="88" Width="158" Height="254" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_3" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="37" Top="168" Width="80" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Font="font_text_title1" />
            </control>
            <control name="pic_1" entity="Picture" script="" init="">
                <prop Image="gui\guild\jiguan\Guildwarorgan003.png" ZoomWidth="0.323276" ZoomHeight="0.345622" CenterX="-1" CenterY="-1" Top="8" Width="150" Height="150" ShadowColor="0,0,0,0" NoFrame="true" />
            </control>
        </control>
    </control>
</form>
