[textfile]
0=interface.idres
1=stringname.idres
2=string_skill_desc.idres
3=systeminfo.idres
4=tips.idres
5=Phrase.idres
6=string_buff_desc.idres
7=desc.idres
8=stringrandomname.idres
9=stringtrustee.idres
10=SystemHelp.idres
11=stringtalk.idres
12=string_sns_desc.idres
13=stringmovie.idres
14=stringmsg.idres
15=StringDrama.idres
16=String_NpcClientInfo.idres
17=String_npctalk.idres
18=String_TaskMenu.idres
19=string_conditiondesc.idres
20=edit_discript.idres
21=stringtask_normal\\stringtask_normal_copy_01.idres
22=stringtask_normal\\stringtask_normal_main_01.idres
23=stringtask_normal\\stringtask_normal_main_01.idres
24=stringtask_normal\\stringtask_normal_sch_01.idres
25=stringtask_normal\\stringtask_normal_sch_02.idres
26=stringtask_normal\\stringtask_normal_sch_03.idres
27=stringtask_normal\\stringtask_normal_sch_04.idres
28=stringtask_normal\\stringtask_normal_sch_05.idres
29=stringtask_normal\\stringtask_normal_sch_06.idres
30=stringtask_normal\\stringtask_normal_sch_07.idres
31=stringtask_normal\\stringtask_normal_sch_08.idres
32=stringtask_special\\stringtask_special_copy_01.idres
33=stringtask_special\\stringtask_special_main_01.idres
34=stringtask_special\\stringtask_special_main_01.idres
35=stringtask_special\\stringtask_special_sch_01.idres
36=stringtask_special\\stringtask_special_sch_02.idres
37=stringtask_special\\stringtask_special_sch_03.idres
38=stringtask_special\\stringtask_special_sch_04.idres
39=stringtask_special\\stringtask_special_sch_05.idres
40=stringtask_special\\stringtask_special_sch_06.idres
41=stringtask_special\\stringtask_special_sch_07.idres
42=stringtask_special\\stringtask_special_sch_08.idres
43=stringtask_normal.idres
44=stringtask_special.idres
45=stringtask_taskitem\taskitemdesc.idres
46=stringtask_taskitem\taskitemname.idres
47=stringtask_normal\\stringtask_normal_zx_qd_01.idres
48=stringtask_special\\stringtask_special_zx_qd_01.idres
49=stringtask_normal\\stringtask_normal_zx_yy_01.idres
50=stringtask_special\\stringtask_special_zx_yy_01.idres
51=stringtask_normal\\stringtask_normal_zx_yy_02.idres
52=stringtask_special\\stringtask_special_zx_yy_02.idres
53=stringtask_normal\\stringtask_normal_zx_yy_03.idres
54=stringtask_special\\stringtask_special_zx_yy_03.idres
55=stringtask_normal\\stringtask_normal_zx_yy_04.idres
56=stringtask_special\\stringtask_special_zx_yy_04.idres
57=stringtask_normal\\stringtask_normal_zx_yy_05.idres
58=stringtask_special\\stringtask_special_zx_yy_05.idres
59=stringtask_normal\\stringtask_normal_zx_yy_06.idres
60=stringtask_special\\stringtask_special_zx_yy_06.idres
61=stringtask_normal\\stringtask_normal_zx_yy_07.idres
62=stringtask_special\\stringtask_special_zx_yy_07.idres
63=stringtask_normal\\stringtask_normal_zx_yy_08.idres
64=stringtask_special\\stringtask_special_zx_yy_08.idres
65=stringtask_normal\\stringtask_normal_zx_yy_09.idres
66=stringtask_special\\stringtask_special_zx_yy_09.idres
67=stringtask_normal\\stringtask_normal_zx_yy_10.idres
68=stringtask_special\\stringtask_special_zx_yy_10.idres
69=stringtask_normal\\stringtask_normal_zx_yy_11.idres
70=stringtask_special\\stringtask_special_zx_yy_11.idres
71=stringtask_normal\\stringtask_normal_zx_yy_12.idres
72=stringtask_special\\stringtask_special_zx_yy_12.idres
73=stringtask_normal\\stringtask_normal_mp_jy_01.idres
74=stringtask_special\\stringtask_special_mp_jy_01.idres
75=stringtask_normal\\stringtask_normal_mp_gb_01.idres
76=stringtask_special\\stringtask_special_mp_gb_01.idres
77=stringtask_normal\\stringtask_normal_mp_jz_01.idres
78=stringtask_special\\stringtask_special_mp_jz_01.idres
79=stringtask_normal\\stringtask_normal_mp_jl_01.idres
80=stringtask_special\\stringtask_special_mp_jl_01.idres
81=stringtask_normal\\stringtask_normal_mp_tm_01.idres
82=stringtask_special\\stringtask_special_mp_tm_01.idres
83=stringtask_normal\\stringtask_normal_mp_em_01.idres
84=stringtask_special\\stringtask_special_mp_em_01.idres
85=stringtask_normal\\stringtask_normal_mp_wd_01.idres
86=stringtask_special\\stringtask_special_mp_wd_01.idres
87=stringtask_normal\\stringtask_normal_mp_sl_01.idres
88=stringtask_special\\stringtask_special_mp_sl_01.idres
89=stringtask_normal\\stringtask_normal_qy_qd_01.idres
90=stringtask_special\\stringtask_special_qy_qd_01.idres
91=stringtask_normal\\stringtask_normal_qy_yy_01.idres
92=stringtask_special\\stringtask_special_qy_yy_01.idres
93=stringtask_normal\\stringtask_normal_qy_wd_01.idres
94=stringtask_special\\stringtask_special_qy_wd_01.idres
95=stringtask_normal\\stringtask_normal_qy_sl_01.idres
96=stringtask_special\\stringtask_special_qy_sl_01.idres
97=stringtask_normal\\stringtask_normal_sl_qd_01.idres
98=stringtask_special\\stringtask_special_sl_qd_01.idres
99=stringtask_normal\\stringtask_normal_sl_qd_02.idres
100=stringtask_special\\stringtask_special_sl_qd_02.idres
101=stringtask_normal\\stringtask_normal_sl_qd_03.idres
102=stringtask_special\\stringtask_special_sl_qd_03.idres
103=stringtask_normal\\stringtask_normal_sl_qd_04.idres
104=stringtask_special\\stringtask_special_sl_qd_04.idres
105=stringtask_normal\\stringtask_normal_sl_qd_05.idres
106=stringtask_special\\stringtask_special_sl_qd_05.idres
107=stringtask_normal\\stringtask_normal_fb_01.idres
108=stringtask_special\\stringtask_special_fb_01.idres
109=stringtask_normal\\stringtask_normal_sh_01.idres
110=stringtask_special\\stringtask_special_sh_01.idres
111=stringtask_normal\\stringtask_normal_wfl_01.idres
112=stringtask_special\\stringtask_special_wfl_01.idres
113=stringtask_normal\\stringtask_normal_cs_01.idres
114=stringtask_special\\stringtask_special_cs_01.idres
115=stringtask_normal\\stringtask_normal_cs_02.idres
116=stringtask_special\\stringtask_special_cs_02.idres
117=stringtask_normal\\stringtask_normal_sl_sz_01.idres
118=stringtask_special\\stringtask_special_sl_sz_01.idres
119=stringtask_normal\\stringtask_normal_sl_sz_02.idres
120=stringtask_special\\stringtask_special_sl_sz_02.idres
121=stringtask_normal\\stringtask_normal_sl_sz_03.idres
122=stringtask_special\\stringtask_special_sl_sz_03.idres
123=stringtask_normal\\stringtask_normal_sl_sz_04.idres
124=stringtask_special\\stringtask_special_sl_sz_04.idres
125=stringtask_normal\\stringtask_normal_sl_sz_05.idres
126=stringtask_special\\stringtask_special_sl_sz_05.idres
127=stringtask_normal\\stringtask_normal_sl_sz_06.idres
128=stringtask_special\\stringtask_special_sl_sz_06.idres
129=stringtask_normal\\stringtask_normal_sl_em_01.idres
130=stringtask_special\\stringtask_special_sl_em_01.idres
131=stringtask_normal\\stringtask_normal_sl_em_02.idres
132=stringtask_special\\stringtask_special_sl_em_02.idres
133=stringtask_normal\\stringtask_normal_sl_em_03.idres
134=stringtask_special\\stringtask_special_sl_em_03.idres
135=stringtask_normal\\stringtask_normal_sl_em_04.idres
136=stringtask_special\\stringtask_special_sl_em_04.idres
137=stringtask_normal\\stringtask_normal_sl_nl_01.idres
138=stringtask_special\\stringtask_special_sl_nl_01.idres
139=stringtask_normal\\stringtask_normal_sl_nl_02.idres
140=stringtask_special\\stringtask_special_sl_nl_02.idres
141=stringtask_normal\\stringtask_normal_sl_nl_03.idres
142=stringtask_special\\stringtask_special_sl_nl_03.idres
143=stringtask_normal\\stringtask_normal_sl_cd_01.idres
144=stringtask_special\\stringtask_special_sl_cd_01.idres
145=stringtask_normal\\stringtask_normal_sl_cd_02.idres
146=stringtask_special\\stringtask_special_sl_cd_02.idres
147=stringtask_normal\\stringtask_normal_sl_cd_03.idres
148=stringtask_special\\stringtask_special_sl_cd_03.idres
149=stringtask_normal\\stringtask_normal_sl_sw_01.idres
150=stringtask_special\\stringtask_special_sl_sw_01.idres
151=stringtask_normal\\stringtask_normal_sl_sw_02.idres
152=stringtask_special\\stringtask_special_sl_sw_02.idres
153=stringtask_normal\\stringtask_normal_sl_sw_03.idres
154=stringtask_special\\stringtask_special_sl_sw_03.idres
155=stringtask_normal\\stringtask_normal_sl_sw_04.idres
156=stringtask_special\\stringtask_special_sl_sw_04.idres
157=stringtask_normal\\stringtask_normal_sl_sw_05.idres
158=stringtask_special\\stringtask_special_sl_sw_05.idres
159=stringtask_normal\\stringtask_normal_sl_sb_01.idres
160=stringtask_special\\stringtask_special_sl_sb_01.idres
161=stringtask_normal\\stringtask_normal_sl_sb_02.idres
162=stringtask_special\\stringtask_special_sl_sb_02.idres
163=stringtask_normal\\stringtask_normal_sl_sb_03.idres
164=stringtask_special\\stringtask_special_sl_sb_03.idres
165=stringtask_normal\\stringtask_normal_sl_sb_04.idres
166=stringtask_special\\stringtask_special_sl_sb_04.idres
167=stringtask_normal\\stringtask_normal_sl_sb_05.idres
168=stringtask_special\\stringtask_special_sl_sb_05.idres
169=stringtask_normal\\stringtask_normal_sl_yy_01.idres
170=stringtask_special\\stringtask_special_sl_yy_01.idres
171=stringtask_normal\\stringtask_normal_sl_yy_02.idres
172=stringtask_special\\stringtask_special_sl_yy_02.idres
173=stringtask_normal\\stringtask_normal_sl_yy_03.idres
174=stringtask_special\\stringtask_special_sl_yy_03.idres
175=stringtask_normal\\stringtask_normal_sl_yy_04.idres
176=stringtask_special\\stringtask_special_sl_yy_04.idres
177=stringtask_normal\\stringtask_normal_sl_yy_05.idres
178=stringtask_special\\stringtask_special_sl_yy_05.idres
179=stringtask_normal\\stringtask_normal_sl_yuy_01.idres
180=stringtask_special\\stringtask_special_sl_yuy_01.idres
181=stringtask_normal\\stringtask_normal_sl_yuy_02.idres
182=stringtask_special\\stringtask_special_sl_yuy_02.idres
183=stringtask_normal\\stringtask_normal_sl_yuy_03.idres
184=stringtask_special\\stringtask_special_sl_yuy_03.idres
185=stringtask_normal\\stringtask_normal_sl_yuy_04.idres
186=stringtask_special\\stringtask_special_sl_yuy_04.idres
187=stringtask_normal\\stringtask_normal_sl_yuy_05.idres
188=stringtask_special\\stringtask_special_sl_yuy_05.idres
189=stringtask_normal\\stringtask_normal_sl_pl_01.idres
190=stringtask_special\\stringtask_special_sl_pl_01.idres
191=stringtask_normal\\stringtask_normal_sl_pl_02.idres
192=stringtask_special\\stringtask_special_sl_pl_02.idres
193=stringtask_normal\\stringtask_normal_sl_pl_03.idres
194=stringtask_special\\stringtask_special_sl_pl_03.idres
195=stringtask_normal\\stringtask_normal_sl_xy_01.idres
196=stringtask_special\\stringtask_special_sl_xy_01.idres
197=stringtask_normal\\stringtask_normal_sl_xy_02.idres
198=stringtask_special\\stringtask_special_sl_xy_02.idres
199=stringtask_normal\\stringtask_normal_sl_xy_03.idres
200=stringtask_special\\stringtask_special_sl_xy_03.idres
201=stringtask_normal\\stringtask_normal_sl_xy_04.idres
202=stringtask_special\\stringtask_special_sl_xy_04.idres
203=stringtask_normal\\stringtask_normal_sl_xy_05.idres
204=stringtask_special\\stringtask_special_sl_xy_05.idres
205=stringtask_normal\\stringtask_normal_sl_xy_06.idres
206=stringtask_special\\stringtask_special_sl_xy_06.idres
207=stringtask_normal\\stringtask_normal_sl_lx_01.idres
208=stringtask_special\\stringtask_special_sl_lx_01.idres
209=stringtask_normal\\stringtask_normal_sl_lx_02.idres
210=stringtask_special\\stringtask_special_sl_lx_02.idres
211=stringtask_normal\\stringtask_normal_sl_lx_03.idres
212=stringtask_special\\stringtask_special_sl_lx_03.idres
213=stringtask_normal\\stringtask_normal_sl_lx_04.idres
214=stringtask_special\\stringtask_special_sl_lx_04.idres
215=stringtask_normal\\stringtask_normal_sl_jl_01.idres
216=stringtask_special\\stringtask_special_sl_jl_01.idres
217=stringtask_normal\\stringtask_normal_sl_jl_02.idres
218=stringtask_special\\stringtask_special_sl_jl_02.idres
219=stringtask_normal\\stringtask_normal_sl_jl_03.idres
220=stringtask_special\\stringtask_special_sl_jl_03.idres
221=stringtask_normal\\stringtask_normal_sl_wd_01.idres
222=stringtask_special\\stringtask_special_sl_wd_01.idres
223=stringtask_normal\\stringtask_normal_sl_wd_02.idres
224=stringtask_special\\stringtask_special_sl_wd_02.idres
225=stringtask_normal\\stringtask_normal_sl_wd_03.idres
226=stringtask_special\\stringtask_special_sl_wd_03.idres
227=stringtask_normal\\stringtask_normal_sl_wd_04.idres
228=stringtask_special\\stringtask_special_sl_wd_04.idres
229=stringtask_normal\\stringtask_normal_sl_wd_05.idres
230=stringtask_special\\stringtask_special_sl_wd_05.idres
231=stringtask_normal\\stringtask_normal_sl_wd_06.idres
232=stringtask_special\\stringtask_special_sl_wd_06.idres
233=stringtask_normal\\stringtask_normal_sl_wd_07.idres
234=stringtask_special\\stringtask_special_sl_wd_07.idres
235=stringtask_normal\\stringtask_normal_sl_jy.idres
236=stringtask_special\\stringtask_special_sl_jy.idres
237=stringtask_special\\stringtask_special_sl_yj.idres
238=stringtask_special\\stringtask_special_sl_jm.idres
239=stringtask_special\\stringtask_special_sl_tm.idres
240=stringtask_special\\stringtask_special_sl_er.idres
241=stringtask_special\\stringtask_special_sl_sl.idres
242=stringtask_normal\\stringtask_normal_sl_yj.idres
243=stringtask_normal\\stringtask_normal_sl_jm.idres
244=stringtask_normal\\stringtask_normal_sl_tm.idres
245=stringtask_normal\\stringtask_normal_sl_er.idres
246=stringtask_normal\\stringtask_normal_sl_sl.idres
247=stringtask_normal\\stringtask_normal_sl_fh_01.idres
248=stringtask_special\\stringtask_special_sl_fh_01.idres
249=stringtask_normal\\stringtask_normal_sl_fh_02.idres
250=stringtask_special\\stringtask_special_sl_fh_02.idres
251=stringtask_normal\\stringtask_normal_sl_fh_03.idres
252=stringtask_special\\stringtask_special_sl_fh_03.idres
253=stringtask_normal\\stringtask_normal_sl_fh_04.idres
254=stringtask_special\\stringtask_special_sl_fh_04.idres
255=stringtask_normal\\stringtask_normal_sl_fh_05.idres
256=stringtask_special\\stringtask_special_sl_fh_05.idres
257=stringtask_normal\\stringtask_normal_sl_gb_01.idres
258=stringtask_special\\stringtask_special_sl_gb_01.idres
259=stringtask_normal\\stringtask_normal_sl_gb_02.idres
260=stringtask_special\\stringtask_special_sl_gb_02.idres
261=stringtask_normal\\stringtask_normal_sl_ly_01.idres
262=stringtask_special\\stringtask_special_sl_ly_01.idres
263=stringtask_normal\\stringtask_normal_sl_ly_02.idres
264=stringtask_special\\stringtask_special_sl_ly_02.idres
265=stringtask_normal\\stringtask_normal_sl_ly_03.idres
266=stringtask_special\\stringtask_special_sl_ly_03.idres
267=stringtask_normal\\stringtask_normal_sl_ly_04.idres
268=stringtask_special\\stringtask_special_sl_ly_04.idres
269=stringtask_normal\\stringtask_normal_sl_ly_05.idres
270=stringtask_special\\stringtask_special_sl_ly_05.idres
271=stringtask_special\\stringtask_special_zx_cd_1_4.idres
272=stringtask_special\\stringtask_special_zx_cd_5_6.idres
273=stringtask_special\\stringtask_special_zx_cd_9_10.idres
274=stringtask_special\\stringtask_special_zx_cd_13_15.idres
275=stringtask_normal\\stringtask_normal_zx_cd_1_4.idres
276=stringtask_normal\\stringtask_normal_zx_cd_5_6.idres
277=stringtask_normal\\stringtask_normal_zx_cd_9_10.idres
278=stringtask_normal\\stringtask_normal_zx_cd_13_15.idres
279=stringtask_normal\\stringtask_normal_zx_qde_01.idres
280=stringtask_normal\\stringtask_normal_zx_qde_02.idres
281=stringtask_normal\\stringtask_normal_zx_qde_03.idres
282=stringtask_normal\\stringtask_normal_zx_qde_04.idres
283=stringtask_normal\\stringtask_normal_zx_qde_05.idres
284=stringtask_normal\\stringtask_normal_zx_qde_06.idres
285=stringtask_normal\\stringtask_normal_zx_qde_07.idres
286=stringtask_normal\\stringtask_normal_zx_qde_08.idres
287=stringtask_normal\\stringtask_normal_zx_qde_09.idres
288=stringtask_normal\\stringtask_normal_zx_qde_10.idres
289=stringtask_normal\\stringtask_normal_zx_qde_11.idres
290=stringtask_normal\\stringtask_normal_zx_qde_12.idres
291=stringtask_normal\\stringtask_normal_zx_qde_13.idres
292=stringtask_normal\\stringtask_normal_zx_qde_14.idres
293=stringtask_normal\\stringtask_normal_zx_qde_15.idres
294=stringtask_normal\\stringtask_normal_zx_qde_16.idres
295=stringtask_special\\stringtask_special_zx_qde_01.idres
296=stringtask_special\\stringtask_special_zx_qde_02.idres
297=stringtask_special\\stringtask_special_zx_qde_03.idres
298=stringtask_special\\stringtask_special_zx_qde_04.idres
299=stringtask_special\\stringtask_special_zx_qde_05.idres
300=stringtask_special\\stringtask_special_zx_qde_06.idres
301=stringtask_special\\stringtask_special_zx_qde_07.idres
302=stringtask_special\\stringtask_special_zx_qde_08.idres
303=stringtask_special\\stringtask_special_zx_qde_09.idres
304=stringtask_special\\stringtask_special_zx_qde_10.idres
305=stringtask_special\\stringtask_special_zx_qde_11.idres
306=stringtask_special\\stringtask_special_zx_qde_12.idres
307=stringtask_special\\stringtask_special_zx_qde_13.idres
308=stringtask_special\\stringtask_special_zx_qde_14.idres
309=stringtask_special\\stringtask_special_zx_qde_15.idres
310=stringtask_special\\stringtask_special_zx_qde_16.idres
311=stringtask_normal\\stringtask_normal_sl_jz_01.idres
312=stringtask_normal\\stringtask_normal_sl_jz_02.idres
313=stringtask_normal\\stringtask_normal_sl_jz_03.idres
314=stringtask_normal\\stringtask_normal_sl_jz_04.idres
315=stringtask_special\\stringtask_special_sl_jz_01.idres
316=stringtask_special\\stringtask_special_sl_jz_02.idres
317=stringtask_special\\stringtask_special_sl_jz_03.idres
318=stringtask_special\\stringtask_special_sl_jz_04.idres
319=stringtask_normal\\stringtask_normal_sl_mh_01.idres
320=stringtask_normal\\stringtask_normal_sl_mh_02.idres
321=stringtask_normal\\stringtask_normal_sl_mh_03.idres
322=stringtask_special\\stringtask_special_sl_mh_01.idres
323=stringtask_special\\stringtask_special_sl_mh_02.idres
324=stringtask_special\\stringtask_special_sl_mh_03.idres
325=stringtask_special\\stringtask_special_zx_jm_1_4.idres
326=stringtask_special\\stringtask_special_zx_jm_5_7.idres
327=stringtask_special\\stringtask_special_zx_jm_8_10.idres
328=stringtask_special\\stringtask_special_zx_jm_11_13.idres
329=stringtask_special\\stringtask_special_zx_jm_14.idres
330=stringtask_normal\\stringtask_normal_zx_jm_1_4.idres
331=stringtask_normal\\stringtask_normal_zx_jm_5_7.idres
332=stringtask_normal\\stringtask_normal_zx_jm_8_10.idres
333=stringtask_normal\\stringtask_normal_zx_jm_11_13.idres
334=stringtask_normal\\stringtask_normal_zx_jm_14.idres
335=stringtask_special\\stringtask_special_zx_cd_7_8.idres
336=stringtask_normal\\stringtask_normal_zx_cd_7_8.idres
337=stringtask_special\\stringtask_special_zx_cd_11_12.idres
338=stringtask_normal\\stringtask_normal_zx_cd_11_12.idres
339=stringtask_normal\\stringtask_normal_zx_ly_01.idres
340=stringtask_special\\stringtask_special_zx_ly_01.idres
341=stringtask_normal\\stringtask_normal_zx_ly_02.idres
342=stringtask_special\\stringtask_special_zx_ly_02.idres
343=stringtask_normal\\stringtask_normal_zx_ly_03.idres
344=stringtask_special\\stringtask_special_zx_ly_03.idres
345=stringtask_normal\\stringtask_normal_zx_ly_04.idres
346=stringtask_special\\stringtask_special_zx_ly_04.idres
347=stringtask_normal\\stringtask_normal_zx_ly_05.idres
348=stringtask_special\\stringtask_special_zx_ly_05.idres
349=stringtask_normal\\stringtask_normal_zx_ly_06.idres
350=stringtask_special\\stringtask_special_zx_ly_06.idres
351=stringtask_normal\\stringtask_normal_zx_ly_07.idres
352=stringtask_special\\stringtask_special_zx_ly_07.idres
353=stringtask_normal\\stringtask_normal_zx_ly_08.idres
354=stringtask_special\\stringtask_special_zx_ly_08.idres
355=stringtask_normal\\stringtask_normal_zx_ly_09.idres
356=stringtask_special\\stringtask_special_zx_ly_09.idres
357=stringtask_normal\\stringtask_normal_zx_ly_10.idres
358=stringtask_special\\stringtask_special_zx_ly_10.idres
359=stringtask_normal\\stringtask_normal_zx_ly_11.idres
360=stringtask_special\\stringtask_special_zx_ly_11.idres
361=stringtask_normal\\stringtask_normal_zx_ly_12.idres
362=stringtask_special\\stringtask_special_zx_ly_12.idres
363=stringtask_normal\\stringtask_normal_zx_ly_13.idres
364=stringtask_special\\stringtask_special_zx_ly_13.idres
365=stringtask_normal\\stringtask_normal_zx_ly_14.idres
366=stringtask_special\\stringtask_special_zx_ly_14.idres
367=stringtask_normal\\stringtask_normal_zx_ly_15.idres
368=stringtask_special\\stringtask_special_zx_ly_15.idres
369=stringtask_normal\\stringtask_normal_zx_ly_16.idres
370=stringtask_special\\stringtask_special_zx_ly_16.idres
371=stringtask_special\\stringtask_special_zx_cd_16.idres
372=stringtask_normal\\stringtask_normal_zx_cd_16.idres
373=stringtask_special\\stringtask_special_zx_jm_15.idres
374=stringtask_special\\stringtask_special_zx_jm_16.idres
375=stringtask_normal\\stringtask_normal_zx_jm_15.idres
376=stringtask_normal\\stringtask_normal_zx_jm_16.idres
377=stringtask_normal\\stringtask_normal_zx_er.idres
378=stringtask_special\\stringtask_special_zx_er.idres
379=stringtask_normal\\stringtask_normal_yd_01.idres
380=stringtask_special\\stringtask_special_yd_01.idres
381=stringtask_normal\\stringtask_normal_qy_sz_01.idres
382=stringtask_special\\stringtask_special_qy_sz_01.idres
383=stringtask_normal\\stringtask_normal_ey_fb_01.idres
384=stringtask_special\\stringtask_special_ey_fb_01.idres
385=stringtask_normal\\stringtask_normal_ey_fb_02.idres
386=stringtask_special\\stringtask_special_ey_fb_02.idres
387=stringtask_normal\\stringtask_normal_ey_fb_03.idres
388=stringtask_special\\stringtask_special_ey_fb_03.idres
389=stringtask_normal\\stringtask_normal_ey_fb_04.idres
390=stringtask_special\\stringtask_special_ey_fb_04.idres
391=stringtask_normal\\stringtask_normal_ey_fb_05.idres
392=stringtask_special\\stringtask_special_ey_fb_05.idres
393=stringtask_normal\\stringtask_normal_ey_fb_06.idres
394=stringtask_special\\stringtask_special_ey_fb_06.idres
395=stringtask_normal\\stringtask_normal_ey_fb_07.idres
396=stringtask_special\\stringtask_special_ey_fb_07.idres
397=stringtask_normal\\stringtask_normal_ey_fb_08.idres
398=stringtask_special\\stringtask_special_ey_fb_08.idres
399=stringtask_normal\\stringtask_normal_ey_fb_09.idres
400=stringtask_special\\stringtask_special_ey_fb_09.idres
401=stringtask_normal\\stringtask_normal_ey_fb_10.idres
402=stringtask_special\\stringtask_special_ey_fb_10.idres
403=stringtask_normal\\stringtask_normal_ey_fb_11.idres
404=stringtask_special\\stringtask_special_ey_fb_11.idres
405=stringtask_normal\\stringtask_normal_ey_fb_12.idres
406=stringtask_special\\stringtask_special_ey_fb_12.idres
407=stringtask_normal\\stringtask_normal_ey_fb_13.idres
408=stringtask_special\\stringtask_special_ey_fb_13.idres
409=stringtask_normal\\stringtask_normal_ey_fb_14.idres
410=stringtask_special\\stringtask_special_ey_fb_14.idres
411=stringtask_normal\\stringtask_normal_ey_fb_15.idres
412=stringtask_special\\stringtask_special_ey_fb_15.idres
413=stringtask_normal\\stringtask_normal_ey_fb_16.idres
414=stringtask_special\\stringtask_special_ey_fb_16.idres
415=stringtask_normal\\stringtask_normal_ey_fb_17.idres
416=stringtask_special\\stringtask_special_ey_fb_17.idres
417=stringtask_normal\\stringtask_normal_ey_fb_18.idres
418=stringtask_special\\stringtask_special_ey_fb_18.idres
419=stringtask_normal\\stringtask_normal_ey_fb_19.idres
420=stringtask_special\\stringtask_special_ey_fb_19.idres
421=stringtask_normal\\stringtask_normal_ey_fb_20.idres
422=stringtask_special\\stringtask_special_ey_fb_20.idres
423=stringtask_normal\\stringtask_normal_ey_fb_21.idres
424=stringtask_special\\stringtask_special_ey_fb_21.idres
425=scene.idres
426=stringtask_normal\\stringtask_normal_qy_jlg_01.idres
427=stringtask_special\\stringtask_special_qy_jlg_01.idres
428=stringtask_normal\\stringtask_normal_qy_tm_01.idres
429=stringtask_special\\stringtask_special_qy_tm_01.idres
430=stringtask_normal\\stringtask_normal_qy_jz_01.idres
431=stringtask_special\\stringtask_special_qy_jz_01.idres
432=stringtask_special\\stringtask_special_qy_em_01.idres
433=stringtask_normal\\stringtask_normal_qy_em_01.idres
434=string_sns_jieshi_desc.idres
435=form_helper_text\\helper_name.idres
436=form_helper_text\\helper_desc.idres
437=stringname_npc.idres
438=stringtask_normal\\stringtask_normal_qy_jmy_01.idres
439=stringtask_special\\stringtask_special_qy_jmy_01.idres
440=string_sns_enemy_desc.idres
441=static_desc.idres
442=stringtask_normal\\stringtask_normal_qy_cd_01.idres
443=stringtask_special\\stringtask_special_qy_cd_01.idres
444=stringtask_normal\\stringtask_normal_qy_swdm_01.idres
445=stringtask_special\\stringtask_special_qy_swdm_01.idres
446=tidings.idres
447=stringtask_normal\\stringtask_normal_qy_yj_01.idres
448=stringtask_special\\stringtask_special_qy_yj_01.idres
449=stringtask_normal\\stringtask_normal_qy_jy_01.idres
450=stringtask_special\\stringtask_special_qy_jy_01.idres
451=stringtask_normal\\stringtask_normal_qy_gb_01.idres
452=stringtask_special\\stringtask_special_qy_gb_01.idres
453=stringtask_normal\\stringtask_normal_smtz_em_01.idres
454=stringtask_normal\\stringtask_normal_smtz_gb_01.idres
455=stringtask_normal\\stringtask_normal_smtz_jl_01.idres
456=stringtask_normal\\stringtask_normal_smtz_jy_01.idres
457=stringtask_normal\\stringtask_normal_smtz_jz_01.idres
458=stringtask_normal\\stringtask_normal_smtz_sl_01.idres
459=stringtask_normal\\stringtask_normal_smtz_tm_01.idres
460=stringtask_normal\\stringtask_normal_smtz_wd_01.idres
461=stringtask_special\\stringtask_special_smtz_em_01.idres
462=stringtask_special\\stringtask_special_smtz_gb_01.idres
463=stringtask_special\\stringtask_special_smtz_jl_01.idres
464=stringtask_special\\stringtask_special_smtz_jy_01.idres
465=stringtask_special\\stringtask_special_smtz_jz_01.idres
466=stringtask_special\\stringtask_special_smtz_sl_01.idres
467=stringtask_special\\stringtask_special_smtz_tm_01.idres
468=stringtask_special\\stringtask_special_smtz_wd_01.idres
469=StringDramaBrief.idres
470=stringtask_normal\\stringtask_normal_lx_ss_01.idres
471=stringtask_special\\stringtask_special_lx_ss_01.idres
472=jiuyinzhi.idres
473=string_player_name\\first_name.idres
474=string_player_name\\second_name_boy.idres
475=string_player_name\\second_name_girl.idres
476=stringtask_normal\\stringtask_normal_td_mrzy_01.idres
477=stringtask_special\\stringtask_special_td_mrzy_01.idres
478=stringtask_normal\\stringtask_normal_td_mrdt_01.idres
479=stringtask_special\\stringtask_special_td_mrdt_01.idres
480=stringtask_normal\\stringtask_normal_td_mrxb_01.idres
481=stringtask_special\\stringtask_special_td_mrxb_01.idres
482=stringtask_normal\\stringtask_normal_td_mrqg_01.idres
483=stringtask_special\\stringtask_special_td_mrqg_01.idres
484=stringtask_special\\stringtask_special_qy_er_01.idres
485=stringtask_normal\\stringtask_normal_qy_er_01.idres
486=stringtask_normal\\stringtask_normal_ng_wd_01.idres
487=stringtask_special\\stringtask_special_ng_wd_01.idres
488=stringtask_normal\\stringtask_normal_ng_sl_01.idres
489=stringtask_special\\stringtask_special_ng_sl_01.idres
490=stringtask_normal\\stringtask_normal_ng_em_01.idres
491=stringtask_special\\stringtask_special_ng_em_01.idres
492=stringtask_normal\\stringtask_normal_ng_gb_01.idres
493=stringtask_special\\stringtask_special_ng_gb_01.idres
494=stringtask_normal\\stringtask_normal_ng_tm_01.idres
495=stringtask_special\\stringtask_special_ng_tm_01.idres
496=stringtask_normal\\stringtask_normal_ng_jz_01.idres
497=stringtask_special\\stringtask_special_ng_jz_01.idres
498=stringtask_normal\\stringtask_normal_ng_jl_01.idres
499=stringtask_special\\stringtask_special_ng_jl_01.idres
500=stringtask_normal\\stringtask_normal_ng_jy_01.idres
501=stringtask_special\\stringtask_special_ng_jy_01.idres
502=stringtask_normal\\stringtask_normal_zx_wmp_01.idres
503=stringtask_special\\stringtask_special_zx_wmp_01.idres
504=stringtask_normal\\stringtask_normal_zx_wmp_02.idres
505=stringtask_special\\stringtask_special_zx_wmp_02.idres
506=stringtask_normal\\stringtask_normal_zx_dc_01.idres
507=stringtask_special\\stringtask_special_zx_dc_01.idres
508=stringtask_normal\\stringtask_normal_jyz_01.idres
509=stringtask_special\\stringtask_special_jyz_01.idres
510=stringtask_normal\\stringtask_normal_nmp_thd_01.idres
511=stringtask_normal\\stringtask_normal_nmp_xjz_01.idres
512=stringtask_normal\\stringtask_normal_nmp_yhg_01.idres
513=stringtask_special\\stringtask_special_nmp_thd_01.idres
514=stringtask_special\\stringtask_special_nmp_xjz_01.idres
515=stringtask_special\\stringtask_special_nmp_yhg_01.idres
516=stringtask_special\\stringtask_special_nmp_jzsj_01.idres
517=stringtask_normal\\stringtask_normal_nmp_jzsj_01.idres
518=stringtask_normal\\stringtask_normal_zx_lyg_01.idres
519=stringtask_special\\stringtask_special_zx_lyg_01.idres
520=stringtask_normal\\stringtask_normal_nmp_wgm_01.idres
521=stringtask_special\\stringtask_special_nmp_wgm_01.idres
522=stringtask_normal\\stringtask_normal_mpextra_01.idres
523=stringtask_special\\stringtask_special_mpextra_01.idres
524=stringtask_special\\stringtask_special_hd_01.idres
525=stringtask_normal\\stringtask_normal_hd_01.idres
526=stringtask_normal\\stringtask_normal_ec_01.idres
527=stringtask_special\\stringtask_special_ec_01.idres
528=version_difference.idres
529=desc2.idres
530=stringtask_special\\stringtask_special_nmp_gmp_01.idres
531=stringtask_normal\\stringtask_normal_nmp_gmp_01.idres
532=stringtask_special\\stringtask_special_nmp_xdm_01.idres
533=stringtask_normal\\stringtask_normal_nmp_xdm_01.idres
534=stringtask_special\\stringtask_special_nmp_lm_01.idres
535=stringtask_normal\\stringtask_normal_nmp_lm_01.idres
536=stringtask_special\\stringtask_special_nmp_nlb_01.idres
537=stringtask_normal\\stringtask_normal_nmp_nlb_01.idres
538=stringtask_special\\stringtask_special_nmp_ssg_01.idres
539=stringtask_normal\\stringtask_normal_nmp_ssg_01.idres
540=stringtask_special\\stringtask_special_nmp_hsp_01.idres
541=stringtask_normal\\stringtask_normal_nmp_hsp_01.idres
542=trigger_event.idres
543=stringtask_special\\stringtask_special_newhd_01.idres
544=stringtask_normal\\stringtask_normal_newhd_01.idres
545=stringtask_normal\\stringtask_normal_ng_6n_01.idres
546=stringtask_special\\stringtask_special_ng_6n_01.idres
547=stringtask_special\\stringtask_special_nmp_wxj_01.idres
548=stringtask_normal\\stringtask_normal_nmp_wxj_01.idres
549=huarenbjtsID.idres
550=huarenteshuID.idres
