<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_login\form_login_woniuke" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="20" Top="30" Width="334" Height="214" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        <event on_open="main_form_open" on_close="main_form_close" />
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="32" Width="325" Height="146" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_expand.png" />
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="181" Width="324" Height="30" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area2.png" />
        </control>
        <control name="ipt_pass" entity="Edit" script="" init="">
            <prop ChangedEvent="true" TextOffsetX="2" PasswordChar="*" SelectBackColor="190,190,190,190" Caret="Default" Left="61" Top="103" Width="206" Height="30" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Font="font_main" Cursor="WIN_IBEAM" TabStop="true" DrawMode="Expand" BackImage="gui\common\combobox\bg_select1.png" />
            <event on_changed="on_ipt_pass_changed" />
        </control>
        <control name="btn_ok" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="242" Top="180" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,20,0,0" Enabled="false" Text="@ui_ok" Font="font_btn" AutoSize="true" />
            <event on_click="on_btn_ok_click" />
        </control>
        <control name="btn_cancel" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="155" Top="180" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" LineColor="0,0,0,0" ShadowColor="0,20,0,0" Text="@ui_depot_cancel" Font="font_btn" AutoSize="true" />
            <event on_click="on_btn_cancel_click" />
        </control>
        <control name="lbl_title" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="121" Top="11" Width="110" Height="16" ForeColor="255,255,255,255" ShadowColor="0,20,0,0" Text="@ui_woniuke" Font="font_title" />
        </control>
        <control name="lbl_desc" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="9" Top="71" Width="318" Height="16" ForeColor="255,204,204,204" ShadowColor="0,20,0,0" Text="@ui_woniuke_key" Font="font_text" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="93" Top="-1" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="27" Width="326" Height="9" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="175" Width="326" Height="9" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
    </control>
</form>
