<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_camera\form_save_camera_playing" init="init">
        <prop LimitInScreen="true" ShowGrid="true" Left="509" Top="501" Width="182" Height="70" BackColor="128,0,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" BackImage="gui\common\treeview\tree_chapter.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="btn_pause_continue" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal3_out.png" FocusImage="gui\common\button\btn_normal3_on.png" PushImage="gui\common\button\btn_normal3_down.png" NormalColor="0,0,0,0" FocusColor="255,39,24,0" PushColor="255,0,0,0" DisableColor="0,0,0,0" Left="16" Top="24" Width="70" Height="30" ForeColor="255,63,48,24" BackColor="255,192,192,192" ShadowColor="255,255,255,255" Text="@ui_camera_pause" Font="font_system_individual" TabStop="true" DrawMode="ExpandH" />
            <event on_click="on_btn_pause_continue_click" />
        </control>
        <control name="btn_stop" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal3_out.png" FocusImage="gui\common\button\btn_normal3_on.png" PushImage="gui\common\button\btn_normal3_down.png" NormalColor="0,0,0,0" FocusColor="255,39,24,0" PushColor="255,0,0,0" DisableColor="0,0,0,0" Left="96" Top="24" Width="70" Height="30" ForeColor="255,63,48,24" BackColor="255,192,192,192" LineColor="0,0,0,0" ShadowColor="255,255,255,255" Text="@ui_camera_stop" Font="font_system_individual" TabStop="true" DrawMode="ExpandH" />
            <event on_click="on_btn_stop_click" />
        </control>
    </control>
</form>
