<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_system\form_system_music_setting" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="237" Top="157" Width="322" Height="310" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="Expand" />
        <event on_open="on_form_open" on_close="on_form_close" />
        <control name="lbl_main1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Top="20" Width="322" Height="290" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
        </control>
        <control name="lbl_bj" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="50" Width="312" Height="224" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\form_expand.png" />
        </control>
        <control name="lbl_14" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="275" Width="310" Height="30" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area2.png" />
        </control>
        <control name="lbl_13" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="89" Top="20" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="lbl_8" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="53" Width="313" Height="222" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_main.png" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="104" Top="30" Width="126" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_system_option0003" Font="font_title" AutoSize="true" />
        </control>
        <control name="music_check" entity="CheckButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="32" Top="84" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_checked_changed="on_music_check_checked_changed" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="56" Top="84" Width="94" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_OpenMusic" Font="font_text_title1" />
        </control>
        <control name="music_volume_track" entity="TrackBar" script="" init="">
            <prop Orient="Horizon" Maximum="100" Value="50" Left="136" Top="100" Width="124" Height="14" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="ExpandH" BackImage="gui\common\trackbar\bg_2.png" />
            <event on_value_changed="on_music_volume_track_value_changed" />
            <subor name="TrackButton">
                <prop NormalImage="gui\common\trackbar\tb_2_out.png" FocusImage="gui\common\trackbar\tb_2_on.png" PushImage="gui\common\trackbar\tb_2_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            </subor>
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="136" Top="64" Width="118" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,255,255" Text="@ui_MusicYinLiang" Font="font_text" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="250" Top="80" Width="14" Height="16" ForeColor="255,50,50,50" ShadowColor="0,255,255,255" Text="@ui_Gao" Font="font_text" />
        </control>
        <control name="sound_check" entity="CheckButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="32" Top="148" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_checked_changed="on_sound_check_checked_changed" />
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="56" Top="148" Width="150" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_OpenYinXiao" Font="font_text_title1" />
        </control>
        <control name="sound_volume_track" entity="TrackBar" script="" init="">
            <prop Orient="Horizon" Maximum="100" Value="50" Left="136" Top="164" Width="124" Height="14" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" DrawMode="ExpandH" BackImage="gui\common\trackbar\bg_2.png" />
            <event on_value_changed="on_sound_volume_track_value_changed" />
            <subor name="TrackButton">
                <prop NormalImage="gui\common\trackbar\tb_2_out.png" FocusImage="gui\common\trackbar\tb_2_on.png" PushImage="gui\common\trackbar\tb_2_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            </subor>
        </control>
        <control name="lbl_6" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="112" Top="125" Width="158" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,255,255" Text="@ui_YinXiaoYinLiang" Font="font_text" />
        </control>
        <control name="lbl_7" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="250" Top="144" Width="14" Height="16" ForeColor="255,50,50,50" ShadowColor="0,255,255,255" Text="@ui_Gao" Font="font_text" />
        </control>
        <control name="area_music_check" entity="CheckButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="32" Top="212" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_checked_changed="on_area_music_check_checked_changed" />
        </control>
        <control name="lbl_area_music" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="56" Top="212" Width="166" Height="16" ForeColor="255,76,61,44" ShadowColor="0,255,255,255" Text="@ui_EnviSound" Font="font_text_title1" />
        </control>
        <control name="area_music_volume_track" entity="TrackBar" script="" init="">
            <prop Orient="Horizon" Maximum="100" Value="50" Left="136" Top="228" Width="124" Height="14" ShadowColor="0,0,0,0" NoFrame="true" AutoSize="true" DrawMode="ExpandH" BackImage="gui\common\trackbar\bg_2.png" />
            <event on_value_changed="on_area_music_volume_track_value_changed" />
            <subor name="TrackButton">
                <prop NormalImage="gui\common\trackbar\tb_2_out.png" FocusImage="gui\common\trackbar\tb_2_on.png" PushImage="gui\common\trackbar\tb_2_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            </subor>
        </control>
        <control name="lbl_area_volume" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="120" Top="195" Width="142" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,255,255" Text="@ui_EnvoVolume" Font="font_text" />
        </control>
        <control name="lbl_area_high" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="250" Top="210" Width="14" Height="16" ForeColor="255,50,50,50" ShadowColor="0,255,255,255" Text="@ui_Gao" Font="font_text" />
        </control>
        <control name="close_btn" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" PushImage="gui\common\button\btn_close_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="292" Top="26" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="cancel_5" />
            <event on_click="on_close_btn_click" />
        </control>
        <control name="ok_btn" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="146" Top="275" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_ok" Font="font_btn" TabStop="true" AutoSize="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_ok_btn_click" />
        </control>
        <control name="lbl_9" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="270" Width="314" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_11" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="40" Top="124" Width="240" Height="4" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_bg2.png" />
        </control>
        <control name="lbl_12" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="40" Top="190" Width="240" Height="4" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_bg2.png" />
        </control>
        <control name="cancel_btn" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_normal_out.png" FocusImage="gui\common\button\btn_normal_on.png" PushImage="gui\common\button\btn_normal_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="230" Top="275" Width="87" Height="30" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_cancel" Font="font_btn" TabStop="true" AutoSize="true" DrawMode="ExpandH" InSound="MouseOn_20" ClickSound="ok_7" />
            <event on_click="on_close_btn_click" />
        </control>
        <control name="lbl_10" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="4" Top="46" Width="312" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
        <control name="lbl_tb" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="6" Top="12" Width="36" Height="36" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\special\btn_main\btn_sysytem_out.png" />
        </control>
    </control>
</form>
