<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_system\form_system_interface_mouse" init="main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="229" Top="125" Width="420" Height="445" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="lbl_back" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Width="420" Height="440" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_back\bg_main.png" />
        </control>
        <control name="lbl_title" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="16" Top="16" Width="80" Height="20" ForeColor="255,76,61,44" ShadowColor="0,20,0,0" Text="@ui_system_mouse" Font="font_title" AutoSize="true" DrawMode="FitWindow" />
        </control>
        <control name="mltbox_title" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,128,101,74" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,340,50" LineHeight="18" HtmlText="@ui_system_mouse_settings" ScrollSize="17" Left="64" Top="9" Width="340" Height="50" ForeColor="255,128,101,74" ShadowColor="0,20,0,0" Font="font_main" NoFrame="true" />
        </control>
        <control name="groupbox_lbtn" entity="GroupBox" script="" init="">
            <prop Left="12" Top="70" Width="180" Height="80" ForeColor="255,95,64,37" BackColor="0,255,255,255" LineColor="255,128,101,74" ShadowColor="0,0,0,0" Font="font_text" DrawMode="Expand" BackImage="gui\common\form_back\bg_text.png" />
            <control name="lbl_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="24" Top="28" Width="118" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_lmouse_move" Font="font_main" />
            </control>
            <control name="rbtn_lbtn_move" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_4_off.png" FocusImage="gui\common\checkbutton\cbtn_4_on.png" CheckedImage="gui\common\checkbutton\cbtn_4_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="6" Top="28" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_lmouse_tip1" TabStop="true" AutoSize="true" />
            </control>
            <control name="lbl_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="24" Top="52" Width="134" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_lmouse_view" Font="font_main" />
            </control>
            <control name="rbtn_lbtn_view" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_4_off.png" FocusImage="gui\common\checkbutton\cbtn_4_off.png" CheckedImage="gui\common\checkbutton\cbtn_4_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="6" Top="52" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_lmouse_tip2" TabStop="true" AutoSize="true" />
            </control>
            <control name="lbl_text_left" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="4" Top="8" Width="78" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_system_mouseleft" Font="font_text" />
            </control>
        </control>
        <control name="groupbox_rbtn" entity="GroupBox" script="" init="">
            <prop Left="216" Top="70" Width="180" Height="80" ForeColor="255,95,64,37" BackColor="0,255,255,255" LineColor="255,128,101,74" ShadowColor="0,0,0,0" Font="font_text" DrawMode="Expand" BackImage="gui\common\form_back\bg_text.png" />
            <control name="lbl_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="24" Top="28" Width="158" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_system_rmouse_roledir" Font="font_main" />
            </control>
            <control name="rbtn_rbtn_dir" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_4_off.png" FocusImage="gui\common\checkbutton\cbtn_4_on.png" CheckedImage="gui\common\checkbutton\cbtn_4_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="6" Top="28" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_system_rmouse_roledir_tip" TabStop="true" AutoSize="true" />
            </control>
            <control name="lbl_4" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="24" Top="52" Width="70" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_system_camera_control" Font="font_main" />
            </control>
            <control name="rbtn_rbtn_view" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_4_off.png" FocusImage="gui\common\checkbutton\cbtn_4_on.png" CheckedImage="gui\common\checkbutton\cbtn_4_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="6" Top="52" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_system_camera_control_tip" TabStop="true" AutoSize="true" />
            </control>
            <control name="lbl_7" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="4" Top="8" Width="78" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_system_mouseright" Font="font_text" />
            </control>
        </control>
        <control name="mltbox_title2" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,95,64,37" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,302,16" LineHeight="17" HtmlText="@ui_system_mouse_info" ScrollSize="17" Left="16" Top="170" Width="302" Height="16" ForeColor="255,128,101,74" ShadowColor="0,0,0,0" Font="font_text" NoFrame="true" />
        </control>
        <control name="lbl_xinxi" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="16" Top="200" Width="86" Height="16" ForeColor="255,95,64,37" ShadowColor="0,0,0,0" Text="@ui_system_info_setting" Font="font_text" />
        </control>
        <control name="lbl_combo_bg" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="104" Top="192" Width="102" Height="30" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\ibox_2.png" />
        </control>
        <control name="combo_tipposition" entity="ComboBox" script="" init="">
            <prop ButtonWidth="20" DropDownWidth="168" DropDownHeight="50" OnlySelect="true" Left="104" Top="196" Width="98" Height="26" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_text_figure" NoFrame="true" DrawMode="Expand" />
            <subor name="InputEdit">
                <prop ReadOnly="true" TextOffsetX="4" Align="Center" SelectBackColor="190,190,190,190" Caret="Default" ForeColor="255,76,61,44" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,20,0,0" Font="font_main" Cursor="WIN_IBEAM" DrawMode="ExpandH" />
            </subor>
            <subor name="DropButton">
                <prop NormalImage="gui\common\combobox\btn_down2_out.png" FocusImage="gui\common\combobox\btn_down2_on.png" PushImage="gui\common\combobox\btn_down2_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="22" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="FitWindow" />
            </subor>
            <subor name="DropListBox">
                <prop MouseSelect="true" ItemHeight="16" TextOffsetX="2" SelectBackImage="gui\common\combobox\bg_select2.png" ScrollSize="14" ForeColor="255,255,255,255" BackColor="176,0,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_combox_text" NoFrame="true" DrawMode="Expand" BackImage="gui\common\combobox\bg_list2.png" />
                <subor name="VScrollBar">
                    <prop ButtonSize="14" FullBarBack="false" Maximum="10" SmallChange="1" LargeChange="5" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="ExpandV" BackImage="gui\common\scrollbar\bg_scrollbar2.png" />
                    <subor name="DecButton">
                        <prop NormalImage="gui\common\scrollbar\button_2\btn_up_out.png" FocusImage="gui\common\scrollbar\button_2\btn_up_on.png" PushImage="gui\common\scrollbar\button_2\btn_up_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="Center" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalImage="gui\common\scrollbar\button_2\btn_down_out.png" FocusImage="gui\common\scrollbar\button_2\btn_down_on.png" PushImage="gui\common\scrollbar\button_2\btn_down_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalImage="gui\common\scrollbar\button_2\btn_trace_out.png" FocusImage="gui\common\scrollbar\button_2\btn_trace_on.png" PushImage="gui\common\scrollbar\button_2\btn_trace_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="81" BackColor="255,192,192,192" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                    </subor>
                </subor>
            </subor>
        </control>
        <control name="groupbox_3" entity="GroupBox" script="" init="">
            <prop Left="216" Top="200" Width="180" Height="100" ForeColor="255,95,64,37" BackColor="0,255,255,255" LineColor="255,128,101,74" ShadowColor="0,0,0,0" Font="font_text" DrawMode="Expand" BackImage="gui\common\form_back\bg_text.png" />
            <control name="lbl_5" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="24" Top="28" Width="94" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_system_pick_roleright" Font="font_main" />
            </control>
            <control name="rbtn_pickfixed" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_4_off.png" FocusImage="gui\common\checkbutton\cbtn_4_on.png" CheckedImage="gui\common\checkbutton\cbtn_4_down.png" DisableImage="gui\common\checkbutton\cbtn_4_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="6" Top="28" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_system_pick_roleright_tip" TabStop="true" AutoSize="true" />
            </control>
            <control name="lbl_6" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="24" Top="52" Width="150" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@tips_obj_position_mouse" Font="font_main" />
            </control>
            <control name="rbtn_pickmouse" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_4_off.png" FocusImage="gui\common\checkbutton\cbtn_4_on.png" CheckedImage="gui\common\checkbutton\cbtn_4_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="6" Top="52" Width="18" Height="18" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_system_pick_mousedir_tip" TabStop="true" AutoSize="true" />
            </control>
            <control name="lbl_autopick" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="24" Top="76" Width="70" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_system_pick_auto" Font="font_main" />
            </control>
            <control name="cbtn_autopick" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" DisableImage="gui\common\checkbutton\cbtn_2_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="6" Top="76" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_system_pick_auto_tip" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            </control>
            <control name="lbl_8" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="4" Top="8" Width="94" Height="16" ForeColor="255,76,61,44" ShadowColor="0,0,0,0" Text="@ui_system_pick_ui" Font="font_text" />
            </control>
        </control>
        <control name="lbl_flexible" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="16" Top="380" Width="134" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_system_mouse_sensitive" Font="font_text" />
        </control>
        <control name="pbar_flexible" entity="ProgressBar" script="" init="">
            <prop Maximum="50" Value="15" WidthGap="2" HeightGap="2" ProgressImage="gui\common\progressbar\pbr_3.png" ProgressMode="LeftToRight" Left="16" Top="400" Width="180" Height="14" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\trackbar\bg_2.png" />
        </control>
        <control name="tbar_flexible" entity="TrackBar" script="" init="">
            <prop Orient="Horizon" Maximum="50" Value="15" Left="16" Top="400" Width="180" Height="14" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" HintText="@ui_system_mouse_sensitive_tip" NoFrame="true" DrawMode="ExpandH" />
            <event on_value_changed="on_tbar_flexible_value_changed" />
            <subor name="TrackButton">
                <prop NormalImage="gui\common\trackbar\tb_2_out.png" FocusImage="gui\common\trackbar\tb_2_on.png" PushImage="gui\common\trackbar\tb_2_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="14" Height="14" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            </subor>
        </control>
        <control name="lbl_line_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="8" Top="48" Width="406" Height="20" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_line\line_bg3.png" />
        </control>
        <control name="groupbox_show" entity="GroupBox" script="" init="">
            <prop Left="16" Top="232" Width="198" Height="142" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_xinxi2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Width="110" Height="16" ForeColor="255,95,64,37" ShadowColor="0,0,0,0" Text="@ui_system_info_content" Font="font_text" />
            </control>
            <control name="lbl_tipname" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="32" Top="22" Width="38" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_system_info_name" Font="font_main" HintText="@ui_system_info_name_tip" />
            </control>
            <control name="cbtn_tipname" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" DisableImage="gui\common\checkbutton\cbtn_2_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="16" Top="22" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_system_info_name_tip" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            </control>
            <control name="lbl_tipstrength" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="32" Top="46" Width="70" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_system_info_strength" Font="font_main" />
            </control>
            <control name="cbtn_tipstrength" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" DisableImage="gui\common\checkbutton\cbtn_2_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="16" Top="46" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_system_info_strength_tip" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            </control>
            <control name="lbl_tipguildname" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="32" Top="70" Width="38" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_system_info_faction" Font="font_main" />
            </control>
            <control name="cbtn_tipguildname" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" DisableImage="gui\common\checkbutton\cbtn_2_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="16" Top="70" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_system_info_faction_tip" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_checked_changed="on_cbtn_tipguildname_checked_changed" />
            </control>
            <control name="lbl_tiptarget" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="32" Top="94" Width="38" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_system_info_target" Font="font_main" />
            </control>
            <control name="cbtn_tiptarget" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" DisableImage="gui\common\checkbutton\cbtn_2_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="16" Top="94" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_system_info_target_tip" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            </control>
            <control name="lbl_tipforce" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="32" Top="118" Width="62" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_system_info_force" Font="font_main" />
            </control>
            <control name="cbtn_tipforce" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" DisableImage="gui\common\checkbutton\cbtn_2_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="16" Top="118" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_system_info_force_tip" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            </control>
            <control name="lbl_tipschool" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="128" Top="22" Width="38" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_system_info_school" Font="font_main" />
            </control>
            <control name="cbtn_tipschool" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" DisableImage="gui\common\checkbutton\cbtn_2_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="112" Top="22" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_system_info_school_tip" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            </control>
            <control name="lbl_tiporigin" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="128" Top="46" Width="38" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_system_info_origin" Font="font_main" />
            </control>
            <control name="cbtn_tiporigin" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" DisableImage="gui\common\checkbutton\cbtn_2_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="112" Top="46" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_system_info_origin_tip" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            </control>
            <control name="lbl_tipguildtitle" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="128" Top="70" Width="70" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_system_info_faction_job" Font="font_main" />
            </control>
            <control name="cbtn_tipguildtitle" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" DisableImage="gui\common\checkbutton\cbtn_2_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="112" Top="70" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_system_info_faction_job_tip" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            </control>
            <control name="lbl_tipdistance" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="128" Top="94" Width="54" Height="16" ForeColor="255,128,101,74" ShadowColor="0,255,0,0" Text="@ui_system_info_distance" Font="font_main" />
            </control>
            <control name="cbtn_tipdistance" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\cbtn_2_out.png" FocusImage="gui\common\checkbutton\cbtn_2_on.png" CheckedImage="gui\common\checkbutton\cbtn_2_down.png" DisableImage="gui\common\checkbutton\cbtn_2_forbid.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="112" Top="94" Width="16" Height="16" BackColor="255,192,192,192" ShadowColor="0,0,0,0" HintText="@ui_system_info_distance_tip" TabStop="true" AutoSize="true" InSound="MouseOn_20" ClickSound="ok_7" />
            </control>
        </control>
    </control>
</form>
