<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_webexchange\form_exchange_main" init="on_main_form_init">
        <prop LimitInScreen="true" ShowGrid="true" Left="157" Top="93" Width="758" Height="613" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\special\battlefield\back_2.png" />
        <event on_close="on_main_form_close" on_move="on_main_form_move" on_open="on_main_form_open" on_shut="on_main_form_shut" />
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="248" Top="-48" Width="726" Height="33" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area.png" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_close_out.png" FocusImage="gui\common\button\btn_close_on.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="710" Top="27" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="close" />
            <event on_click="on_close_click" />
        </control>
        <control name="lbl_bg" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="300" Top="25" Width="144" Height="29" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\form_back\bg_adorn.png" />
        </control>
        <control name="lbl_title" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="296" Top="26" Width="150" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_platform_consign" Font="font_title" />
        </control>
        <control name="btn_tips" entity="Button" script="" init="">
            <prop NormalImage="gui\common\button\btn_help_out.png" FocusImage="gui\common\button\btn_help_on.png" PushImage="gui\common\button\btn_help_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="712" Top="-32" Width="20" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
        </control>
        <control name="rb_web" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\checkbutton\rbtn_top_out.png" FocusImage="gui\common\checkbutton\rbtn_top_on.png" CheckedImage="gui\common\checkbutton\rbtn_top_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="21" Top="58" Width="155" Height="38" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_platform_web" Font="font_text_title2" TabStop="true" DrawMode="ExpandH" />
            <event on_checked_changed="on_select_func" />
        </control>
        <control name="rb_item" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\checkbutton\rbtn_top_out.png" FocusImage="gui\common\checkbutton\rbtn_top_on.png" CheckedImage="gui\common\checkbutton\rbtn_top_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="173" Top="58" Width="155" Height="38" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_platform_normal" Font="font_text_title2" TabStop="true" DrawMode="ExpandH" />
            <event on_checked_changed="on_select_func" />
        </control>
        <control name="rb_role" entity="RadioButton" script="" init="">
            <prop BoxSize="12" NormalImage="gui\common\checkbutton\rbtn_top_out.png" FocusImage="gui\common\checkbutton\rbtn_top_on.png" CheckedImage="gui\common\checkbutton\rbtn_top_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="325" Top="58" Width="174" Height="38" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_platform_role" Font="font_text_title2" TabStop="true" DrawMode="ExpandH" />
            <event on_checked_changed="on_select_func" />
        </control>
        <control name="gb_web" entity="GroupBox" script="" init="">
            <prop Left="16" Top="90" Width="724" Height="526" LineColor="0,0,0,0" ShadowColor="0,0,0,0" BackImage="gui\special\camera\bg_time_out.png" />
            <control name="WebView_exchange" entity="WebView" script="" init="">
                <prop Left="2" Top="1" Width="722" Height="518" ShadowColor="0,0,0,0" Text="WebView1" BackImage="gui\special\camera\bg_time_out.png" />
            </control>
        </control>
        <control name="gb_item" entity="GroupBox" script="" init="">
            <prop Left="17" Top="88" Width="724" Height="522" LineColor="0,0,0,0" ShadowColor="0,0,0,0" NoFrame="true" BackImage="gui\special\camera\bg_time_out.png" />
        </control>
        <control name="gb_role" entity="GroupBox" script="" init="">
            <prop Left="17" Top="89" Width="724" Height="522" LineColor="0,0,0,0" ShadowColor="0,0,0,0" NoFrame="true" BackImage="gui\special\camera\bg_time_out.png" />
        </control>
        <control name="LineEnd1" entity="LineEnd" script="" init="">
            <prop Left="17" Top="85" Width="725" Height="9" ShadowColor="0,0,0,0" Text="LineEnd1" DrawMode="ExpandH" BackImage="gui\common\form_line\line_horizontal.png" />
        </control>
    </control>
</form>
