<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_sweet_employ\form_accost" init="main_form_init">
        <prop ShowGrid="true" Left="21" Top="29" Width="1022" Height="746" ShadowColor="0,0,0,0" DrawMode="FitWindow" BackImage="gui\mainform\smallgame\forgegameground.png" />
        <event on_open="on_main_form_open" on_close="on_main_form_close" />
        <control name="groupbox_accost_skill" entity="GroupBox" script="" init="">
            <prop Fixed="false" Left="-326" Top="11" Width="321" Height="358" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Right" DrawMode="Expand" BackImage="gui\common\form_back\bg_form.png" />
            <control name="lbl_xbx" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="5" Top="323" Width="311" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
            </control>
            <control name="lbl_xbl" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="5" Top="329" Width="311" Height="31" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area.png" />
            </control>
            <control name="lbl_sbl" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="8" Top="32" Width="306" Height="31" ShadowColor="0,0,0,0" DrawMode="ExpandH" BackImage="gui\common\form_back\bg_area.png" />
            </control>
            <control name="lbl_sbx" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="5" Top="28" Width="311" Height="9" ShadowColor="0,0,0,0" DrawMode="Expand" BackImage="gui\common\form_line\line_horizontal.png" />
            </control>
            <control name="imgrid_Act" entity="ImageGrid" script="" init="">
                <prop SelectColor="0,0,255,0" MouseInColor="0,255,255,0" CoverColor="0,255,0,0" LockColor="0,255,255,0" CoolColor="150,0,0,0" ViewRect="7,7,318,273" MaxSize="-1" RowNum="6" ClomnNum="7" DrawMouseIn="RECT" DrawMouseSelect="RECT" DrawCover="RECT" DrawLock="RECT" DrawGridBack="gui\common\imagegrid\icon_item3.png" GridBackOffsetX="-3" GridBackOffsetY="-3" MouseDownScale="0.900000" MouseDownOffsetX="2" MouseDownOffsetY="2" MouseDownAlpha="128" HasVScroll="false" Solid="false" Left="8" Top="56" Width="308" Height="264" ShadowColor="0,0,0,0" />
                <event on_mouseout_grid="on_imgrid_Act_mouseout_grid" on_select_changed="on_imgrid_Act_select_changed" on_mousein_grid="on_imgrid_Act_mousein_grid" />
            </control>
            <control name="rbtn_0" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\rbtn_top_out.png" FocusImage="gui\common\checkbutton\rbtn_top_on.png" CheckedImage="gui\common\checkbutton\rbtn_top_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="16" Top="32" Width="70" Height="33" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_accostshow_0" Font="font_main" TabStop="true" DrawMode="Expand" />
                <event on_checked_changed="on_rbtn_checked_changed" />
            </control>
            <control name="rbtn_1" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\rbtn_top_out.png" FocusImage="gui\common\checkbutton\rbtn_top_on.png" CheckedImage="gui\common\checkbutton\rbtn_top_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="88" Top="32" Width="70" Height="33" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_accostshow_1" Font="font_main" TabStop="true" DrawMode="Expand" />
                <event on_checked_changed="on_rbtn_checked_changed" />
            </control>
            <control name="rbtn_2" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\rbtn_top_out.png" FocusImage="gui\common\checkbutton\rbtn_top_on.png" CheckedImage="gui\common\checkbutton\rbtn_top_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="160" Top="32" Width="70" Height="33" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_accostshow_2" Font="font_main" TabStop="true" DrawMode="Expand" />
                <event on_checked_changed="on_rbtn_checked_changed" />
            </control>
            <control name="rbtn_3" entity="RadioButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\common\checkbutton\rbtn_top_out.png" FocusImage="gui\common\checkbutton\rbtn_top_on.png" CheckedImage="gui\common\checkbutton\rbtn_top_down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="232" Top="32" Width="70" Height="33" ForeColor="255,255,255,255" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_accostshow_3" Font="font_main" TabStop="true" DrawMode="Expand" />
                <event on_checked_changed="on_rbtn_checked_changed" />
            </control>
            <control name="btn_movefront" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_left\btn_left_out.png" FocusImage="gui\common\button\btn_left\btn_left_on.png" PushImage="gui\common\button\btn_left\btn_left_down.png" DisableImage="gui\common\button\btn_left\btn_left_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="96" Top="332" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_click="btn_movefront_click" />
            </control>
            <control name="label_page" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="136" Top="334" Width="46" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_PagesNumber" Font="font_main" />
            </control>
            <control name="btn_moveback" entity="Button" script="" init="">
                <prop NormalImage="gui\common\button\btn_right\btn_right_down.png" FocusImage="gui\common\button\btn_right\btn_right_on.png" PushImage="gui\common\button\btn_right\btn_right_down.png" DisableImage="gui\common\button\btn_right\btn_right_forbid.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="208" Top="332" Width="18" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" DrawMode="FitWindow" InSound="MouseOn_20" ClickSound="ok_7" />
                <event on_click="btn_moveback_click" />
            </control>
            <control name="lbl_dshb" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="90" Top="2" Width="144" Height="29" ShadowColor="0,0,0,0" BackImage="gui\common\form_back\bg_adorn.png" />
            </control>
        </control>
        <control name="groupbox_image" entity="GroupBox" script="" init="">
            <prop Left="-263" Top="-194" Width="462" Height="163" BackColor="0,255,255,255" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" VAnchor="Bottom" HAnchor="Center" NoFrame="true" />
            <control name="cbtn_ngpk" entity="CheckButton" script="" init="">
                <prop BoxSize="12" NormalImage="gui\mainform\neigongpk\btn_pk_out.png" FocusImage="gui\mainform\neigongpk\btn_pk_on.png" CheckedImage="gui\mainform\neigongpk\btn_pk_down.png" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" Left="360" Top="96" Width="51" Height="51" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" />
                <event on_checked_changed="on_ngskill_checked_changed" on_lost_capture="on_cbtn_ngpk_lost_capture" on_get_capture="on_cbtn_ngpk_get_capture" />
            </control>
            <control name="pbar_favor" entity="ProgressBar" script="" init="">
                <prop Maximum="100" WidthGap="2" HeightGap="2" ProgressImage="gui\special\huashan\pbr_hp_1.png" ProgressMode="LeftToRight" TextVisible="true" TextPercent="true" Left="48" Top="108" Width="318" Height="30" ShadowColor="0,0,0,0" Font="font_main" DrawMode="FitWindow" BackImage="gui\special\huashan\pbr_hp_high_1.png" />
            </control>
            <control name="lbl_fire_big" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="336" Width="95" Height="163" ShadowColor="0,0,0,0" AutoSize="true" BackImage="fire_big" />
            </control>
            <control name="lbl_name" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="340" Top="76" Width="92" Height="89" ShadowColor="0,0,0,0" AutoSize="true" BackImage="skillbar_movie" />
            </control>
            <control name="lbl_fire_small" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="336" Top="16" Width="91" Height="130" ShadowColor="0,0,0,0" AutoSize="true" BackImage="fire_small" />
            </control>
            <control name="lbl_1" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="56" Top="89" Width="126" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_sweetemploy_tips44" Font="font_main" />
            </control>
        </control>
        <control name="groupbox_4" entity="GroupBox" script="" init="">
            <prop Left="9" Top="-103" Width="118" Height="95" BackColor="0,255,255,255" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" VAnchor="Bottom" NoFrame="true" />
            <control name="btn_exit" entity="Button" script="" init="">
                <prop NormalImage="gui\language\ChineseS\tc-out.png" FocusImage="gui\language\ChineseS\tc-on.png" PushImage="gui\language\ChineseS\tc-down.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="64" Top="24" Width="32" Height="55" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
                <event on_click="on_btn_exit_click" />
            </control>
            <control name="btn_bzar" entity="Button" script="" init="">
                <prop NormalImage="gui\language\ChineseS\minigame\help_out.png" FocusImage="gui\language\ChineseS\minigame\help_on.png" PushImage="gui\language\ChineseS\minigame\help_out.png" FocusBlendColor="255,255,255,255" PushBlendColor="255,255,255,255" DisableBlendColor="255,255,255,255" NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="16" Top="24" Width="32" Height="55" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" />
            </control>
        </control>
        <control name="groupbox_role" entity="GroupBox" script="" init="">
            <prop Transparent="true" Width="374" Height="118" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" />
            <control name="lbl_back" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="24" Top="24" Width="352" Height="71" ShadowColor="0,0,0,0" Enabled="false" AutoSize="true" BackImage="gui\mainform\role\bg_role.png" />
            </control>
            <control name="pbar_hp" entity="ProgressBar" script="" init="">
                <prop Maximum="100" Value="100" WidthGap="2" HeightGap="2" ProgressImage="gui\mainform\role\pbr_hp.png" ProgressMode="LeftToRight" Left="85" Top="46" Width="284" Height="12" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Enabled="false" Font="Arial11" NoFrame="true" AutoSize="true" DrawMode="FitWindow" />
            </control>
            <control name="pbar_mp" entity="ProgressBar" script="" init="">
                <prop Maximum="100" Value="100" WidthGap="2" HeightGap="2" ProgressImage="gui\mainform\role\pbr_mp.png" ProgressMode="LeftToRight" Left="85" Top="61" Width="146" Height="6" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Enabled="false" NoFrame="true" AutoSize="true" DrawMode="Center" />
            </control>
            <control name="mltbox_name" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,224,215,184" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,230,22" LineHeight="20" TipMaxWidth="400" ScrollSize="17" Left="96" Top="16" Width="230" Height="22" ForeColor="255,224,215,184" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Font="font_playername" />
            </control>
            <control name="scenebox_1" entity="SceneBox" script="" init="">
                <prop Left="29" Width="59" Height="86" BackColor="0,0,0,0" ShadowColor="0,0,0,0" Enabled="false" NoFrame="true" DrawMode="FitWindow" />
                <event on_right_click="on_panel_right_click" />
            </control>
        </control>
        <control name="groupbox_role_right" entity="GroupBox" script="" init="">
            <prop Transparent="true" Left="648" Width="374" Height="118" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" BlendColor="0,255,255,255" ShadowColor="0,0,0,0" />
            <control name="lbl_black" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Top="24" Width="352" Height="71" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\leitai\game_role.png" />
            </control>
            <control name="pbar_HP" entity="ProgressBar" script="" init="">
                <prop Maximum="100" Value="100" WidthGap="2" HeightGap="2" ProgressImage="gui\special\leitai\game_hp.png" ProgressMode="RightToLeft" Left="4" Top="45" Width="284" Height="12" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Enabled="false" NoFrame="true" AutoSize="true" DrawMode="FitWindow" />
            </control>
            <control name="pbar_MP" entity="ProgressBar" script="" init="">
                <prop Maximum="100" Value="100" WidthGap="2" HeightGap="2" ProgressImage="gui\special\leitai\game_mp.png" ProgressMode="RightToLeft" Left="144" Top="62" Width="146" Height="6" ForeColor="0,0,0,0" BackColor="0,255,255,255" LineColor="0,0,0,0" ShadowColor="0,0,0,0" Enabled="false" NoFrame="true" AutoSize="true" DrawMode="FitWindow" />
            </control>
            <control name="mltbox_name_right" entity="MultiTextBox" script="" init="">
                <prop ViewRect="0,0,136,34" LineHeight="13" ScrollSize="17" Left="128" Top="8" Width="136" Height="34" ShadowColor="0,0,0,0" NoFrame="true" />
            </control>
            <control name="scenebox_2" entity="SceneBox" script="" init="">
                <prop Left="288" Width="59" Height="86" BackColor="0,0,0,0" ShadowColor="0,0,0,0" NoFrame="true" DrawMode="FitWindow" />
            </control>
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="-286" Top="-245" Width="246" Height="110" BackColor="0,255,255,255" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Right" NoFrame="true" DrawMode="Expand" />
            <control name="pbar_left_time" entity="ProgressBar" script="" init="">
                <prop Maximum="20" Value="20" WidthGap="2" HeightGap="2" ProgressImage="gui\special\life\puzzle_quest\caifeng\pbrtimer.png" ProgressMode="RightToLeft" TextVisible="true" Top="88" Width="243" Height="20" ShadowColor="0,0,0,0" Font="font_main" AutoSize="true" DrawMode="FitWindow" BackImage="gui\special\life\puzzle_quest\caifeng\bg_pbrtimer.png" />
            </control>
            <control name="lbl_3" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Top="64" Width="246" Height="16" ForeColor="255,255,255,255" ShadowColor="0,0,0,0" Text="@ui_sweetemploy_tips41" Font="font_main" />
            </control>
            <control name="ani_round" entity="Animation" script="" init="">
                <prop AnimationImage="bspass01" Loop="false" PlayMode="2" Left="55" Top="9" Width="110" Height="46" />
            </control>
        </control>
        <control name="groupbox_ani_favor" entity="GroupBox" script="" init="">
            <prop Left="464" Top="304" Width="74" Height="38" BackColor="0,255,255,255" ShadowColor="0,0,0,0" NoFrame="true" />
            <control name="lbl_sign" entity="Label" script="" init="">
                <prop Align="Center" RefCursor="WIN_HELP" Left="-3" Top="-17" Width="30" Height="46" ForeColor="255,0,255,0" ShadowColor="0,0,0,0" Text="+" Font="font_sns_fans" AutoSize="true" />
            </control>
            <control name="lbl_shi" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="23" Width="29" Height="37" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\clone\3.png" />
            </control>
            <control name="lbl_ge" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="46" Width="29" Height="37" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\special\clone\8.png" />
            </control>
        </control>
        <control name="groupbox_2" entity="GroupBox" script="" init="">
            <prop Left="-286" Top="-125" Width="246" Height="134" BackColor="0,255,255,255" ShadowColor="0,0,0,0" VAnchor="Center" HAnchor="Right" NoFrame="true" DrawMode="Expand" BackImage="gui\common\form_back\bg_sub.png" />
            <control name="lbl_2" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="8" Top="7" Width="46" Height="16" ForeColor="255,255,0,0" ShadowColor="0,0,0,0" Text="@ui_sweetemploy_tips42" Font="font_text" />
            </control>
            <control name="lbl_5" entity="Label" script="" init="">
                <prop RefCursor="WIN_HELP" Left="8" Top="67" Width="46" Height="16" ForeColor="255,255,255,0" ShadowColor="0,0,0,0" Text="@ui_sweetemploy_tips43" Font="font_text" />
            </control>
            <control name="mltbox_advice" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,0,0,0" Transparent="true" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,206,42" LineHeight="17" HtmlText="advice" ScrollSize="17" Left="32" Top="86" Width="206" Height="42" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text" NoFrame="true" />
            </control>
            <control name="mltbox_clew" entity="MultiTextBox" script="" init="">
                <prop TextColor="255,0,0,0" Transparent="true" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="0,0,206,42" LineHeight="17" HtmlText="clew" ScrollSize="17" Left="32" Top="24" Width="206" Height="42" ShadowColor="0,0,0,0" Text="mltbox_1" Font="font_text" NoFrame="true" />
            </control>
        </control>
    </control>
</form>
