<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_gm\form_gm" init="main_form_init">
        <prop ShowGrid="true" Left="37" Top="37" Width="710" Height="622" BackColor="0,0,0,0" LineColor="0,0,0,0" ShadowColor="0,0,0,0" DrawMode="Expand" />
        <event on_open="main_form_open" />
        <control name="groupbox_2" entity="GroupBox" script="" init="">
            <prop Left="96" Top="400" Width="422" Height="86" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="@ui_chaolianjie" />
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Top="400" Width="108" Height="86" BackColor="0,255,255,255" ShadowColor="0,0,0,0" />
        </control>
        <control name="lbl_7" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="312" Top="8" Width="92" Height="32" ShadowColor="0,0,0,0" AutoSize="true" />
        </control>
        <control name="btn_close" entity="Button" script="" init="">
            <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="686" Top="2" Width="24" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" DrawMode="FitWindow" />
            <event on_click="btn_close_click" />
        </control>
        <control name="txtbox_chat" entity="MultiTextBox" script="" init="">
            <prop TextColor="255,0,0,0" SelectBarColor="0,0,0,255" MouseInBarColor="0,255,255,0" ViewRect="2,5,466,102" LineHeight="19" AutoScroll="true" ScrollSize="26" HasVScroll="true" AlwaysVScroll="true" Left="8" Top="192" Width="502" Height="102" ShadowColor="0,0,0,0" Font="Default" DrawMode="Expand" />
            <subor name="VScrollBar">
                <prop ButtonSize="26" FullBarBack="false" BackColor="0,255,255,255" ShadowColor="0,0,0,0" DrawMode="ExpandV" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="26" Height="26" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="Center" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="26" Height="25" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="Center" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="71" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="ExpandV" />
                </subor>
            </subor>
        </control>
        <control name="btn_font" entity="Button" script="" init="">
            <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="16" Top="448" Width="24" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
            <event on_click="btn_font_click" />
        </control>
        <control name="btn_facepannel" entity="Button" script="" init="">
            <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="64" Top="448" Width="24" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" TabStop="true" AutoSize="true" />
            <event on_click="btn_facepannel_click" />
        </control>
        <control name="richedit_gmchat" entity="RichEdit" script="" init="">
            <prop ViewRect="2,5,456,102" ChangedEvent="true"  Caret="Default" LineHeight="19" ScrollSize="26" HasVScroll="true" AlwaysVScroll="true" Solid="false" Left="8" Top="512" Width="502" Height="102" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Font="Default" Cursor="WIN_IBEAM" TabStop="true" DrawMode="Expand" />
            <event on_left_double_click="on_richedit_gmchat_left_double_click" on_changed="on_richedit_gmchat_changed" />
            <subor name="VScrollBar">
                <prop ButtonSize="26" FullBarBack="false" BackColor="0,255,255,255" ShadowColor="0,0,0,0" DrawMode="ExpandH" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="26" Height="26" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="Center" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="26" Height="25" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="Center" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="71" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="ExpandV" />
                </subor>
            </subor>
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="304" Top="16" Width="94" Height="22" ForeColor="255,255,255,255" ShadowColor="0,255,255,255" Text="@ui_HelpSystem" Font="FZHKJT24" />
        </control>
        <control name="btn_add_hyperlink" entity="Button" script="" init="">
            <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="320" Top="448" Width="86" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_shezhi" HintText="@ui_shezhichao" TabStop="true" />
            <event on_click="on_btn_add_hyperlink_click" />
        </control>
        <control name="btn_remove_hyperlink" entity="Button" script="" init="">
            <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="456" Top="448" Width="46" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_yichu" HintText="@ui_yichuchao" TabStop="true" />
            <event on_click="on_btn_remove_hyperlink_click" />
        </control>
        <control name="edit_hyperlink_href" entity="Edit" script="" init="">
            <prop TextOffsetX="2" Caret="Default" Left="168" Top="424" Width="286" Height="20" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="112" Top="424" Width="46" Height="16" ShadowColor="0,0,0,0" Text="href=" />
        </control>
        <control name="cbx_hyperlink_type" entity="ComboBox" script="" init="">
            <prop ButtonWidth="20" DropDownHeight="150" OnlySelect="true" Left="168" Top="448" Width="150" Height="20" ShadowColor="0,0,0,0" />
            <subor name="InputEdit">
                <prop ReadOnly="true" TextOffsetX="2" Caret="Default" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" />
            </subor>
            <subor name="DropButton">
                <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="20" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
            </subor>
            <subor name="DropListBox">
                <prop MouseSelect="true" ItemHeight="16" TextOffsetX="2" ScrollSize="17" ShadowColor="0,0,0,0" />
                <subor name="VScrollBar">
                    <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </subor>
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="112" Top="448" Width="54" Height="16" ShadowColor="0,0,0,0" Text="style=" />
        </control>
        <control name="btn_DefaultFont" entity="Button" script="" init="">
            <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="16" Top="416" Width="78" Height="22" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_morenzi" HintText="@ui_shezhibian" TabStop="true" />
            <event on_click="on_btn_DefaultFont_click" />
        </control>
        <control name="btn_hyperlink_change" entity="Button" script="" init="">
            <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="408" Top="448" Width="46" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_xiugai" HintText="@ui_xiugaiguang" TabStop="true" />
            <event on_click="on_btn_hyperlink_change_click" />
        </control>
        <control name="redit_tips" entity="RichEdit" script="" init="">
            <prop ViewRect="2,5,456,102" ChangedEvent="true"  Caret="Default" LineHeight="19" ScrollSize="26" HasVScroll="true" AlwaysVScroll="true" Solid="false" Left="8" Top="296" Width="502" Height="102" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Font="Default" Cursor="WIN_IBEAM" TabStop="true" DrawMode="Expand" />
            <event on_changed="on_redit_tips_changed" />
            <subor name="VScrollBar">
                <prop ButtonSize="26" FullBarBack="false" BackColor="0,255,255,255" ShadowColor="0,0,0,0" DrawMode="ExpandH" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="26" Height="26" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="Center" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="26" Height="25" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="Center" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="71" BackColor="255,192,192,192" ShadowColor="0,0,0,0" AutoSize="true" DrawMode="ExpandV" />
                </subor>
            </subor>
        </control>
        <control name="btn_Edit" entity="Button" script="" init="">
            <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="456" Top="424" Width="46" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_bianji" HintText="@ui_shengchengxunlu" TabStop="true" />
            <event on_click="on_btn_Edit_click" />
        </control>
        <control name="ipt_TextID" entity="Edit" script="" init="">
            <prop TextOffsetX="2" Caret="Default" Left="72" Top="488" Width="262" Height="20" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
        </control>
        <control name="lbl_5" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="8" Top="488" Width="62" Height="16" ShadowColor="0,0,0,0" Text="@ui_wenbenid" />
        </control>
        <control name="btn_LoadText" entity="Button" script="" init="">
            <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="344" Top="488" Width="80" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_jiazai" HintText="@ui_huoquwenben" TabStop="true" />
            <event on_click="on_btn_LoadText_click" />
        </control>
        <control name="btn_SaveText" entity="Button" script="" init="">
            <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="512" Top="592" Width="166" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_baocun" HintText="@ui_baocunxiugai" TabStop="true" />
            <event on_click="on_btn_SaveText_click" />
        </control>
        <control name="lbx_changed" entity="ListBox" script="" init="">
            <prop ItemHeight="16" TextOffsetX="2" ScrollSize="17" Left="512" Top="48" Width="166" Height="542" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="listbox_1" TabStop="true" />
            <event on_select_double_click="on_lbx_changed_select_double_click" />
            <subor name="VScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
        </control>
        <control name="btn_changed" entity="Button" script="" init="">
            <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Left="424" Top="488" Width="78" Height="24" BackColor="255,192,192,192" ShadowColor="0,0,0,0" Text="@ui_xiugaiwancheng" HintText="@ui_jiluxiugai" TabStop="true" />
            <event on_click="on_btn_changed_click" />
        </control>
        <control name="cbx_idresname" entity="ComboBox" script="" init="">
            <prop ButtonWidth="20" DropDownHeight="150" OnlySelect="true" Left="8" Top="48" Width="502" Height="20" ShadowColor="0,0,0,0" />
            <event on_selected="on_cbx_idresname_selected" />
            <subor name="InputEdit">
                <prop ReadOnly="true" TextOffsetX="2" Caret="Default" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" />
            </subor>
            <subor name="DropButton">
                <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="20" Height="20" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
            </subor>
            <subor name="DropListBox">
                <prop MouseSelect="true" ItemHeight="16" TextOffsetX="2" ScrollSize="17" ShadowColor="0,0,0,0" />
                <subor name="VScrollBar">
                    <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </subor>
        </control>
        <control name="lbx_Search" entity="ListBox" script="" init="">
            <prop ItemHeight="16" TextOffsetX="2" ScrollSize="17" Left="8" Top="96" Width="502" Height="94" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="listbox_1" TabStop="true" />
            <event on_select_double_click="on_lbx_Search_select_double_click" />
            <subor name="VScrollBar">
                <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                <subor name="DecButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="IncButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="15" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
                <subor name="TrackButton">
                    <prop NormalColor="0,0,0,0" FocusColor="0,0,0,0" PushColor="0,0,0,0" DisableColor="0,0,0,0" Width="17" Height="10" BackColor="255,192,192,192" ShadowColor="0,0,0,0" />
                </subor>
            </subor>
        </control>
        <control name="ipt_Search" entity="Edit" script="" init="">
            <prop ChangedEvent="true" TextOffsetX="2" Caret="Default" Left="8" Top="72" Width="502" Height="20" ShadowColor="0,0,0,0" Text="@ui_shuruchaxun" Cursor="WIN_IBEAM" TabStop="true" />
            <event on_changed="on_ipt_Search_changed" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Top="8" Width="26" Height="120" ShadowColor="0,0,0,0" AutoSize="true" BackImage="gui\common\kuangxian\jiao01.png" />
        </control>
    </control>
</form>
