﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
    <control name="main_form" entity="Form" script="form_stage_main\form_gm\form_edit_findpath" init="main_form_init">
        <prop Left="69" Top="149" Width="422" Height="270" BackColor="255,150,150,255" ShadowColor="0,0,0,0" Font="Default" />
        <event on_open="main_form_open" />
        <control name="groupbox_2" entity="GroupBox" script="" init="">
            <prop Left="16" Top="96" Width="390" Height="134" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="@ui_bianjineirong" />
        </control>
        <control name="groupbox_1" entity="GroupBox" script="" init="">
            <prop Left="16" Top="32" Width="390" Height="62" BackColor="0,255,255,255" ShadowColor="0,0,0,0" Text="@ui_bianjineixing" />
        </control>
        <control name="ok_btn" entity="Button" script="" init="">
            <prop Left="200" Top="232" Width="96" Height="32" ShadowColor="0,0,0,0" Text="@ui_Confirm" TabStop="true" />
            <event on_click="ok_btn_click" />
        </control>
        <control name="cancel_btn" entity="Button" script="" init="">
            <prop Left="304" Top="232" Width="96" Height="32" ShadowColor="0,0,0,0" Text="@ui_Cancel" TabStop="true" />
            <event on_click="cancel_btn_click" />
        </control>
        <control name="title_label" entity="Label" script="" init="">
            <prop Align="Center" RefCursor="WIN_HELP" Left="96" Top="8" Width="240" Height="24" ShadowColor="0,0,0,0" Text="@ui_xunluneirong" />
        </control>
        <control name="lbl_1" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="40" Top="128" Width="62" Height="16" ShadowColor="0,0,0,0" Text="@ui_changjingid" />
        </control>
        <control name="lbl_2" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="40" Top="160" Width="30" Height="16" ShadowColor="0,0,0,0" Text="X＝" />
        </control>
        <control name="lbl_3" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="160" Top="160" Width="30" Height="16" ShadowColor="0,0,0,0" Text="Y＝" />
        </control>
        <control name="lbl_4" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="280" Top="160" Width="30" Height="16" ShadowColor="0,0,0,0" Text="Z＝" />
        </control>
        <control name="lbl_6" entity="Label" script="" init="">
            <prop RefCursor="WIN_HELP" Left="40" Top="192" Width="62" Height="16" ShadowColor="0,0,0,0" Text="ConfigID：" />
        </control>
        <control name="cbtn_findpath" entity="CheckButton" script="" init="">
            <prop BoxSize="12" Left="48" Top="56" Width="70" Height="24" ShadowColor="0,0,0,0" Text="findpath" TabStop="true" />
            <event on_checked_changed="on_cbtn_checked_changed" />
        </control>
        <control name="cbtn_findnpc_new" entity="CheckButton" script="" init="">
            <prop BoxSize="12" Left="168" Top="56" Width="102" Height="24" ShadowColor="0,0,0,0" Text="findnpc_new" TabStop="true" />
            <event on_checked_changed="on_cbtn_checked_changed" />
        </control>
        <control name="cbtn_findnpc" entity="CheckButton" script="" init="">
            <prop BoxSize="12" Left="304" Top="56" Width="70" Height="24" ShadowColor="0,0,0,0" Text="findnpc" TabStop="true" />
            <event on_checked_changed="on_cbtn_checked_changed" />
        </control>
        <control name="ipt_x" entity="Edit" script="" init="">
            <prop TextOffsetX="2" Caret="Default" Left="72" Top="160" Width="78" Height="20" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
        </control>
        <control name="ipt_y" entity="Edit" script="" init="">
            <prop TextOffsetX="2" Caret="Default" Left="192" Top="160" Width="78" Height="20" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
        </control>
        <control name="ipt_z" entity="Edit" script="" init="">
            <prop TextOffsetX="2" Caret="Default" Left="312" Top="160" Width="78" Height="20" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
        </control>
        <control name="ipt_uniqueid" entity="Edit" script="" init="">
            <prop TextOffsetX="2" Caret="Default" Left="120" Top="192" Width="270" Height="20" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" TabStop="true" />
        </control>
        <control name="cbx_scene_id" entity="ComboBox" script="" init="">
            <prop ButtonWidth="20" DropDownHeight="100" OnlySelect="true" Left="120" Top="128" Width="270" Height="20" ShadowColor="0,0,0,0" />
            <subor name="InputEdit">
                <prop ReadOnly="true" TextOffsetX="2" Caret="Default" ShadowColor="0,0,0,0" Cursor="WIN_IBEAM" />
            </subor>
            <subor name="DropButton">
                <prop Width="20" Height="20" ShadowColor="0,0,0,0" />
            </subor>
            <subor name="DropListBox">
                <prop MouseSelect="true" ItemHeight="16" TextOffsetX="2" ScrollSize="17" ShadowColor="0,0,0,0" />
                <subor name="VScrollBar">
                    <prop BackColor="255,224,224,224" ShadowColor="0,0,0,0" />
                    <subor name="DecButton">
                        <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="IncButton">
                        <prop Width="17" Height="15" ShadowColor="0,0,0,0" />
                    </subor>
                    <subor name="TrackButton">
                        <prop Width="17" Height="10" ShadowColor="0,0,0,0" />
                    </subor>
                </subor>
            </subor>
        </control>
    </control>
</form>
